applications/ContactStructuralMechanicsApplication/tests/ALM_frictionless_contact_test_2D/hertz_complete_test_parameters.json (before)
{
    "problem_data"             : {
        "problem_name"    : "hertz_complete_test",
        "parallel_type"   : "OpenMP",
        "start_time"      : 0.0,
        "end_time"        : 1.0,
        "echo_level"      : 0
    },
    "solver_settings"          : {
    "model_part_name" : "Structure",
        "domain_size"     : 2,
        "solver_type"                        : "Static",
        "echo_level"                         : 0,
        "analysis_type"                      : "non_linear",
        "model_import_settings"              : {
            "input_type"     : "mdpa",
            "input_filename" : "ALM_frictionless_contact_test_2D/hertz_complete_test"
        },
        "material_import_settings" :{
            "materials_filename": "ALM_frictionless_contact_test_2D/hertz_complete_test_materials.json"
        },
        "contact_settings":
        {
            "mortar_type"                    : "ALMContactFrictionless"
        },
        "time_stepping"                      : {
            "time_step" : 0.5
        },
        "block_builder"                      : true,
        "line_search"                        : false,
        "clear_storage"                      : true,
        "reform_dofs_at_each_step"           : true,
        "convergence_criterion"              : "contact_residual_criterion",
        "displacement_relative_tolerance"    : 0.00001,
        "displacement_absolute_tolerance"    : 1e-9,
        "residual_relative_tolerance"        : 0.00001,
        "residual_absolute_tolerance"        : 1e-9,
        "max_iteration"                      : 20,
        "linear_solver_settings"             : {
            "solver_type" : "skyline_lu_factorization"
        },
        "rotation_dofs"                      : false
    },
    "processes" : {
        "constraints_process_list" : [{
            "python_module"   : "assign_vector_variable_process",
            "kratos_module" : "KratosMultiphysics",
            "help"                  : "This process fixes the selected components of a given vector variable",
            "process_name"          : "AssignVectorVariableProcess",
            "Parameters"            : {
                "mesh_id"         : 0,
                "model_part_name" : "Structure.DISPLACEMENT_bc_fix",
                "variable_name"   : "DISPLACEMENT",
                "constrained"     : [true,true,true],
                "value"           : [0.0,0.0,0.0]
            }
        },
        {
            "python_module"   : "assign_vector_variable_process",
            "kratos_module" : "KratosMultiphysics",
            "help"                  : "This process fixes the selected components of a given vector variable",
            "process_name"          : "AssignVectorVariableProcess",
            "Parameters"            : {
                "mesh_id"         : 0,
                "model_part_name" : "Structure.LinePressure2D_bc_pressure",
                "variable_name"   : "DISPLACEMENT",
                "constrained"     : [true,false,true],
                "value"           : [0.0,null,0.0]
            }
        },{
            "python_module" : "impose_rigid_movement_process",
            "kratos_module" : "KratosMultiphysics.StructuralMechanicsApplication",
            "Parameters"    : {
                "model_part_name"   : "LinePressure2D_bc_pressure",
                "master_node_id"    : 3342,
                "interval"          : [0.0,"End"]
            }
        }],
        "loads_process_list"       : [{
            "python_module"   : "assign_vector_by_direction_to_condition_process",
            "kratos_module" : "KratosMultiphysics",
            "help"                  : "This process sets a scalar variable value over a condition",
            "process_name"          : "ApplyScalarOnConditionsProcess",
            "Parameters"            : {
                "mesh_id"           : 0,
                "model_part_name"   : "Structure.LinePressure2D_bc_pressure",
                "variable_name"     : "LINE_LOAD",
                "direction"         : [0.0, -1.0, 0.0],
                "modulus"           : "5.0e-1*t/1.1"
            }
        }],
        "contact_process_list" :[
        {
            "python_module"   : "alm_contact_process",
            "kratos_module"   : "KratosMultiphysics.ContactStructuralMechanicsApplication",
            "help"                  : "",
            "process_name"          : "ALMContactProcess",
            "Parameters"            : {
                "model_part_name"             : "Structure",
                "assume_master_slave"         : { "0" : ["Parts_body_upper"]},
                "contact_model_part"          : { "0" : ["Contact_Part"]},
                "contact_type"                : "Frictionless"
            }
        }
        ],
        "json_check_process" : [
        {
            "python_module"   : "from_json_check_result_process",
            "kratos_module" : "KratosMultiphysics",
            "help"                  : "",
            "process_name"          : "FromJsonCheckResultProcess",
            "Parameters"            : {
                "check_variables"      : ["DISPLACEMENT_X","DISPLACEMENT_Y"],
                "input_file_name"      : "ALM_frictionless_contact_test_2D/hertz_complete_test_results.json",
                "model_part_name"      : "Structure.Contact_Part",
                "time_frequency"       : 0.5
            }
        }
        ]
    },
    "_output_processes" : {
        "gid_output" : [{
            "python_module" : "gid_output_process",
            "kratos_module" : "KratosMultiphysics",
            "process_name"  : "GiDOutputProcess",
            "help"          : "This process writes postprocessing files for GiD",
            "Parameters"    : {
                "model_part_name"        : "Structure.computing_domain",
                "output_name"            : "test_solution",
                "postprocess_parameters" : {
                    "result_file_configuration" : {
                        "gidpost_flags"       : {
                            "GiDPostMode"           : "GiD_PostBinary",
                            "WriteDeformedMeshFlag" : "WriteDeformed",
                            "MultiFileFlag"         : "SingleFile"
                        },
                        "file_label"          : "step",
                        "output_control_type" : "step",
                        "output_frequency"    : 1.0,
                        "body_output"         : true,
                        "node_output"         : false,
                        "skin_output"         : false,
                        "plane_output"        : [],
                        "nodal_results"       : ["DISPLACEMENT","NORMAL","REACTION","LAGRANGE_MULTIPLIER_CONTACT_PRESSURE","WEIGHTED_GAP"],
                        "nodal_nonhistorical_results": ["AUGMENTED_NORMAL_CONTACT_PRESSURE"],
                        "nodal_flags_results": ["ACTIVE","SLAVE"],
                        "gauss_point_results" : ["VON_MISES_STRESS","PK2_STRESS_TENSOR"]
                    },
                    "point_data_configuration"  : []}}}]
    },
    "_json_output_process" : [
    {
        "python_module"   : "json_output_process",
        "kratos_module" : "KratosMultiphysics",
        "help"                  : "",
        "process_name"          : "JsonOutputProcess",
        "Parameters"            : {
            "output_variables"     : ["DISPLACEMENT_X","DISPLACEMENT_Y"],
            "output_file_name"     : "ALM_frictionless_contact_test_2D/hertz_complete_test_results.json",
            "model_part_name"      : "Structure.Contact_Part",
            "time_frequency"       : 0.5
        }
    }
    ]
}

applications/ContactStructuralMechanicsApplication/tests/ALM_frictionless_contact_test_2D/hertz_complete_test_parameters.json (after)
{
    "problem_data"             : {
        "problem_name"    : "hertz_complete_test",
        "parallel_type"   : "OpenMP",
        "start_time"      : 0.0,
        "end_time"        : 1.0,
        "echo_level"      : 0
    },
    "solver_settings"          : {
    "model_part_name"                        : "Structure",
        "domain_size"                        : 2,
        "solver_type"                        : "Static",
        "echo_level"                         : 0,
        "analysis_type"                      : "non_linear",
        "model_import_settings"              : {
            "input_type"     : "mdpa",
            "input_filename" : "ALM_frictionless_contact_test_2D/hertz_complete_test"
        },
        "material_import_settings" :{
            "materials_filename": "ALM_frictionless_contact_test_2D/hertz_complete_test_materials.json"
        },
        "contact_settings":
        {
            "mortar_type"                    : "ALMContactFrictionless"
        },
        "time_stepping"                      : {
            "time_step" : 0.5
        },
        "convergence_criterion"              : "contact_residual_criterion",
        "max_iteration"                      : 20
    },
    "processes" : {
        "constraints_process_list" : [{
            "python_module"   : "assign_vector_variable_process",
            "kratos_module" : "KratosMultiphysics",
            "help"                  : "This process fixes the selected components of a given vector variable",
            "process_name"          : "AssignVectorVariableProcess",
            "Parameters"            : {
                "mesh_id"         : 0,
                "model_part_name" : "Structure.DISPLACEMENT_bc_fix",
                "variable_name"   : "DISPLACEMENT",
                "constrained"     : [true,true,true],
                "value"           : [0.0,0.0,0.0]
            }
        },
        {
            "python_module"   : "assign_vector_variable_process",
            "kratos_module" : "KratosMultiphysics",
            "help"                  : "This process fixes the selected components of a given vector variable",
            "process_name"          : "AssignVectorVariableProcess",
            "Parameters"            : {
                "mesh_id"         : 0,
                "model_part_name" : "Structure.LinePressure2D_bc_pressure",
                "variable_name"   : "DISPLACEMENT",
                "constrained"     : [true,false,true],
                "value"           : [0.0,null,0.0]
            }
        },{
            "python_module" : "impose_rigid_movement_process",
            "kratos_module" : "KratosMultiphysics.StructuralMechanicsApplication",
            "Parameters"    : {
                "model_part_name"   : "LinePressure2D_bc_pressure",
                "master_node_id"    : 3342,
                "interval"          : [0.0,"End"]
            }
        }],
        "loads_process_list"       : [{
            "python_module"   : "assign_vector_by_direction_to_condition_process",
            "kratos_module" : "KratosMultiphysics",
            "help"                  : "This process sets a scalar variable value over a condition",
            "process_name"          : "ApplyScalarOnConditionsProcess",
            "Parameters"            : {
                "mesh_id"           : 0,
                "model_part_name"   : "Structure.LinePressure2D_bc_pressure",
                "variable_name"     : "LINE_LOAD",
                "direction"         : [0.0, -1.0, 0.0],
                "modulus"           : "5.0e-1*t/1.1"
            }
        }],
        "contact_process_list" :[
        {
            "python_module"   : "alm_contact_process",
            "kratos_module"   : "KratosMultiphysics.ContactStructuralMechanicsApplication",
            "help"                  : "",
            "process_name"          : "ALMContactProcess",
            "Parameters"            : {
                "model_part_name"             : "Structure",
                "assume_master_slave"         : { "0" : ["Parts_body_upper"]},
                "contact_model_part"          : { "0" : ["Contact_Part"]},
                "contact_type"                : "Frictionless"
            }
        }
        ],
        "json_check_process" : [
        {
            "python_module"   : "from_json_check_result_process",
            "kratos_module" : "KratosMultiphysics",
            "help"                  : "",
            "process_name"          : "FromJsonCheckResultProcess",
            "Parameters"            : {
                "check_variables"      : ["DISPLACEMENT_X","DISPLACEMENT_Y"],
                "input_file_name"      : "ALM_frictionless_contact_test_2D/hertz_complete_test_results.json",
                "model_part_name"      : "Structure.Contact_Part",
                "time_frequency"       : 0.5
            }
        }
        ]
    },
    "_output_processes" : {
        "gid_output" : [{
            "python_module" : "gid_output_process",
            "kratos_module" : "KratosMultiphysics",
            "process_name"  : "GiDOutputProcess",
            "help"          : "This process writes postprocessing files for GiD",
            "Parameters"    : {
                "model_part_name"        : "Structure",
                "output_name"            : "test_solution",
                "postprocess_parameters" : {
                    "result_file_configuration" : {
                        "gidpost_flags"       : {
                            "GiDPostMode"           : "GiD_PostBinary",
                            "WriteDeformedMeshFlag" : "WriteDeformed",
                            "MultiFileFlag"         : "SingleFile"
                        },
                        "file_label"          : "step",
                        "output_control_type" : "step",
                        "output_frequency"    : 1.0,
                        "body_output"         : true,
                        "node_output"         : false,
                        "skin_output"         : false,
                        "plane_output"        : [],
                        "nodal_results"       : ["DISPLACEMENT","NORMAL","REACTION","LAGRANGE_MULTIPLIER_CONTACT_PRESSURE","WEIGHTED_GAP"],
                        "nodal_nonhistorical_results": ["AUGMENTED_NORMAL_CONTACT_PRESSURE"],
                        "nodal_flags_results": ["ACTIVE","SLAVE"],
                        "gauss_point_results" : ["VON_MISES_STRESS","PK2_STRESS_TENSOR"]
                    },
                    "point_data_configuration"  : []}}}]
    },
    "_json_output_process" : [
    {
        "python_module"   : "json_output_process",
        "kratos_module" : "KratosMultiphysics",
        "help"                  : "",
        "process_name"          : "JsonOutputProcess",
        "Parameters"            : {
            "output_variables"     : ["DISPLACEMENT_X","DISPLACEMENT_Y"],
            "output_file_name"     : "ALM_frictionless_contact_test_2D/hertz_complete_test_results.json",
            "model_part_name"      : "Structure.Contact_Part",
            "time_frequency"       : 0.5
        }
    }
    ]
}

applications/ContactStructuralMechanicsApplication/tests/ALM_frictionless_contact_test_2D/hertz_complete_test_parameters.json (diff)
@@ -7,8 +7,8 @@
         "echo_level"      : 0
     },
     "solver_settings"          : {
-    "model_part_name" : "Structure",
-        "domain_size"     : 2,
+    "model_part_name"                        : "Structure",
+        "domain_size"                        : 2,
         "solver_type"                        : "Static",
         "echo_level"                         : 0,
         "analysis_type"                      : "non_linear",
@@ -26,20 +26,8 @@
         "time_stepping"                      : {
             "time_step" : 0.5
         },
-        "block_builder"                      : true,
-        "line_search"                        : false,
-        "clear_storage"                      : true,
-        "reform_dofs_at_each_step"           : true,
         "convergence_criterion"              : "contact_residual_criterion",
-        "displacement_relative_tolerance"    : 0.00001,
-        "displacement_absolute_tolerance"    : 1e-9,
-        "residual_relative_tolerance"        : 0.00001,
-        "residual_absolute_tolerance"        : 1e-9,
-        "max_iteration"                      : 20,
-        "linear_solver_settings"             : {
-            "solver_type" : "skyline_lu_factorization"
-        },
-        "rotation_dofs"                      : false
+        "max_iteration"                      : 20
     },
     "processes" : {
         "constraints_process_list" : [{
@@ -125,7 +113,7 @@
             "process_name"  : "GiDOutputProcess",
             "help"          : "This process writes postprocessing files for GiD",
             "Parameters"    : {
-                "model_part_name"        : "Structure.computing_domain",
+                "model_part_name"        : "Structure",
                 "output_name"            : "test_solution",
                 "postprocess_parameters" : {
                     "result_file_configuration" : {
