applications/ContactStructuralMechanicsApplication/tests/ALM_frictionless_contact_test_2D/hyper_simple_patch_triangles_test_parameters.json (before)
{
    "problem_data"             : {
        "problem_name"    : "hyper_simple_patch_triangles_test",
        "parallel_type"   : "OpenMP",
        "start_time"      : 0.0,
        "end_time"        : 1.0,
        "echo_level"      : 0
    },
    "solver_settings"          : {
    "model_part_name" : "Structure",
        "domain_size"     : 2,
        "solver_type"                        : "Static",
        "echo_level"                         : 0,
        "analysis_type"                      : "non_linear",
        "model_import_settings"              : {
            "input_type"     : "mdpa",
            "input_filename" : "ALM_frictionless_contact_test_2D/hyper_simple_patch_triangles_test"
        },
        "material_import_settings" :{
            "materials_filename": "ALM_frictionless_contact_test_2D/hyper_simple_patch_test_materials.json"
        },
        "contact_settings":
        {
            "mortar_type"                    : "ALMContactFrictionless"
        },
        "time_stepping"                      : {
            "time_step" : 1.1
        },
        "convergence_criterion"              : "contact_residual_criterion",
        "displacement_relative_tolerance"    : 0.001,
        "displacement_absolute_tolerance"    : 1e-9,
        "residual_relative_tolerance"        : 0.0001,
        "residual_absolute_tolerance"        : 1e-9,
        "max_iteration"                      : 10
    },
    "processes" : {
        "constraints_process_list" : [{
            "python_module"   : "assign_vector_variable_process",
            "kratos_module" : "KratosMultiphysics",
            "help"                  : "This process fixes the selected components of a given vector variable",
            "process_name"          : "AssignVectorVariableProcess",
            "Parameters"            : {
                "mesh_id"         : 0,
                "model_part_name" : "Structure.DISPLACEMENT_Displacement_Auto1",
                "variable_name"   : "DISPLACEMENT",
                "constrained"     : [true,true,true],
                "value"           : [0.0,0.0,0.0]
            }
        },{
            "python_module"   : "assign_vector_variable_process",
            "kratos_module" : "KratosMultiphysics",
            "help"                  : "This process fixes the selected components of a given vector variable",
            "process_name"          : "AssignVectorVariableProcess",
            "Parameters"            : {
                "mesh_id"         : 0,
                "model_part_name" : "Structure.Load",
                "variable_name"   : "DISPLACEMENT",
                "constrained"     : [true,false,true],
                "value"           : [0.0,null,0.0]
            }
        },{
            "python_module"   : "assign_vector_variable_process",
            "kratos_module" : "KratosMultiphysics",
            "help"                  : "This process fixes the selected components of a given vector variable",
            "process_name"          : "AssignVectorVariableProcess",
            "Parameters"            : {
                "mesh_id"         : 0,
                "model_part_name" : "Structure.Contact_Part",
                "variable_name"   : "DISPLACEMENT",
                "constrained"     : [true,false,false],
                "value"           : [0.0,null,null]
            }
        }
        ],
        "loads_process_list"       : [{
            "python_module"   : "assign_vector_by_direction_to_condition_process",
            "kratos_module" : "KratosMultiphysics",
            "help"                  : "This process sets a vector variable value over a condition",
            "check"                 : "DirectorVectorNonZero direction",
            "process_name"          : "ApplyVectorOnConditionsProcess",
            "Parameters"            : {
                "mesh_id"         : 0,
                "model_part_name" : "Structure.Load",
                "variable_name"   : "LINE_LOAD",
                "modulus"         : 1.0e10,
                "direction"       : [0.0,-1.0,0.0]
            }
        }],
        "contact_process_list" :[
        {
            "python_module"   : "alm_contact_process",
            "kratos_module"   : "KratosMultiphysics.ContactStructuralMechanicsApplication",
            "help"                  : "",
            "process_name"          : "ALMContactProcess",
            "Parameters"            : {
                "model_part_name"             : "Structure",
                "assume_master_slave"         : { "0" : ["Parts_Parts_Auto2"]},
                "contact_model_part"          : { "0" : ["Contact_Part"]},
                "contact_type"                : "Frictionless"
            }
        }
        ],
        "json_check_process" : [
        {
            "python_module"   : "from_json_check_result_process",
            "kratos_module" : "KratosMultiphysics",
            "help"                  : "",
            "process_name"          : "FromJsonCheckResultProcess",
            "Parameters"            : {
                "check_variables"      : ["LAGRANGE_MULTIPLIER_CONTACT_PRESSURE"],
                "input_file_name"      : "ALM_frictionless_contact_test_2D/hyper_simple_patch_triangles_test_results.json",
                "model_part_name"      : "Structure.Contact_Part",
                "time_frequency"       : 1.00
            }
        }
        ]
    },
    "_json_output_process" : [
    {
        "python_module"   : "json_output_process",
        "kratos_module" : "KratosMultiphysics",
        "help"                  : "",
        "process_name"          : "JsonOutputProcess",
        "Parameters"            : {
            "output_variables"     : ["LAGRANGE_MULTIPLIER_CONTACT_PRESSURE"],
            "output_file_name"     : "ALM_frictionless_contact_test_2D/hyper_simple_patch_triangles_test_results.json",
            "model_part_name"      : "Structure.Contact_Part",
            "time_frequency"       : 1.00
        }
    }
    ],
    "_json_check_process" : [
    {
        "python_module"   : "from_json_check_result_process",
        "kratos_module" : "KratosMultiphysics",
        "help"                  : "",
        "process_name"          : "FromJsonCheckResultProcess",
        "Parameters"            : {
            "check_variables"      : ["LAGRANGE_MULTIPLIER_CONTACT_PRESSURE"],
            "input_file_name"      : "ALM_frictionless_contact_test_2D/hyper_simple_patch_triangles_test_results.json",
            "model_part_name"      : "Structure.Contact_Part",
            "time_frequency"       : 1.00
        }
    }
    ],
    "_output_processes" : {
        "gid_output" : [{
            "python_module" : "gid_output_process",
            "kratos_module" : "KratosMultiphysics",
            "process_name"  : "GiDOutputProcess",
            "help"          : "This process writes postprocessing files for GiD",
            "Parameters"    : {
                "model_part_name"        : "Structure.computing_domain",
                "output_name"            : "test_solution",
                "postprocess_parameters" : {
                    "result_file_configuration" : {
                        "gidpost_flags"       : {
                            "GiDPostMode"           : "GiD_PostBinary",
                            "WriteDeformedMeshFlag" : "WriteDeformed",
                            "MultiFileFlag"         : "SingleFile"
                        },
                        "file_label"          : "step",
                        "output_control_type" : "step",
                        "output_frequency"    : 1.0,
                        "body_output"         : true,
                        "node_output"         : false,
                        "skin_output"         : false,
                        "plane_output"        : [],
                        "nodal_results"       : ["DISPLACEMENT","NORMAL","REACTION","LAGRANGE_MULTIPLIER_CONTACT_PRESSURE","WEIGHTED_GAP"],
                        "nodal_nonhistorical_results": ["AUGMENTED_NORMAL_CONTACT_PRESSURE"],
                        "nodal_flags_results": ["ACTIVE","SLAVE"],
                        "gauss_point_results" : ["VON_MISES_STRESS","CAUCHY_STRESS_TENSOR"]
                    },
                    "point_data_configuration"  : []
                    }
                }
            }
        ],
        "vtk_output" : [{
            "python_module" : "vtk_output_process",
            "kratos_module" : "KratosMultiphysics",
            "process_name"  : "VtkOutputProcess",
            "help"          : "This process writes postprocessing files for Paraview",
            "Parameters"    : {
                "model_part_name"                    : "Structure.computing_domain",
                "output_control_type"                : "step",
                "output_frequency"                   : 1,
                "file_format"                        : "ascii",
                "output_precision"                   : 7,
                "output_sub_model_parts"             : false,
                "folder_name"                        : "vtk_output",
                "save_output_files_in_folder"        : true,
                "nodal_solution_step_data_variables" : ["DISPLACEMENT","NORMAL","REACTION","LAGRANGE_MULTIPLIER_CONTACT_PRESSURE","WEIGHTED_GAP"],
                "nodal_data_value_variables"         : ["AUGMENTED_NORMAL_CONTACT_PRESSURE"],
                "nodal_flags"                        : ["ACTIVE","MASTER","SLAVE","SLIP"],
                "element_data_value_variables"       : [],
                "element_flags"                      : [],
                "condition_data_value_variables"     : [],
                "condition_flags"                    : [],
                "gauss_point_variables_extrapolated_to_nodes"              : ["VON_MISES_STRESS","ERROR_INTEGRATION_POINT"]
            }
        }]
    }
}

applications/ContactStructuralMechanicsApplication/tests/ALM_frictionless_contact_test_2D/hyper_simple_patch_triangles_test_parameters.json (after)
{
    "problem_data"             : {
        "problem_name"    : "hyper_simple_patch_triangles_test",
        "parallel_type"   : "OpenMP",
        "start_time"      : 0.0,
        "end_time"        : 1.0,
        "echo_level"      : 0
    },
    "solver_settings"          : {
    "model_part_name" : "Structure",
        "domain_size"     : 2,
        "solver_type"                        : "Static",
        "echo_level"                         : 0,
        "analysis_type"                      : "non_linear",
        "model_import_settings"              : {
            "input_type"     : "mdpa",
            "input_filename" : "ALM_frictionless_contact_test_2D/hyper_simple_patch_triangles_test"
        },
        "material_import_settings" :{
            "materials_filename": "ALM_frictionless_contact_test_2D/hyper_simple_patch_test_materials.json"
        },
        "contact_settings":
        {
            "mortar_type"                    : "ALMContactFrictionless"
        },
        "time_stepping"                      : {
            "time_step" : 1.1
        },
        "convergence_criterion"              : "contact_residual_criterion",
        "displacement_relative_tolerance"    : 0.001,
        "displacement_absolute_tolerance"    : 1e-9,
        "residual_relative_tolerance"        : 0.0001,
        "residual_absolute_tolerance"        : 1e-9,
        "max_iteration"                      : 10
    },
    "processes" : {
        "constraints_process_list" : [{
            "python_module"   : "assign_vector_variable_process",
            "kratos_module" : "KratosMultiphysics",
            "help"                  : "This process fixes the selected components of a given vector variable",
            "process_name"          : "AssignVectorVariableProcess",
            "Parameters"            : {
                "mesh_id"         : 0,
                "model_part_name" : "Structure.DISPLACEMENT_Displacement_Auto1",
                "variable_name"   : "DISPLACEMENT",
                "constrained"     : [true,true,true],
                "value"           : [0.0,0.0,0.0]
            }
        },{
            "python_module"   : "assign_vector_variable_process",
            "kratos_module" : "KratosMultiphysics",
            "help"                  : "This process fixes the selected components of a given vector variable",
            "process_name"          : "AssignVectorVariableProcess",
            "Parameters"            : {
                "mesh_id"         : 0,
                "model_part_name" : "Structure.Load",
                "variable_name"   : "DISPLACEMENT",
                "constrained"     : [true,false,true],
                "value"           : [0.0,null,0.0]
            }
        },{
            "python_module"   : "assign_vector_variable_process",
            "kratos_module" : "KratosMultiphysics",
            "help"                  : "This process fixes the selected components of a given vector variable",
            "process_name"          : "AssignVectorVariableProcess",
            "Parameters"            : {
                "mesh_id"         : 0,
                "model_part_name" : "Structure.Contact_Part",
                "variable_name"   : "DISPLACEMENT",
                "constrained"     : [true,false,false],
                "value"           : [0.0,null,null]
            }
        }
        ],
        "loads_process_list"       : [{
            "python_module"   : "assign_vector_by_direction_to_condition_process",
            "kratos_module" : "KratosMultiphysics",
            "help"                  : "This process sets a vector variable value over a condition",
            "check"                 : "DirectorVectorNonZero direction",
            "process_name"          : "ApplyVectorOnConditionsProcess",
            "Parameters"            : {
                "mesh_id"         : 0,
                "model_part_name" : "Structure.Load",
                "variable_name"   : "LINE_LOAD",
                "modulus"         : 1.0e10,
                "direction"       : [0.0,-1.0,0.0]
            }
        }],
        "contact_process_list" :[
        {
            "python_module"   : "alm_contact_process",
            "kratos_module"   : "KratosMultiphysics.ContactStructuralMechanicsApplication",
            "help"                  : "",
            "process_name"          : "ALMContactProcess",
            "Parameters"            : {
                "model_part_name"             : "Structure",
                "assume_master_slave"         : { "0" : ["Parts_Parts_Auto2"]},
                "contact_model_part"          : { "0" : ["Contact_Part"]},
                "contact_type"                : "Frictionless"
            }
        }
        ],
        "json_check_process" : [
        {
            "python_module"   : "from_json_check_result_process",
            "kratos_module" : "KratosMultiphysics",
            "help"                  : "",
            "process_name"          : "FromJsonCheckResultProcess",
            "Parameters"            : {
                "check_variables"      : ["LAGRANGE_MULTIPLIER_CONTACT_PRESSURE"],
                "input_file_name"      : "ALM_frictionless_contact_test_2D/hyper_simple_patch_triangles_test_results.json",
                "model_part_name"      : "Structure.Contact_Part",
                "time_frequency"       : 1.00
            }
        }
        ]
    },
    "_json_output_process" : [
    {
        "python_module"   : "json_output_process",
        "kratos_module" : "KratosMultiphysics",
        "help"                  : "",
        "process_name"          : "JsonOutputProcess",
        "Parameters"            : {
            "output_variables"     : ["LAGRANGE_MULTIPLIER_CONTACT_PRESSURE"],
            "output_file_name"     : "ALM_frictionless_contact_test_2D/hyper_simple_patch_triangles_test_results.json",
            "model_part_name"      : "Structure.Contact_Part",
            "time_frequency"       : 1.00
        }
    }
    ],
    "_json_check_process" : [
    {
        "python_module"   : "from_json_check_result_process",
        "kratos_module" : "KratosMultiphysics",
        "help"                  : "",
        "process_name"          : "FromJsonCheckResultProcess",
        "Parameters"            : {
            "check_variables"      : ["LAGRANGE_MULTIPLIER_CONTACT_PRESSURE"],
            "input_file_name"      : "ALM_frictionless_contact_test_2D/hyper_simple_patch_triangles_test_results.json",
            "model_part_name"      : "Structure.Contact_Part",
            "time_frequency"       : 1.00
        }
    }
    ],
    "_output_processes" : {
        "gid_output" : [{
            "python_module" : "gid_output_process",
            "kratos_module" : "KratosMultiphysics",
            "process_name"  : "GiDOutputProcess",
            "help"          : "This process writes postprocessing files for GiD",
            "Parameters"    : {
                "model_part_name"        : "Structure",
                "output_name"            : "test_solution",
                "postprocess_parameters" : {
                    "result_file_configuration" : {
                        "gidpost_flags"       : {
                            "GiDPostMode"           : "GiD_PostBinary",
                            "WriteDeformedMeshFlag" : "WriteDeformed",
                            "MultiFileFlag"         : "SingleFile"
                        },
                        "file_label"          : "step",
                        "output_control_type" : "step",
                        "output_frequency"    : 1.0,
                        "body_output"         : true,
                        "node_output"         : false,
                        "skin_output"         : false,
                        "plane_output"        : [],
                        "nodal_results"       : ["DISPLACEMENT","NORMAL","REACTION","LAGRANGE_MULTIPLIER_CONTACT_PRESSURE","WEIGHTED_GAP"],
                        "nodal_nonhistorical_results": ["AUGMENTED_NORMAL_CONTACT_PRESSURE"],
                        "nodal_flags_results": ["ACTIVE","SLAVE"],
                        "gauss_point_results" : ["VON_MISES_STRESS","CAUCHY_STRESS_TENSOR"]
                    },
                    "point_data_configuration"  : []
                    }
                }
            }
        ],
        "vtk_output" : [{
            "python_module" : "vtk_output_process",
            "kratos_module" : "KratosMultiphysics",
            "process_name"  : "VtkOutputProcess",
            "help"          : "This process writes postprocessing files for Paraview",
            "Parameters"    : {
                "model_part_name"                    : "Structure",
                "output_control_type"                : "step",
                "output_frequency"                   : 1,
                "file_format"                        : "ascii",
                "output_precision"                   : 7,
                "output_sub_model_parts"             : false,
                "folder_name"                        : "vtk_output",
                "save_output_files_in_folder"        : true,
                "nodal_solution_step_data_variables" : ["DISPLACEMENT","NORMAL","REACTION","LAGRANGE_MULTIPLIER_CONTACT_PRESSURE","WEIGHTED_GAP"],
                "nodal_data_value_variables"         : ["AUGMENTED_NORMAL_CONTACT_PRESSURE"],
                "nodal_flags"                        : ["ACTIVE","MASTER","SLAVE","SLIP"],
                "element_data_value_variables"       : [],
                "element_flags"                      : [],
                "condition_data_value_variables"     : [],
                "condition_flags"                    : [],
                "gauss_point_variables_extrapolated_to_nodes"              : ["VON_MISES_STRESS","ERROR_INTEGRATION_POINT"]
            }
        }]
    }
}

applications/ContactStructuralMechanicsApplication/tests/ALM_frictionless_contact_test_2D/hyper_simple_patch_triangles_test_parameters.json (diff)
@@ -150,7 +150,7 @@
             "process_name"  : "GiDOutputProcess",
             "help"          : "This process writes postprocessing files for GiD",
             "Parameters"    : {
-                "model_part_name"        : "Structure.computing_domain",
+                "model_part_name"        : "Structure",
                 "output_name"            : "test_solution",
                 "postprocess_parameters" : {
                     "result_file_configuration" : {
@@ -182,7 +182,7 @@
             "process_name"  : "VtkOutputProcess",
             "help"          : "This process writes postprocessing files for Paraview",
             "Parameters"    : {
-                "model_part_name"                    : "Structure.computing_domain",
+                "model_part_name"                    : "Structure",
                 "output_control_type"                : "step",
                 "output_frequency"                   : 1,
                 "file_format"                        : "ascii",
