applications/StructuralMechanicsApplication/tests/eigen_test/Eigen_3D3N_Thin_Circle_test_parameters.json (before)
{
    "problem_data"             : {
        "problem_name"    : "Eigen_3D3N_Thin_Circle_test",
        "parallel_type"   : "OpenMP",
        "start_time"      : 0.0,
        "end_time"        : 1.0,
        "echo_level"      : 0
    },
    "solver_settings"          : {
        "solver_type"                        : "eigen_value",
        "scheme_type"                        : "dynamic",
        "model_part_name" : "Structure",
        "domain_size"     : 3,
        "time_stepping"                      : {
            "time_step" : 1.1
        },
        "echo_level"                         : 0,
        "model_import_settings"              : {
            "input_type"       : "mdpa",
            "input_filename"   : "eigen_test/Eigen_3D3N_Thin_Circle_test"
        },
        "material_import_settings" :{
            "materials_filename": "eigen_test/Eigen_3D3N_Thin_Circle_test_materials.json"
        },
        "eigensolver_settings":{
            "solver_type": "feast",
            "print_feast_output": false,
            "perform_stochastic_estimate": false,
            "solve_eigenvalue_problem": true,
            "lambda_min": 0.0,
            "lambda_max": 4.0e5,
            "search_dimension": 15,
            "linear_solver_settings":{
                "solver_type": "skyline_lu_complex"
            }
	},
        "problem_domain_sub_model_part_list" : ["Parts_plate"],
        "processes_sub_model_part_list"      : ["DISPLACEMENT_support","ROTATION_support", "Structure"],
        "rotation_dofs"                      : true
    },
    "processes" : {
    "constraints_process_list" : [{
        "python_module" : "assign_vector_variable_process",
        "kratos_module" : "KratosMultiphysics",
        "help"          : "This process fixes the selected components of a given vector variable",
        "process_name"  : "AssignVectorVariableProcess",
        "Parameters"    : {
            "mesh_id"         : 0,
            "model_part_name" : "DISPLACEMENT_support",
            "variable_name"   : "DISPLACEMENT",
            "value"           : [0.0,0.0,0.0]
        }
    },{
        "python_module" : "assign_vector_variable_process",
        "kratos_module" : "KratosMultiphysics",
        "help"          : "This process fixes the selected components of a given vector variable",
        "process_name"  : "AssignVectorVariableProcess",
        "Parameters"    : {
            "mesh_id"         : 0,
            "model_part_name" : "ROTATION_support",
            "variable_name"   : "ROTATION",
            "constrained"     : [false,false,false],
            "value"           : [0.0,0.0,0.0]
        }
    }],
    "loads_process_list"       : [],
    "list_other_processes" :[{
        "kratos_module" : "StructuralMechanicsApplication",
        "python_module" : "check_eigenvalues_process",
        "help"          : "First eigenfrequencies of a circular plate according to Leissa, A. (1993). Vibration of plates.",
        "process_name"  : "CheckEigenvaluesProcess",
        "Parameters"    : {
            "model_part_name"  : "Structure",
	        "variable_name"    : "EIGENVALUE_VECTOR",
            "reference_values" : "[5870.389149394735, 46368.8484822989, 46368.848484378315, 156722.65667084238, 156722.65668679585, 211940.23752820952, 379353.4270953061, 379353.42713109404]"
        }
    }]}
}

applications/StructuralMechanicsApplication/tests/eigen_test/Eigen_3D3N_Thin_Circle_test_parameters.json (after)
{
    "problem_data"             : {
        "problem_name"    : "Eigen_3D3N_Thin_Circle_test",
        "parallel_type"   : "OpenMP",
        "start_time"      : 0.0,
        "end_time"        : 1.0,
        "echo_level"      : 0
    },
    "solver_settings"          : {
        "solver_type"                        : "eigen_value",
        "scheme_type"                        : "dynamic",
        "model_part_name" : "Structure",
        "domain_size"     : 3,
        "time_stepping"                      : {
            "time_step" : 1.1
        },
        "echo_level"                         : 0,
        "model_import_settings"              : {
            "input_type"       : "mdpa",
            "input_filename"   : "eigen_test/Eigen_3D3N_Thin_Circle_test"
        },
        "material_import_settings" :{
            "materials_filename": "eigen_test/Eigen_3D3N_Thin_Circle_test_materials.json"
        },
        "eigensolver_settings":{
            "solver_type": "feast",
            "print_feast_output": false,
            "perform_stochastic_estimate": false,
            "solve_eigenvalue_problem": true,
            "lambda_min": 0.0,
            "lambda_max": 4.0e5,
            "search_dimension": 15,
            "linear_solver_settings":{
                "solver_type": "skyline_lu_complex"
            }
        },
        "rotation_dofs"                      : true
    },
    "processes" : {
    "constraints_process_list" : [{
        "python_module" : "assign_vector_variable_process",
        "kratos_module" : "KratosMultiphysics",
        "help"          : "This process fixes the selected components of a given vector variable",
        "process_name"  : "AssignVectorVariableProcess",
        "Parameters"    : {
            "mesh_id"         : 0,
            "model_part_name" : "Structure.DISPLACEMENT_support",
            "variable_name"   : "DISPLACEMENT",
            "value"           : [0.0,0.0,0.0]
        }
    },{
        "python_module" : "assign_vector_variable_process",
        "kratos_module" : "KratosMultiphysics",
        "help"          : "This process fixes the selected components of a given vector variable",
        "process_name"  : "AssignVectorVariableProcess",
        "Parameters"    : {
            "mesh_id"         : 0,
            "model_part_name" : "Structure.ROTATION_support",
            "variable_name"   : "ROTATION",
            "constrained"     : [false,false,false],
            "value"           : [0.0,0.0,0.0]
        }
    }],
    "loads_process_list"       : [],
    "list_other_processes" :[{
        "kratos_module" : "StructuralMechanicsApplication",
        "python_module" : "check_eigenvalues_process",
        "help"          : "First eigenfrequencies of a circular plate according to Leissa, A. (1993). Vibration of plates.",
        "process_name"  : "CheckEigenvaluesProcess",
        "Parameters"    : {
            "model_part_name"  : "Structure",
	        "variable_name"    : "EIGENVALUE_VECTOR",
            "reference_values" : "[5870.389149394735, 46368.8484822989, 46368.848484378315, 156722.65667084238, 156722.65668679585, 211940.23752820952, 379353.4270953061, 379353.42713109404]"
        }
    }]}
}

applications/StructuralMechanicsApplication/tests/eigen_test/Eigen_3D3N_Thin_Circle_test_parameters.json (diff)
@@ -33,9 +33,7 @@
             "linear_solver_settings":{
                 "solver_type": "skyline_lu_complex"
             }
-	},
-        "problem_domain_sub_model_part_list" : ["Parts_plate"],
-        "processes_sub_model_part_list"      : ["DISPLACEMENT_support","ROTATION_support", "Structure"],
+        },
         "rotation_dofs"                      : true
     },
     "processes" : {
@@ -46,7 +44,7 @@
         "process_name"  : "AssignVectorVariableProcess",
         "Parameters"    : {
             "mesh_id"         : 0,
-            "model_part_name" : "DISPLACEMENT_support",
+            "model_part_name" : "Structure.DISPLACEMENT_support",
             "variable_name"   : "DISPLACEMENT",
             "value"           : [0.0,0.0,0.0]
         }
@@ -57,7 +55,7 @@
         "process_name"  : "AssignVectorVariableProcess",
         "Parameters"    : {
             "mesh_id"         : 0,
-            "model_part_name" : "ROTATION_support",
+            "model_part_name" : "Structure.ROTATION_support",
             "variable_name"   : "ROTATION",
             "constrained"     : [false,false,false],
             "value"           : [0.0,0.0,0.0]
