applications/StructuralMechanicsApplication/tests/shell_test/Shell_T3andQ4_nonlinear_dynamic_unstruct_pendulus_lumped_parameters.json (before)
{
    "problem_data"             : {
        "problem_name"    : "Shell_T3andQ4_nonlinear_dynamic_unstruct_pendulus_lumped",
        "parallel_type"   : "OpenMP",
        "start_time"      : 0.0,
        "end_time"        : 2.2,
        "echo_level"      : 0
    },
    "solver_settings"          : {
        "solver_type"                        : "Dynamic",
        "echo_level"                         : 0,
        "model_part_name" : "Structure",
        "domain_size"     : 3,
        "time_stepping"                      : {
            "time_step" : 0.03
        },
        "analysis_type"                      : "non_linear",
        "time_integration_method"            : "implicit",
        "scheme_type"                        : "bossak",
        "model_import_settings"              : {
            "input_type"     : "mdpa",
            "input_filename" : "shell_test/Shell_T3andQ4_nonlinear_dynamic_unstruct_pendulus"
        },
        "material_import_settings"           : {
            "materials_filename" : "shell_test/Shell_nonlinear_dynamic_pendulus_lumped_materials.json"
        },
        "line_search"                        : false,
        "convergence_criterion"              : "residual_criterion",
        "displacement_relative_tolerance"    : 0.0001,
        "displacement_absolute_tolerance"    : 1e-9,
        "residual_relative_tolerance"        : 1e-9,
        "residual_absolute_tolerance"        : 1e-9,
        "max_iteration"                      : 100,
        "problem_domain_sub_model_part_list" : ["Parts_Surface_T3_thin","Parts_Surface_T3_thick","Parts_Surface_Q4_thick","Parts_Surface_Q4_thin"],
        "processes_sub_model_part_list"      : ["GENERIC_ref_node","DISPLACEMENT_edge","SelfWeight3D_Surface_Q4_thick","SelfWeight3D_Surface_Q4_thin","SelfWeight3D_Surface_T3_thick","SelfWeight3D_Surface_T3_thin"],
        "rotation_dofs"                      : true
    },
    "processes" : {
    "constraints_process_list" : [{
        "python_module" : "assign_vector_variable_process",
        "kratos_module" : "KratosMultiphysics",
        "help"          : "This process fixes the selected components of a given vector variable",
        "process_name"  : "AssignVectorVariableProcess",
        "Parameters"    : {
            "mesh_id"         : 0,
            "model_part_name" : "DISPLACEMENT_edge",
            "variable_name"   : "DISPLACEMENT",
            "constrained"     : [true,true,true],
            "value"           : [0.0,0.0,0.0],
            "interval"        : [0.0,"End"]
        }
    }],
    "contact_process_list"     : [],
    "loads_process_list"       : [{
        "python_module" : "assign_vector_by_direction_process",
        "kratos_module" : "KratosMultiphysics",
        "help"          : "This process sets a vector variable value over a condition according to a given modulus an direction",
        "check"         : "DirectorVectorNonZero direction",
        "process_name"  : "AssignVectorByDirectionProcess",
        "Parameters"    : {
            "mesh_id"         : 0,
            "model_part_name" : "SelfWeight3D_Surface_Q4_thick",
            "variable_name"   : "VOLUME_ACCELERATION",
            "modulus"         : 9.81,
            "direction"       : [0.0,0.0,-1.0],
            "interval"        : [0.0,"End"]
        }
    },{
        "python_module" : "assign_vector_by_direction_process",
        "kratos_module" : "KratosMultiphysics",
        "help"          : "This process sets a vector variable value over a condition according to a given modulus an direction",
        "check"         : "DirectorVectorNonZero direction",
        "process_name"  : "AssignVectorByDirectionProcess",
        "Parameters"    : {
            "mesh_id"         : 0,
            "model_part_name" : "SelfWeight3D_Surface_Q4_thin",
            "variable_name"   : "VOLUME_ACCELERATION",
            "modulus"         : 9.81,
            "direction"       : [0.0,0.0,-1.0],
            "interval"        : [0.0,"End"]
        }
    },{
        "python_module" : "assign_vector_by_direction_process",
        "kratos_module" : "KratosMultiphysics",
        "help"          : "This process sets a vector variable value over a condition according to a given modulus an direction",
        "check"         : "DirectorVectorNonZero direction",
        "process_name"  : "AssignVectorByDirectionProcess",
        "Parameters"    : {
            "mesh_id"         : 0,
            "model_part_name" : "SelfWeight3D_Surface_T3_thick",
            "variable_name"   : "VOLUME_ACCELERATION",
            "modulus"         : 9.81,
            "direction"       : [0.0,0.0,-1.0],
            "interval"        : [0.0,"End"]
        }
    },{
        "python_module" : "assign_vector_by_direction_process",
        "kratos_module" : "KratosMultiphysics",
        "help"          : "This process sets a vector variable value over a condition according to a given modulus an direction",
        "check"         : "DirectorVectorNonZero direction",
        "process_name"  : "AssignVectorByDirectionProcess",
        "Parameters"    : {
            "mesh_id"         : 0,
            "model_part_name" : "SelfWeight3D_Surface_T3_thin",
            "variable_name"   : "VOLUME_ACCELERATION",
            "modulus"         : 9.81,
            "direction"       : [0.0,0.0,-1.0],
            "interval"        : [0.0,"End"]
        }
    }],
	"json_check_process": [
    {
        "python_module"   : "from_json_check_result_process",
        "kratos_module" : "KratosMultiphysics",
        "help"                  : "",
        "process_name"          : "FromJsonCheckResultProcess",
        "Parameters"            : {
            "check_variables"  : ["DISPLACEMENT_Z"],
            "input_file_name"  : "shell_test/Shell_T3andQ4_nonlinear_dynamic_unstruct_pendulus_lumped_results.json",
            "model_part_name"  : "GENERIC_ref_node",
            "time_frequency"   : 0.1
        }
    }]},
    "_output_configuration"     : {
        "result_file_configuration" : {
            "gidpost_flags"       : {
                "GiDPostMode"           : "GiD_PostBinary",
                "WriteDeformedMeshFlag" : "WriteDeformed",
                "WriteConditionsFlag"   : "WriteConditions",
                "MultiFileFlag"         : "SingleFile"
            },
            "file_label"          : "step",
            "output_control_type" : "step",
            "output_frequency"    : 1,
            "body_output"         : true,
            "node_output"         : false,
            "skin_output"         : false,
            "plane_output"        : [],
            "nodal_results"       : ["DISPLACEMENT","REACTION","VELOCITY","ACCELERATION","ROTATION","ANGULAR_VELOCITY","ANGULAR_ACCELERATION"],
            "gauss_point_results" : []
        },
        "point_data_configuration"  : []
    },
    "_json_output_process" : [
    {
        "python_module"   : "json_output_process",
        "kratos_module" : "KratosMultiphysics",
        "help"                  : "",
        "process_name"          : "JsonOutputProcess",
        "Parameters"            : {
            "output_variables" : ["DISPLACEMENT_Z"],
            "output_file_name" : "shell_test/Shell_T3andQ4_nonlinear_dynamic_unstruct_pendulus_lumped_results.json",
            "model_part_name"  : "GENERIC_ref_node",
            "time_frequency"   : 0.1
        }
    }]
}

applications/StructuralMechanicsApplication/tests/shell_test/Shell_T3andQ4_nonlinear_dynamic_unstruct_pendulus_lumped_parameters.json (after)
{
    "problem_data"             : {
        "problem_name"    : "Shell_T3andQ4_nonlinear_dynamic_unstruct_pendulus_lumped",
        "parallel_type"   : "OpenMP",
        "start_time"      : 0.0,
        "end_time"        : 2.2,
        "echo_level"      : 0
    },
    "solver_settings"          : {
        "solver_type"                        : "Dynamic",
        "echo_level"                         : 0,
        "model_part_name" : "Structure",
        "domain_size"     : 3,
        "time_stepping"                      : {
            "time_step" : 0.03
        },
        "analysis_type"                      : "non_linear",
        "time_integration_method"            : "implicit",
        "scheme_type"                        : "bossak",
        "model_import_settings"              : {
            "input_type"     : "mdpa",
            "input_filename" : "shell_test/Shell_T3andQ4_nonlinear_dynamic_unstruct_pendulus"
        },
        "material_import_settings"           : {
            "materials_filename" : "shell_test/Shell_nonlinear_dynamic_pendulus_lumped_materials.json"
        },
        "line_search"                        : false,
        "convergence_criterion"              : "residual_criterion",
        "displacement_relative_tolerance"    : 0.0001,
        "displacement_absolute_tolerance"    : 1e-9,
        "residual_relative_tolerance"        : 1e-9,
        "residual_absolute_tolerance"        : 1e-9,
        "max_iteration"                      : 100,
        "rotation_dofs"                      : true
    },
    "processes" : {
    "constraints_process_list" : [{
        "python_module" : "assign_vector_variable_process",
        "kratos_module" : "KratosMultiphysics",
        "help"          : "This process fixes the selected components of a given vector variable",
        "process_name"  : "AssignVectorVariableProcess",
        "Parameters"    : {
            "mesh_id"         : 0,
            "model_part_name" : "Structure.DISPLACEMENT_edge",
            "variable_name"   : "DISPLACEMENT",
            "constrained"     : [true,true,true],
            "value"           : [0.0,0.0,0.0],
            "interval"        : [0.0,"End"]
        }
    }],
    "contact_process_list"     : [],
    "loads_process_list"       : [{
        "python_module" : "assign_vector_by_direction_process",
        "kratos_module" : "KratosMultiphysics",
        "help"          : "This process sets a vector variable value over a condition according to a given modulus an direction",
        "check"         : "DirectorVectorNonZero direction",
        "process_name"  : "AssignVectorByDirectionProcess",
        "Parameters"    : {
            "mesh_id"         : 0,
            "model_part_name" : "Structure.SelfWeight3D_Surface_Q4_thick",
            "variable_name"   : "VOLUME_ACCELERATION",
            "constrained"     : false,
            "modulus"         : 9.81,
            "direction"       : [0.0,0.0,-1.0],
            "interval"        : [0.0,"End"]
        }
    },{
        "python_module" : "assign_vector_by_direction_process",
        "kratos_module" : "KratosMultiphysics",
        "help"          : "This process sets a vector variable value over a condition according to a given modulus an direction",
        "check"         : "DirectorVectorNonZero direction",
        "process_name"  : "AssignVectorByDirectionProcess",
        "Parameters"    : {
            "mesh_id"         : 0,
            "model_part_name" : "Structure.SelfWeight3D_Surface_Q4_thin",
            "variable_name"   : "VOLUME_ACCELERATION",
            "constrained"     : false,
            "modulus"         : 9.81,
            "direction"       : [0.0,0.0,-1.0],
            "interval"        : [0.0,"End"]
        }
    },{
        "python_module" : "assign_vector_by_direction_process",
        "kratos_module" : "KratosMultiphysics",
        "help"          : "This process sets a vector variable value over a condition according to a given modulus an direction",
        "check"         : "DirectorVectorNonZero direction",
        "process_name"  : "AssignVectorByDirectionProcess",
        "Parameters"    : {
            "mesh_id"         : 0,
            "model_part_name" : "Structure.SelfWeight3D_Surface_T3_thick",
            "variable_name"   : "VOLUME_ACCELERATION",
            "constrained"     : false,
            "modulus"         : 9.81,
            "direction"       : [0.0,0.0,-1.0],
            "interval"        : [0.0,"End"]
        }
    },{
        "python_module" : "assign_vector_by_direction_process",
        "kratos_module" : "KratosMultiphysics",
        "help"          : "This process sets a vector variable value over a condition according to a given modulus an direction",
        "check"         : "DirectorVectorNonZero direction",
        "process_name"  : "AssignVectorByDirectionProcess",
        "Parameters"    : {
            "mesh_id"         : 0,
            "model_part_name" : "Structure.SelfWeight3D_Surface_T3_thin",
            "variable_name"   : "VOLUME_ACCELERATION",
            "constrained"     : false,
            "modulus"         : 9.81,
            "direction"       : [0.0,0.0,-1.0],
            "interval"        : [0.0,"End"]
        }
    }],
	"json_check_process": [
    {
        "python_module"   : "from_json_check_result_process",
        "kratos_module" : "KratosMultiphysics",
        "help"                  : "",
        "process_name"          : "FromJsonCheckResultProcess",
        "Parameters"            : {
            "check_variables"  : ["DISPLACEMENT_Z"],
            "input_file_name"  : "shell_test/Shell_T3andQ4_nonlinear_dynamic_unstruct_pendulus_lumped_results.json",
            "model_part_name"  : "Structure.GENERIC_ref_node",
            "time_frequency"   : 0.1
        }
    }]},
    "_output_configuration"     : {
        "result_file_configuration" : {
            "gidpost_flags"       : {
                "GiDPostMode"           : "GiD_PostBinary",
                "WriteDeformedMeshFlag" : "WriteDeformed",
                "WriteConditionsFlag"   : "WriteConditions",
                "MultiFileFlag"         : "SingleFile"
            },
            "file_label"          : "step",
            "output_control_type" : "step",
            "output_frequency"    : 1,
            "body_output"         : true,
            "node_output"         : false,
            "skin_output"         : false,
            "plane_output"        : [],
            "nodal_results"       : ["DISPLACEMENT","REACTION","VELOCITY","ACCELERATION","ROTATION","ANGULAR_VELOCITY","ANGULAR_ACCELERATION"],
            "gauss_point_results" : []
        },
        "point_data_configuration"  : []
    },
    "_json_output_process" : [
    {
        "python_module"   : "json_output_process",
        "kratos_module" : "KratosMultiphysics",
        "help"                  : "",
        "process_name"          : "JsonOutputProcess",
        "Parameters"            : {
            "output_variables" : ["DISPLACEMENT_Z"],
            "output_file_name" : "shell_test/Shell_T3andQ4_nonlinear_dynamic_unstruct_pendulus_lumped_results.json",
            "model_part_name"  : "Structure.GENERIC_ref_node",
            "time_frequency"   : 0.1
        }
    }]
}

applications/StructuralMechanicsApplication/tests/shell_test/Shell_T3andQ4_nonlinear_dynamic_unstruct_pendulus_lumped_parameters.json (diff)
@@ -31,8 +31,6 @@
         "residual_relative_tolerance"        : 1e-9,
         "residual_absolute_tolerance"        : 1e-9,
         "max_iteration"                      : 100,
-        "problem_domain_sub_model_part_list" : ["Parts_Surface_T3_thin","Parts_Surface_T3_thick","Parts_Surface_Q4_thick","Parts_Surface_Q4_thin"],
-        "processes_sub_model_part_list"      : ["GENERIC_ref_node","DISPLACEMENT_edge","SelfWeight3D_Surface_Q4_thick","SelfWeight3D_Surface_Q4_thin","SelfWeight3D_Surface_T3_thick","SelfWeight3D_Surface_T3_thin"],
         "rotation_dofs"                      : true
     },
     "processes" : {
@@ -43,7 +41,7 @@
         "process_name"  : "AssignVectorVariableProcess",
         "Parameters"    : {
             "mesh_id"         : 0,
-            "model_part_name" : "DISPLACEMENT_edge",
+            "model_part_name" : "Structure.DISPLACEMENT_edge",
             "variable_name"   : "DISPLACEMENT",
             "constrained"     : [true,true,true],
             "value"           : [0.0,0.0,0.0],
@@ -59,8 +57,9 @@
         "process_name"  : "AssignVectorByDirectionProcess",
         "Parameters"    : {
             "mesh_id"         : 0,
-            "model_part_name" : "SelfWeight3D_Surface_Q4_thick",
+            "model_part_name" : "Structure.SelfWeight3D_Surface_Q4_thick",
             "variable_name"   : "VOLUME_ACCELERATION",
+            "constrained"     : false,
             "modulus"         : 9.81,
             "direction"       : [0.0,0.0,-1.0],
             "interval"        : [0.0,"End"]
@@ -73,8 +72,9 @@
         "process_name"  : "AssignVectorByDirectionProcess",
         "Parameters"    : {
             "mesh_id"         : 0,
-            "model_part_name" : "SelfWeight3D_Surface_Q4_thin",
+            "model_part_name" : "Structure.SelfWeight3D_Surface_Q4_thin",
             "variable_name"   : "VOLUME_ACCELERATION",
+            "constrained"     : false,
             "modulus"         : 9.81,
             "direction"       : [0.0,0.0,-1.0],
             "interval"        : [0.0,"End"]
@@ -87,8 +87,9 @@
         "process_name"  : "AssignVectorByDirectionProcess",
         "Parameters"    : {
             "mesh_id"         : 0,
-            "model_part_name" : "SelfWeight3D_Surface_T3_thick",
+            "model_part_name" : "Structure.SelfWeight3D_Surface_T3_thick",
             "variable_name"   : "VOLUME_ACCELERATION",
+            "constrained"     : false,
             "modulus"         : 9.81,
             "direction"       : [0.0,0.0,-1.0],
             "interval"        : [0.0,"End"]
@@ -101,8 +102,9 @@
         "process_name"  : "AssignVectorByDirectionProcess",
         "Parameters"    : {
             "mesh_id"         : 0,
-            "model_part_name" : "SelfWeight3D_Surface_T3_thin",
+            "model_part_name" : "Structure.SelfWeight3D_Surface_T3_thin",
             "variable_name"   : "VOLUME_ACCELERATION",
+            "constrained"     : false,
             "modulus"         : 9.81,
             "direction"       : [0.0,0.0,-1.0],
             "interval"        : [0.0,"End"]
@@ -117,7 +119,7 @@
         "Parameters"            : {
             "check_variables"  : ["DISPLACEMENT_Z"],
             "input_file_name"  : "shell_test/Shell_T3andQ4_nonlinear_dynamic_unstruct_pendulus_lumped_results.json",
-            "model_part_name"  : "GENERIC_ref_node",
+            "model_part_name"  : "Structure.GENERIC_ref_node",
             "time_frequency"   : 0.1
         }
     }]},
@@ -150,7 +152,7 @@
         "Parameters"            : {
             "output_variables" : ["DISPLACEMENT_Z"],
             "output_file_name" : "shell_test/Shell_T3andQ4_nonlinear_dynamic_unstruct_pendulus_lumped_results.json",
-            "model_part_name"  : "GENERIC_ref_node",
+            "model_part_name"  : "Structure.GENERIC_ref_node",
             "time_frequency"   : 0.1
         }
     }]
