applications/StructuralMechanicsApplication/tests/shell_test/Shell_Q4_Thin_nonlinear_dynamic_test_parameters.json (before)
{
    "problem_data"             : {
        "problem_name"    : "Shell_Q4_Thin_nonlinear_dynamic_test",
        "parallel_type"   : "OpenMP",
        "start_time"      : 0.0,
        "end_time"        : 1.0,
        "echo_level"      : 0
    },
    "solver_settings"          : {
        "solver_type"                        : "Dynamic",
        "model_part_name" : "Structure",
        "echo_level"                         : 0,
        "domain_size"     : 3,
        "time_stepping"                      : {
            "time_step" : 0.04
        },
        "analysis_type"                      : "non_linear",
        "time_integration_method"            : "implicit",
        "scheme_type"                        : "bossak",
        "model_import_settings"              : {
            "input_type"     : "mdpa",
            "input_filename" : "shell_test/Shell_Q4_Thin_nonlinear_dynamic_test"
        },
        "material_import_settings" :{
            "materials_filename": "shell_test/Shell_Q4_Thin_nonlinear_dynamic_test_materials.json"
        },
        "line_search"                        : false,
        "convergence_criterion"              : "residual_criterion",
        "displacement_relative_tolerance"    : 1e-9,
        "displacement_absolute_tolerance"    : 1e-9,
        "residual_relative_tolerance"        : 1e-9,
        "residual_absolute_tolerance"        : 1e-9,
        "max_iteration"                      : 100,
        "linear_solver_settings"             : {
            "solver_type" : "amgcl",
            "provide_coordinates" : false
        },
        "problem_domain_sub_model_part_list" : ["Parts_surface"],
        "processes_sub_model_part_list"      : ["DISPLACEMENT_edge","DISPLACEMENT_sample","ROTATION_edge","SelfWeight3D_surface"],
        "rotation_dofs"                      : true
    },
    "processes" : {
    "constraints_process_list" : [{
        "python_module" : "assign_vector_variable_process",
        "kratos_module" : "KratosMultiphysics",
        "help"          : "This process fixes the selected components of a given vector variable",
        "process_name"  : "AssignVectorVariableProcess",
        "Parameters"    : {
            "mesh_id"         : 0,
            "model_part_name" : "DISPLACEMENT_edge",
            "variable_name"   : "DISPLACEMENT",
            "value"           : [0.0,0.0,0.0]
        }
    },{
        "python_module" : "assign_vector_variable_process",
        "kratos_module" : "KratosMultiphysics",
        "help"          : "This process fixes the selected components of a given vector variable",
        "process_name"  : "AssignVectorVariableProcess",
        "Parameters"    : {
            "mesh_id"         : 0,
            "model_part_name" : "DISPLACEMENT_sample",
            "variable_name"   : "DISPLACEMENT",
            "constrained"     : [false,false,false],
            "value"           : [0.0,0.0,0.0]
        }
    },{
        "python_module" : "assign_vector_variable_process",
        "kratos_module" : "KratosMultiphysics",
        "help"          : "This process fixes the selected components of a given vector variable",
        "process_name"  : "AssignVectorVariableProcess",
        "Parameters"    : {
            "mesh_id"         : 0,
            "model_part_name" : "ROTATION_edge",
            "variable_name"   : "ROTATION",
            "constrained"     : [true,false,true],
            "value"           : [0.0,0.0,0.0]
        }
    }],
    "loads_process_list"       : [{
        "python_module" : "process_factory",
        "kratos_module" : "KratosMultiphysics",
        "check"         : "DirectorVectorNonZero direction",
        "help"          : "This process ",
        "process_name"  : "ApplyConstantVectorValueProcess",
        "Parameters"    : {
            "mesh_id"         : 0,
            "model_part_name" : "SelfWeight3D_surface",
            "variable_name"   : "VOLUME_ACCELERATION",
            "modulus"          : 9.8,
            "direction"       : [0.0,0.0,-1.0]
        }
    }],
	"list_other_processes": [
    {
        "python_module" : "from_json_check_result_process",
        "kratos_module" : "KratosMultiphysics",
        "help"          : "",
        "process_name"  : "FromJsonCheckResultProcess",
        "Parameters"    : {
            "check_variables"  : ["DISPLACEMENT_Z"],
            "input_file_name"  : "shell_test/Shell_Q4_Thin_nonlinear_dynamic_test_results.json",
            "model_part_name"  : "DISPLACEMENT_sample",
            "time_frequency"   : 0.001
        }
    }
    ]},
    "_output_configuration"     : {
        "result_file_configuration" : {
            "gidpost_flags"       : {
                "GiDPostMode"           : "GiD_PostBinary",
                "WriteDeformedMeshFlag" : "WriteDeformed",
                "WriteConditionsFlag"   : "WriteConditions",
                "MultiFileFlag"         : "SingleFile"
            },
            "file_label"          : "step",
            "output_control_type" : "step",
            "output_frequency"    : 1,
            "body_output"         : true,
            "node_output"         : false,
            "skin_output"         : false,
            "plane_output"        : [],
            "nodal_results"       : ["DISPLACEMENT","REACTION","VELOCITY","ACCELERATION","ROTATION","REACTION_MOMENT","ANGULAR_VELOCITY","ANGULAR_ACCELERATION"],
            "gauss_point_results" : []
        },
        "point_data_configuration"  : []
    },
    "_json_output_process" : [
    {
        "python_module" : "json_output_process",
        "kratos_module" : "KratosMultiphysics",
        "help"          : "",
        "process_name"  : "JsonOutputProcess",
        "Parameters"    : {
            "output_variables" : ["DISPLACEMENT_Z"],
            "output_file_name" : "shell_test/Shell_Q4_Thin_nonlinear_dynamic_test_results.json",
            "model_part_name"  : "DISPLACEMENT_sample",
            "time_frequency"   : 0.001
        }
    }
    ]
}

applications/StructuralMechanicsApplication/tests/shell_test/Shell_Q4_Thin_nonlinear_dynamic_test_parameters.json (after)
{
    "problem_data"             : {
        "problem_name"    : "Shell_Q4_Thin_nonlinear_dynamic_test",
        "parallel_type"   : "OpenMP",
        "start_time"      : 0.0,
        "end_time"        : 1.0,
        "echo_level"      : 0
    },
    "solver_settings"          : {
        "solver_type"                        : "Dynamic",
        "model_part_name" : "Structure",
        "echo_level"                         : 0,
        "domain_size"     : 3,
        "time_stepping"                      : {
            "time_step" : 0.04
        },
        "analysis_type"                      : "non_linear",
        "time_integration_method"            : "implicit",
        "scheme_type"                        : "bossak",
        "model_import_settings"              : {
            "input_type"     : "mdpa",
            "input_filename" : "shell_test/Shell_Q4_Thin_nonlinear_dynamic_test"
        },
        "material_import_settings" :{
            "materials_filename": "shell_test/Shell_Q4_Thin_nonlinear_dynamic_test_materials.json"
        },
        "line_search"                        : false,
        "convergence_criterion"              : "residual_criterion",
        "displacement_relative_tolerance"    : 1e-9,
        "displacement_absolute_tolerance"    : 1e-9,
        "residual_relative_tolerance"        : 1e-9,
        "residual_absolute_tolerance"        : 1e-9,
        "max_iteration"                      : 100,
        "linear_solver_settings"             : {
            "solver_type" : "amgcl",
            "provide_coordinates" : false
        },
        "rotation_dofs"                      : true
    },
    "processes" : {
    "constraints_process_list" : [{
        "python_module" : "assign_vector_variable_process",
        "kratos_module" : "KratosMultiphysics",
        "help"          : "This process fixes the selected components of a given vector variable",
        "process_name"  : "AssignVectorVariableProcess",
        "Parameters"    : {
            "mesh_id"         : 0,
            "model_part_name" : "Structure.DISPLACEMENT_edge",
            "variable_name"   : "DISPLACEMENT",
            "value"           : [0.0,0.0,0.0]
        }
    },{
        "python_module" : "assign_vector_variable_process",
        "kratos_module" : "KratosMultiphysics",
        "help"          : "This process fixes the selected components of a given vector variable",
        "process_name"  : "AssignVectorVariableProcess",
        "Parameters"    : {
            "mesh_id"         : 0,
            "model_part_name" : "Structure.DISPLACEMENT_sample",
            "variable_name"   : "DISPLACEMENT",
            "constrained"     : [false,false,false],
            "value"           : [0.0,0.0,0.0]
        }
    },{
        "python_module" : "assign_vector_variable_process",
        "kratos_module" : "KratosMultiphysics",
        "help"          : "This process fixes the selected components of a given vector variable",
        "process_name"  : "AssignVectorVariableProcess",
        "Parameters"    : {
            "mesh_id"         : 0,
            "model_part_name" : "Structure.ROTATION_edge",
            "variable_name"   : "ROTATION",
            "constrained"     : [true,false,true],
            "value"           : [0.0,0.0,0.0]
        }
    }],
    "loads_process_list"       : [{
        "python_module" : "process_factory",
        "kratos_module" : "KratosMultiphysics",
        "check"         : "DirectorVectorNonZero direction",
        "help"          : "This process ",
        "process_name"  : "ApplyConstantVectorValueProcess",
        "Parameters"    : {
            "mesh_id"         : 0,
            "model_part_name" : "Structure.SelfWeight3D_surface",
            "variable_name"   : "VOLUME_ACCELERATION",
            "constrained"     : false,
            "modulus"          : 9.8,
            "direction"       : [0.0,0.0,-1.0]
        }
    }],
	"list_other_processes": [
    {
        "python_module" : "from_json_check_result_process",
        "kratos_module" : "KratosMultiphysics",
        "help"          : "",
        "process_name"  : "FromJsonCheckResultProcess",
        "Parameters"    : {
            "check_variables"  : ["DISPLACEMENT_Z"],
            "input_file_name"  : "shell_test/Shell_Q4_Thin_nonlinear_dynamic_test_results.json",
            "model_part_name"  : "Structure.DISPLACEMENT_sample",
            "time_frequency"   : 0.001
        }
    }
    ]},
    "_output_configuration"     : {
        "result_file_configuration" : {
            "gidpost_flags"       : {
                "GiDPostMode"           : "GiD_PostBinary",
                "WriteDeformedMeshFlag" : "WriteDeformed",
                "WriteConditionsFlag"   : "WriteConditions",
                "MultiFileFlag"         : "SingleFile"
            },
            "file_label"          : "step",
            "output_control_type" : "step",
            "output_frequency"    : 1,
            "body_output"         : true,
            "node_output"         : false,
            "skin_output"         : false,
            "plane_output"        : [],
            "nodal_results"       : ["DISPLACEMENT","REACTION","VELOCITY","ACCELERATION","ROTATION","REACTION_MOMENT","ANGULAR_VELOCITY","ANGULAR_ACCELERATION"],
            "gauss_point_results" : []
        },
        "point_data_configuration"  : []
    },
    "_json_output_process" : [
    {
        "python_module" : "json_output_process",
        "kratos_module" : "KratosMultiphysics",
        "help"          : "",
        "process_name"  : "JsonOutputProcess",
        "Parameters"    : {
            "output_variables" : ["DISPLACEMENT_Z"],
            "output_file_name" : "shell_test/Shell_Q4_Thin_nonlinear_dynamic_test_results.json",
            "model_part_name"  : "DISPLACEMENT_sample",
            "time_frequency"   : 0.001
        }
    }
    ]
}

applications/StructuralMechanicsApplication/tests/shell_test/Shell_Q4_Thin_nonlinear_dynamic_test_parameters.json (diff)
@@ -35,8 +35,6 @@
             "solver_type" : "amgcl",
             "provide_coordinates" : false
         },
-        "problem_domain_sub_model_part_list" : ["Parts_surface"],
-        "processes_sub_model_part_list"      : ["DISPLACEMENT_edge","DISPLACEMENT_sample","ROTATION_edge","SelfWeight3D_surface"],
         "rotation_dofs"                      : true
     },
     "processes" : {
@@ -47,7 +45,7 @@
         "process_name"  : "AssignVectorVariableProcess",
         "Parameters"    : {
             "mesh_id"         : 0,
-            "model_part_name" : "DISPLACEMENT_edge",
+            "model_part_name" : "Structure.DISPLACEMENT_edge",
             "variable_name"   : "DISPLACEMENT",
             "value"           : [0.0,0.0,0.0]
         }
@@ -58,7 +56,7 @@
         "process_name"  : "AssignVectorVariableProcess",
         "Parameters"    : {
             "mesh_id"         : 0,
-            "model_part_name" : "DISPLACEMENT_sample",
+            "model_part_name" : "Structure.DISPLACEMENT_sample",
             "variable_name"   : "DISPLACEMENT",
             "constrained"     : [false,false,false],
             "value"           : [0.0,0.0,0.0]
@@ -70,7 +68,7 @@
         "process_name"  : "AssignVectorVariableProcess",
         "Parameters"    : {
             "mesh_id"         : 0,
-            "model_part_name" : "ROTATION_edge",
+            "model_part_name" : "Structure.ROTATION_edge",
             "variable_name"   : "ROTATION",
             "constrained"     : [true,false,true],
             "value"           : [0.0,0.0,0.0]
@@ -84,8 +82,9 @@
         "process_name"  : "ApplyConstantVectorValueProcess",
         "Parameters"    : {
             "mesh_id"         : 0,
-            "model_part_name" : "SelfWeight3D_surface",
+            "model_part_name" : "Structure.SelfWeight3D_surface",
             "variable_name"   : "VOLUME_ACCELERATION",
+            "constrained"     : false,
             "modulus"          : 9.8,
             "direction"       : [0.0,0.0,-1.0]
         }
@@ -99,7 +98,7 @@
         "Parameters"    : {
             "check_variables"  : ["DISPLACEMENT_Z"],
             "input_file_name"  : "shell_test/Shell_Q4_Thin_nonlinear_dynamic_test_results.json",
-            "model_part_name"  : "DISPLACEMENT_sample",
+            "model_part_name"  : "Structure.DISPLACEMENT_sample",
             "time_frequency"   : 0.001
         }
     }
