applications/StructuralMechanicsApplication/tests/shell_test/Shell_T3_Thin__DrillingRollUp_test_parameters.json (before)
{
    "problem_data"             : {
        "problem_name"    : "Shell_T3_Thin__DrillingRollUp_test",
        "parallel_type"   : "OpenMP",
        "time_step"       : 0.1,
        "start_time"      : 0.001,
        "end_time"        : 1.00,
        "echo_level"      : 0
    },
        "solver_settings"          : {
            "solver_type"                        : "static",
            "analysis_type"                      : "non_linear",
            "model_part_name" : "Structure",
            "echo_level"                         : 0,
            "domain_size"     : 3,
            "time_stepping"                      : {
                "time_step" : 0.1
            },
            "model_import_settings"              : {
                "input_type"     : "mdpa",
                "input_filename" : "shell_test/Shell_T3_Thin__DrillingRollUp"
            },
            "material_import_settings" :{
            "materials_filename": "shell_test/Shell_T3_Thin__DrillingRollUp_test_materials.json"
            },
            "line_search"                        : false,
            "rotation_dofs"						 : true,
            "convergence_criterion"              : "residual_criterion",
            "displacement_relative_tolerance"    : 1e-9,
            "displacement_absolute_tolerance"    : 1e-12,
            "residual_relative_tolerance"        : 1e-9,
            "residual_absolute_tolerance"        : 1e-12,
            "max_iteration"                      : 30,
            "linear_solver_settings"             : {
                "solver_type": "skyline_lu_factorization"
        },
        "problem_domain_sub_model_part_list" : ["Parts_Parts_Auto1"],
        "processes_sub_model_part_list"      : ["DISPLACEMENT_Displacement_Auto1"]
    },
    "processes" : {
    "constraints_process_list" : [],
    "loads_process_list" : [],
    "list_other_processes" :[],
    "json_check_process" : [
    {
        "python_module"   : "from_json_check_result_process",
        "kratos_module" : "KratosMultiphysics",
        "help"                  : "",
        "process_name"          : "FromJsonCheckResultProcess",
        "Parameters"            : {
            "check_variables"  : ["DISPLACEMENT_X","REACTION_X"],
            "input_file_name"  : "shell_test/Shell_T3_Thin__DrillingRollUp_test_results.json",
            "model_part_name"  : "DISPLACEMENT_Displacement_Auto1",
            "time_frequency"   : 0.01
        }
    }
    ]
    },
    "_json_output_process" : [
    {
        "python_module"   : "json_output_process",
        "kratos_module" : "KratosMultiphysics",
        "help"                  : "",
        "process_name"          : "JsonOutputProcess",
        "Parameters"            : {
            "output_variables" : ["DISPLACEMENT_X","REACTION_X"],
            "output_file_name" : "shell_test/Shell_T3_Thin__DrillingRollUp_test_results.json",
            "model_part_name"  : "DISPLACEMENT_Displacement_Auto1",
            "time_frequency"   : 0.01
        }
    }
    ]
}

applications/StructuralMechanicsApplication/tests/shell_test/Shell_T3_Thin__DrillingRollUp_test_parameters.json (after)
{
    "problem_data"             : {
        "problem_name"    : "Shell_T3_Thin__DrillingRollUp_test",
        "parallel_type"   : "OpenMP",
        "time_step"       : 0.1,
        "start_time"      : 0.001,
        "end_time"        : 1.00,
        "echo_level"      : 0
    },
        "solver_settings"          : {
            "solver_type"                        : "static",
            "analysis_type"                      : "non_linear",
            "model_part_name" : "Structure",
            "echo_level"                         : 0,
            "domain_size"     : 3,
            "time_stepping"                      : {
                "time_step" : 0.1
            },
            "model_import_settings"              : {
                "input_type"     : "mdpa",
                "input_filename" : "shell_test/Shell_T3_Thin__DrillingRollUp"
            },
            "material_import_settings" :{
            "materials_filename": "shell_test/Shell_T3_Thin__DrillingRollUp_test_materials.json"
            },
            "line_search"                        : false,
            "rotation_dofs"						 : true,
            "convergence_criterion"              : "residual_criterion",
            "displacement_relative_tolerance"    : 1e-9,
            "displacement_absolute_tolerance"    : 1e-12,
            "residual_relative_tolerance"        : 1e-9,
            "residual_absolute_tolerance"        : 1e-12,
            "max_iteration"                      : 30
    },
    "processes" : {
    "constraints_process_list" : [],
    "loads_process_list" : [],
    "list_other_processes" :[],
    "json_check_process" : [
    {
        "python_module"   : "from_json_check_result_process",
        "kratos_module" : "KratosMultiphysics",
        "help"                  : "",
        "process_name"          : "FromJsonCheckResultProcess",
        "Parameters"            : {
            "check_variables"  : ["DISPLACEMENT_X","REACTION_X"],
            "input_file_name"  : "shell_test/Shell_T3_Thin__DrillingRollUp_test_results.json",
            "model_part_name"  : "Structure.DISPLACEMENT_Displacement_Auto1",
            "time_frequency"   : 0.01
        }
    }
    ]
    },
    "_json_output_process" : [
    {
        "python_module"   : "json_output_process",
        "kratos_module" : "KratosMultiphysics",
        "help"                  : "",
        "process_name"          : "JsonOutputProcess",
        "Parameters"            : {
            "output_variables" : ["DISPLACEMENT_X","REACTION_X"],
            "output_file_name" : "shell_test/Shell_T3_Thin__DrillingRollUp_test_results.json",
            "model_part_name"  : "Structure.DISPLACEMENT_Displacement_Auto1",
            "time_frequency"   : 0.01
        }
    }
    ]
}

applications/StructuralMechanicsApplication/tests/shell_test/Shell_T3_Thin__DrillingRollUp_test_parameters.json (diff)
@@ -30,12 +30,7 @@
             "displacement_absolute_tolerance"    : 1e-12,
             "residual_relative_tolerance"        : 1e-9,
             "residual_absolute_tolerance"        : 1e-12,
-            "max_iteration"                      : 30,
-            "linear_solver_settings"             : {
-                "solver_type": "skyline_lu_factorization"
-        },
-        "problem_domain_sub_model_part_list" : ["Parts_Parts_Auto1"],
-        "processes_sub_model_part_list"      : ["DISPLACEMENT_Displacement_Auto1"]
+            "max_iteration"                      : 30
     },
     "processes" : {
     "constraints_process_list" : [],
@@ -50,7 +45,7 @@
         "Parameters"            : {
             "check_variables"  : ["DISPLACEMENT_X","REACTION_X"],
             "input_file_name"  : "shell_test/Shell_T3_Thin__DrillingRollUp_test_results.json",
-            "model_part_name"  : "DISPLACEMENT_Displacement_Auto1",
+            "model_part_name"  : "Structure.DISPLACEMENT_Displacement_Auto1",
             "time_frequency"   : 0.01
         }
     }
@@ -65,7 +60,7 @@
         "Parameters"            : {
             "output_variables" : ["DISPLACEMENT_X","REACTION_X"],
             "output_file_name" : "shell_test/Shell_T3_Thin__DrillingRollUp_test_results.json",
-            "model_part_name"  : "DISPLACEMENT_Displacement_Auto1",
+            "model_part_name"  : "Structure.DISPLACEMENT_Displacement_Auto1",
             "time_frequency"   : 0.01
         }
     }
