applications/StructuralMechanicsApplication/tests/shell_test/Shell_Q4_Thin_linear_static_test_parameters.json (before)
{
    "problem_data"             : {
        "problem_name"    : "Shell_Q4_Thin_linear_static_test",
        "parallel_type"   : "OpenMP",
        "start_time"      : 0.0,
        "end_time"        : 1.0,
        "echo_level"      : 0
    },
    "INFO: Linear refers to the BCs, the element-formulation is Nonlinear, thats why a mon-lin anaylsis has to be used!": 1,
    "solver_settings"          : {
        "solver_type"                        : "Static",
        "model_part_name" : "Structure",
        "echo_level"                         : 0,
        "domain_size"     : 3,
        "time_stepping"                      : {
            "time_step" : 1.1
        },
        "analysis_type"                      : "non_linear",
        "model_import_settings"              : {
            "input_type"     : "mdpa",
            "input_filename" : "shell_test/Shell_Q4_Thin_linear_static_test"
        },
        "material_import_settings" :{
            "materials_filename": "shell_test/Shell_Q4_Thin_linear_static_test_materials.json"
        },
        "line_search"                        : false,
        "convergence_criterion"              : "residual_criterion",
        "displacement_relative_tolerance"    : 1e-9,
        "displacement_absolute_tolerance"    : 1e-9,
        "residual_relative_tolerance"        : 1e-9,
        "residual_absolute_tolerance"        : 1e-9,
        "max_iteration"                      : 10,
        "problem_domain_sub_model_part_list" : ["Parts_surface"],
        "processes_sub_model_part_list"      : ["DISPLACEMENT_Dirichlet","DISPLACEMENT_YZ_sym","DISPLACEMENT_XZ_sym","DISPLACEMENT_sample","ROTATION_YZ_sym","ROTATION_XZ_sym","SurfaceLoad3D_Surface"],
        "rotation_dofs"                      : true
    },
    "processes" : {
    "constraints_process_list" : [{
        "python_module" : "assign_vector_variable_process",
        "kratos_module" : "KratosMultiphysics",
        "help"          : "This process fixes the selected components of a given vector variable",
        "process_name"  : "AssignVectorVariableProcess",
        "Parameters"    : {
            "mesh_id"         : 0,
            "model_part_name" : "DISPLACEMENT_Dirichlet",
            "variable_name"   : "DISPLACEMENT",
            "constrained"     : [true,false,true],
            "value"           : [0.0,0.0,0.0]
        }
    },{
        "python_module" : "assign_vector_variable_process",
        "kratos_module" : "KratosMultiphysics",
        "help"          : "This process fixes the selected components of a given vector variable",
        "process_name"  : "AssignVectorVariableProcess",
        "Parameters"    : {
            "mesh_id"         : 0,
            "model_part_name" : "DISPLACEMENT_YZ_sym",
            "variable_name"   : "DISPLACEMENT",
            "constrained"     : [true,false,false],
            "value"           : [0.0,0.0,0.0]
        }
    },{
        "python_module" : "assign_vector_variable_process",
        "kratos_module" : "KratosMultiphysics",
        "help"          : "This process fixes the selected components of a given vector variable",
        "process_name"  : "AssignVectorVariableProcess",
        "Parameters"    : {
            "mesh_id"         : 0,
            "model_part_name" : "DISPLACEMENT_XZ_sym",
            "variable_name"   : "DISPLACEMENT",
            "constrained"     : [false,true,false],
            "value"           : [0.0,0.0,0.0]
        }
    },{
        "python_module" : "assign_vector_variable_process",
        "kratos_module" : "KratosMultiphysics",
        "help"          : "This process fixes the selected components of a given vector variable",
        "process_name"  : "AssignVectorVariableProcess",
        "Parameters"    : {
            "mesh_id"         : 0,
            "model_part_name" : "DISPLACEMENT_sample",
            "variable_name"   : "DISPLACEMENT",
            "constrained"     : [false,false,false],
            "value"           : [0.0,0.0,0.0]
        }
    },{
        "python_module" : "assign_vector_variable_process",
        "kratos_module" : "KratosMultiphysics",
        "help"          : "This process fixes the selected components of a given vector variable",
        "process_name"  : "AssignVectorVariableProcess",
        "Parameters"    : {
            "mesh_id"         : 0,
            "model_part_name" : "ROTATION_YZ_sym",
            "variable_name"   : "ROTATION",
            "constrained"     : [false,true,true],
            "value"           : [0.0,0.0,0.0]
        }
    },{
        "python_module" : "assign_vector_variable_process",
        "kratos_module" : "KratosMultiphysics",
        "help"          : "This process fixes the selected components of a given vector variable",
        "process_name"  : "AssignVectorVariableProcess",
        "Parameters"    : {
            "mesh_id"         : 0,
            "model_part_name" : "ROTATION_XZ_sym",
            "variable_name"   : "ROTATION",
            "constrained"     : [true,false,true],
            "value"           : [0.0,0.0,0.0]
        }
    }],
    "loads_process_list"       : [{
        "python_module" : "assign_vector_by_direction_to_condition_process",
        "kratos_module" : "KratosMultiphysics",
        "process_name"  : "AssignVectorByDirectionToConditionsProcess",
        "Parameters"    : {
            "mesh_id"         : 0,
            "model_part_name" : "SurfaceLoad3D_Surface",
            "variable_name"   : "SURFACE_LOAD",
            "modulus"         : 90,
            "direction"       : [0.0,0.0,-1.0],
            "interval"        : [0.0,"End"]
        }
    }],
	"list_other_processes": [
    {
        "python_module" : "from_json_check_result_process",
        "kratos_module" : "KratosMultiphysics",
        "help"          : "",
        "process_name"  : "FromJsonCheckResultProcess",
        "Parameters"    : {
            "check_variables"  : ["DISPLACEMENT_Z"],
            "input_file_name"  : "shell_test/Shell_Q4_Thin_linear_static_test_results.json",
            "model_part_name"  : "DISPLACEMENT_sample",
            "time_frequency"   : 0.9
        }
    }
    ]},
    "print_output_process" : [
    {
        "python_module" : "json_output_process",
        "kratos_module" : "KratosMultiphysics",
        "help"          : "",
        "process_name"  : "JsonOutputProcess",
        "Parameters"    : {
            "output_variables" : ["DISPLACEMENT_Z"],
            "output_file_name" : "shell_test/Shell_Q4_Thin_linear_static_test_results.json",
            "model_part_name"  : "DISPLACEMENT_sample",
            "time_frequency"   : 0.9
        }
    }
    ]
}

applications/StructuralMechanicsApplication/tests/shell_test/Shell_Q4_Thin_linear_static_test_parameters.json (after)
{
    "problem_data"             : {
        "problem_name"    : "Shell_Q4_Thin_linear_static_test",
        "parallel_type"   : "OpenMP",
        "start_time"      : 0.0,
        "end_time"        : 1.0,
        "echo_level"      : 0
    },
    "INFO: Linear refers to the BCs, the element-formulation is Nonlinear, thats why a mon-lin anaylsis has to be used!": 1,
    "solver_settings"          : {
        "solver_type"                        : "Static",
        "model_part_name" : "Structure",
        "echo_level"                         : 0,
        "domain_size"     : 3,
        "time_stepping"                      : {
            "time_step" : 1.1
        },
        "analysis_type"                      : "non_linear",
        "model_import_settings"              : {
            "input_type"     : "mdpa",
            "input_filename" : "shell_test/Shell_Q4_Thin_linear_static_test"
        },
        "material_import_settings" :{
            "materials_filename": "shell_test/Shell_Q4_Thin_linear_static_test_materials.json"
        },
        "line_search"                        : false,
        "convergence_criterion"              : "residual_criterion",
        "displacement_relative_tolerance"    : 1e-9,
        "displacement_absolute_tolerance"    : 1e-9,
        "residual_relative_tolerance"        : 1e-9,
        "residual_absolute_tolerance"        : 1e-9,
        "max_iteration"                      : 10,
        "rotation_dofs"                      : true
    },
    "processes" : {
    "constraints_process_list" : [{
        "python_module" : "assign_vector_variable_process",
        "kratos_module" : "KratosMultiphysics",
        "help"          : "This process fixes the selected components of a given vector variable",
        "process_name"  : "AssignVectorVariableProcess",
        "Parameters"    : {
            "mesh_id"         : 0,
            "model_part_name" : "Structure.DISPLACEMENT_Dirichlet",
            "variable_name"   : "DISPLACEMENT",
            "constrained"     : [true,false,true],
            "value"           : [0.0,0.0,0.0]
        }
    },{
        "python_module" : "assign_vector_variable_process",
        "kratos_module" : "KratosMultiphysics",
        "help"          : "This process fixes the selected components of a given vector variable",
        "process_name"  : "AssignVectorVariableProcess",
        "Parameters"    : {
            "mesh_id"         : 0,
            "model_part_name" : "Structure.DISPLACEMENT_YZ_sym",
            "variable_name"   : "DISPLACEMENT",
            "constrained"     : [true,false,false],
            "value"           : [0.0,0.0,0.0]
        }
    },{
        "python_module" : "assign_vector_variable_process",
        "kratos_module" : "KratosMultiphysics",
        "help"          : "This process fixes the selected components of a given vector variable",
        "process_name"  : "AssignVectorVariableProcess",
        "Parameters"    : {
            "mesh_id"         : 0,
            "model_part_name" : "Structure.DISPLACEMENT_XZ_sym",
            "variable_name"   : "DISPLACEMENT",
            "constrained"     : [false,true,false],
            "value"           : [0.0,0.0,0.0]
        }
    },{
        "python_module" : "assign_vector_variable_process",
        "kratos_module" : "KratosMultiphysics",
        "help"          : "This process fixes the selected components of a given vector variable",
        "process_name"  : "AssignVectorVariableProcess",
        "Parameters"    : {
            "mesh_id"         : 0,
            "model_part_name" : "Structure.DISPLACEMENT_sample",
            "variable_name"   : "DISPLACEMENT",
            "constrained"     : [false,false,false],
            "value"           : [0.0,0.0,0.0]
        }
    },{
        "python_module" : "assign_vector_variable_process",
        "kratos_module" : "KratosMultiphysics",
        "help"          : "This process fixes the selected components of a given vector variable",
        "process_name"  : "AssignVectorVariableProcess",
        "Parameters"    : {
            "mesh_id"         : 0,
            "model_part_name" : "Structure.ROTATION_YZ_sym",
            "variable_name"   : "ROTATION",
            "constrained"     : [false,true,true],
            "value"           : [0.0,0.0,0.0]
        }
    },{
        "python_module" : "assign_vector_variable_process",
        "kratos_module" : "KratosMultiphysics",
        "help"          : "This process fixes the selected components of a given vector variable",
        "process_name"  : "AssignVectorVariableProcess",
        "Parameters"    : {
            "mesh_id"         : 0,
            "model_part_name" : "Structure.ROTATION_XZ_sym",
            "variable_name"   : "ROTATION",
            "constrained"     : [true,false,true],
            "value"           : [0.0,0.0,0.0]
        }
    }],
    "loads_process_list"       : [{
        "python_module" : "assign_vector_by_direction_to_condition_process",
        "kratos_module" : "KratosMultiphysics",
        "process_name"  : "AssignVectorByDirectionToConditionsProcess",
        "Parameters"    : {
            "mesh_id"         : 0,
            "model_part_name" : "Structure.SurfaceLoad3D_Surface",
            "variable_name"   : "SURFACE_LOAD",
            "modulus"         : 90,
            "direction"       : [0.0,0.0,-1.0],
            "interval"        : [0.0,"End"]
        }
    }],
	"list_other_processes": [
    {
        "python_module" : "from_json_check_result_process",
        "kratos_module" : "KratosMultiphysics",
        "help"          : "",
        "process_name"  : "FromJsonCheckResultProcess",
        "Parameters"    : {
            "check_variables"  : ["DISPLACEMENT_Z"],
            "input_file_name"  : "shell_test/Shell_Q4_Thin_linear_static_test_results.json",
            "model_part_name"  : "Structure.DISPLACEMENT_sample",
            "time_frequency"   : 0.9
        }
    }
    ]},
    "print_output_process" : [
    {
        "python_module" : "json_output_process",
        "kratos_module" : "KratosMultiphysics",
        "help"          : "",
        "process_name"  : "JsonOutputProcess",
        "Parameters"    : {
            "output_variables" : ["DISPLACEMENT_Z"],
            "output_file_name" : "shell_test/Shell_Q4_Thin_linear_static_test_results.json",
            "model_part_name"  : "DISPLACEMENT_sample",
            "time_frequency"   : 0.9
        }
    }
    ]
}

applications/StructuralMechanicsApplication/tests/shell_test/Shell_Q4_Thin_linear_static_test_parameters.json (diff)
@@ -30,8 +30,6 @@
         "residual_relative_tolerance"        : 1e-9,
         "residual_absolute_tolerance"        : 1e-9,
         "max_iteration"                      : 10,
-        "problem_domain_sub_model_part_list" : ["Parts_surface"],
-        "processes_sub_model_part_list"      : ["DISPLACEMENT_Dirichlet","DISPLACEMENT_YZ_sym","DISPLACEMENT_XZ_sym","DISPLACEMENT_sample","ROTATION_YZ_sym","ROTATION_XZ_sym","SurfaceLoad3D_Surface"],
         "rotation_dofs"                      : true
     },
     "processes" : {
@@ -42,7 +40,7 @@
         "process_name"  : "AssignVectorVariableProcess",
         "Parameters"    : {
             "mesh_id"         : 0,
-            "model_part_name" : "DISPLACEMENT_Dirichlet",
+            "model_part_name" : "Structure.DISPLACEMENT_Dirichlet",
             "variable_name"   : "DISPLACEMENT",
             "constrained"     : [true,false,true],
             "value"           : [0.0,0.0,0.0]
@@ -54,7 +52,7 @@
         "process_name"  : "AssignVectorVariableProcess",
         "Parameters"    : {
             "mesh_id"         : 0,
-            "model_part_name" : "DISPLACEMENT_YZ_sym",
+            "model_part_name" : "Structure.DISPLACEMENT_YZ_sym",
             "variable_name"   : "DISPLACEMENT",
             "constrained"     : [true,false,false],
             "value"           : [0.0,0.0,0.0]
@@ -66,7 +64,7 @@
         "process_name"  : "AssignVectorVariableProcess",
         "Parameters"    : {
             "mesh_id"         : 0,
-            "model_part_name" : "DISPLACEMENT_XZ_sym",
+            "model_part_name" : "Structure.DISPLACEMENT_XZ_sym",
             "variable_name"   : "DISPLACEMENT",
             "constrained"     : [false,true,false],
             "value"           : [0.0,0.0,0.0]
@@ -78,7 +76,7 @@
         "process_name"  : "AssignVectorVariableProcess",
         "Parameters"    : {
             "mesh_id"         : 0,
-            "model_part_name" : "DISPLACEMENT_sample",
+            "model_part_name" : "Structure.DISPLACEMENT_sample",
             "variable_name"   : "DISPLACEMENT",
             "constrained"     : [false,false,false],
             "value"           : [0.0,0.0,0.0]
@@ -90,7 +88,7 @@
         "process_name"  : "AssignVectorVariableProcess",
         "Parameters"    : {
             "mesh_id"         : 0,
-            "model_part_name" : "ROTATION_YZ_sym",
+            "model_part_name" : "Structure.ROTATION_YZ_sym",
             "variable_name"   : "ROTATION",
             "constrained"     : [false,true,true],
             "value"           : [0.0,0.0,0.0]
@@ -102,7 +100,7 @@
         "process_name"  : "AssignVectorVariableProcess",
         "Parameters"    : {
             "mesh_id"         : 0,
-            "model_part_name" : "ROTATION_XZ_sym",
+            "model_part_name" : "Structure.ROTATION_XZ_sym",
             "variable_name"   : "ROTATION",
             "constrained"     : [true,false,true],
             "value"           : [0.0,0.0,0.0]
@@ -114,7 +112,7 @@
         "process_name"  : "AssignVectorByDirectionToConditionsProcess",
         "Parameters"    : {
             "mesh_id"         : 0,
-            "model_part_name" : "SurfaceLoad3D_Surface",
+            "model_part_name" : "Structure.SurfaceLoad3D_Surface",
             "variable_name"   : "SURFACE_LOAD",
             "modulus"         : 90,
             "direction"       : [0.0,0.0,-1.0],
@@ -130,7 +128,7 @@
         "Parameters"    : {
             "check_variables"  : ["DISPLACEMENT_Z"],
             "input_file_name"  : "shell_test/Shell_Q4_Thin_linear_static_test_results.json",
-            "model_part_name"  : "DISPLACEMENT_sample",
+            "model_part_name"  : "Structure.DISPLACEMENT_sample",
             "time_frequency"   : 0.9
         }
     }
