applications/StructuralMechanicsApplication/tests/shell_test/Shell_T3andQ4_nonlinear_dynamic_unstruct_oscillating_plate_parameters.json (before)
{
    "problem_data"             : {
        "problem_name"    : "Shell_T3andQ4_nonlinear_dynamic_unstruct_oscillating_plate",
        "parallel_type"   : "OpenMP",
        "start_time"      : 0.0,
        "end_time"        : 25,
        "echo_level"      : 0
    },
    "solver_settings"          : {
        "solver_type"                        : "Dynamic",
        "echo_level"                         : 0,
        "model_part_name" : "Structure",
        "domain_size"     : 3,
        "time_stepping"                      : {
            "time_step" : 1.0
        },
        "analysis_type"                      : "non_linear",
        "time_integration_method"            : "implicit",
        "scheme_type"                        : "newmark",
        "model_import_settings"              : {
            "input_type"     : "mdpa",
            "input_filename" : "shell_test/Shell_T3andQ4_nonlinear_dynamic_unstruct_oscillating_plate"
        },
        "material_import_settings"           : {
            "materials_filename" : "shell_test/Shell_nonlinear_dynamic_oscillating_plate_materials.json"
        },
        "line_search"                        : false,
        "convergence_criterion"              : "residual_criterion",
        "displacement_relative_tolerance"    : 0.0001,
        "displacement_absolute_tolerance"    : 1e-9,
        "residual_relative_tolerance"        : 0.0001,
        "residual_absolute_tolerance"        : 1e-9,
        "max_iteration"                      : 10,
        "linear_solver_settings"             : {
            "solver_type"         : "amgcl",
            "max_iteration"       : 200,
            "tolerance"           : 1e-7,
            "provide_coordinates" : false,
            "smoother_type"       : "ilu0",
            "krylov_type"         : "gmres",
            "coarsening_type"     : "aggregation",
            "scaling"             : false
        },
        "problem_domain_sub_model_part_list" : ["Parts_Surface_T3_thin","Parts_Surface_T3_thick","Parts_Surface_Q4_thick","Parts_Surface_Q4_thin"],
        "processes_sub_model_part_list"      : ["GENERIC_ref_node","DISPLACEMENT_edge","ROTATION_edge","SurfaceLoad3D_Surface_Q4_thick","SurfaceLoad3D_Surface_Q4_thin","SurfaceLoad3D_Surface_T3_thick","SurfaceLoad3D_Surface_T3_thin"],
        "rotation_dofs"                      : true
    },
    "processes" : {
    "constraints_process_list" : [{
        "python_module" : "assign_vector_variable_process",
        "kratos_module" : "KratosMultiphysics",
        "help"          : "This process fixes the selected components of a given vector variable",
        "process_name"  : "AssignVectorVariableProcess",
        "Parameters"    : {
            "mesh_id"         : 0,
            "model_part_name" : "DISPLACEMENT_edge",
            "variable_name"   : "DISPLACEMENT",
            "constrained"     : [true,true,true],
            "value"           : [0.0,0.0,0.0],
            "interval"        : [0.0,"End"]
        }
    },{
        "python_module" : "assign_vector_variable_process",
        "kratos_module" : "KratosMultiphysics",
        "help"          : "This process fixes the selected components of a given vector variable",
        "process_name"  : "AssignVectorVariableProcess",
        "Parameters"    : {
            "mesh_id"         : 0,
            "model_part_name" : "ROTATION_edge",
            "variable_name"   : "ROTATION",
            "constrained"     : [true,true,true],
            "value"           : [0.0,0.0,0.0],
            "interval"        : [0.0,"End"]
        }
    }],
    "contact_process_list"     : [],
    "loads_process_list"       : [{
        "python_module" : "assign_vector_by_direction_to_condition_process",
        "kratos_module" : "KratosMultiphysics",
        "help"          : "This process sets a vector variable value over a condition according to a given modulus an direction",
        "check"         : "DirectorVectorNonZero direction",
        "process_name"  : "AssignVectorByDirectionToConditionProcess",
        "Parameters"    : {
            "mesh_id"         : 0,
            "model_part_name" : "SurfaceLoad3D_Surface_Q4_thick",
            "variable_name"   : "SURFACE_LOAD",
            "modulus"         : 0.25,
            "direction"       : [0.0,0.0,-1],
            "interval"        : [0.0,"End"]
        }
    },{
        "python_module" : "assign_vector_by_direction_to_condition_process",
        "kratos_module" : "KratosMultiphysics",
        "help"          : "This process sets a vector variable value over a condition according to a given modulus an direction",
        "check"         : "DirectorVectorNonZero direction",
        "process_name"  : "AssignVectorByDirectionToConditionProcess",
        "Parameters"    : {
            "mesh_id"         : 0,
            "model_part_name" : "SurfaceLoad3D_Surface_Q4_thin",
            "variable_name"   : "SURFACE_LOAD",
            "modulus"         : 0.25,
            "direction"       : [0.0,0.0,-1],
            "interval"        : [0.0,"End"]
        }
    },{
        "python_module" : "assign_vector_by_direction_to_condition_process",
        "kratos_module" : "KratosMultiphysics",
        "help"          : "This process sets a vector variable value over a condition according to a given modulus an direction",
        "check"         : "DirectorVectorNonZero direction",
        "process_name"  : "AssignVectorByDirectionToConditionProcess",
        "Parameters"    : {
            "mesh_id"         : 0,
            "model_part_name" : "SurfaceLoad3D_Surface_T3_thick",
            "variable_name"   : "SURFACE_LOAD",
            "modulus"         : 0.25,
            "direction"       : [0.0,0.0,-1],
            "interval"        : [0.0,"End"]
        }
    },{
        "python_module" : "assign_vector_by_direction_to_condition_process",
        "kratos_module" : "KratosMultiphysics",
        "help"          : "This process sets a vector variable value over a condition according to a given modulus an direction",
        "check"         : "DirectorVectorNonZero direction",
        "process_name"  : "AssignVectorByDirectionToConditionProcess",
        "Parameters"    : {
            "mesh_id"         : 0,
            "model_part_name" : "SurfaceLoad3D_Surface_T3_thin",
            "variable_name"   : "SURFACE_LOAD",
            "modulus"         : 0.25,
            "direction"       : [0.0,0.0,-1],
            "interval"        : [0.0,"End"]
        }
    }],
	"json_check_process": [
    {
        "python_module"   : "from_json_check_result_process",
        "kratos_module" : "KratosMultiphysics",
        "help"                  : "",
        "process_name"          : "FromJsonCheckResultProcess",
        "Parameters"            : {
            "check_variables"  : ["DISPLACEMENT_Z"],
            "input_file_name"  : "shell_test/Shell_T3andQ4_nonlinear_dynamic_unstruct_oscillating_plate_results.json",
            "model_part_name"  : "GENERIC_ref_node",
            "time_frequency"   : 2
        }
    }]},
    "_output_configuration"     : {
        "result_file_configuration" : {
            "gidpost_flags"       : {
                "GiDPostMode"           : "GiD_PostBinary",
                "WriteDeformedMeshFlag" : "WriteDeformed",
                "WriteConditionsFlag"   : "WriteConditions",
                "MultiFileFlag"         : "SingleFile"
            },
            "file_label"          : "time",
            "output_control_type" : "time",
            "output_frequency"    : 0.1,
            "body_output"         : true,
            "node_output"         : false,
            "skin_output"         : false,
            "plane_output"        : [],
            "nodal_results"       : ["DISPLACEMENT","REACTION","VELOCITY","ACCELERATION","ROTATION","REACTION_MOMENT","ANGULAR_VELOCITY","ANGULAR_ACCELERATION"],
            "gauss_point_results" : []
        },
        "point_data_configuration"  : []
    },
    "_json_output_process" : [
    {
        "python_module"   : "json_output_process",
        "kratos_module" : "KratosMultiphysics",
        "help"                  : "",
        "process_name"          : "JsonOutputProcess",
        "Parameters"            : {
            "output_variables" : ["DISPLACEMENT_Z"],
            "output_file_name" : "shell_test/Shell_T3andQ4_nonlinear_dynamic_unstruct_oscillating_plate_results.json",
            "model_part_name"  : "GENERIC_ref_node",
            "time_frequency"   : 2
        }
    }]
}

applications/StructuralMechanicsApplication/tests/shell_test/Shell_T3andQ4_nonlinear_dynamic_unstruct_oscillating_plate_parameters.json (after)
{
    "problem_data"             : {
        "problem_name"    : "Shell_T3andQ4_nonlinear_dynamic_unstruct_oscillating_plate",
        "parallel_type"   : "OpenMP",
        "start_time"      : 0.0,
        "end_time"        : 25,
        "echo_level"      : 0
    },
    "solver_settings"          : {
        "solver_type"                        : "Dynamic",
        "echo_level"                         : 0,
        "model_part_name" : "Structure",
        "domain_size"     : 3,
        "time_stepping"                      : {
            "time_step" : 1.0
        },
        "analysis_type"                      : "non_linear",
        "time_integration_method"            : "implicit",
        "scheme_type"                        : "newmark",
        "model_import_settings"              : {
            "input_type"     : "mdpa",
            "input_filename" : "shell_test/Shell_T3andQ4_nonlinear_dynamic_unstruct_oscillating_plate"
        },
        "material_import_settings"           : {
            "materials_filename" : "shell_test/Shell_nonlinear_dynamic_oscillating_plate_materials.json"
        },
        "line_search"                        : false,
        "convergence_criterion"              : "residual_criterion",
        "displacement_relative_tolerance"    : 0.0001,
        "displacement_absolute_tolerance"    : 1e-9,
        "residual_relative_tolerance"        : 0.0001,
        "residual_absolute_tolerance"        : 1e-9,
        "max_iteration"                      : 10,
        "linear_solver_settings"             : {
            "solver_type"         : "amgcl",
            "max_iteration"       : 200,
            "tolerance"           : 1e-7,
            "provide_coordinates" : false,
            "smoother_type"       : "ilu0",
            "krylov_type"         : "gmres",
            "coarsening_type"     : "aggregation",
            "scaling"             : false
        },
        "rotation_dofs"                      : true
    },
    "processes" : {
    "constraints_process_list" : [{
        "python_module" : "assign_vector_variable_process",
        "kratos_module" : "KratosMultiphysics",
        "help"          : "This process fixes the selected components of a given vector variable",
        "process_name"  : "AssignVectorVariableProcess",
        "Parameters"    : {
            "mesh_id"         : 0,
            "model_part_name" : "Structure.DISPLACEMENT_edge",
            "variable_name"   : "DISPLACEMENT",
            "constrained"     : [true,true,true],
            "value"           : [0.0,0.0,0.0],
            "interval"        : [0.0,"End"]
        }
    },{
        "python_module" : "assign_vector_variable_process",
        "kratos_module" : "KratosMultiphysics",
        "help"          : "This process fixes the selected components of a given vector variable",
        "process_name"  : "AssignVectorVariableProcess",
        "Parameters"    : {
            "mesh_id"         : 0,
            "model_part_name" : "Structure.ROTATION_edge",
            "variable_name"   : "ROTATION",
            "constrained"     : [true,true,true],
            "value"           : [0.0,0.0,0.0],
            "interval"        : [0.0,"End"]
        }
    }],
    "contact_process_list"     : [],
    "loads_process_list"       : [{
        "python_module" : "assign_vector_by_direction_to_condition_process",
        "kratos_module" : "KratosMultiphysics",
        "help"          : "This process sets a vector variable value over a condition according to a given modulus an direction",
        "check"         : "DirectorVectorNonZero direction",
        "process_name"  : "AssignVectorByDirectionToConditionProcess",
        "Parameters"    : {
            "mesh_id"         : 0,
            "model_part_name" : "Structure.SurfaceLoad3D_Surface_Q4_thick",
            "variable_name"   : "SURFACE_LOAD",
            "modulus"         : 0.25,
            "direction"       : [0.0,0.0,-1],
            "interval"        : [0.0,"End"]
        }
    },{
        "python_module" : "assign_vector_by_direction_to_condition_process",
        "kratos_module" : "KratosMultiphysics",
        "help"          : "This process sets a vector variable value over a condition according to a given modulus an direction",
        "check"         : "DirectorVectorNonZero direction",
        "process_name"  : "AssignVectorByDirectionToConditionProcess",
        "Parameters"    : {
            "mesh_id"         : 0,
            "model_part_name" : "Structure.SurfaceLoad3D_Surface_Q4_thin",
            "variable_name"   : "SURFACE_LOAD",
            "modulus"         : 0.25,
            "direction"       : [0.0,0.0,-1],
            "interval"        : [0.0,"End"]
        }
    },{
        "python_module" : "assign_vector_by_direction_to_condition_process",
        "kratos_module" : "KratosMultiphysics",
        "help"          : "This process sets a vector variable value over a condition according to a given modulus an direction",
        "check"         : "DirectorVectorNonZero direction",
        "process_name"  : "AssignVectorByDirectionToConditionProcess",
        "Parameters"    : {
            "mesh_id"         : 0,
            "model_part_name" : "Structure.SurfaceLoad3D_Surface_T3_thick",
            "variable_name"   : "SURFACE_LOAD",
            "modulus"         : 0.25,
            "direction"       : [0.0,0.0,-1],
            "interval"        : [0.0,"End"]
        }
    },{
        "python_module" : "assign_vector_by_direction_to_condition_process",
        "kratos_module" : "KratosMultiphysics",
        "help"          : "This process sets a vector variable value over a condition according to a given modulus an direction",
        "check"         : "DirectorVectorNonZero direction",
        "process_name"  : "AssignVectorByDirectionToConditionProcess",
        "Parameters"    : {
            "mesh_id"         : 0,
            "model_part_name" : "Structure.SurfaceLoad3D_Surface_T3_thin",
            "variable_name"   : "SURFACE_LOAD",
            "modulus"         : 0.25,
            "direction"       : [0.0,0.0,-1],
            "interval"        : [0.0,"End"]
        }
    }],
	"json_check_process": [
    {
        "python_module"   : "from_json_check_result_process",
        "kratos_module" : "KratosMultiphysics",
        "help"                  : "",
        "process_name"          : "FromJsonCheckResultProcess",
        "Parameters"            : {
            "check_variables"  : ["DISPLACEMENT_Z"],
            "input_file_name"  : "shell_test/Shell_T3andQ4_nonlinear_dynamic_unstruct_oscillating_plate_results.json",
            "model_part_name"  : "Structure.GENERIC_ref_node",
            "time_frequency"   : 2
        }
    }]},
    "_output_configuration"     : {
        "result_file_configuration" : {
            "gidpost_flags"       : {
                "GiDPostMode"           : "GiD_PostBinary",
                "WriteDeformedMeshFlag" : "WriteDeformed",
                "WriteConditionsFlag"   : "WriteConditions",
                "MultiFileFlag"         : "SingleFile"
            },
            "file_label"          : "time",
            "output_control_type" : "time",
            "output_frequency"    : 0.1,
            "body_output"         : true,
            "node_output"         : false,
            "skin_output"         : false,
            "plane_output"        : [],
            "nodal_results"       : ["DISPLACEMENT","REACTION","VELOCITY","ACCELERATION","ROTATION","REACTION_MOMENT","ANGULAR_VELOCITY","ANGULAR_ACCELERATION"],
            "gauss_point_results" : []
        },
        "point_data_configuration"  : []
    },
    "_json_output_process" : [
    {
        "python_module"   : "json_output_process",
        "kratos_module" : "KratosMultiphysics",
        "help"                  : "",
        "process_name"          : "JsonOutputProcess",
        "Parameters"            : {
            "output_variables" : ["DISPLACEMENT_Z"],
            "output_file_name" : "shell_test/Shell_T3andQ4_nonlinear_dynamic_unstruct_oscillating_plate_results.json",
            "model_part_name"  : "Structure.GENERIC_ref_node",
            "time_frequency"   : 2
        }
    }]
}

applications/StructuralMechanicsApplication/tests/shell_test/Shell_T3andQ4_nonlinear_dynamic_unstruct_oscillating_plate_parameters.json (diff)
@@ -41,8 +41,6 @@
             "coarsening_type"     : "aggregation",
             "scaling"             : false
         },
-        "problem_domain_sub_model_part_list" : ["Parts_Surface_T3_thin","Parts_Surface_T3_thick","Parts_Surface_Q4_thick","Parts_Surface_Q4_thin"],
-        "processes_sub_model_part_list"      : ["GENERIC_ref_node","DISPLACEMENT_edge","ROTATION_edge","SurfaceLoad3D_Surface_Q4_thick","SurfaceLoad3D_Surface_Q4_thin","SurfaceLoad3D_Surface_T3_thick","SurfaceLoad3D_Surface_T3_thin"],
         "rotation_dofs"                      : true
     },
     "processes" : {
@@ -53,7 +51,7 @@
         "process_name"  : "AssignVectorVariableProcess",
         "Parameters"    : {
             "mesh_id"         : 0,
-            "model_part_name" : "DISPLACEMENT_edge",
+            "model_part_name" : "Structure.DISPLACEMENT_edge",
             "variable_name"   : "DISPLACEMENT",
             "constrained"     : [true,true,true],
             "value"           : [0.0,0.0,0.0],
@@ -66,7 +64,7 @@
         "process_name"  : "AssignVectorVariableProcess",
         "Parameters"    : {
             "mesh_id"         : 0,
-            "model_part_name" : "ROTATION_edge",
+            "model_part_name" : "Structure.ROTATION_edge",
             "variable_name"   : "ROTATION",
             "constrained"     : [true,true,true],
             "value"           : [0.0,0.0,0.0],
@@ -82,7 +80,7 @@
         "process_name"  : "AssignVectorByDirectionToConditionProcess",
         "Parameters"    : {
             "mesh_id"         : 0,
-            "model_part_name" : "SurfaceLoad3D_Surface_Q4_thick",
+            "model_part_name" : "Structure.SurfaceLoad3D_Surface_Q4_thick",
             "variable_name"   : "SURFACE_LOAD",
             "modulus"         : 0.25,
             "direction"       : [0.0,0.0,-1],
@@ -96,7 +94,7 @@
         "process_name"  : "AssignVectorByDirectionToConditionProcess",
         "Parameters"    : {
             "mesh_id"         : 0,
-            "model_part_name" : "SurfaceLoad3D_Surface_Q4_thin",
+            "model_part_name" : "Structure.SurfaceLoad3D_Surface_Q4_thin",
             "variable_name"   : "SURFACE_LOAD",
             "modulus"         : 0.25,
             "direction"       : [0.0,0.0,-1],
@@ -110,7 +108,7 @@
         "process_name"  : "AssignVectorByDirectionToConditionProcess",
         "Parameters"    : {
             "mesh_id"         : 0,
-            "model_part_name" : "SurfaceLoad3D_Surface_T3_thick",
+            "model_part_name" : "Structure.SurfaceLoad3D_Surface_T3_thick",
             "variable_name"   : "SURFACE_LOAD",
             "modulus"         : 0.25,
             "direction"       : [0.0,0.0,-1],
@@ -124,7 +122,7 @@
         "process_name"  : "AssignVectorByDirectionToConditionProcess",
         "Parameters"    : {
             "mesh_id"         : 0,
-            "model_part_name" : "SurfaceLoad3D_Surface_T3_thin",
+            "model_part_name" : "Structure.SurfaceLoad3D_Surface_T3_thin",
             "variable_name"   : "SURFACE_LOAD",
             "modulus"         : 0.25,
             "direction"       : [0.0,0.0,-1],
@@ -140,7 +138,7 @@
         "Parameters"            : {
             "check_variables"  : ["DISPLACEMENT_Z"],
             "input_file_name"  : "shell_test/Shell_T3andQ4_nonlinear_dynamic_unstruct_oscillating_plate_results.json",
-            "model_part_name"  : "GENERIC_ref_node",
+            "model_part_name"  : "Structure.GENERIC_ref_node",
             "time_frequency"   : 2
         }
     }]},
@@ -173,7 +171,7 @@
         "Parameters"            : {
             "output_variables" : ["DISPLACEMENT_Z"],
             "output_file_name" : "shell_test/Shell_T3andQ4_nonlinear_dynamic_unstruct_oscillating_plate_results.json",
-            "model_part_name"  : "GENERIC_ref_node",
+            "model_part_name"  : "Structure.GENERIC_ref_node",
             "time_frequency"   : 2
         }
     }]
