applications/StructuralMechanicsApplication/tests/shell_test/Shell_T3_Thick_linear_dynamic_test_parameters.json (before)
{
    "problem_data"             : {
        "problem_name"    : "Shell_T3_Thick_linear_dynamic_test",
        "parallel_type"   : "OpenMP",
        "start_time"      : 0.0,
        "end_time"        : 25,
        "echo_level"      : 0
    },
    "material_import_settings" :{
        "materials_filename": "shell_test/Shell_T3_Thick_linear_dynamic_test_materials.json"
    },
    "INFO: Linear refers to the BCs, the element-formulation is Nonlinear, thats why a mon-lin anaylsis has to be used!": 1,
    "solver_settings"          : {
        "solver_type"                        : "Dynamic",
        "model_part_name" : "Structure",
        "analysis_type"                      : "non_linear",
        "domain_size"     : 3,
        "time_stepping"                      : {
            "time_step" : 1.125
        },
        "echo_level"                         : 0,
        "time_integration_method"            : "implicit",
        "scheme_type"                        : "newmark",
        "model_import_settings"              : {
            "input_type"     : "mdpa",
            "input_filename" : "shell_test/Shell_T3_Thick_linear_dynamic_test"
        },
        "material_import_settings" :{
            "materials_filename": "shell_test/Shell_T3_Thick_linear_dynamic_test_materials.json"
        },
        "line_search"                        : false,
        "convergence_criterion"              : "residual_criterion",
        "displacement_relative_tolerance"    : 1e-9,
        "displacement_absolute_tolerance"    : 1e-9,
        "residual_relative_tolerance"        : 1e-9,
        "residual_absolute_tolerance"        : 1e-9,
        "max_iteration"                      : 500,
        "problem_domain_sub_model_part_list" : ["Parts_surface"],
        "processes_sub_model_part_list"      : ["DISPLACEMENT_edge","DISPLACEMENT_sample","ROTATION_edge","SurfaceLoad3D_surface"],
        "rotation_dofs"                      : true
    },
    "processes" : {
    "constraints_process_list" : [{
        "python_module" : "assign_vector_variable_process",
        "kratos_module" : "KratosMultiphysics",
        "help"          : "This process fixes the selected components of a given vector variable",
        "process_name"  : "AssignVectorVariableProcess",
        "Parameters"    : {
            "mesh_id"         : 0,
            "model_part_name" : "DISPLACEMENT_edge",
            "variable_name"   : "DISPLACEMENT",
            "value"           : [0.0,0.0,0.0]
        }
    },{
        "python_module" : "assign_vector_variable_process",
        "kratos_module" : "KratosMultiphysics",
        "help"          : "This process fixes the selected components of a given vector variable",
        "process_name"  : "AssignVectorVariableProcess",
        "Parameters"    : {
            "mesh_id"         : 0,
            "model_part_name" : "DISPLACEMENT_sample",
            "variable_name"   : "DISPLACEMENT",
            "constrained"     : [false,false,false],
            "value"           : [0.0,0.0,0.0]
        }
    },{
        "python_module" : "assign_vector_variable_process",
        "kratos_module" : "KratosMultiphysics",
        "help"          : "This process fixes the selected components of a given vector variable",
        "process_name"  : "AssignVectorVariableProcess",
        "Parameters"    : {
            "mesh_id"         : 0,
            "model_part_name" : "ROTATION_edge",
            "variable_name"   : "ROTATION",
            "value"           : [0.0,0.0,0.0]
        }
    }],
    "loads_process_list"       : [{
        "python_module" : "assign_vector_by_direction_to_condition_process",
        "kratos_module" : "KratosMultiphysics",
        "help"          : "This process sets a vector variable value over a condition",
        "check"         : "DirectorVectorNonZero direction",
        "process_name"  : "AssignModulusAndDirectionToConditionsProcess",
        "Parameters"    : {
            "mesh_id"         : 0,
            "model_part_name" : "SurfaceLoad3D_surface",
            "variable_name"   : "SURFACE_LOAD",
            "modulus"         : 0.25,
            "direction"       : [0.0,0.0,-1.0],
            "interval"        : [0.0,"End"]
        }
    }],
	"list_other_processes": [
    {
        "python_module"   : "from_json_check_result_process",
        "kratos_module" : "KratosMultiphysics",
        "help"                  : "",
        "process_name"          : "FromJsonCheckResultProcess",
        "Parameters"            : {
            "check_variables"  : ["DISPLACEMENT_Z"],
            "input_file_name"  : "shell_test/Shell_T3_Thick_linear_dynamic_test_results.json",
            "model_part_name"  : "DISPLACEMENT_sample",
            "time_frequency"   : 0.001
        }
    }
    ]},
    "print_output_process" : [
    {
        "python_module"   : "json_output_process",
        "kratos_module" : "KratosMultiphysics",
        "help"                  : "",
        "process_name"          : "JsonOutputProcess",
        "Parameters"            : {
            "output_variables" : ["DISPLACEMENT_Z"],
            "output_file_name" : "shell_test/Shell_T3_Thick_linear_dynamic_test_results.json",
            "model_part_name"  : "DISPLACEMENT_sample",
            "time_frequency"   : 0.001
        }
    }
    ]
}

applications/StructuralMechanicsApplication/tests/shell_test/Shell_T3_Thick_linear_dynamic_test_parameters.json (after)
{
    "problem_data"             : {
        "problem_name"    : "Shell_T3_Thick_linear_dynamic_test",
        "parallel_type"   : "OpenMP",
        "start_time"      : 0.0,
        "end_time"        : 25,
        "echo_level"      : 0
    },
    "material_import_settings" :{
        "materials_filename": "shell_test/Shell_T3_Thick_linear_dynamic_test_materials.json"
    },
    "INFO: Linear refers to the BCs, the element-formulation is Nonlinear, thats why a mon-lin anaylsis has to be used!": 1,
    "solver_settings"          : {
        "solver_type"                        : "Dynamic",
        "model_part_name" : "Structure",
        "analysis_type"                      : "non_linear",
        "domain_size"     : 3,
        "time_stepping"                      : {
            "time_step" : 1.125
        },
        "echo_level"                         : 0,
        "time_integration_method"            : "implicit",
        "scheme_type"                        : "newmark",
        "model_import_settings"              : {
            "input_type"     : "mdpa",
            "input_filename" : "shell_test/Shell_T3_Thick_linear_dynamic_test"
        },
        "material_import_settings" :{
            "materials_filename": "shell_test/Shell_T3_Thick_linear_dynamic_test_materials.json"
        },
        "line_search"                        : false,
        "convergence_criterion"              : "residual_criterion",
        "displacement_relative_tolerance"    : 1e-9,
        "displacement_absolute_tolerance"    : 1e-9,
        "residual_relative_tolerance"        : 1e-9,
        "residual_absolute_tolerance"        : 1e-9,
        "max_iteration"                      : 500,
        "rotation_dofs"                      : true
    },
    "processes" : {
    "constraints_process_list" : [{
        "python_module" : "assign_vector_variable_process",
        "kratos_module" : "KratosMultiphysics",
        "help"          : "This process fixes the selected components of a given vector variable",
        "process_name"  : "AssignVectorVariableProcess",
        "Parameters"    : {
            "mesh_id"         : 0,
            "model_part_name" : "Structure.DISPLACEMENT_edge",
            "variable_name"   : "DISPLACEMENT",
            "value"           : [0.0,0.0,0.0]
        }
    },{
        "python_module" : "assign_vector_variable_process",
        "kratos_module" : "KratosMultiphysics",
        "help"          : "This process fixes the selected components of a given vector variable",
        "process_name"  : "AssignVectorVariableProcess",
        "Parameters"    : {
            "mesh_id"         : 0,
            "model_part_name" : "Structure.DISPLACEMENT_sample",
            "variable_name"   : "DISPLACEMENT",
            "constrained"     : [false,false,false],
            "value"           : [0.0,0.0,0.0]
        }
    },{
        "python_module" : "assign_vector_variable_process",
        "kratos_module" : "KratosMultiphysics",
        "help"          : "This process fixes the selected components of a given vector variable",
        "process_name"  : "AssignVectorVariableProcess",
        "Parameters"    : {
            "mesh_id"         : 0,
            "model_part_name" : "Structure.ROTATION_edge",
            "variable_name"   : "ROTATION",
            "value"           : [0.0,0.0,0.0]
        }
    }],
    "loads_process_list"       : [{
        "python_module" : "assign_vector_by_direction_to_condition_process",
        "kratos_module" : "KratosMultiphysics",
        "help"          : "This process sets a vector variable value over a condition",
        "check"         : "DirectorVectorNonZero direction",
        "process_name"  : "AssignModulusAndDirectionToConditionsProcess",
        "Parameters"    : {
            "mesh_id"         : 0,
            "model_part_name" : "Structure.SurfaceLoad3D_surface",
            "variable_name"   : "SURFACE_LOAD",
            "modulus"         : 0.25,
            "direction"       : [0.0,0.0,-1.0],
            "interval"        : [0.0,"End"]
        }
    }],
	"list_other_processes": [
    {
        "python_module"   : "from_json_check_result_process",
        "kratos_module" : "KratosMultiphysics",
        "help"                  : "",
        "process_name"          : "FromJsonCheckResultProcess",
        "Parameters"            : {
            "check_variables"  : ["DISPLACEMENT_Z"],
            "input_file_name"  : "shell_test/Shell_T3_Thick_linear_dynamic_test_results.json",
            "model_part_name"  : "Structure.DISPLACEMENT_sample",
            "time_frequency"   : 0.001
        }
    }
    ]},
    "print_output_process" : [
    {
        "python_module"   : "json_output_process",
        "kratos_module" : "KratosMultiphysics",
        "help"                  : "",
        "process_name"          : "JsonOutputProcess",
        "Parameters"            : {
            "output_variables" : ["DISPLACEMENT_Z"],
            "output_file_name" : "shell_test/Shell_T3_Thick_linear_dynamic_test_results.json",
            "model_part_name"  : "Structure.DISPLACEMENT_sample",
            "time_frequency"   : 0.001
        }
    }
    ]
}

applications/StructuralMechanicsApplication/tests/shell_test/Shell_T3_Thick_linear_dynamic_test_parameters.json (diff)
@@ -35,8 +35,6 @@
         "residual_relative_tolerance"        : 1e-9,
         "residual_absolute_tolerance"        : 1e-9,
         "max_iteration"                      : 500,
-        "problem_domain_sub_model_part_list" : ["Parts_surface"],
-        "processes_sub_model_part_list"      : ["DISPLACEMENT_edge","DISPLACEMENT_sample","ROTATION_edge","SurfaceLoad3D_surface"],
         "rotation_dofs"                      : true
     },
     "processes" : {
@@ -47,7 +45,7 @@
         "process_name"  : "AssignVectorVariableProcess",
         "Parameters"    : {
             "mesh_id"         : 0,
-            "model_part_name" : "DISPLACEMENT_edge",
+            "model_part_name" : "Structure.DISPLACEMENT_edge",
             "variable_name"   : "DISPLACEMENT",
             "value"           : [0.0,0.0,0.0]
         }
@@ -58,7 +56,7 @@
         "process_name"  : "AssignVectorVariableProcess",
         "Parameters"    : {
             "mesh_id"         : 0,
-            "model_part_name" : "DISPLACEMENT_sample",
+            "model_part_name" : "Structure.DISPLACEMENT_sample",
             "variable_name"   : "DISPLACEMENT",
             "constrained"     : [false,false,false],
             "value"           : [0.0,0.0,0.0]
@@ -70,7 +68,7 @@
         "process_name"  : "AssignVectorVariableProcess",
         "Parameters"    : {
             "mesh_id"         : 0,
-            "model_part_name" : "ROTATION_edge",
+            "model_part_name" : "Structure.ROTATION_edge",
             "variable_name"   : "ROTATION",
             "value"           : [0.0,0.0,0.0]
         }
@@ -83,7 +81,7 @@
         "process_name"  : "AssignModulusAndDirectionToConditionsProcess",
         "Parameters"    : {
             "mesh_id"         : 0,
-            "model_part_name" : "SurfaceLoad3D_surface",
+            "model_part_name" : "Structure.SurfaceLoad3D_surface",
             "variable_name"   : "SURFACE_LOAD",
             "modulus"         : 0.25,
             "direction"       : [0.0,0.0,-1.0],
@@ -99,7 +97,7 @@
         "Parameters"            : {
             "check_variables"  : ["DISPLACEMENT_Z"],
             "input_file_name"  : "shell_test/Shell_T3_Thick_linear_dynamic_test_results.json",
-            "model_part_name"  : "DISPLACEMENT_sample",
+            "model_part_name"  : "Structure.DISPLACEMENT_sample",
             "time_frequency"   : 0.001
         }
     }
@@ -113,7 +111,7 @@
         "Parameters"            : {
             "output_variables" : ["DISPLACEMENT_Z"],
             "output_file_name" : "shell_test/Shell_T3_Thick_linear_dynamic_test_results.json",
-            "model_part_name"  : "DISPLACEMENT_sample",
+            "model_part_name"  : "Structure.DISPLACEMENT_sample",
             "time_frequency"   : 0.001
         }
     }
