applications/StructuralMechanicsApplication/tests/beam_test/dynamic_3D2NBeamCr_test_parameters.json (before)
{
    "problem_data"             : {
        "problem_name"    : "testnew",
        "parallel_type"   : "OpenMP",
        "start_time"      : 0.0,
        "end_time"        : 0.04,
        "echo_level"      : 0
    },
    "solver_settings"          : {
        "solver_type"                        : "Dynamic",
        "echo_level"                         : 0,
        "model_part_name" : "Structure",
        "domain_size"     : 3,
        "time_stepping"                      : {
            "time_step" : 0.0004
        },
        "analysis_type"                      : "non_linear",
        "time_integration_method"            : "implicit",
        "scheme_type"                        : "newmark",
        "model_import_settings"              : {
            "input_type"     : "mdpa",
            "input_filename" : "beam_test/dynamic_3D2NBeamCr_test"
        },
		"line_search"                        : false,
        "compute_reactions"					 : true,
        "convergence_criterion"              : "residual_criterion",
        "displacement_relative_tolerance"    : 0.0001,
        "displacement_absolute_tolerance"    : 1e-9,
        "residual_relative_tolerance"        : 1e-5,
        "residual_absolute_tolerance"        : 1e-7,
        "max_iteration"                      : 100,
        "linear_solver_settings"             : {
            "solver_type" : "ExternalSolversApplication.super_lu",
            "scaling"     : false,
            "verbosity"   : 0
        },
        "problem_domain_sub_model_part_list" : ["Parts_structure"],
        "processes_sub_model_part_list"      : ["DISPLACEMENT_dirichletXYZ","DISPLACEMENT_dirichletYZ","ROTATION_dirrot","ROTATION_dirrotX","PointLoad3D_neumann"],
        "rotation_dofs"                      : true
    },
    "processes" : {
    "constraints_process_list" : [{
        "python_module" : "assign_vector_variable_process",
        "kratos_module" : "KratosMultiphysics",
        "help"                  : "This process fixes the selected components of a given vector variable",
        "process_name"          : "AssignVectorVariableProcess",
        "Parameters"            : {
            "mesh_id"         : 0,
            "model_part_name" : "DISPLACEMENT_dirichletXYZ",
            "variable_name"   : "DISPLACEMENT",
            "constrained"     : [true,true,true],
            "value"           : [0.0,0.0,0.0]
        }
    },{
        "python_module" : "assign_vector_variable_process",
        "kratos_module" : "KratosMultiphysics",
        "help"                  : "This process fixes the selected components of a given vector variable",
        "process_name"          : "AssignVectorVariableProcess",
        "Parameters"            : {
            "mesh_id"         : 0,
            "model_part_name" : "DISPLACEMENT_dirichletYZ",
            "variable_name"   : "DISPLACEMENT",
            "constrained"     : [true,false,false],
            "value"           : [0.0,0.0,0.0]
        }
    },{
        "python_module" : "assign_vector_variable_process",
        "kratos_module" : "KratosMultiphysics",
        "help"                  : "This process fixes the selected components of a given vector variable",
        "process_name"          : "AssignVectorVariableProcess",
        "Parameters"            : {
            "mesh_id"         : 0,
            "model_part_name" : "ROTATION_dirrot",
            "variable_name"   : "ROTATION",
			"constrained"     : [true,true,true],
            "value"           : [0.0,0.0,0.0]
        }
    },{
        "python_module" : "assign_vector_variable_process",
        "kratos_module" : "KratosMultiphysics",
        "help"                  : "This process fixes the selected components of a given vector variable",
        "process_name"          : "AssignVectorVariableProcess",
        "Parameters"            : {
            "mesh_id"         : 0,
            "model_part_name" : "ROTATION_dirrotX",
            "variable_name"   : "ROTATION",
            "constrained"     : [false,false,false],
            "value"           : [0.0,0.0,0.0]
        }
    }],
    "loads_process_list"       : [{
        "python_module" : "assign_vector_by_direction_to_condition_process",
        "kratos_module" : "KratosMultiphysics",
        "process_name"          : "AssignVectorByDirectionToConditionProcess",
        "Parameters"            : {
            "mesh_id"         : 0,
            "model_part_name" : "PointLoad3D_neumann",
            "variable_name"   : "POINT_LOAD",
            "modulus"          : 100000,
            "direction"       : [0.0,-1.0,0.0]
        }
    }],
    "list_other_processes": [
    {
        "python_module"   : "from_json_check_result_process",
        "kratos_module" : "KratosMultiphysics",
        "help"                  : "",
        "process_name"          : "FromJsonCheckResultProcess",
        "Parameters"            : {
            "check_variables"  : ["DISPLACEMENT_Y"],
            "input_file_name"  : "beam_test/dynamic_3D2NBeamCr_test_results.json",
            "model_part_name"  : "PointLoad3D_neumann",
            "time_frequency"   : 0.0002
        }
    }
    ]},
    "print_output_process" : [
    {
        "python_module"   : "json_output_process",
        "kratos_module" : "KratosMultiphysics",
        "help"                  : "",
        "process_name"          : "JsonOutputProcess",
        "Parameters"            : {
            "output_variables" : ["DISPLACEMENT_Y"],
            "output_file_name" : "beam_test/dynamic_3D2NBeamCr_test_results.json",
            "model_part_name"  : "PointLoad3D_neumann",
            "time_frequency"   : 0.0002
        }
    }
    ]
}

applications/StructuralMechanicsApplication/tests/beam_test/dynamic_3D2NBeamCr_test_parameters.json (after)
{
    "problem_data"             : {
        "problem_name"    : "testnew",
        "parallel_type"   : "OpenMP",
        "start_time"      : 0.0,
        "end_time"        : 0.04,
        "echo_level"      : 0
    },
    "solver_settings"          : {
        "solver_type"                        : "Dynamic",
        "echo_level"                         : 0,
        "model_part_name" : "Structure",
        "domain_size"     : 3,
        "time_stepping"                      : {
            "time_step" : 0.0004
        },
        "analysis_type"                      : "non_linear",
        "time_integration_method"            : "implicit",
        "scheme_type"                        : "newmark",
        "model_import_settings"              : {
            "input_type"     : "mdpa",
            "input_filename" : "beam_test/dynamic_3D2NBeamCr_test"
        },
		"line_search"                        : false,
        "compute_reactions"					 : true,
        "convergence_criterion"              : "residual_criterion",
        "displacement_relative_tolerance"    : 0.0001,
        "displacement_absolute_tolerance"    : 1e-9,
        "residual_relative_tolerance"        : 1e-5,
        "residual_absolute_tolerance"        : 1e-7,
        "max_iteration"                      : 100,
        "rotation_dofs"                      : true
    },
    "processes" : {
    "constraints_process_list" : [{
        "python_module" : "assign_vector_variable_process",
        "kratos_module" : "KratosMultiphysics",
        "help"                  : "This process fixes the selected components of a given vector variable",
        "process_name"          : "AssignVectorVariableProcess",
        "Parameters"            : {
            "mesh_id"         : 0,
            "model_part_name" : "Structure.DISPLACEMENT_dirichletXYZ",
            "variable_name"   : "DISPLACEMENT",
            "constrained"     : [true,true,true],
            "value"           : [0.0,0.0,0.0]
        }
    },{
        "python_module" : "assign_vector_variable_process",
        "kratos_module" : "KratosMultiphysics",
        "help"                  : "This process fixes the selected components of a given vector variable",
        "process_name"          : "AssignVectorVariableProcess",
        "Parameters"            : {
            "mesh_id"         : 0,
            "model_part_name" : "Structure.DISPLACEMENT_dirichletYZ",
            "variable_name"   : "DISPLACEMENT",
            "constrained"     : [true,false,false],
            "value"           : [0.0,0.0,0.0]
        }
    },{
        "python_module" : "assign_vector_variable_process",
        "kratos_module" : "KratosMultiphysics",
        "help"                  : "This process fixes the selected components of a given vector variable",
        "process_name"          : "AssignVectorVariableProcess",
        "Parameters"            : {
            "mesh_id"         : 0,
            "model_part_name" : "Structure.ROTATION_dirrot",
            "variable_name"   : "ROTATION",
			"constrained"     : [true,true,true],
            "value"           : [0.0,0.0,0.0]
        }
    },{
        "python_module" : "assign_vector_variable_process",
        "kratos_module" : "KratosMultiphysics",
        "help"                  : "This process fixes the selected components of a given vector variable",
        "process_name"          : "AssignVectorVariableProcess",
        "Parameters"            : {
            "mesh_id"         : 0,
            "model_part_name" : "Structure.ROTATION_dirrotX",
            "variable_name"   : "ROTATION",
            "constrained"     : [false,false,false],
            "value"           : [0.0,0.0,0.0]
        }
    }],
    "loads_process_list"       : [{
        "python_module" : "assign_vector_by_direction_to_condition_process",
        "kratos_module" : "KratosMultiphysics",
        "process_name"          : "AssignVectorByDirectionToConditionProcess",
        "Parameters"            : {
            "mesh_id"         : 0,
            "model_part_name" : "Structure.PointLoad3D_neumann",
            "variable_name"   : "POINT_LOAD",
            "modulus"          : 100000,
            "direction"       : [0.0,-1.0,0.0]
        }
    }],
    "list_other_processes": [
    {
        "python_module"   : "from_json_check_result_process",
        "kratos_module" : "KratosMultiphysics",
        "help"                  : "",
        "process_name"          : "FromJsonCheckResultProcess",
        "Parameters"            : {
            "check_variables"  : ["DISPLACEMENT_Y"],
            "input_file_name"  : "beam_test/dynamic_3D2NBeamCr_test_results.json",
            "model_part_name"  : "Structure.PointLoad3D_neumann",
            "time_frequency"   : 0.0002
        }
    }
    ]},
    "print_output_process" : [
    {
        "python_module"   : "json_output_process",
        "kratos_module" : "KratosMultiphysics",
        "help"                  : "",
        "process_name"          : "JsonOutputProcess",
        "Parameters"            : {
            "output_variables" : ["DISPLACEMENT_Y"],
            "output_file_name" : "beam_test/dynamic_3D2NBeamCr_test_results.json",
            "model_part_name"  : "Structure.PointLoad3D_neumann",
            "time_frequency"   : 0.0002
        }
    }
    ]
}

applications/StructuralMechanicsApplication/tests/beam_test/dynamic_3D2NBeamCr_test_parameters.json (diff)
@@ -29,13 +29,6 @@
         "residual_relative_tolerance"        : 1e-5,
         "residual_absolute_tolerance"        : 1e-7,
         "max_iteration"                      : 100,
-        "linear_solver_settings"             : {
-            "solver_type" : "ExternalSolversApplication.super_lu",
-            "scaling"     : false,
-            "verbosity"   : 0
-        },
-        "problem_domain_sub_model_part_list" : ["Parts_structure"],
-        "processes_sub_model_part_list"      : ["DISPLACEMENT_dirichletXYZ","DISPLACEMENT_dirichletYZ","ROTATION_dirrot","ROTATION_dirrotX","PointLoad3D_neumann"],
         "rotation_dofs"                      : true
     },
     "processes" : {
@@ -46,7 +39,7 @@
         "process_name"          : "AssignVectorVariableProcess",
         "Parameters"            : {
             "mesh_id"         : 0,
-            "model_part_name" : "DISPLACEMENT_dirichletXYZ",
+            "model_part_name" : "Structure.DISPLACEMENT_dirichletXYZ",
             "variable_name"   : "DISPLACEMENT",
             "constrained"     : [true,true,true],
             "value"           : [0.0,0.0,0.0]
@@ -58,7 +51,7 @@
         "process_name"          : "AssignVectorVariableProcess",
         "Parameters"            : {
             "mesh_id"         : 0,
-            "model_part_name" : "DISPLACEMENT_dirichletYZ",
+            "model_part_name" : "Structure.DISPLACEMENT_dirichletYZ",
             "variable_name"   : "DISPLACEMENT",
             "constrained"     : [true,false,false],
             "value"           : [0.0,0.0,0.0]
@@ -70,7 +63,7 @@
         "process_name"          : "AssignVectorVariableProcess",
         "Parameters"            : {
             "mesh_id"         : 0,
-            "model_part_name" : "ROTATION_dirrot",
+            "model_part_name" : "Structure.ROTATION_dirrot",
             "variable_name"   : "ROTATION",
 			"constrained"     : [true,true,true],
             "value"           : [0.0,0.0,0.0]
@@ -82,7 +75,7 @@
         "process_name"          : "AssignVectorVariableProcess",
         "Parameters"            : {
             "mesh_id"         : 0,
-            "model_part_name" : "ROTATION_dirrotX",
+            "model_part_name" : "Structure.ROTATION_dirrotX",
             "variable_name"   : "ROTATION",
             "constrained"     : [false,false,false],
             "value"           : [0.0,0.0,0.0]
@@ -94,7 +87,7 @@
         "process_name"          : "AssignVectorByDirectionToConditionProcess",
         "Parameters"            : {
             "mesh_id"         : 0,
-            "model_part_name" : "PointLoad3D_neumann",
+            "model_part_name" : "Structure.PointLoad3D_neumann",
             "variable_name"   : "POINT_LOAD",
             "modulus"          : 100000,
             "direction"       : [0.0,-1.0,0.0]
@@ -109,7 +102,7 @@
         "Parameters"            : {
             "check_variables"  : ["DISPLACEMENT_Y"],
             "input_file_name"  : "beam_test/dynamic_3D2NBeamCr_test_results.json",
-            "model_part_name"  : "PointLoad3D_neumann",
+            "model_part_name"  : "Structure.PointLoad3D_neumann",
             "time_frequency"   : 0.0002
         }
     }
@@ -123,7 +116,7 @@
         "Parameters"            : {
             "output_variables" : ["DISPLACEMENT_Y"],
             "output_file_name" : "beam_test/dynamic_3D2NBeamCr_test_results.json",
-            "model_part_name"  : "PointLoad3D_neumann",
+            "model_part_name"  : "Structure.PointLoad3D_neumann",
             "time_frequency"   : 0.0002
         }
     }
