applications/StructuralMechanicsApplication/tests/beam_test/nonlinear_2D2NBeamCr_test_parameters.json (before)
{
    "problem_data"             : {
        "problem_name"    : "testnew",
        "parallel_type"   : "OpenMP",
        "start_time"      : 0.0,
        "end_time"        : 50,
        "echo_level"      : 0
    },
    "solver_settings"          : {
        "solver_type"                        : "Static",
        "echo_level"                         : 0,
        "model_part_name" : "Structure",
        "domain_size"     : 3,
        "time_stepping"                      : {
            "time_step" : 1
        },
        "analysis_type"                      : "non_linear",
        "model_import_settings"              : {
            "input_type"     : "mdpa",
            "input_filename" : "beam_test/nonlinear_2D2NBeamCr_test"
        },
		"line_search"                        : false,
        "compute_reactions"					 : true,
        "convergence_criterion"              : "residual_criterion",
        "displacement_relative_tolerance"    : 9e-5,
        "displacement_absolute_tolerance"    : 9e-5,
        "residual_relative_tolerance"        : 9e-5,
        "residual_absolute_tolerance"        : 9e-5,
        "max_iteration"                      : 100,
        "problem_domain_sub_model_part_list" : ["Parts_structure"],
        "processes_sub_model_part_list"      : ["DISPLACEMENT_dirichletXYZ","DISPLACEMENT_dirichletYZ","ROTATION_dirrot","PointLoad3D_neumann"],
        "rotation_dofs"                      : true
    },
    "processes" : {
    "constraints_process_list" : [{
        "python_module" : "assign_vector_variable_process",
        "kratos_module" : "KratosMultiphysics",
        "help"          : "This process fixes the selected components of a given vector variable",
        "process_name"  : "AssignVectorVariableProcess",
        "Parameters"    : {
            "mesh_id"         : 0,
            "model_part_name" : "DISPLACEMENT_dirichletXYZ",
            "variable_name"   : "DISPLACEMENT",
            "constrained"	  : [true,true,true],
            "value"           : [0.0,0.0,0.0]
        }
    },{
        "python_module" : "assign_vector_variable_process",
        "kratos_module" : "KratosMultiphysics",
        "help"          : "This process fixes the selected components of a given vector variable",
        "process_name"  : "AssignVectorVariableProcess",
        "Parameters"    : {
            "mesh_id"         : 0,
            "model_part_name" : "DISPLACEMENT_dirichletYZ",
            "variable_name"   : "DISPLACEMENT",
            "constrained"	  : [false,false,true],
            "value"           : [0.0,0.0,0.0]
        }
    },{
        "python_module" : "assign_vector_variable_process",
        "kratos_module" : "KratosMultiphysics",
        "help"          : "This process fixes the selected components of a given vector variable",
        "process_name"  : "AssignVectorVariableProcess",
        "Parameters"            : {
            "mesh_id"         : 0,
            "model_part_name" : "ROTATION_dirrot",
            "variable_name"   : "ROTATION",
            "constrained"	  : [true,true,true],
            "value"           : [0.0,0.0,0.0]
        }
    }],
    "loads_process_list" : [{
        "python_module" : "assign_vector_variable_process",
        "kratos_module" : "KratosMultiphysics",
        "help"          : "This process fixes the selected components of a given vector variable",
        "process_name"  : "AssignVectorVariableProcess",
        "Parameters"    : {
                "mesh_id"         : 0,
                "model_part_name" : "PointLoad3D_neumann",
                "variable_name"   : "POINT_MOMENT",
                "value"           : [0.0,0.0,"25000*t"]
        }
    }],
    "list_other_processes": [
    {
        "python_module"   : "from_json_check_result_process",
        "kratos_module" : "KratosMultiphysics",
        "help"                  : "",
        "process_name"          : "FromJsonCheckResultProcess",
        "Parameters"            : {
            "check_variables"  : ["DISPLACEMENT_X","DISPLACEMENT_Y","POINT_MOMENT_Z"],
            "input_file_name"  : "beam_test/nonlinear_2D2NBeamCr_test_results.json",
            "model_part_name"  : "PointLoad3D_neumann",
            "time_frequency"   : 9
        }
    }
    ]},
    "print_output_process" : [
    {
        "python_module"   : "json_output_process",
        "kratos_module" : "KratosMultiphysics",
        "help"                  : "",
        "process_name"          : "JsonOutputProcess",
        "Parameters"            : {
            "output_variables" : ["DISPLACEMENT_X","DISPLACEMENT_Y","POINT_MOMENT_Z"],
            "output_file_name" : "beam_test/nonlinear_2D2NBeamCr_test_results.json",
            "model_part_name"  : "PointLoad3D_neumann",
            "time_frequency"   : 9
        }
    }
    ]
}

applications/StructuralMechanicsApplication/tests/beam_test/nonlinear_2D2NBeamCr_test_parameters.json (after)
{
    "problem_data"             : {
        "problem_name"    : "testnew",
        "parallel_type"   : "OpenMP",
        "start_time"      : 0.0,
        "end_time"        : 50,
        "echo_level"      : 0
    },
    "solver_settings"          : {
        "solver_type"                        : "Static",
        "echo_level"                         : 0,
        "model_part_name" : "Structure",
        "domain_size"     : 3,
        "time_stepping"                      : {
            "time_step" : 1
        },
        "analysis_type"                      : "non_linear",
        "model_import_settings"              : {
            "input_type"     : "mdpa",
            "input_filename" : "beam_test/nonlinear_2D2NBeamCr_test"
        },
		"line_search"                        : false,
        "compute_reactions"					 : true,
        "convergence_criterion"              : "residual_criterion",
        "displacement_relative_tolerance"    : 9e-5,
        "displacement_absolute_tolerance"    : 9e-5,
        "residual_relative_tolerance"        : 9e-5,
        "residual_absolute_tolerance"        : 9e-5,
        "max_iteration"                      : 100,
        "rotation_dofs"                      : true
    },
    "processes" : {
    "constraints_process_list" : [{
        "python_module" : "assign_vector_variable_process",
        "kratos_module" : "KratosMultiphysics",
        "help"          : "This process fixes the selected components of a given vector variable",
        "process_name"  : "AssignVectorVariableProcess",
        "Parameters"    : {
            "mesh_id"         : 0,
            "model_part_name" : "Structure.DISPLACEMENT_dirichletXYZ",
            "variable_name"   : "DISPLACEMENT",
            "constrained"	  : [true,true,true],
            "value"           : [0.0,0.0,0.0]
        }
    },{
        "python_module" : "assign_vector_variable_process",
        "kratos_module" : "KratosMultiphysics",
        "help"          : "This process fixes the selected components of a given vector variable",
        "process_name"  : "AssignVectorVariableProcess",
        "Parameters"    : {
            "mesh_id"         : 0,
            "model_part_name" : "Structure.DISPLACEMENT_dirichletYZ",
            "variable_name"   : "DISPLACEMENT",
            "constrained"	  : [false,false,true],
            "value"           : [0.0,0.0,0.0]
        }
    },{
        "python_module" : "assign_vector_variable_process",
        "kratos_module" : "KratosMultiphysics",
        "help"          : "This process fixes the selected components of a given vector variable",
        "process_name"  : "AssignVectorVariableProcess",
        "Parameters"            : {
            "mesh_id"         : 0,
            "model_part_name" : "Structure.ROTATION_dirrot",
            "variable_name"   : "ROTATION",
            "constrained"	  : [true,true,true],
            "value"           : [0.0,0.0,0.0]
        }
    }],
    "loads_process_list" : [{
        "python_module" : "assign_vector_variable_process",
        "kratos_module" : "KratosMultiphysics",
        "help"          : "This process fixes the selected components of a given vector variable",
        "process_name"  : "AssignVectorVariableProcess",
        "Parameters"    : {
                "mesh_id"         : 0,
                "model_part_name" : "Structure.PointLoad3D_neumann",
                "variable_name"   : "POINT_MOMENT",
                "value"           : [0.0,0.0,"25000*t"]
        }
    }],
    "list_other_processes": [
    {
        "python_module"   : "from_json_check_result_process",
        "kratos_module" : "KratosMultiphysics",
        "help"                  : "",
        "process_name"          : "FromJsonCheckResultProcess",
        "Parameters"            : {
            "check_variables"  : ["DISPLACEMENT_X","DISPLACEMENT_Y","POINT_MOMENT_Z"],
            "input_file_name"  : "beam_test/nonlinear_2D2NBeamCr_test_results.json",
            "model_part_name"  : "Structure.PointLoad3D_neumann",
            "time_frequency"   : 9
        }
    }
    ]},
    "print_output_process" : [
    {
        "python_module"   : "json_output_process",
        "kratos_module" : "KratosMultiphysics",
        "help"                  : "",
        "process_name"          : "JsonOutputProcess",
        "Parameters"            : {
            "output_variables" : ["DISPLACEMENT_X","DISPLACEMENT_Y","POINT_MOMENT_Z"],
            "output_file_name" : "beam_test/nonlinear_2D2NBeamCr_test_results.json",
            "model_part_name"  : "Structure.PointLoad3D_neumann",
            "time_frequency"   : 9
        }
    }
    ]
}

applications/StructuralMechanicsApplication/tests/beam_test/nonlinear_2D2NBeamCr_test_parameters.json (diff)
@@ -27,8 +27,6 @@
         "residual_relative_tolerance"        : 9e-5,
         "residual_absolute_tolerance"        : 9e-5,
         "max_iteration"                      : 100,
-        "problem_domain_sub_model_part_list" : ["Parts_structure"],
-        "processes_sub_model_part_list"      : ["DISPLACEMENT_dirichletXYZ","DISPLACEMENT_dirichletYZ","ROTATION_dirrot","PointLoad3D_neumann"],
         "rotation_dofs"                      : true
     },
     "processes" : {
@@ -39,7 +37,7 @@
         "process_name"  : "AssignVectorVariableProcess",
         "Parameters"    : {
             "mesh_id"         : 0,
-            "model_part_name" : "DISPLACEMENT_dirichletXYZ",
+            "model_part_name" : "Structure.DISPLACEMENT_dirichletXYZ",
             "variable_name"   : "DISPLACEMENT",
             "constrained"	  : [true,true,true],
             "value"           : [0.0,0.0,0.0]
@@ -51,7 +49,7 @@
         "process_name"  : "AssignVectorVariableProcess",
         "Parameters"    : {
             "mesh_id"         : 0,
-            "model_part_name" : "DISPLACEMENT_dirichletYZ",
+            "model_part_name" : "Structure.DISPLACEMENT_dirichletYZ",
             "variable_name"   : "DISPLACEMENT",
             "constrained"	  : [false,false,true],
             "value"           : [0.0,0.0,0.0]
@@ -63,7 +61,7 @@
         "process_name"  : "AssignVectorVariableProcess",
         "Parameters"            : {
             "mesh_id"         : 0,
-            "model_part_name" : "ROTATION_dirrot",
+            "model_part_name" : "Structure.ROTATION_dirrot",
             "variable_name"   : "ROTATION",
             "constrained"	  : [true,true,true],
             "value"           : [0.0,0.0,0.0]
@@ -76,7 +74,7 @@
         "process_name"  : "AssignVectorVariableProcess",
         "Parameters"    : {
                 "mesh_id"         : 0,
-                "model_part_name" : "PointLoad3D_neumann",
+                "model_part_name" : "Structure.PointLoad3D_neumann",
                 "variable_name"   : "POINT_MOMENT",
                 "value"           : [0.0,0.0,"25000*t"]
         }
@@ -90,7 +88,7 @@
         "Parameters"            : {
             "check_variables"  : ["DISPLACEMENT_X","DISPLACEMENT_Y","POINT_MOMENT_Z"],
             "input_file_name"  : "beam_test/nonlinear_2D2NBeamCr_test_results.json",
-            "model_part_name"  : "PointLoad3D_neumann",
+            "model_part_name"  : "Structure.PointLoad3D_neumann",
             "time_frequency"   : 9
         }
     }
@@ -104,7 +102,7 @@
         "Parameters"            : {
             "output_variables" : ["DISPLACEMENT_X","DISPLACEMENT_Y","POINT_MOMENT_Z"],
             "output_file_name" : "beam_test/nonlinear_2D2NBeamCr_test_results.json",
-            "model_part_name"  : "PointLoad3D_neumann",
+            "model_part_name"  : "Structure.PointLoad3D_neumann",
             "time_frequency"   : 9
         }
     }
