applications/ContactStructuralMechanicsApplication/tests/penalty_frictionless_contact_test_3D/explicit_3D_contact_simplest_patch_matching_test_parameters.json (before)
{
    "problem_data"             : {
        "problem_name"    : "explicit_3D_contact_simplest_patch_matching_test",
		"parallel_type"   : "OpenMP",
        "start_time"      : 0.0,
        "end_time"        : 2.0e-3,
        "echo_level"      : 0
    },
    "solver_settings"          : {
        "model_part_name"                    : "Structure",
        "solver_type"                        : "Dynamic",
        "domain_size"                        : 3,
        "echo_level"                         : 0,
        "analysis_type"                      : "non_linear",
        "time_integration_method"            : "explicit",
        "model_import_settings"              : {
            "input_type"       : "mdpa",
            "input_filename"   : "penalty_frictionless_contact_test_3D/3D_contact_simplest_patch_matching_test"
        },
        "material_import_settings" :{
            "materials_filename": "penalty_frictionless_contact_test_3D/3D_contact_simplest_patch_matching_test_materials.json"
        },
        "contact_settings":
        {
            "mortar_type"                    : "PenaltyContactFrictionless"
        },
        "time_stepping"                      : {
            "time_step" : 2.0e-7
        }
    },
    "processes" : {
        "constraints_process_list" : [{
            "python_module" : "assign_vector_variable_process",
            "kratos_module" : "KratosMultiphysics",
            "help"          : "This process fixes the selected components of a given vector variable",
            "process_name"  : "AssignVectorVariableProcess",
            "Parameters"    : {
                "mesh_id"         : 0,
                "model_part_name" : "Structure.DISPLACEMENT_Displacement_Auto1",
                "variable_name"   : "DISPLACEMENT",
                "value"           : [0.0,0.0,0.0],
                "interval"        : [0.0,"End"]
            }
        },{
            "python_module" : "assign_vector_variable_process",
            "kratos_module" : "KratosMultiphysics",
            "help"          : "This process fixes the selected components of a given vector variable",
            "process_name"  : "AssignVectorVariableProcess",
            "Parameters"    : {
                "mesh_id"         : 0,
                "model_part_name" : "Structure.DISPLACEMENT_Displacement_Auto2",
                "variable_name"   : "DISPLACEMENT",
                "value"           : [0.0,0.0,"-1.0e0*t"],
                "interval"        : [0.0,"End"]
            }
        }],
        "loads_process_list"       : [],
        "contact_process_list" :[
        {
            "python_module"   : "explicit_penalty_contact_process",
            "kratos_module"   : "KratosMultiphysics.ContactStructuralMechanicsApplication",
            "help"                  : "",
            "process_name"          : "PenaltyContactProcess",
            "Parameters"            : {
                "model_part_name"             : "Structure",
                "interval"                    : [0.0,"End"],
                "contact_model_part"          : { "0" : ["Contact_Part"]},
                "contact_type"                : "Frictionless"
            }
        }
        ],
        "json_check_process" : [
        {
            "python_module"   : "from_json_check_result_process",
            "kratos_module" : "KratosMultiphysics",
            "help"                  : "",
            "process_name"          : "FromJsonCheckResultProcess",
            "Parameters"            : {
                "check_variables"      : ["DISPLACEMENT_Z"],
                "input_file_name"      : "penalty_frictionless_contact_test_3D/explicit_3D_contact_simplest_patch_matching_test_results.json",
                "model_part_name"      : "Structure.Contact_Part",
                "time_frequency"       : 2e-4
            }
        }
        ]
    },
    "_output_processes" : {
        "gid_output" : [{
            "python_module" : "gid_output_process",
            "kratos_module" : "KratosMultiphysics",
            "process_name"  : "GiDOutputProcess",
            "help"          : "This process writes postprocessing files for GiD",
            "Parameters"    : {
                "model_part_name"        : "Structure.computing_domain",
                "output_name"            : "test_solution",
                "postprocess_parameters" : {
                    "result_file_configuration" : {
                        "gidpost_flags"       : {
                            "GiDPostMode"           : "GiD_PostBinary",
                            "WriteDeformedMeshFlag" : "WriteDeformed",
                            "WriteConditionsFlag"   : "WriteConditions",
                            "MultiFileFlag"         : "SingleFile"
                        },
                        "file_label"          : "step",
                        "output_control_type" : "time",
                        "output_frequency"    : 2e-4,
                        "body_output"         : true,
                        "node_output"         : true,
                        "skin_output"         : false,
                        "plane_output"        : [],
                        "nodal_results"       : ["DISPLACEMENT","NORMAL","REACTION","WEIGHTED_GAP","FORCE_RESIDUAL"],
                        "nodal_nonhistorical_results": ["AUGMENTED_NORMAL_CONTACT_PRESSURE","DYNAMIC_FACTOR"],
                        "nodal_flags_results": ["ACTIVE","SLAVE"],
                        "gauss_point_results" : []
                    },
                    "point_data_configuration"  : []}}}]
    },
    "_json_output_process" : [
    {
        "python_module"   : "json_output_process",
        "kratos_module" : "KratosMultiphysics",
        "help"                  : "",
        "process_name"          : "JsonOutputProcess",
        "Parameters"            : {
            "output_variables"     : ["DISPLACEMENT_Z"],
            "output_file_name"     : "penalty_frictionless_contact_test_3D/explicit_3D_contact_simplest_patch_matching_test_results.json",
            "model_part_name"      : "Structure.Contact_Part",
            "time_frequency"       : 2e-4
        }
    }
    ]
}

applications/ContactStructuralMechanicsApplication/tests/penalty_frictionless_contact_test_3D/explicit_3D_contact_simplest_patch_matching_test_parameters.json (after)
{
    "problem_data"             : {
        "problem_name"    : "explicit_3D_contact_simplest_patch_matching_test",
		"parallel_type"   : "OpenMP",
        "start_time"      : 0.0,
        "end_time"        : 2.0e-3,
        "echo_level"      : 0
    },
    "solver_settings"          : {
        "model_part_name"                    : "Structure",
        "solver_type"                        : "Dynamic",
        "domain_size"                        : 3,
        "echo_level"                         : 0,
        "analysis_type"                      : "non_linear",
        "time_integration_method"            : "explicit",
        "model_import_settings"              : {
            "input_type"       : "mdpa",
            "input_filename"   : "penalty_frictionless_contact_test_3D/3D_contact_simplest_patch_matching_test"
        },
        "material_import_settings" :{
            "materials_filename": "penalty_frictionless_contact_test_3D/3D_contact_simplest_patch_matching_test_materials.json"
        },
        "contact_settings":
        {
            "mortar_type"                    : "PenaltyContactFrictionless"
        },
        "time_stepping"                      : {
            "time_step" : 2.0e-7
        }
    },
    "processes" : {
        "constraints_process_list" : [{
            "python_module" : "assign_vector_variable_process",
            "kratos_module" : "KratosMultiphysics",
            "help"          : "This process fixes the selected components of a given vector variable",
            "process_name"  : "AssignVectorVariableProcess",
            "Parameters"    : {
                "mesh_id"         : 0,
                "model_part_name" : "Structure.DISPLACEMENT_Displacement_Auto1",
                "variable_name"   : "DISPLACEMENT",
                "value"           : [0.0,0.0,0.0],
                "interval"        : [0.0,"End"]
            }
        },{
            "python_module" : "assign_vector_variable_process",
            "kratos_module" : "KratosMultiphysics",
            "help"          : "This process fixes the selected components of a given vector variable",
            "process_name"  : "AssignVectorVariableProcess",
            "Parameters"    : {
                "mesh_id"         : 0,
                "model_part_name" : "Structure.DISPLACEMENT_Displacement_Auto2",
                "variable_name"   : "DISPLACEMENT",
                "value"           : [0.0,0.0,"-1.0e0*t"],
                "interval"        : [0.0,"End"]
            }
        }],
        "loads_process_list"       : [],
        "contact_process_list" :[
        {
            "python_module"   : "explicit_penalty_contact_process",
            "kratos_module"   : "KratosMultiphysics.ContactStructuralMechanicsApplication",
            "help"                  : "",
            "process_name"          : "PenaltyContactProcess",
            "Parameters"            : {
                "model_part_name"             : "Structure",
                "interval"                    : [0.0,"End"],
                "contact_model_part"          : { "0" : ["Contact_Part"]},
                "contact_type"                : "Frictionless",
                "search_parameters"             : {
                    "database_step_update"      : 10000
                }
            }
        }
        ],
        "json_check_process" : [
        {
            "python_module"   : "from_json_check_result_process",
            "kratos_module" : "KratosMultiphysics",
            "help"                  : "",
            "process_name"          : "FromJsonCheckResultProcess",
            "Parameters"            : {
                "check_variables"      : ["DISPLACEMENT_Z"],
                "input_file_name"      : "penalty_frictionless_contact_test_3D/explicit_3D_contact_simplest_patch_matching_test_results.json",
                "model_part_name"      : "Structure.Contact_Part",
                "time_frequency"       : 2e-4
            }
        }
        ]
    },
    "_output_processes" : {
        "gid_output" : [{
            "python_module" : "gid_output_process",
            "kratos_module" : "KratosMultiphysics",
            "process_name"  : "GiDOutputProcess",
            "help"          : "This process writes postprocessing files for GiD",
            "Parameters"    : {
                "model_part_name"        : "Structure.computing_domain",
                "output_name"            : "test_solution",
                "postprocess_parameters" : {
                    "result_file_configuration" : {
                        "gidpost_flags"       : {
                            "GiDPostMode"           : "GiD_PostBinary",
                            "WriteDeformedMeshFlag" : "WriteDeformed",
                            "WriteConditionsFlag"   : "WriteConditions",
                            "MultiFileFlag"         : "SingleFile"
                        },
                        "file_label"          : "step",
                        "output_control_type" : "time",
                        "output_frequency"    : 2e-4,
                        "body_output"         : true,
                        "node_output"         : true,
                        "skin_output"         : false,
                        "plane_output"        : [],
                        "nodal_results"       : ["DISPLACEMENT","NORMAL","REACTION","WEIGHTED_GAP","FORCE_RESIDUAL"],
                        "nodal_nonhistorical_results": ["AUGMENTED_NORMAL_CONTACT_PRESSURE","DYNAMIC_FACTOR"],
                        "nodal_flags_results": ["ACTIVE","SLAVE"],
                        "gauss_point_results" : []
                    },
                    "point_data_configuration"  : []}}}]
    },
    "_json_output_process" : [
    {
        "python_module"   : "json_output_process",
        "kratos_module" : "KratosMultiphysics",
        "help"                  : "",
        "process_name"          : "JsonOutputProcess",
        "Parameters"            : {
            "output_variables"     : ["DISPLACEMENT_Z"],
            "output_file_name"     : "penalty_frictionless_contact_test_3D/explicit_3D_contact_simplest_patch_matching_test_results.json",
            "model_part_name"      : "Structure.Contact_Part",
            "time_frequency"       : 2e-4
        }
    }
    ]
}

applications/ContactStructuralMechanicsApplication/tests/penalty_frictionless_contact_test_3D/explicit_3D_contact_simplest_patch_matching_test_parameters.json (diff)
@@ -65,7 +65,10 @@
                 "model_part_name"             : "Structure",
                 "interval"                    : [0.0,"End"],
                 "contact_model_part"          : { "0" : ["Contact_Part"]},
-                "contact_type"                : "Frictionless"
+                "contact_type"                : "Frictionless",
+                "search_parameters"             : {
+                    "database_step_update"      : 10000
+                }
             }
         }
         ],
