applications/MeshingApplication/tests/mmg_lagrangian_test/beam3D_test_parameters.json (before)
{
    "problem_data"             : {
        "problem_name"    : "beam3D_test",
        "parallel_type"   : "OpenMP",
        "start_time"      : 0.0,
        "end_time"        : 0.03,
        "echo_level"      : 0
    },
    "solver_settings"          : {
        "model_part_name"                    : "Structure",
        "domain_size"                        : 3,
        "solver_type"                        : "Dynamic",
        "echo_level"                         : 0,
        "time_integration_method"            : "implicit",
        "scheme_type"                        : "newmark",
        "model_import_settings"              : {
            "input_type"       : "mdpa",
            "input_filename"   : "mmg_lagrangian_test/beam3D_test",
            "input_file_label" : 0
        },
        "material_import_settings" :{
            "materials_filename": "mmg_lagrangian_test/materials_3D.json"
        },
        "time_stepping"                      : {
            "time_step" : 0.01
        },
        "line_search"                        : false,
        "convergence_criterion"              : "residual_criterion",
        "displacement_relative_tolerance"    : 0.0001,
        "displacement_absolute_tolerance"    : 1e-9,
        "residual_relative_tolerance"        : 0.0001,
        "residual_absolute_tolerance"        : 1e-9,
        "max_iteration"                      : 10,
        "problem_domain_sub_model_part_list" : ["Parts_Parts_Auto1"],
        "processes_sub_model_part_list"      : ["Structure","Parts_Parts_Auto1","DISPLACEMENT_Displacement_Auto1","SelfWeight3D_Self_weight_Auto1"],
        "auxiliary_variables_list" : []
    },
    "processes"        : {
        "constraints_process_list" : [{
            "python_module" : "assign_vector_variable_process",
            "kratos_module" : "KratosMultiphysics",
            "help"          : "This process fixes the selected components of a given vector variable",
            "process_name"  : "AssignVectorVariableProcess",
            "Parameters"    : {
                "mesh_id"         : 0,
                "model_part_name" : "DISPLACEMENT_Displacement_Auto1",
                "variable_name"   : "DISPLACEMENT",
                "value"           : [0.0,0.0,0.0],
                "interval"        : [0.0,"End"]
            }
        }],
        "loads_process_list"       : [{
            "python_module" : "assign_vector_variable_process",
            "kratos_module" : "KratosMultiphysics",
            "help"          : "This process fixes all the components of a given vector variable",
            "check"         : "DirectorVectorNonZero direction",
            "process_name"  : "AssignVectorVariableProcess",
            "Parameters"    : {
                "mesh_id"         : 0,
                "model_part_name" : "SelfWeight3D_Self_weight_Auto1",
                "variable_name"   : "VOLUME_ACCELERATION",
                "value"           : [0.0,0.0,-9.81],
                "interval"        : [0.0,"End"]
            }
        }],
        "recursive_remeshing_process" :[
        {
            "python_module"   : "mmg_process",
            "kratos_module"   : "KratosMultiphysics.MeshingApplication",
            "help"                  : "This process automatically remesh using MMG library",
            "process_name"          : "MmgProcess",
            "Parameters"            : {
                "model_part_name"                  : "Structure",
                "strategy"                         : "Hessian",
                "hessian_strategy_parameters"              :{
                    "metric_variable"                  : ["DISPLACEMENT"],
                    "interpolation_error"              : 0.004
                },
                "automatic_remesh"                 : true,
                "automatic_remesh_parameters"      :{
                    "automatic_remesh_type"            : "Ratio",
                    "min_size_ratio"                   : 0.005,
                    "max_size_ratio"                   : 1.0,
                    "refer_type"                       : "Mean"
                },
                "initial_remeshing"                 : false,
                "initial_step"                      : 3,
                "step_frequency"                    : 3,
                "enforce_current"                   : true,
                "filename"                          : "mmg_lagrangian_test/beam3D_test",
                "save_external_files"               : true,
                "anisotropy_remeshing"              : false,
                "anisotropy_parameters":{
                    "hmin_over_hmax_anisotropic_ratio" : 0.1,
                    "boundary_layer_max_distance"      : 1.0,
                    "boundary_layer_min_size_ratio"    : 1.0,
                    "interpolation"                    : "Linear"
                },
                "echo_level"                        : 0
            }
        }
        ],
        "compare_two_files_check_process" :[
        {
            "python_module"   : "compare_two_files_check_process",
            "kratos_module"   : "KratosMultiphysics",
            "help"                  : "This process compares two files and executes an Unittest Assert",
            "process_name"          : "CompareTwoFilesCheckProcess",
            "Parameters"            : {
                "reference_file_name"   : "mmg_lagrangian_test/beam3D_test_result.sol",
                "output_file_name"      : "mmg_lagrangian_test/beam3D_test_step=3.sol",
                "tolerance"             : 1.0e-3,
                "relative_tolerance"    : 1.0e-3,
                "comparison_type"       : "sol_file"
            }
        }
        ]
    },
    "_output_processes" : {
        "gid_output" : [{
            "python_module" : "gid_output_process",
            "kratos_module" : "KratosMultiphysics",
            "process_name"  : "GiDOutputProcess",
            "help"          : "This process writes postprocessing files for GiD",
            "Parameters"    : {
                "model_part_name"        : "Structure.computing_domain",
                "output_name"            : "beam3D_test",
                "postprocess_parameters" : {
                    "result_file_configuration" : {
                        "gidpost_flags"       : {
                            "GiDPostMode"           : "GiD_PostBinary",
                            "WriteDeformedMeshFlag" : "WriteDeformed",
                            "WriteConditionsFlag"   : "WriteConditions",
                            "MultiFileFlag"         : "SingleFile"
                        },
                        "file_label"          : "step",
                        "output_control_type" : "step",
                        "output_frequency"    : 1,
                        "body_output"         : true,
                        "node_output"         : false,
                        "skin_output"         : false,
                        "plane_output"        : [],
                        "nodal_results"       : ["DISPLACEMENT","REACTION","VELOCITY","ACCELERATION"],
                        "gauss_point_results" : []
                    },
                    "point_data_configuration"  : []
                }
            }
        }],
        "vtk_output" : [{
            "python_module" : "vtk_output_process",
            "kratos_module" : "KratosMultiphysics",
            "process_name"  : "VtkOutputProcess",
            "help"          : "This process writes postprocessing files for Paraview",
            "Parameters"    : {
                "model_part_name"                    : "Structure.computing_domain",
                "output_control_type"                : "step",
                "output_frequency"                   : 1,
                "file_format"                        : "ascii",
                "output_precision"                   : 7,
                "output_sub_model_parts"             : true,
                "folder_name"                        : "vtk_output",
                "save_output_files_in_folder"        : true,
                "nodal_solution_step_data_variables" : ["DISPLACEMENT","REACTION","VELOCITY","ACCELERATION"],
                "nodal_data_value_variables"         : [],
                "element_data_value_variables"       : [],
                "condition_data_value_variables"     : []
            }
        }]
    }
}

applications/MeshingApplication/tests/mmg_lagrangian_test/beam3D_test_parameters.json (after)
{
    "problem_data"             : {
        "problem_name"    : "beam3D_test",
        "parallel_type"   : "OpenMP",
        "start_time"      : 0.0,
        "end_time"        : 0.03,
        "echo_level"      : 0
    },
    "solver_settings"          : {
        "model_part_name"                    : "Structure",
        "domain_size"                        : 3,
        "solver_type"                        : "Dynamic",
        "echo_level"                         : 0,
        "time_integration_method"            : "implicit",
        "scheme_type"                        : "newmark",
        "model_import_settings"              : {
            "input_type"       : "mdpa",
            "input_filename"   : "mmg_lagrangian_test/beam3D_test",
            "input_file_label" : 0
        },
        "material_import_settings" :{
            "materials_filename": "mmg_lagrangian_test/materials_3D.json"
        },
        "time_stepping"                      : {
            "time_step" : 0.01
        },
        "line_search"                        : false,
        "convergence_criterion"              : "residual_criterion",
        "displacement_relative_tolerance"    : 0.0001,
        "displacement_absolute_tolerance"    : 1e-9,
        "residual_relative_tolerance"        : 0.0001,
        "residual_absolute_tolerance"        : 1e-9,
        "max_iteration"                      : 10,
        "auxiliary_variables_list" : []
    },
    "processes"        : {
        "constraints_process_list" : [{
            "python_module" : "assign_vector_variable_process",
            "kratos_module" : "KratosMultiphysics",
            "help"          : "This process fixes the selected components of a given vector variable",
            "process_name"  : "AssignVectorVariableProcess",
            "Parameters"    : {
                "mesh_id"         : 0,
                "model_part_name" : "Structure.DISPLACEMENT_Displacement_Auto1",
                "variable_name"   : "DISPLACEMENT",
                "value"           : [0.0,0.0,0.0],
                "interval"        : [0.0,"End"]
            }
        }],
        "loads_process_list"       : [{
            "python_module" : "assign_vector_variable_process",
            "kratos_module" : "KratosMultiphysics",
            "help"          : "This process fixes all the components of a given vector variable",
            "check"         : "DirectorVectorNonZero direction",
            "process_name"  : "AssignVectorVariableProcess",
            "Parameters"    : {
                "mesh_id"         : 0,
                "model_part_name" : "Structure.SelfWeight3D_Self_weight_Auto1",
                "variable_name"   : "VOLUME_ACCELERATION",
                "constrained"     : false,
                "value"           : [0.0,0.0,-9.81],
                "interval"        : [0.0,"End"]
            }
        }],
        "recursive_remeshing_process" :[
        {
            "python_module"   : "mmg_process",
            "kratos_module"   : "KratosMultiphysics.MeshingApplication",
            "help"                  : "This process automatically remesh using MMG library",
            "process_name"          : "MmgProcess",
            "Parameters"            : {
                "model_part_name"                  : "Structure",
                "strategy"                         : "Hessian",
                "hessian_strategy_parameters"              :{
                    "metric_variable"                  : ["DISPLACEMENT"],
                    "interpolation_error"              : 0.004
                },
                "automatic_remesh"                 : true,
                "automatic_remesh_parameters"      :{
                    "automatic_remesh_type"            : "Ratio",
                    "min_size_ratio"                   : 0.005,
                    "max_size_ratio"                   : 1.0,
                    "refer_type"                       : "Mean"
                },
                "initial_remeshing"                 : false,
                "initial_step"                      : 3,
                "step_frequency"                    : 3,
                "enforce_current"                   : true,
                "filename"                          : "mmg_lagrangian_test/beam3D_test",
                "save_external_files"               : true,
                "anisotropy_remeshing"              : false,
                "anisotropy_parameters":{
                    "hmin_over_hmax_anisotropic_ratio" : 0.1,
                    "boundary_layer_max_distance"      : 1.0,
                    "boundary_layer_min_size_ratio"    : 1.0,
                    "interpolation"                    : "Linear"
                },
                "echo_level"                        : 0
            }
        }
        ],
        "compare_two_files_check_process" :[
        {
            "python_module"   : "compare_two_files_check_process",
            "kratos_module"   : "KratosMultiphysics",
            "help"                  : "This process compares two files and executes an Unittest Assert",
            "process_name"          : "CompareTwoFilesCheckProcess",
            "Parameters"            : {
                "reference_file_name"   : "mmg_lagrangian_test/beam3D_test_result.sol",
                "output_file_name"      : "mmg_lagrangian_test/beam3D_test_step=3.sol",
                "tolerance"             : 1.0e-3,
                "relative_tolerance"    : 1.0e-3,
                "comparison_type"       : "sol_file"
            }
        }
        ]
    },
    "_output_processes" : {
        "gid_output" : [{
            "python_module" : "gid_output_process",
            "kratos_module" : "KratosMultiphysics",
            "process_name"  : "GiDOutputProcess",
            "help"          : "This process writes postprocessing files for GiD",
            "Parameters"    : {
                "model_part_name"        : "Structure.computing_domain",
                "output_name"            : "beam3D_test",
                "postprocess_parameters" : {
                    "result_file_configuration" : {
                        "gidpost_flags"       : {
                            "GiDPostMode"           : "GiD_PostBinary",
                            "WriteDeformedMeshFlag" : "WriteDeformed",
                            "WriteConditionsFlag"   : "WriteConditions",
                            "MultiFileFlag"         : "SingleFile"
                        },
                        "file_label"          : "step",
                        "output_control_type" : "step",
                        "output_frequency"    : 1,
                        "body_output"         : true,
                        "node_output"         : false,
                        "skin_output"         : false,
                        "plane_output"        : [],
                        "nodal_results"       : ["DISPLACEMENT","REACTION","VELOCITY","ACCELERATION"],
                        "gauss_point_results" : []
                    },
                    "point_data_configuration"  : []
                }
            }
        }],
        "vtk_output" : [{
            "python_module" : "vtk_output_process",
            "kratos_module" : "KratosMultiphysics",
            "process_name"  : "VtkOutputProcess",
            "help"          : "This process writes postprocessing files for Paraview",
            "Parameters"    : {
                "model_part_name"                    : "Structure.computing_domain",
                "output_control_type"                : "step",
                "output_frequency"                   : 1,
                "file_format"                        : "ascii",
                "output_precision"                   : 7,
                "output_sub_model_parts"             : true,
                "folder_name"                        : "vtk_output",
                "save_output_files_in_folder"        : true,
                "nodal_solution_step_data_variables" : ["DISPLACEMENT","REACTION","VELOCITY","ACCELERATION"],
                "nodal_data_value_variables"         : [],
                "element_data_value_variables"       : [],
                "condition_data_value_variables"     : []
            }
        }]
    }
}

applications/MeshingApplication/tests/mmg_lagrangian_test/beam3D_test_parameters.json (diff)
@@ -31,8 +31,6 @@
         "residual_relative_tolerance"        : 0.0001,
         "residual_absolute_tolerance"        : 1e-9,
         "max_iteration"                      : 10,
-        "problem_domain_sub_model_part_list" : ["Parts_Parts_Auto1"],
-        "processes_sub_model_part_list"      : ["Structure","Parts_Parts_Auto1","DISPLACEMENT_Displacement_Auto1","SelfWeight3D_Self_weight_Auto1"],
         "auxiliary_variables_list" : []
     },
     "processes"        : {
@@ -43,7 +41,7 @@
             "process_name"  : "AssignVectorVariableProcess",
             "Parameters"    : {
                 "mesh_id"         : 0,
-                "model_part_name" : "DISPLACEMENT_Displacement_Auto1",
+                "model_part_name" : "Structure.DISPLACEMENT_Displacement_Auto1",
                 "variable_name"   : "DISPLACEMENT",
                 "value"           : [0.0,0.0,0.0],
                 "interval"        : [0.0,"End"]
@@ -57,8 +55,9 @@
             "process_name"  : "AssignVectorVariableProcess",
             "Parameters"    : {
                 "mesh_id"         : 0,
-                "model_part_name" : "SelfWeight3D_Self_weight_Auto1",
+                "model_part_name" : "Structure.SelfWeight3D_Self_weight_Auto1",
                 "variable_name"   : "VOLUME_ACCELERATION",
+                "constrained"     : false,
                 "value"           : [0.0,0.0,-9.81],
                 "interval"        : [0.0,"End"]
             }
