applications/CompressiblePotentialFlowApplication/tests/naca0012_small_adjoint_test/naca0012_small_sensitivities_adjoint_analytical_parameters.json (before)
{
    "problem_data"             : {
        "problem_name"    : "Parts_Parts_Auto1",
        "start_time"      : 0.0,
        "end_time"        : 1.0,
        "parallel_type"   : "OpenMP",
        "echo_level"      : 0
    },
    "solver_settings"                  : {
        "solver_type"                  : "adjoint_potential_flow",
            "model_import_settings"        : {
                "input_type"     : "mdpa",
                "input_filename" : "naca0012_small"
            },
        "model_part_name" : "MainModelPart",
        "volume_model_part_name" : "Parts_Parts_Auto1",
        "skin_parts"             : ["PotentialWallCondition2D_Far_field_Auto1","Body2D_Body"],
        "domain_size"     : 2,
        "compute_reactions"			   : false,
        "response_function_settings" : {
                "response_type"     : "adjoint_lift_jump_coordinates",
                "use_kratos"        : true,
                "gradient_mode"     : "analytic"
            },
        "sensitivity_settings" : {
                "sensitivity_model_part_name" : "Parts_Parts_Auto1",
                "nodal_solution_step_sensitivity_variables"  : ["SHAPE_SENSITIVITY"],
                "nodal_solution_step_sensitivity_calculation_is_thread_safe" : false,
                "build_mode": "static"
            },
        "echo_level"                   : 0,
        "linear_solver_settings"       : {
            "solver_type"         : "ExternalSolversApplication.super_lu"
        }
    },
    "processes" : {
        "boundary_conditions_process_list" : [
        {
            "python_module" : "apply_far_field_process",
            "kratos_module" : "KratosMultiphysics.CompressiblePotentialFlowApplication",
            "Parameters"    : {
                "model_part_name"   : "MainModelPart.PotentialWallCondition2D_Far_field_Auto1"
            }
        },{
            "python_module" : "define_wake_process_2d",
            "kratos_module" : "KratosMultiphysics.CompressiblePotentialFlowApplication",
            "process_name"  : "DefineWakeProcess",
            "Parameters"    : {
                "model_part_name" : "MainModelPart.Body2D_Body"
            }
        }],
        "list_other_processes" :[{
            "kratos_module" : "KratosMultiphysics.HDF5Application",
            "python_module" : "single_mesh_temporal_input_process",
            "help"          : "",
            "process_name"  : "",
            "Parameters" : {
                "model_part_name" : "MainModelPart",
                "file_settings" : {
                    "file_access_mode" : "read_only"
                },
                "nodal_solution_step_data_settings" : {
                    "list_of_variables": ["VELOCITY_POTENTIAL", "AUXILIARY_VELOCITY_POTENTIAL"]
                }
            }
        },{
            "python_module"   : "from_json_check_result_process",
            "kratos_module" : "KratosMultiphysics",
            "help"                  : "",
            "process_name"          : "FromJsonCheckResultProcess",
            "Parameters"            : {
                "check_variables" : ["SHAPE_SENSITIVITY","ADJOINT_VELOCITY_POTENTIAL","ADJOINT_AUXILIARY_VELOCITY_POTENTIAL"],
                "input_file_name" : "adjoint_analytical_incompressible_test_results.json",
                "model_part_name"  : "Parts_Parts_Auto1",
                "time_frequency"   : -2
            }
        }],
        "auxiliar_process_list" :[]
    },
    "_print_output_process_list" : [
    {
        "python_module"   : "json_output_process",
        "kratos_module" : "KratosMultiphysics",
        "help"                  : "",
        "process_name"          : "JsonOutputProcess",
        "Parameters"            : {
            "output_variables" : ["SHAPE_SENSITIVITY","ADJOINT_VELOCITY_POTENTIAL","ADJOINT_AUXILIARY_VELOCITY_POTENTIAL"],
            "output_file_name" : "adjoint_analytical_incompressible_test_results.json",
            "model_part_name"  : "Parts_Parts_Auto1",
            "time_frequency"   : -2
        }
    }
    ]
}

applications/CompressiblePotentialFlowApplication/tests/naca0012_small_adjoint_test/naca0012_small_sensitivities_adjoint_analytical_parameters.json (after)
{
    "problem_data"             : {
        "problem_name"    : "Parts_Parts_Auto1",
        "start_time"      : 0.0,
        "end_time"        : 1.0,
        "parallel_type"   : "OpenMP",
        "echo_level"      : 0
    },
    "solver_settings"                  : {
        "solver_type"                  : "adjoint_potential_flow",
            "model_import_settings"        : {
                "input_type"     : "mdpa",
                "input_filename" : "naca0012_small"
            },
        "model_part_name" : "MainModelPart",
        "volume_model_part_name" : "Parts_Parts_Auto1",
        "skin_parts"             : ["PotentialWallCondition2D_Far_field_Auto1","Body2D_Body"],
        "domain_size"     : 2,
        "compute_reactions"			   : false,
        "response_function_settings" : {
                "response_type"     : "adjoint_lift_jump_coordinates",
                "analyzer"          : "kratos",
                "gradient_mode"     : "analytic"
            },
        "sensitivity_settings" : {
                "sensitivity_model_part_name" : "Parts_Parts_Auto1",
                "nodal_solution_step_sensitivity_variables"  : ["SHAPE_SENSITIVITY"],
                "nodal_solution_step_sensitivity_calculation_is_thread_safe" : false,
                "build_mode": "static"
            },
        "echo_level"                   : 0,
        "linear_solver_settings"       : {
            "solver_type"         : "ExternalSolversApplication.super_lu"
        }
    },
    "processes" : {
        "boundary_conditions_process_list" : [
        {
            "python_module" : "apply_far_field_process",
            "kratos_module" : "KratosMultiphysics.CompressiblePotentialFlowApplication",
            "Parameters"    : {
                "model_part_name"   : "MainModelPart.PotentialWallCondition2D_Far_field_Auto1"
            }
        },{
            "python_module" : "define_wake_process_2d",
            "kratos_module" : "KratosMultiphysics.CompressiblePotentialFlowApplication",
            "process_name"  : "DefineWakeProcess",
            "Parameters"    : {
                "model_part_name" : "MainModelPart.Body2D_Body"
            }
        }],
        "list_other_processes" :[{
            "kratos_module" : "KratosMultiphysics.HDF5Application",
            "python_module" : "single_mesh_temporal_input_process",
            "help"          : "",
            "process_name"  : "",
            "Parameters" : {
                "model_part_name" : "MainModelPart",
                "file_settings" : {
                    "file_access_mode" : "read_only"
                },
                "nodal_solution_step_data_settings" : {
                    "list_of_variables": ["VELOCITY_POTENTIAL", "AUXILIARY_VELOCITY_POTENTIAL"]
                }
            }
        },{
            "python_module"   : "from_json_check_result_process",
            "kratos_module" : "KratosMultiphysics",
            "help"                  : "",
            "process_name"          : "FromJsonCheckResultProcess",
            "Parameters"            : {
                "check_variables" : ["SHAPE_SENSITIVITY","ADJOINT_VELOCITY_POTENTIAL","ADJOINT_AUXILIARY_VELOCITY_POTENTIAL"],
                "input_file_name" : "adjoint_analytical_incompressible_test_results.json",
                "model_part_name"  : "MainModelPart.Parts_Parts_Auto1",
                "time_frequency"   : -2
            }
        }],
        "auxiliar_process_list" :[]
    },
    "_print_output_process_list" : [
    {
        "python_module"   : "json_output_process",
        "kratos_module" : "KratosMultiphysics",
        "help"                  : "",
        "process_name"          : "JsonOutputProcess",
        "Parameters"            : {
            "output_variables" : ["SHAPE_SENSITIVITY","ADJOINT_VELOCITY_POTENTIAL","ADJOINT_AUXILIARY_VELOCITY_POTENTIAL"],
            "output_file_name" : "adjoint_analytical_incompressible_test_results.json",
            "model_part_name"  : "MainModelPart.Parts_Parts_Auto1",
            "time_frequency"   : -2
        }
    }
    ]
}

applications/CompressiblePotentialFlowApplication/tests/naca0012_small_adjoint_test/naca0012_small_sensitivities_adjoint_analytical_parameters.json (diff)
@@ -19,7 +19,7 @@
         "compute_reactions"			   : false,
         "response_function_settings" : {
                 "response_type"     : "adjoint_lift_jump_coordinates",
-                "use_kratos"        : true,
+                "analyzer"          : "kratos",
                 "gradient_mode"     : "analytic"
             },
         "sensitivity_settings" : {
@@ -71,7 +71,7 @@
             "Parameters"            : {
                 "check_variables" : ["SHAPE_SENSITIVITY","ADJOINT_VELOCITY_POTENTIAL","ADJOINT_AUXILIARY_VELOCITY_POTENTIAL"],
                 "input_file_name" : "adjoint_analytical_incompressible_test_results.json",
-                "model_part_name"  : "Parts_Parts_Auto1",
+                "model_part_name"  : "MainModelPart.Parts_Parts_Auto1",
                 "time_frequency"   : -2
             }
         }],
@@ -86,7 +86,7 @@
         "Parameters"            : {
             "output_variables" : ["SHAPE_SENSITIVITY","ADJOINT_VELOCITY_POTENTIAL","ADJOINT_AUXILIARY_VELOCITY_POTENTIAL"],
             "output_file_name" : "adjoint_analytical_incompressible_test_results.json",
-            "model_part_name"  : "Parts_Parts_Auto1",
+            "model_part_name"  : "MainModelPart.Parts_Parts_Auto1",
             "time_frequency"   : -2
         }
     }
