applications/FluidDynamicsApplication/tests/TwoFluidDarcyTest/solver_settings.json (before)
{
    "solver_settings" : {
        "solver_type"                   : "two_fluids_solver_from_defaults",
        "model_part_name"               : "Fluid",
        "domain_size"                   : 3,
        "model_import_settings"       : {
            "input_type"     : "mdpa",
            "input_filename" : "darcy_channel_test",
            "reorder": false
        },
        "echo_level"                  : 0,
        "compute_reactions"           : false,
        "relative_velocity_tolerance" : 1e-5,
        "absolute_velocity_tolerance" : 1e-7,
        "relative_pressure_tolerance" : 1e-5,
        "absolute_pressure_tolerance" : 1e-7,
        "linear_solver_settings"      : {
            "solver_type"         : "amgcl"
        },
        "distance_reading_settings"    : {
            "import_mode"         : "from_mdpa",
            "distance_file_name"  : "no_distance_file"
        },
        "maximum_iterations"          : 50,
        "formulation"               : {
            "dynamic_tau"             : 1.0
        },
        "volume_model_part_name"      : "Fluid",
        "skin_parts"                  : [],
        "no_skin_parts"               : [],
        "time_stepping"               : {
            "automatic_time_step" : false,
            "time_step"  : 1.0
        }
    }
}

applications/FluidDynamicsApplication/tests/TwoFluidDarcyTest/solver_settings.json (after)
{
    "solver_settings" : {
        "solver_type"                   : "TwoFluidNoRedistanceSolver",
        "model_part_name"               : "Fluid",
        "domain_size"                   : 3,
        "model_import_settings"       : {
            "input_type"     : "mdpa",
            "input_filename" : "darcy_channel_test",
            "reorder": false
        },
        "material_import_settings": {
            "materials_filename": "darcy_channel_test_materials.json"
        },
        "echo_level"                  : 0,
        "compute_reactions"           : false,
        "relative_velocity_tolerance" : 1e-5,
        "absolute_velocity_tolerance" : 1e-7,
        "relative_pressure_tolerance" : 1e-5,
        "absolute_pressure_tolerance" : 1e-7,
        "linear_solver_settings"      : {
            "solver_type"         : "amgcl"
        },
        "distance_reading_settings"    : {
            "import_mode"         : "from_mdpa",
            "distance_file_name"  : "no_distance_file"
        },
        "maximum_iterations"          : 50,
        "formulation"               : {
            "dynamic_tau"             : 1.0
        },
        "volume_model_part_name"      : "Fluid",
        "skin_parts"                  : [],
        "no_skin_parts"               : [],
        "time_stepping"               : {
            "automatic_time_step" : false,
            "time_step"  : 1.0
        }
    }
}

applications/FluidDynamicsApplication/tests/TwoFluidDarcyTest/solver_settings.json (diff)
@@ -1,12 +1,15 @@
 {
     "solver_settings" : {
-        "solver_type"                   : "two_fluids_solver_from_defaults",
+        "solver_type"                   : "TwoFluidNoRedistanceSolver",
         "model_part_name"               : "Fluid",
         "domain_size"                   : 3,
         "model_import_settings"       : {
             "input_type"     : "mdpa",
             "input_filename" : "darcy_channel_test",
             "reorder": false
+        },
+        "material_import_settings": {
+            "materials_filename": "darcy_channel_test_materials.json"
         },
         "echo_level"                  : 0,
         "compute_reactions"           : false,
