applications/FluidDynamicsApplication/tests/EmbeddedReservoirTest/EmbeddedReservoir2DTest_parameters.json (before)
{
    "problem_data"                     : {
        "problem_name"    : "reservoir_2D",
        "model_part_name" : "MainModelPart",
        "parallel_type"   : "OpenMP",
        "start_step"      : 0.0,
        "end_time"        : 1
    },
    "output_configuration"             : {
        "result_file_configuration" : {
            "gidpost_flags"       : {
                "GiDPostMode"           : "GiD_PostBinary",
                "WriteDeformedMeshFlag" : "WriteDeformed",
                "WriteConditionsFlag"   : "WriteConditions",
                "MultiFileFlag"         : "SingleFile"
            },
            "file_label"          : "step",
            "output_control_type" : "step",
            "output_frequency"    : 1.0,
            "body_output"         : true,
            "node_output"         : false,
            "skin_output"         : false,
            "plane_output"        : [],
            "nodal_results"       : ["VELOCITY","PRESSURE","DISTANCE"],
            "gauss_point_results" : []
        },
        "point_data_configuration"  : []
    },
    "restart_options"                  : {
        "SaveRestart"      : "False",
        "RestartFrequency" : 0,
        "LoadRestart"      : "False",
        "Restart_Step"     : 0
    },
    "solver_settings"                  : {
        "solver_type"                  : "Embedded",
        "model_part_name" : "MainModelPart",
        "domain_size"     : 2,
        "model_import_settings"        : {
            "input_type"     : "mdpa",
            "input_filename" : "reservoir_2D"
        },
        "echo_level"                   : 0,
        "relative_velocity_tolerance"  : 1e-5,
        "absolute_velocity_tolerance"  : 1e-7,
        "relative_pressure_tolerance"  : 1e-5,
        "absolute_pressure_tolerance"  : 1e-7,
        "linear_solver_settings"       : {
            "solver_type"         : "ExternalSolversApplication.super_lu"
        },
        "volume_model_part_name"       : "Parts_Fluid",
        "skin_parts"                   : ["Outlet2D","NoSlip2D"],
        "no_skin_parts"                : [],
        "time_stepping"                : {
            "automatic_time_step" : false,
            "time_step"           : 0.1
        },
        "formulation": {
            "element_type": "embedded_navier_stokes",
            "is_slip": false,
            "dynamic_tau": 1.0
        }
    },
    "processes": {
        "initial_conditions_process_list"  : [],
        "boundary_conditions_process_list" : [{
            "python_module" : "assign_scalar_variable_process",
            "kratos_module" : "KratosMultiphysics",
            "process_name"  : "AssignScalarVariableProcess",
            "Parameters"    : {
                "model_part_name" : "Outlet2D",
                "variable_name"   : "PRESSURE",
                "constrained"     : true,
                "interval"        : [0.0,"End"],
                "value"           : 0.0
            }
        },{
            "python_module" : "apply_noslip_process",
            "kratos_module" : "KratosMultiphysics.FluidDynamicsApplication",
            "process_name"  : "ApplyNoSlipProcess",
            "Parameters"    : {
                "model_part_name" : "NoSlip2D"
            }
        }],
        "gravity"                          : [{
            "python_module" : "assign_vector_by_direction_process",
            "kratos_module" : "KratosMultiphysics",
            "process_name"  : "AssignVectorByDirectionProcess",
            "Parameters"    : {
                "model_part_name" : "Parts_Fluid",
                "variable_name"   : "BODY_FORCE",
                "modulus"         : 9.8,
                "constrained"     : false,
                "direction"       : [0.0,-1.0,0.0]
            }
        }]
    }
}

applications/FluidDynamicsApplication/tests/EmbeddedReservoirTest/EmbeddedReservoir2DTest_parameters.json (after)
{
    "problem_data"                     : {
        "problem_name"    : "reservoir_2D",
        "model_part_name" : "MainModelPart",
        "parallel_type"   : "OpenMP",
        "start_step"      : 0.0,
        "end_time"        : 1
    },
    "output_configuration"             : {
        "result_file_configuration" : {
            "gidpost_flags"       : {
                "GiDPostMode"           : "GiD_PostBinary",
                "WriteDeformedMeshFlag" : "WriteDeformed",
                "WriteConditionsFlag"   : "WriteConditions",
                "MultiFileFlag"         : "SingleFile"
            },
            "file_label"          : "step",
            "output_control_type" : "step",
            "output_frequency"    : 1.0,
            "body_output"         : true,
            "node_output"         : false,
            "skin_output"         : false,
            "plane_output"        : [],
            "nodal_results"       : ["VELOCITY","PRESSURE","DISTANCE"],
            "gauss_point_results" : []
        },
        "point_data_configuration"  : []
    },
    "restart_options"                  : {
        "SaveRestart"      : "False",
        "RestartFrequency" : 0,
        "LoadRestart"      : "False",
        "Restart_Step"     : 0
    },
    "solver_settings"                  : {
        "solver_type"                  : "Embedded",
        "model_part_name" : "MainModelPart",
        "domain_size"     : 2,
        "model_import_settings"        : {
            "input_type"     : "mdpa",
            "input_filename" : "reservoir_2D"
        },
        "material_import_settings": {
            "materials_filename": "EmbeddedReservoir2DTestMaterials.json"
        },
        "echo_level"                   : 0,
        "relative_velocity_tolerance"  : 1e-5,
        "absolute_velocity_tolerance"  : 1e-7,
        "relative_pressure_tolerance"  : 1e-5,
        "absolute_pressure_tolerance"  : 1e-7,
        "linear_solver_settings"       : {
            "solver_type"         : "ExternalSolversApplication.super_lu"
        },
        "volume_model_part_name"       : "Parts_Fluid",
        "skin_parts"                   : ["Outlet2D","NoSlip2D"],
        "no_skin_parts"                : [],
        "time_stepping"                : {
            "automatic_time_step" : false,
            "time_step"           : 0.1
        },
        "formulation": {
            "element_type": "embedded_navier_stokes",
            "is_slip": false,
            "dynamic_tau": 1.0
        }
    },
    "processes": {
        "initial_conditions_process_list"  : [],
        "boundary_conditions_process_list" : [{
            "python_module" : "assign_scalar_variable_process",
            "kratos_module" : "KratosMultiphysics",
            "process_name"  : "AssignScalarVariableProcess",
            "Parameters"    : {
                "model_part_name" : "MainModelPart.Outlet2D",
                "variable_name"   : "PRESSURE",
                "constrained"     : true,
                "interval"        : [0.0,"End"],
                "value"           : 0.0
            }
        },{
            "python_module" : "apply_noslip_process",
            "kratos_module" : "KratosMultiphysics.FluidDynamicsApplication",
            "process_name"  : "ApplyNoSlipProcess",
            "Parameters"    : {
                "model_part_name" : "MainModelPart.NoSlip2D"
            }
        }],
        "gravity"                          : [{
            "python_module" : "assign_vector_by_direction_process",
            "kratos_module" : "KratosMultiphysics",
            "process_name"  : "AssignVectorByDirectionProcess",
            "Parameters"    : {
                "model_part_name" : "MainModelPart.Parts_Fluid",
                "variable_name"   : "BODY_FORCE",
                "modulus"         : 9.8,
                "constrained"     : false,
                "direction"       : [0.0,-1.0,0.0]
            }
        }]
    }
}

applications/FluidDynamicsApplication/tests/EmbeddedReservoirTest/EmbeddedReservoir2DTest_parameters.json (diff)
@@ -40,6 +40,9 @@
             "input_type"     : "mdpa",
             "input_filename" : "reservoir_2D"
         },
+        "material_import_settings": {
+            "materials_filename": "EmbeddedReservoir2DTestMaterials.json"
+        },
         "echo_level"                   : 0,
         "relative_velocity_tolerance"  : 1e-5,
         "absolute_velocity_tolerance"  : 1e-7,
@@ -68,7 +71,7 @@
             "kratos_module" : "KratosMultiphysics",
             "process_name"  : "AssignScalarVariableProcess",
             "Parameters"    : {
-                "model_part_name" : "Outlet2D",
+                "model_part_name" : "MainModelPart.Outlet2D",
                 "variable_name"   : "PRESSURE",
                 "constrained"     : true,
                 "interval"        : [0.0,"End"],
@@ -79,7 +82,7 @@
             "kratos_module" : "KratosMultiphysics.FluidDynamicsApplication",
             "process_name"  : "ApplyNoSlipProcess",
             "Parameters"    : {
-                "model_part_name" : "NoSlip2D"
+                "model_part_name" : "MainModelPart.NoSlip2D"
             }
         }],
         "gravity"                          : [{
@@ -87,7 +90,7 @@
             "kratos_module" : "KratosMultiphysics",
             "process_name"  : "AssignVectorByDirectionProcess",
             "Parameters"    : {
-                "model_part_name" : "Parts_Fluid",
+                "model_part_name" : "MainModelPart.Parts_Fluid",
                 "variable_name"   : "BODY_FORCE",
                 "modulus"         : 9.8,
                 "constrained"     : false,
