applications/StructuralMechanicsApplication/tests/pendulus_test/pendulus_TL_test_parameters.json (before)
{
    "problem_data"             : {
        "problem_name"    : "pendulus_TL_test",
        "parallel_type"   : "OpenMP",
        "start_time"      : 0.0,
        "end_time"        : 3.0,
        "echo_level"      : 0
    },
    "solver_settings"          : {
        "domain_size"     : 2,
        "time_stepping"                      : {
            "time_step" : 0.05
        },
        "solver_type"                        : "Dynamic",
        "echo_level"                         : 0,
        "model_part_name" : "Structure",
        "time_integration_method"            : "implicit",
        "analysis_type"                      : "non_linear",
        "scheme_type"                        : "bossak",
        "model_import_settings"              : {
            "input_type"       : "mdpa",
            "input_filename"   : "pendulus_test/pendulus_TL_test"
        },
        "material_import_settings"           : {
            "materials_filename" : "pendulus_test/pendulus_material.json"
        },
        "line_search"                        : false,
        "convergence_criterion"              : "residual_criterion",
        "displacement_relative_tolerance"    : 0.0001,
        "displacement_absolute_tolerance"    : 1e-9,
        "residual_relative_tolerance"        : 0.0001,
        "residual_absolute_tolerance"        : 1e-9,
        "max_iteration"                      : 10,
        "problem_domain_sub_model_part_list" : ["Parts_Parts_Auto1"],
        "processes_sub_model_part_list"      : ["DISPLACEMENT_Displacement_Auto1","SelfWeight2D_Self_weight_Auto1"],
        "rotation_dofs"                      : false
    },
    "processes" : {
    "constraints_process_list" : [{
        "python_module" : "assign_vector_variable_process",
        "kratos_module" : "KratosMultiphysics",
        "help"          : "This process fixes the selected components of a given vector variable",
        "process_name"  : "AssignVectorVariableProcess",
        "Parameters"    : {
            "mesh_id"         : 0,
            "model_part_name" : "DISPLACEMENT_Displacement_Auto1",
            "variable_name"   : "DISPLACEMENT",
            "value"           : [0.0,0.0,0.0],
            "interval"        : [0.0,"End"]
        }
    }],
    "loads_process_list"       : [{
        "python_module" : "assign_vector_by_direction_process",
        "kratos_module" : "KratosMultiphysics",
        "help"          : [],
        "check"         : "DirectorVectorNonZero direction",
        "process_name"  : "AssignDirectionVectorProcess",
        "Parameters"    : {
            "mesh_id"         : 0,
            "model_part_name" : "SelfWeight2D_Self_weight_Auto1",
            "variable_name"   : "VOLUME_ACCELERATION",
            "modulus"         : 9.81,
            "direction"       : [0.0,-1.0,0.0],
            "interval"        : [0.0,"End"]
        }
    }],
    "json_check_process" : [
    {
        "python_module"   : "from_json_check_result_process",
        "kratos_module" : "KratosMultiphysics",
        "help"                  : "",
        "process_name"          : "FromJsonCheckResultProcess",
        "Parameters"            : {
            "check_variables" : ["DISPLACEMENT_Y"],
            "input_file_name" : "pendulus_test/pendulus_test_results.json",
            "model_part_name"  : "SelfWeight2D_Self_weight_Auto1",
            "time_frequency"   : 0.05
        }
    }
    ]
    },
    "_json_output_process" : [
    {
        "python_module"   : "json_output_process",
        "kratos_module" : "KratosMultiphysics",
        "help"                  : "",
        "process_name"          : "JsonOutputProcess",
        "Parameters"            : {
            "output_variables" : ["DISPLACEMENT_Y"],
            "output_file_name" : "pendulus_test/pendulus_test_results.json",
            "model_part_name"  : "SelfWeight2D_Self_weight_Auto1",
            "time_frequency"   : 0.05
        }
    }
    ],
    "_output_configuration"     : {
        "result_file_configuration" : {
            "gidpost_flags"       : {
                "GiDPostMode"           : "GiD_PostBinary",
                "WriteDeformedMeshFlag" : "WriteDeformed",
                "WriteConditionsFlag"   : "WriteConditions",
                "MultiFileFlag"         : "SingleFile"
            },
            "file_label"          : "step",
            "output_control_type" : "step",
            "output_frequency"    : 1,
            "body_output"         : true,
            "node_output"         : false,
            "skin_output"         : false,
            "plane_output"        : [],
            "nodal_results"       : ["DISPLACEMENT","REACTION","VELOCITY","ACCELERATION"],
            "gauss_point_results" : []
        },
        "point_data_configuration"  : []
    }
}

applications/StructuralMechanicsApplication/tests/pendulus_test/pendulus_TL_test_parameters.json (after)
{
    "problem_data"             : {
        "problem_name"    : "pendulus_TL_test",
        "parallel_type"   : "OpenMP",
        "start_time"      : 0.0,
        "end_time"        : 3.0,
        "echo_level"      : 0
    },
    "solver_settings"          : {
        "domain_size"     : 2,
        "time_stepping"                      : {
            "time_step" : 0.05
        },
        "solver_type"                        : "Dynamic",
        "echo_level"                         : 0,
        "model_part_name" : "Structure",
        "time_integration_method"            : "implicit",
        "analysis_type"                      : "non_linear",
        "scheme_type"                        : "bossak",
        "model_import_settings"              : {
            "input_type"       : "mdpa",
            "input_filename"   : "pendulus_test/pendulus_TL_test"
        },
        "material_import_settings"           : {
            "materials_filename" : "pendulus_test/pendulus_material.json"
        },
        "line_search"                        : false,
        "convergence_criterion"              : "residual_criterion",
        "displacement_relative_tolerance"    : 0.0001,
        "displacement_absolute_tolerance"    : 1e-9,
        "residual_relative_tolerance"        : 0.0001,
        "residual_absolute_tolerance"        : 1e-9,
        "max_iteration"                      : 10,
        "rotation_dofs"                      : false
    },
    "processes" : {
    "constraints_process_list" : [{
        "python_module" : "assign_vector_variable_process",
        "kratos_module" : "KratosMultiphysics",
        "help"          : "This process fixes the selected components of a given vector variable",
        "process_name"  : "AssignVectorVariableProcess",
        "Parameters"    : {
            "mesh_id"         : 0,
            "model_part_name" : "Structure.DISPLACEMENT_Displacement_Auto1",
            "variable_name"   : "DISPLACEMENT",
            "value"           : [0.0,0.0,0.0],
            "interval"        : [0.0,"End"]
        }
    }],
    "loads_process_list"       : [{
        "python_module" : "assign_vector_by_direction_process",
        "kratos_module" : "KratosMultiphysics",
        "help"          : [],
        "check"         : "DirectorVectorNonZero direction",
        "process_name"  : "AssignDirectionVectorProcess",
        "Parameters"    : {
            "mesh_id"         : 0,
            "model_part_name" : "Structure.SelfWeight2D_Self_weight_Auto1",
            "variable_name"   : "VOLUME_ACCELERATION",
            "constrained"     : false,
            "modulus"         : 9.81,
            "direction"       : [0.0,-1.0,0.0],
            "interval"        : [0.0,"End"]
        }
    }],
    "json_check_process" : [
    {
        "python_module"   : "from_json_check_result_process",
        "kratos_module" : "KratosMultiphysics",
        "help"                  : "",
        "process_name"          : "FromJsonCheckResultProcess",
        "Parameters"            : {
            "check_variables" : ["DISPLACEMENT_Y"],
            "input_file_name" : "pendulus_test/pendulus_test_results.json",
            "model_part_name"  : "Structure.SelfWeight2D_Self_weight_Auto1",
            "time_frequency"   : 0.05
        }
    }
    ]
    },
    "_json_output_process" : [
    {
        "python_module"   : "json_output_process",
        "kratos_module" : "KratosMultiphysics",
        "help"                  : "",
        "process_name"          : "JsonOutputProcess",
        "Parameters"            : {
            "output_variables" : ["DISPLACEMENT_Y"],
            "output_file_name" : "pendulus_test/pendulus_test_results.json",
            "model_part_name"  : "Structure.SelfWeight2D_Self_weight_Auto1",
            "time_frequency"   : 0.05
        }
    }
    ],
    "_output_configuration"     : {
        "result_file_configuration" : {
            "gidpost_flags"       : {
                "GiDPostMode"           : "GiD_PostBinary",
                "WriteDeformedMeshFlag" : "WriteDeformed",
                "WriteConditionsFlag"   : "WriteConditions",
                "MultiFileFlag"         : "SingleFile"
            },
            "file_label"          : "step",
            "output_control_type" : "step",
            "output_frequency"    : 1,
            "body_output"         : true,
            "node_output"         : false,
            "skin_output"         : false,
            "plane_output"        : [],
            "nodal_results"       : ["DISPLACEMENT","REACTION","VELOCITY","ACCELERATION"],
            "gauss_point_results" : []
        },
        "point_data_configuration"  : []
    }
}

applications/StructuralMechanicsApplication/tests/pendulus_test/pendulus_TL_test_parameters.json (diff)
@@ -31,8 +31,6 @@
         "residual_relative_tolerance"        : 0.0001,
         "residual_absolute_tolerance"        : 1e-9,
         "max_iteration"                      : 10,
-        "problem_domain_sub_model_part_list" : ["Parts_Parts_Auto1"],
-        "processes_sub_model_part_list"      : ["DISPLACEMENT_Displacement_Auto1","SelfWeight2D_Self_weight_Auto1"],
         "rotation_dofs"                      : false
     },
     "processes" : {
@@ -43,7 +41,7 @@
         "process_name"  : "AssignVectorVariableProcess",
         "Parameters"    : {
             "mesh_id"         : 0,
-            "model_part_name" : "DISPLACEMENT_Displacement_Auto1",
+            "model_part_name" : "Structure.DISPLACEMENT_Displacement_Auto1",
             "variable_name"   : "DISPLACEMENT",
             "value"           : [0.0,0.0,0.0],
             "interval"        : [0.0,"End"]
@@ -57,8 +55,9 @@
         "process_name"  : "AssignDirectionVectorProcess",
         "Parameters"    : {
             "mesh_id"         : 0,
-            "model_part_name" : "SelfWeight2D_Self_weight_Auto1",
+            "model_part_name" : "Structure.SelfWeight2D_Self_weight_Auto1",
             "variable_name"   : "VOLUME_ACCELERATION",
+            "constrained"     : false,
             "modulus"         : 9.81,
             "direction"       : [0.0,-1.0,0.0],
             "interval"        : [0.0,"End"]
@@ -73,7 +72,7 @@
         "Parameters"            : {
             "check_variables" : ["DISPLACEMENT_Y"],
             "input_file_name" : "pendulus_test/pendulus_test_results.json",
-            "model_part_name"  : "SelfWeight2D_Self_weight_Auto1",
+            "model_part_name"  : "Structure.SelfWeight2D_Self_weight_Auto1",
             "time_frequency"   : 0.05
         }
     }
@@ -88,7 +87,7 @@
         "Parameters"            : {
             "output_variables" : ["DISPLACEMENT_Y"],
             "output_file_name" : "pendulus_test/pendulus_test_results.json",
-            "model_part_name"  : "SelfWeight2D_Self_weight_Auto1",
+            "model_part_name"  : "Structure.SelfWeight2D_Self_weight_Auto1",
             "time_frequency"   : 0.05
         }
     }
