applications/ShapeOptimizationApplication/tests/opt_process_solid_test/optimization_parameters.json (before)
{
    "optimization_settings" : {
        "model_settings" : {
            "domain_size"              : 3,
            "model_part_name"          : "structure",
            "model_import_settings"    : {
                "input_type"       : "mdpa",
                "input_filename"   : "structure"
            },
            "design_surface_sub_model_part_name" : "design_surface",
            "damping" : {
                "apply_damping" : false
            },
            "mesh_motion" : {
                "apply_mesh_solver" : true,
                "solver_settings" : {
                    "domain_size"     : 3,
                    "solver_type"     : "structural_similarity",
                    "model_part_name" : "structure",
                    "model_import_settings" : {
                        "input_type"     : "use_input_model_part"
                    },
                    "time_stepping" : {
                        "time_step"       : 1.0
                    },
                    "mesh_motion_linear_solver_settings"  : {
                        "solver_type"         : "AMGCL",
                        "max_iteration"       : 500,
                        "tolerance"           : 1e-7,
                        "provide_coordinates" : false,
                        "smoother_type"       : "ilu0",
                        "krylov_type"         : "bicgstab",
                        "coarsening_type"     : "aggregation",
                        "scaling"             : false,
                        "verbosity"           : 1
                    }
                }
            }
        },
        "objectives" : [{
            "identifier" : "strain_energy",
            "type"       : "minimization",
            "analyzer"   : "kratos",
            "response_settings" :{
                "response_type"          : "strain_energy",
                "primal_settings"        : "primal_parameters.json",
                "gradient_mode"          : "semi_analytic",
                "step_size"              : 1e-6
            },
            "project_gradient_on_surface_normals" : true
        }],
        "constraints" : [],
        "design_variables" : {
            "type" : "vertex_morphing",
            "filter" : {
                "filter_function_type"       : "linear",
                "filter_radius"              : 0.3,
                "max_nodes_in_filter_radius" : 1000
            }
        },
        "optimization_algorithm" : {
            "name"                                 : "steepest_descent",
            "max_iterations"                       : 100,
            "relative_tolerance"                   : 5e-0,
            "line_search" : {
                "line_search_type"           : "manual_stepping",
                "normalize_search_direction" : true,
                "step_size"                  : 0.1
            }
        },
        "output" : {
            "design_output_mode" : "WriteOptimizationModelPart",
            "nodal_results"      : [ "SHAPE_CHANGE" ],
            "output_format" : {
                "name": "gid",
                "gid_parameters" : {
                    "result_file_configuration" : {
                        "gidpost_flags"       : {
                            "GiDPostMode"           : "GiD_PostBinary"
                        },
                        "output_frequency"    : 1.0
                    }
                }
            }
        }
    }
}

applications/ShapeOptimizationApplication/tests/opt_process_solid_test/optimization_parameters.json (after)
{
    "optimization_settings" : {
        "model_settings" : {
            "domain_size"              : 3,
            "model_part_name"          : "structure",
            "model_import_settings"    : {
                "input_type"       : "mdpa",
                "input_filename"   : "structure"
            },
            "design_surface_sub_model_part_name" : "design_surface",
            "damping" : {
                "apply_damping" : false
            },
            "mesh_motion" : {
                "apply_mesh_solver" : true,
                "solver_settings" : {
                    "domain_size"     : 3,
                    "solver_type"     : "structural_similarity",
                    "model_part_name" : "structure",
                    "model_import_settings" : {
                        "input_type"     : "use_input_model_part"
                    },
                    "time_stepping" : {
                        "time_step"       : 1.0
                    },
                    "linear_solver_settings"  : {
                        "solver_type"         : "amgcl",
                        "max_iteration"       : 500,
                        "tolerance"           : 1e-7,
                        "provide_coordinates" : false,
                        "smoother_type"       : "ilu0",
                        "krylov_type"         : "bicgstab",
                        "coarsening_type"     : "aggregation",
                        "scaling"             : false,
                        "verbosity"           : 1
                    }
                }
            }
        },
        "objectives" : [{
            "identifier" : "strain_energy",
            "type"       : "minimization",
            "analyzer"   : "kratos",
            "response_settings" :{
                "response_type"          : "strain_energy",
                "primal_settings"        : "primal_parameters.json",
                "gradient_mode"          : "semi_analytic",
                "step_size"              : 1e-6
            },
            "project_gradient_on_surface_normals" : true
        }],
        "constraints" : [],
        "design_variables" : {
            "type" : "vertex_morphing",
            "filter" : {
                "filter_function_type"       : "linear",
                "filter_radius"              : 0.3,
                "max_nodes_in_filter_radius" : 1000
            }
        },
        "optimization_algorithm" : {
            "name"                                 : "steepest_descent",
            "max_iterations"                       : 100,
            "relative_tolerance"                   : 5e-0,
            "line_search" : {
                "line_search_type"           : "manual_stepping",
                "normalize_search_direction" : true,
                "step_size"                  : 0.1
            }
        },
        "output" : {
            "design_output_mode" : "WriteOptimizationModelPart",
            "nodal_results"      : [ "SHAPE_CHANGE" ],
            "output_format" : {
                "name": "gid",
                "gid_parameters" : {
                    "result_file_configuration" : {
                        "gidpost_flags"       : {
                            "GiDPostMode"           : "GiD_PostBinary"
                        },
                        "output_frequency"    : 1.0
                    }
                }
            }
        }
    }
}

applications/ShapeOptimizationApplication/tests/opt_process_solid_test/optimization_parameters.json (diff)
@@ -23,8 +23,8 @@
                     "time_stepping" : {
                         "time_step"       : 1.0
                     },
-                    "mesh_motion_linear_solver_settings"  : {
-                        "solver_type"         : "AMGCL",
+                    "linear_solver_settings"  : {
+                        "solver_type"         : "amgcl",
                         "max_iteration"       : 500,
                         "tolerance"           : 1e-7,
                         "provide_coordinates" : false,
