applications/StructuralMechanicsApplication/tests/adjoint_sensitivity_analysis_tests/adjoint_shell_structure_3d3n/linear_shell_test_parameters.json (before)
{
    "problem_data"             : {
        "problem_name"    : "rectangular_plate",
        "start_time"      : 0.0,
        "end_time"        : 1.0,
        "parallel_type"   : "OpenMP",
        "echo_level"      : 0
    },
    "solver_settings"          : {
        "solver_type"                        : "static",
        "echo_level"                         : 0,
        "model_part_name" : "Structure",
        "domain_size"     : 3,
        "time_stepping"                      : {
            "time_step" : 1.0
        },
        "analysis_type"                      : "linear",
        "model_import_settings"              : {
            "input_type"       : "mdpa",
            "input_filename"   : "rectangular_plate"
        },
        "material_import_settings"           : {
            "materials_filename" : "StructuralMaterials.json"
        },
        "line_search"                        : false,
        "convergence_criterion"              : "Residual_criterion",
        "displacement_relative_tolerance"    : 0.0001,
        "displacement_absolute_tolerance"    : 1e-9,
        "residual_relative_tolerance"        : 0.0001,
        "residual_absolute_tolerance"        : 1e-9,
        "max_iteration"                      : 10,
        "problem_domain_sub_model_part_list" : ["Parts_AREAS"],
        "processes_sub_model_part_list"      : ["DISPLACEMENT_DIR_BC","PointLoad3D_NODES", "Structure"],
        "linear_solver_settings"       : {
            "solver_type"         : "ExternalSolversApplication.super_lu"
        },
        "rotation_dofs"                      : true
    },
    "processes" : {
    "constraints_process_list" : [{
        "python_module" : "assign_vector_variable_process",
        "kratos_module" : "KratosMultiphysics",
        "help"          : "This process fixes the selected components of a given vector variable",
        "process_name"  : "AssignVectorVariableProcess",
        "Parameters"    : {
            "mesh_id"         : 0,
            "model_part_name" : "DISPLACEMENT_DIR_BC",
            "variable_name"   : "DISPLACEMENT",
            "value"           : [0.0,0.0,0.0],
            "interval"        : [0.0,"End"]
        }
    }],
    "list_other_processes" :[{
        "kratos_module" : "KratosMultiphysics.HDF5Application",
        "python_module" : "single_mesh_primal_output_process",
        "help"          : "",
        "process_name"  : "",
        "Parameters" : {
            "model_part_name" : "Structure",
            "file_settings" : {
                "file_access_mode" : "truncate"
            },
            "model_part_output_settings" : {
                "prefix" : "/ModelData"
            },
            "nodal_solution_step_data_settings" : {
                "list_of_variables": ["DISPLACEMENT", "ROTATION"]
            }
        }
    }],
    "loads_process_list"       : [{
        "python_module" : "assign_vector_by_direction_to_condition_process",
        "kratos_module" : "KratosMultiphysics",
        "help"          : "This process sets a vector variable value over a condition",
        "check"         : "DirectorVectorNonZero direction",
        "process_name"  : "AssignModulusAndDirectionToConditionsProcess",
        "Parameters"    : {
            "mesh_id"         : 0,
            "model_part_name" : "PointLoad3D_NODES",
            "variable_name"   : "POINT_LOAD",
            "modulus"         : 10.0,
            "direction"       : [0.0,0.0,1],
            "interval"        : [0.0,"End"]
        }
    }]}
}

applications/StructuralMechanicsApplication/tests/adjoint_sensitivity_analysis_tests/adjoint_shell_structure_3d3n/linear_shell_test_parameters.json (after)
{
    "problem_data"             : {
        "problem_name"    : "rectangular_plate",
        "start_time"      : 0.0,
        "end_time"        : 1.0,
        "parallel_type"   : "OpenMP",
        "echo_level"      : 0
    },
    "solver_settings"          : {
        "solver_type"                        : "static",
        "echo_level"                         : 0,
        "model_part_name" : "Structure",
        "domain_size"     : 3,
        "time_stepping"                      : {
            "time_step" : 1.0
        },
        "analysis_type"                      : "linear",
        "model_import_settings"              : {
            "input_type"       : "mdpa",
            "input_filename"   : "adjoint_sensitivity_analysis_tests/adjoint_shell_structure_3d3n/rectangular_plate"
        },
        "material_import_settings"           : {
            "materials_filename" : "adjoint_sensitivity_analysis_tests/adjoint_shell_structure_3d3n/StructuralMaterials.json"
        },
        "line_search"                        : false,
        "convergence_criterion"              : "Residual_criterion",
        "displacement_relative_tolerance"    : 0.0001,
        "displacement_absolute_tolerance"    : 1e-9,
        "residual_relative_tolerance"        : 0.0001,
        "residual_absolute_tolerance"        : 1e-9,
        "max_iteration"                      : 10,
        "rotation_dofs"                      : true
    },
    "processes" : {
    "constraints_process_list" : [{
        "python_module" : "assign_vector_variable_process",
        "kratos_module" : "KratosMultiphysics",
        "help"          : "This process fixes the selected components of a given vector variable",
        "process_name"  : "AssignVectorVariableProcess",
        "Parameters"    : {
            "mesh_id"         : 0,
            "model_part_name" : "Structure.DISPLACEMENT_DIR_BC",
            "variable_name"   : "DISPLACEMENT",
            "value"           : [0.0,0.0,0.0],
            "interval"        : [0.0,"End"]
        }
    }],
    "list_other_processes" :[{
        "kratos_module" : "KratosMultiphysics.HDF5Application",
        "python_module" : "single_mesh_primal_output_process",
        "help"          : "",
        "process_name"  : "",
        "Parameters" : {
            "model_part_name" : "Structure",
            "file_settings" : {
                "file_access_mode" : "truncate"
            },
            "model_part_output_settings" : {
                "prefix" : "/ModelData"
            },
            "nodal_solution_step_data_settings" : {
                "list_of_variables": ["DISPLACEMENT", "ROTATION"]
            }
        }
    }],
    "loads_process_list"       : [{
        "python_module" : "assign_vector_by_direction_to_condition_process",
        "kratos_module" : "KratosMultiphysics",
        "help"          : "This process sets a vector variable value over a condition",
        "check"         : "DirectorVectorNonZero direction",
        "process_name"  : "AssignModulusAndDirectionToConditionsProcess",
        "Parameters"    : {
            "mesh_id"         : 0,
            "model_part_name" : "Structure.PointLoad3D_NODES",
            "variable_name"   : "POINT_LOAD",
            "modulus"         : 10.0,
            "direction"       : [0.0,0.0,1],
            "interval"        : [0.0,"End"]
        }
    }]}
}

applications/StructuralMechanicsApplication/tests/adjoint_sensitivity_analysis_tests/adjoint_shell_structure_3d3n/linear_shell_test_parameters.json (diff)
@@ -17,10 +17,10 @@
         "analysis_type"                      : "linear",
         "model_import_settings"              : {
             "input_type"       : "mdpa",
-            "input_filename"   : "rectangular_plate"
+            "input_filename"   : "adjoint_sensitivity_analysis_tests/adjoint_shell_structure_3d3n/rectangular_plate"
         },
         "material_import_settings"           : {
-            "materials_filename" : "StructuralMaterials.json"
+            "materials_filename" : "adjoint_sensitivity_analysis_tests/adjoint_shell_structure_3d3n/StructuralMaterials.json"
         },
         "line_search"                        : false,
         "convergence_criterion"              : "Residual_criterion",
@@ -29,11 +29,6 @@
         "residual_relative_tolerance"        : 0.0001,
         "residual_absolute_tolerance"        : 1e-9,
         "max_iteration"                      : 10,
-        "problem_domain_sub_model_part_list" : ["Parts_AREAS"],
-        "processes_sub_model_part_list"      : ["DISPLACEMENT_DIR_BC","PointLoad3D_NODES", "Structure"],
-        "linear_solver_settings"       : {
-            "solver_type"         : "ExternalSolversApplication.super_lu"
-        },
         "rotation_dofs"                      : true
     },
     "processes" : {
@@ -44,7 +39,7 @@
         "process_name"  : "AssignVectorVariableProcess",
         "Parameters"    : {
             "mesh_id"         : 0,
-            "model_part_name" : "DISPLACEMENT_DIR_BC",
+            "model_part_name" : "Structure.DISPLACEMENT_DIR_BC",
             "variable_name"   : "DISPLACEMENT",
             "value"           : [0.0,0.0,0.0],
             "interval"        : [0.0,"End"]
@@ -76,7 +71,7 @@
         "process_name"  : "AssignModulusAndDirectionToConditionsProcess",
         "Parameters"    : {
             "mesh_id"         : 0,
-            "model_part_name" : "PointLoad3D_NODES",
+            "model_part_name" : "Structure.PointLoad3D_NODES",
             "variable_name"   : "POINT_LOAD",
             "modulus"         : 10.0,
             "direction"       : [0.0,0.0,1],
