applications/CoSimulationApplication/tests/FLOWer_coupling/cosim_parameters.json (before)
{
    "problem_data" :
    {
        "start_time" : 0.0,
        "end_time" : 5.0,
        "echo_level" : 0,
        "print_colors" : true,
        "parallel_type" : "OpenMP"
    },
    "solver_settings" :
    {
        "type" : "coupled_solvers.gauss_seidel_weak",
        "echo_level" : 3,
        "coupling_sequence":
        [
            {
                "name": "kratos_dummy",
                "input_data_list"  : [],
                "output_data_list" : [{
                        "data"           : "Interface_1_disp",
                        "to_solver"      : "external_solver",
                        "to_solver_data" : "Interface_1_disp",
                        "data_transfer_operator" : "mapper"
                    },{
                        "data"           : "Interface_2_rot",
                        "to_solver"      : "external_solver",
                        "to_solver_data" : "Interface_2_rot",
                        "data_transfer_operator" : "mapper"
                }]
            },
            {
                "name": "external_solver",
                "input_data_list"  : [],
                "output_data_list" : [
                    {
                        "data"           : "Interface_1_force",
                        "to_solver"      : "kratos_dummy",
                        "to_solver_data" : "Interface_1_force",
                        "data_transfer_operator" : "mapper"
                    },{
                        "data"           : "Interface_inlet_velocity",
                        "to_solver"      : "kratos_dummy",
                        "to_solver_data" : "Interface_velocity",
                        "data_transfer_operator" : "copy_transfer"
                    }
                ]
            }
        ],
        "data_transfer_operators" : {
            "mapper" : {
                "type" : "kratos_mapping",
                "mapper_settings" : {
                    "mapper_type" : "nearest_neighbor"
                }
            },
            "copy_transfer" : {
                "type" : "copy"
            }
        },
        "solvers" :
        {
            "external_solver":
            {
                "type" : "solver_wrappers.external.flower_wrapper",
                "echo_level" : 3,
                "solver_wrapper_settings" : {
                    "model_parts_read" : {
                        "Fluid_copy" : "generic_mdpa_files/Mok_CFD"
                    },
                    "model_parts_send" : {
                        "Fluid_copy.AutomaticInlet2D_Inlet" : "Interface_Inlet_vel"
                    },
                    "model_parts_recv" : {
                        "Fluid.NoSlip2D_FSI"    : "Interface_1_coupling",
                        "Fluid2.Outlet2D_Outlet" : "Interface_2_Outlet"
                    }
                },
                "io_settings" : {
                    "type" : "empire_io"
                },
                "data" : {
                    "Interface_1_disp" : {
                        "model_part_name"   : "Fluid.NoSlip2D_FSI",
                        "dimension" : 2,
                        "variable_name" : "DISPLACEMENT"
                    },
                    "Interface_1_force" : {
                        "model_part_name"   : "Fluid.NoSlip2D_FSI",
                        "dimension" : 2,
                        "variable_name" : "FORCE"
                    },
                    "Interface_2_rot" : {
                        "model_part_name"   : "Fluid2.Outlet2D_Outlet",
                        "dimension" : 2,
                        "variable_name" : "ROTATION"
                    },
                    "Interface_inlet_velocity" : {
                        "model_part_name"   : "Fluid_copy.AutomaticInlet2D_Inlet",
                        "dimension" : 2,
                        "variable_name" : "VELOCITY"
                    }
                }
            },
            "kratos_dummy" :
            {
                "type" : "helpers.dummy_solver_wrapper",
                "echo_level" : 3,
                "solver_wrapper_settings" : {
                    "time_step" : 1.0,
                    "main_model_part_name" : "Fluid",
                    "mdpa_file_name" : "generic_mdpa_files/Mok_CFD",
                    "domain_size" : 2
                },
                "data" : {
                    "Interface_1_disp" : {
                        "model_part_name"   : "Fluid.NoSlip2D_FSI",
                        "dimension" : 2,
                        "variable_name" : "DISPLACEMENT"
                    },
                    "Interface_1_force" : {
                        "model_part_name"   : "Fluid.NoSlip2D_FSI",
                        "dimension" : 2,
                        "variable_name" : "FORCE"
                    },
                    "Interface_2_rot" : {
                        "model_part_name"   : "Fluid.Outlet2D_Outlet",
                        "dimension" : 2,
                        "variable_name" : "ROTATION"
                    },
                    "Interface_velocity" : {
                        "model_part_name"   : "Fluid.AutomaticInlet2D_Inlet",
                        "dimension" : 2,
                        "variable_name" : "VELOCITY"
                    }
                }
            }
        }
    }
}

applications/CoSimulationApplication/tests/FLOWer_coupling/cosim_parameters.json (after)
{
    "problem_data" :
    {
        "start_time" : 0.0,
        "end_time" : 5.0,
        "echo_level" : 0,
        "print_colors" : true,
        "parallel_type" : "OpenMP"
    },
    "solver_settings" :
    {
        "type" : "coupled_solvers.gauss_seidel_weak",
        "echo_level" : 0,
        "coupling_sequence":
        [
            {
                "name": "kratos_dummy",
                "input_data_list"  : [],
                "output_data_list" : [{
                        "data"           : "Interface_1_disp",
                        "to_solver"      : "external_solver",
                        "to_solver_data" : "Interface_1_disp",
                        "data_transfer_operator" : "mapper"
                    },{
                        "data"           : "Interface_2_rot",
                        "to_solver"      : "external_solver",
                        "to_solver_data" : "Interface_2_rot",
                        "data_transfer_operator" : "mapper"
                }]
            },
            {
                "name": "external_solver",
                "input_data_list"  : [],
                "output_data_list" : [
                    {
                        "data"           : "Interface_1_force",
                        "to_solver"      : "kratos_dummy",
                        "to_solver_data" : "Interface_1_force",
                        "data_transfer_operator" : "mapper"
                    },{
                        "data"           : "Interface_inlet_velocity",
                        "to_solver"      : "kratos_dummy",
                        "to_solver_data" : "Interface_velocity",
                        "data_transfer_operator" : "copy_transfer"
                    }
                ]
            }
        ],
        "data_transfer_operators" : {
            "mapper" : {
                "type" : "kratos_mapping",
                "mapper_settings" : {
                    "mapper_type" : "nearest_neighbor"
                }
            },
            "copy_transfer" : {
                "type" : "copy"
            }
        },
        "solvers" :
        {
            "external_solver":
            {
                "type" : "solver_wrappers.external.flower_wrapper",
                "echo_level" : 0,
                "solver_wrapper_settings" : {
                    "model_parts_read" : {
                        "Fluid_copy" : "generic_mdpa_files/Mok_CFD"
                    },
                    "model_parts_send" : {
                        "Fluid_copy.AutomaticInlet2D_Inlet" : "Interface_Inlet_vel"
                    },
                    "model_parts_recv" : {
                        "Fluid.NoSlip2D_FSI"    : "Interface_1_coupling",
                        "Fluid2.Outlet2D_Outlet" : "Interface_2_Outlet"
                    }
                },
                "io_settings" : {
                    "type" : "empire_io"
                },
                "data" : {
                    "Interface_1_disp" : {
                        "model_part_name"   : "Fluid.NoSlip2D_FSI",
                        "dimension" : 2,
                        "variable_name" : "DISPLACEMENT"
                    },
                    "Interface_1_force" : {
                        "model_part_name"   : "Fluid.NoSlip2D_FSI",
                        "dimension" : 2,
                        "variable_name" : "FORCE"
                    },
                    "Interface_2_rot" : {
                        "model_part_name"   : "Fluid2.Outlet2D_Outlet",
                        "dimension" : 2,
                        "variable_name" : "ROTATION"
                    },
                    "Interface_inlet_velocity" : {
                        "model_part_name"   : "Fluid_copy.AutomaticInlet2D_Inlet",
                        "dimension" : 2,
                        "variable_name" : "VELOCITY"
                    }
                }
            },
            "kratos_dummy" :
            {
                "type" : "helpers.dummy_solver_wrapper",
                "echo_level" : 3,
                "solver_wrapper_settings" : {
                    "time_step" : 1.0,
                    "main_model_part_name" : "Fluid",
                    "mdpa_file_name" : "generic_mdpa_files/Mok_CFD",
                    "domain_size" : 2
                },
                "data" : {
                    "Interface_1_disp" : {
                        "model_part_name"   : "Fluid.NoSlip2D_FSI",
                        "dimension" : 2,
                        "variable_name" : "DISPLACEMENT"
                    },
                    "Interface_1_force" : {
                        "model_part_name"   : "Fluid.NoSlip2D_FSI",
                        "dimension" : 2,
                        "variable_name" : "FORCE"
                    },
                    "Interface_2_rot" : {
                        "model_part_name"   : "Fluid.Outlet2D_Outlet",
                        "dimension" : 2,
                        "variable_name" : "ROTATION"
                    },
                    "Interface_velocity" : {
                        "model_part_name"   : "Fluid.AutomaticInlet2D_Inlet",
                        "dimension" : 2,
                        "variable_name" : "VELOCITY"
                    }
                }
            }
        }
    }
}

applications/CoSimulationApplication/tests/FLOWer_coupling/cosim_parameters.json (diff)
@@ -10,7 +10,7 @@
     "solver_settings" :
     {
         "type" : "coupled_solvers.gauss_seidel_weak",
-        "echo_level" : 3,
+        "echo_level" : 0,
         "coupling_sequence":
         [
             {
@@ -62,7 +62,7 @@
             "external_solver":
             {
                 "type" : "solver_wrappers.external.flower_wrapper",
-                "echo_level" : 3,
+                "echo_level" : 0,
                 "solver_wrapper_settings" : {
                     "model_parts_read" : {
                         "Fluid_copy" : "generic_mdpa_files/Mok_CFD"
