applications/ContactStructuralMechanicsApplication/tests/ALM_frictionless_contact_test_3D/3D_contact_patch_complex_geom_test_parameters.json (before)
{
    "problem_data"             : {
        "problem_name"    : "3D_contact_patch_complex_geom_test",
        "parallel_type"   : "OpenMP",
        "start_time"      : 0.0,
        "end_time"        : 1.0,
        "echo_level"      : 0
    },
    "solver_settings"          : {
    "model_part_name" : "Structure",
        "domain_size"     : 3,
        "solver_type"                        : "Static",
        "echo_level"                         : 0,
        "analysis_type"                      : "non_linear",
        "model_import_settings"              : {
            "input_type"       : "mdpa",
            "input_filename"   : "ALM_frictionless_contact_test_3D/3D_contact_patch_complex_geom_test"
        },
        "material_import_settings" :{
            "materials_filename": "ALM_frictionless_contact_test_3D/3D_contact_patch_complex_geom_test_materials.json"
        },
        "contact_settings":
        {
            "mortar_type"                    : "ALMContactFrictionless"
        },
        "time_stepping"                      : {
            "time_step" : 1.1
        },
        "block_builder"                      : true,
        "line_search"                        : false,
        "clear_storage"                      : true,
        "reform_dofs_at_each_step"           : true,
        "convergence_criterion"              : "contact_residual_criterion",
        "displacement_relative_tolerance"    : 0.0001,
        "displacement_absolute_tolerance"    : 1e-9,
        "residual_relative_tolerance"        : 0.0001,
        "residual_absolute_tolerance"        : 1e-9,
        "max_iteration"                      : 10,
        "linear_solver_settings"             : {
            "solver_type" : "skyline_lu_factorization"
        }
    },
    "processes" : {
        "constraints_process_list" : [{
            "python_module" : "assign_vector_variable_process",
            "kratos_module" : "KratosMultiphysics",
            "help"          : "This process fixes the selected components of a given vector variable",
            "process_name"  : "AssignVectorVariableProcess",
            "Parameters"    : {
                "mesh_id"         : 0,
                "model_part_name" : "Structure.DISPLACEMENT_Displacement_Auto1",
                "variable_name"   : "DISPLACEMENT",
                "value"           : [0.0,0.0,0.0],
                "interval"        : [0.0,"End"]
            }
        },{
            "python_module" : "assign_vector_variable_process",
            "kratos_module" : "KratosMultiphysics",
            "help"          : "This process fixes the selected components of a given vector variable",
            "process_name"  : "AssignVectorVariableProcess",
            "Parameters"    : {
                "mesh_id"         : 0,
                "model_part_name" : "Structure.DISPLACEMENT_Displacement_Auto2",
                "variable_name"   : "DISPLACEMENT",
                "value"           : [0.0,0.0,null],
                "interval"        : [0.0,"End"]
            }
        }],
        "loads_process_list"       : [{
            "python_module" : "assign_vector_by_direction_process",
            "kratos_module" : "KratosMultiphysics",
            "help"          : "This process fixes all the components of a given vector variable",
            "check"         : "DirectorVectorNonZero direction",
            "process_name"  : "AssignVectorByDirectionProcess",
            "Parameters"    : {
                "mesh_id"         : 0,
                "model_part_name" : "Structure.SelfWeight3D_Self_weight_Auto1",
                "variable_name"   : "VOLUME_ACCELERATION",
                "modulus"         : 9.81,
                "direction"       : [0.0,0.0,-1.0],
                "interval"        : [0.0,"End"]
            }
        }],
        "contact_process_list" : [{
            "python_module" : "alm_contact_process",
            "kratos_module" : "KratosMultiphysics.ContactStructuralMechanicsApplication",
            "help"          : "This process computes the contact between different surfaces",
            "process_name"  : "ALMContactProcess",
            "Parameters"    : {
                "mesh_id"                   : 0,
                "contact_model_part"        : { "0" : ["CONTACT_Contact_Auto1"]},
                "computing_model_part_name" : "computing_domain",
                "model_part_name"           : "Structure",
                "assume_master_slave"       : { "0" : ["Parts_Parts_Auto1"]},
                "contact_type"              : "Frictionless",
                "search_parameters" : {
                    "type_search"           : "in_radius",
                    "check_gap"             : "direct_check"
                }
            }
        }],
        "json_check_process" : [
        {
            "python_module"   : "from_json_check_result_process",
            "kratos_module" : "KratosMultiphysics",
            "help"                  : "",
            "process_name"          : "FromJsonCheckResultProcess",
            "Parameters"            : {
                "check_variables"      : ["DISPLACEMENT_Y"],
                "input_file_name"      : "ALM_frictionless_contact_test_3D/3D_contact_patch_complex_geom_test.json",
                "model_part_name"      : "Structure.CONTACT_Contact_Auto1",
                "time_frequency"       : 1.00
            }
        },{
            "python_module"   : "from_json_check_result_process",
            "kratos_module" : "KratosMultiphysics",
            "help"                  : "",
            "process_name"          : "FromJsonCheckResultProcess",
            "Parameters"            : {
                "check_variables"      : ["AUGMENTED_NORMAL_CONTACT_PRESSURE"],
                "input_file_name"      : "ALM_frictionless_contact_test_3D/3D_contact_patch_complex_geom_test_LM.json",
                "model_part_name"      : "Structure.CONTACT_Contact_Auto1",
                "check_for_flag"       : "ACTIVE",
                "historical_value"     : false,
                "relative_tolerance"   : 1e-2,
                "time_frequency"       : 1.0
            }
        }
        ]
    },
    "_json_output_process" : [
    {
        "python_module"   : "json_output_process",
        "kratos_module" : "KratosMultiphysics",
        "help"                  : "",
        "process_name"          : "JsonOutputProcess",
        "Parameters"            : {
            "output_variables"     : ["DISPLACEMENT_Y"],
            "output_file_name"     : "ALM_frictionless_contact_test_3D/3D_contact_patch_complex_geom_test.json",
            "model_part_name"      : "Structure.CONTACT_Contact_Auto1",
            "time_frequency"       : 1.00
        }
    },{
        "python_module"   : "json_output_process",
        "kratos_module" : "KratosMultiphysics",
        "help"                  : "",
        "process_name"          : "JsonOutputProcess",
        "Parameters"            : {
            "output_variables"     : ["AUGMENTED_NORMAL_CONTACT_PRESSURE"],
            "output_file_name"     : "ALM_frictionless_contact_test_3D/3D_contact_patch_complex_geom_test_LM.json",
            "model_part_name"      : "Structure.CONTACT_Contact_Auto1",
            "check_for_flag"       : "ACTIVE",
            "historical_value"     : false,
            "time_frequency"       : 1.00
        }
    }
    ],
    "_output_processes" : {
        "gid_output" : [{
            "python_module" : "gid_output_process",
            "kratos_module" : "KratosMultiphysics",
            "process_name"  : "GiDOutputProcess",
            "help"          : "This process writes postprocessing files for GiD",
            "Parameters"    : {
                "model_part_name"        : "Structure.computing_domain",
                "output_name"            : "test_solution",
                "postprocess_parameters" : {
                    "result_file_configuration" : {
                        "gidpost_flags"       : {
                            "GiDPostMode"           : "GiD_PostBinary",
                            "WriteDeformedMeshFlag" : "WriteDeformed",
                            "MultiFileFlag"         : "SingleFile"
                        },
                        "file_label"          : "step",
                        "output_control_type" : "step",
                        "output_frequency"    : 1,
                        "body_output"         : true,
                        "node_output"         : false,
                        "skin_output"         : false,
                        "plane_output"        : [],
                        "nodal_results"       : ["DISPLACEMENT","NORMAL","REACTION","LAGRANGE_MULTIPLIER_CONTACT_PRESSURE","WEIGHTED_GAP","VOLUME_ACCELERATION"],
                        "nodal_nonhistorical_results": ["AUGMENTED_NORMAL_CONTACT_PRESSURE"],
                        "nodal_flags_results": ["ACTIVE","SLAVE"],
                        "gauss_point_results" : ["VON_MISES_STRESS","PK2_STRESS_TENSOR"]
                    },
                    "point_data_configuration"  : []}}}]
    }
}

applications/ContactStructuralMechanicsApplication/tests/ALM_frictionless_contact_test_3D/3D_contact_patch_complex_geom_test_parameters.json (after)
{
    "problem_data"             : {
        "problem_name"    : "3D_contact_patch_complex_geom_test",
        "parallel_type"   : "OpenMP",
        "start_time"      : 0.0,
        "end_time"        : 1.0,
        "echo_level"      : 0
    },
    "solver_settings"          : {
    "model_part_name" : "Structure",
        "domain_size"     : 3,
        "solver_type"                        : "Static",
        "echo_level"                         : 0,
        "analysis_type"                      : "non_linear",
        "model_import_settings"              : {
            "input_type"       : "mdpa",
            "input_filename"   : "ALM_frictionless_contact_test_3D/3D_contact_patch_complex_geom_test"
        },
        "material_import_settings" :{
            "materials_filename": "ALM_frictionless_contact_test_3D/3D_contact_patch_complex_geom_test_materials.json"
        },
        "contact_settings":
        {
            "mortar_type"                    : "ALMContactFrictionless"
        },
        "time_stepping"                      : {
            "time_step" : 1.1
        },
        "block_builder"                      : true,
        "line_search"                        : false,
        "clear_storage"                      : true,
        "reform_dofs_at_each_step"           : true,
        "convergence_criterion"              : "contact_residual_criterion",
        "displacement_relative_tolerance"    : 0.0001,
        "displacement_absolute_tolerance"    : 1e-9,
        "residual_relative_tolerance"        : 0.0001,
        "residual_absolute_tolerance"        : 1e-9,
        "max_iteration"                      : 10,
        "linear_solver_settings"             : {
            "solver_type" : "skyline_lu_factorization"
        }
    },
    "processes" : {
        "constraints_process_list" : [{
            "python_module" : "assign_vector_variable_process",
            "kratos_module" : "KratosMultiphysics",
            "help"          : "This process fixes the selected components of a given vector variable",
            "process_name"  : "AssignVectorVariableProcess",
            "Parameters"    : {
                "mesh_id"         : 0,
                "model_part_name" : "Structure.DISPLACEMENT_Displacement_Auto1",
                "variable_name"   : "DISPLACEMENT",
                "value"           : [0.0,0.0,0.0],
                "interval"        : [0.0,"End"]
            }
        },{
            "python_module" : "assign_vector_variable_process",
            "kratos_module" : "KratosMultiphysics",
            "help"          : "This process fixes the selected components of a given vector variable",
            "process_name"  : "AssignVectorVariableProcess",
            "Parameters"    : {
                "mesh_id"         : 0,
                "model_part_name" : "Structure.DISPLACEMENT_Displacement_Auto2",
                "variable_name"   : "DISPLACEMENT",
                "value"           : [0.0,0.0,null],
                "interval"        : [0.0,"End"]
            }
        }],
        "loads_process_list"       : [{
            "python_module" : "assign_vector_by_direction_process",
            "kratos_module" : "KratosMultiphysics",
            "help"          : "This process fixes all the components of a given vector variable",
            "check"         : "DirectorVectorNonZero direction",
            "process_name"  : "AssignVectorByDirectionProcess",
            "Parameters"    : {
                "mesh_id"         : 0,
                "model_part_name" : "Structure.SelfWeight3D_Self_weight_Auto1",
                "variable_name"   : "VOLUME_ACCELERATION",
                "constrained"     : false,
                "modulus"         : 9.81,
                "direction"       : [0.0,0.0,-1.0],
                "interval"        : [0.0,"End"]
            }
        }],
        "contact_process_list" : [{
            "python_module" : "alm_contact_process",
            "kratos_module" : "KratosMultiphysics.ContactStructuralMechanicsApplication",
            "help"          : "This process computes the contact between different surfaces",
            "process_name"  : "ALMContactProcess",
            "Parameters"    : {
                "mesh_id"                   : 0,
                "contact_model_part"        : { "0" : ["CONTACT_Contact_Auto1"]},
                "model_part_name"           : "Structure",
                "assume_master_slave"       : { "0" : ["Parts_Parts_Auto1"]},
                "contact_type"              : "Frictionless",
                "search_parameters" : {
                    "type_search"           : "in_radius",
                    "check_gap"             : "direct_check"
                }
            }
        }],
        "json_check_process" : [
        {
            "python_module"   : "from_json_check_result_process",
            "kratos_module" : "KratosMultiphysics",
            "help"                  : "",
            "process_name"          : "FromJsonCheckResultProcess",
            "Parameters"            : {
                "check_variables"      : ["DISPLACEMENT_Y"],
                "input_file_name"      : "ALM_frictionless_contact_test_3D/3D_contact_patch_complex_geom_test.json",
                "model_part_name"      : "Structure.CONTACT_Contact_Auto1",
                "time_frequency"       : 1.00
            }
        },{
            "python_module"   : "from_json_check_result_process",
            "kratos_module" : "KratosMultiphysics",
            "help"                  : "",
            "process_name"          : "FromJsonCheckResultProcess",
            "Parameters"            : {
                "check_variables"      : ["AUGMENTED_NORMAL_CONTACT_PRESSURE"],
                "input_file_name"      : "ALM_frictionless_contact_test_3D/3D_contact_patch_complex_geom_test_LM.json",
                "model_part_name"      : "Structure.CONTACT_Contact_Auto1",
                "check_for_flag"       : "ACTIVE",
                "historical_value"     : false,
                "relative_tolerance"   : 1e-2,
                "time_frequency"       : 1.0
            }
        }
        ]
    },
    "_json_output_process" : [
    {
        "python_module"   : "json_output_process",
        "kratos_module" : "KratosMultiphysics",
        "help"                  : "",
        "process_name"          : "JsonOutputProcess",
        "Parameters"            : {
            "output_variables"     : ["DISPLACEMENT_Y"],
            "output_file_name"     : "ALM_frictionless_contact_test_3D/3D_contact_patch_complex_geom_test.json",
            "model_part_name"      : "Structure.CONTACT_Contact_Auto1",
            "time_frequency"       : 1.00
        }
    },{
        "python_module"   : "json_output_process",
        "kratos_module" : "KratosMultiphysics",
        "help"                  : "",
        "process_name"          : "JsonOutputProcess",
        "Parameters"            : {
            "output_variables"     : ["AUGMENTED_NORMAL_CONTACT_PRESSURE"],
            "output_file_name"     : "ALM_frictionless_contact_test_3D/3D_contact_patch_complex_geom_test_LM.json",
            "model_part_name"      : "Structure.CONTACT_Contact_Auto1",
            "check_for_flag"       : "ACTIVE",
            "historical_value"     : false,
            "time_frequency"       : 1.00
        }
    }
    ],
    "_output_processes" : {
        "gid_output" : [{
            "python_module" : "gid_output_process",
            "kratos_module" : "KratosMultiphysics",
            "process_name"  : "GiDOutputProcess",
            "help"          : "This process writes postprocessing files for GiD",
            "Parameters"    : {
                "model_part_name"        : "Structure",
                "output_name"            : "test_solution",
                "postprocess_parameters" : {
                    "result_file_configuration" : {
                        "gidpost_flags"       : {
                            "GiDPostMode"           : "GiD_PostBinary",
                            "WriteDeformedMeshFlag" : "WriteDeformed",
                            "MultiFileFlag"         : "SingleFile"
                        },
                        "file_label"          : "step",
                        "output_control_type" : "step",
                        "output_frequency"    : 1,
                        "body_output"         : true,
                        "node_output"         : false,
                        "skin_output"         : false,
                        "plane_output"        : [],
                        "nodal_results"       : ["DISPLACEMENT","NORMAL","REACTION","LAGRANGE_MULTIPLIER_CONTACT_PRESSURE","WEIGHTED_GAP","VOLUME_ACCELERATION"],
                        "nodal_nonhistorical_results": ["AUGMENTED_NORMAL_CONTACT_PRESSURE"],
                        "nodal_flags_results": ["ACTIVE","SLAVE"],
                        "gauss_point_results" : ["VON_MISES_STRESS","PK2_STRESS_TENSOR"]
                    },
                    "point_data_configuration"  : []}}}]
    }
}

applications/ContactStructuralMechanicsApplication/tests/ALM_frictionless_contact_test_3D/3D_contact_patch_complex_geom_test_parameters.json (diff)
@@ -76,6 +76,7 @@
                 "mesh_id"         : 0,
                 "model_part_name" : "Structure.SelfWeight3D_Self_weight_Auto1",
                 "variable_name"   : "VOLUME_ACCELERATION",
+                "constrained"     : false,
                 "modulus"         : 9.81,
                 "direction"       : [0.0,0.0,-1.0],
                 "interval"        : [0.0,"End"]
@@ -89,7 +90,6 @@
             "Parameters"    : {
                 "mesh_id"                   : 0,
                 "contact_model_part"        : { "0" : ["CONTACT_Contact_Auto1"]},
-                "computing_model_part_name" : "computing_domain",
                 "model_part_name"           : "Structure",
                 "assume_master_slave"       : { "0" : ["Parts_Parts_Auto1"]},
                 "contact_type"              : "Frictionless",
@@ -162,7 +162,7 @@
             "process_name"  : "GiDOutputProcess",
             "help"          : "This process writes postprocessing files for GiD",
             "Parameters"    : {
-                "model_part_name"        : "Structure.computing_domain",
+                "model_part_name"        : "Structure",
                 "output_name"            : "test_solution",
                 "postprocess_parameters" : {
                     "result_file_configuration" : {
