applications/ContactStructuralMechanicsApplication/tests/ALM_frictionless_contact_test_3D/self_contact_test_parameters.json (before)
{
    "problem_data"     : {
        "problem_name"  : "self_contact_test",
        "parallel_type" : "OpenMP",
        "echo_level"    : 0,
        "start_time"    : 0.0,
        "end_time"      : 0.54
    },
    "solver_settings"  : {
        "solver_type"                     : "Static",
        "model_part_name"                 : "Structure",
        "domain_size"                     : 3,
        "echo_level"                      : 0,
        "analysis_type"                   : "non_linear",
        "model_import_settings"           : {
            "input_type"     : "mdpa",
            "input_filename" : "ALM_frictionless_contact_test_3D/self_contact_test"
        },
        "material_import_settings"        : {
            "materials_filename" : "ALM_frictionless_contact_test_3D/self_contact_test_materials.json"
        },
        "time_stepping"                      : {
            "time_step_intervals" :
            {
                "first" : {
                    "interval"  : [0.0, 0.5],
                    "time_step" : 5.0e-1
                },
                "second" : {
                    "interval"  : [0.5, "End"],
                    "time_step" : 1.0e-2
                }
            }
        },
        "convergence_criterion"           : "contact_residual_criterion",
        "displacement_relative_tolerance" : 0.0001,
        "displacement_absolute_tolerance" : 1e-9,
        "residual_relative_tolerance"     : 0.0001,
        "residual_absolute_tolerance"     : 1e-9,
        "max_iteration"                   : 10,
        "contact_settings":{
            "mortar_type" : "ALMContactFrictionless"
        }
    },
    "processes"        : {
        "constraints_process_list" : [{
            "python_module" : "assign_vector_variable_process",
            "kratos_module" : "KratosMultiphysics",
            "Parameters"    : {
                "model_part_name" : "Structure.DISPLACEMENT_Displacement_Auto1",
                "variable_name"   : "DISPLACEMENT",
                "constrained"     : [true,true,true],
                "value"           : [0.0,0.0,0.0],
                "interval"        : [0.0,"End"]
            }
        },{
            "python_module" : "assign_vector_variable_process",
            "kratos_module" : "KratosMultiphysics",
            "Parameters"    : {
                "model_part_name" : "Structure.DISPLACEMENT_Displacement_Auto2",
                "variable_name"   : "DISPLACEMENT",
                "constrained"     : [true,true,true],
                "value"           : [0.0,"-0.1*t",0.0],
                "interval"        : [0.0,"End"]
            }
        }],
        "loads_process_list"       : [],
        "list_other_processes"     : [],
        "contact_process_list" : [{
                "python_module" : "alm_contact_process",
                "kratos_module" : "KratosMultiphysics.ContactStructuralMechanicsApplication",
                "help"          : "This process computes the contact between different surfaces",
                "process_name"  : "ALMContactProcess",
                "Parameters"            : {
                    "model_part_name"             : "Structure",
                    "assume_master_slave"         : {},
                    "contact_model_part"          : {"0":["GENERIC_Contact_Auto1"],"1":["GENERIC_Contact_Auto2"]},
                    "contact_type"                : "Frictionless"
                }
        }],
        "json_check_process" : [
        {
            "python_module"   : "from_json_check_result_process",
            "kratos_module" : "KratosMultiphysics",
            "help"                  : "",
            "process_name"          : "FromJsonCheckResultProcess",
            "Parameters"            : {
                "check_variables"      : ["DISPLACEMENT_Y"],
                "input_file_name"      : "ALM_frictionless_contact_test_3D/self_contact_test_results.json",
                "model_part_name"      : "Structure.GENERIC_Contact_Auto1",
                "time_frequency"       : 0.0
            }
        }
        ]
    },
    "_json_output_process" : [
    {
        "python_module"   : "json_output_process",
        "kratos_module" : "KratosMultiphysics",
        "help"                  : "",
        "process_name"          : "JsonOutputProcess",
        "Parameters"            : {
            "output_variables"     : ["DISPLACEMENT_Y"],
            "output_file_name"     : "ALM_frictionless_contact_test_3D/self_contact_test_results.json",
            "model_part_name"      : "Structure.GENERIC_Contact_Auto1",
            "time_frequency"       : 0.0
        }
    }
    ],
    "_output_processes" : {
        "gid_output" : [{
            "python_module" : "gid_output_process",
            "kratos_module" : "KratosMultiphysics",
            "process_name"  : "GiDOutputProcess",
            "help"          : "This process writes postprocessing files for GiD",
            "Parameters"    : {
                "model_part_name"        : "Structure.computing_domain",
                "output_name"            : "solution",
                "postprocess_parameters" : {
                    "result_file_configuration" : {
                        "gidpost_flags"       : {
                            "GiDPostMode"           : "GiD_PostBinary",
                            "WriteDeformedMeshFlag" : "WriteDeformed",
                            "MultiFileFlag"         : "SingleFile"
                        },
                        "file_label"          : "step",
                        "output_control_type" : "step",
                        "output_frequency"    : 1.0,
                        "body_output"         : true,
                        "node_output"         : false,
                        "skin_output"         : false,
                        "plane_output"        : [],
                        "nodal_results"       : ["DISPLACEMENT","NORMAL","REACTION","LAGRANGE_MULTIPLIER_CONTACT_PRESSURE","WEIGHTED_GAP"],
                        "nodal_nonhistorical_results": ["AUGMENTED_NORMAL_CONTACT_PRESSURE"],
                        "nodal_flags_results": ["ACTIVE","MASTER","SLAVE"],
                        "gauss_point_results" : ["VON_MISES_STRESS","PK2_STRESS_TENSOR"]
                    },
                    "point_data_configuration"  : []
                }
            }
        }],
        "vtk_output" : [{
            "python_module" : "vtk_output_process",
            "kratos_module" : "KratosMultiphysics",
            "process_name"  : "VtkOutputProcess",
            "help"          : "This process writes postprocessing files for Paraview",
            "Parameters"    : {
                "model_part_name"                    : "Structure.computing_domain",
                "output_control_type"                : "step",
                "output_frequency"                   : 1,
                "file_format"                        : "ascii",
                "output_precision"                   : 7,
                "output_sub_model_parts"             : false,
                "folder_name"                        : "vtk_output",
                "save_output_files_in_folder"        : true,
                "nodal_solution_step_data_variables" : ["DISPLACEMENT","NORMAL","REACTION","LAGRANGE_MULTIPLIER_CONTACT_PRESSURE","WEIGHTED_GAP"],
                "nodal_data_value_variables"         : ["AUGMENTED_NORMAL_CONTACT_PRESSURE"],
                "nodal_flags"                        : ["ACTIVE","MASTER","SLAVE"],
                "element_data_value_variables"       : [],
                "element_flags"                      : [],
                "condition_data_value_variables"     : [],
                "condition_flags"                    : [],
                "gauss_point_variables_extrapolated_to_nodes_extrapolated_to_nodes" : ["VON_MISES_STRESS"]
            }
        }]
    }
}

applications/ContactStructuralMechanicsApplication/tests/ALM_frictionless_contact_test_3D/self_contact_test_parameters.json (after)
{
    "problem_data"     : {
        "problem_name"  : "self_contact_test",
        "parallel_type" : "OpenMP",
        "echo_level"    : 0,
        "start_time"    : 0.0,
        "end_time"      : 0.54
    },
    "solver_settings"  : {
        "solver_type"                     : "Static",
        "model_part_name"                 : "Structure",
        "domain_size"                     : 3,
        "echo_level"                      : 0,
        "analysis_type"                   : "non_linear",
        "model_import_settings"           : {
            "input_type"     : "mdpa",
            "input_filename" : "ALM_frictionless_contact_test_3D/self_contact_test"
        },
        "material_import_settings"        : {
            "materials_filename" : "ALM_frictionless_contact_test_3D/self_contact_test_materials.json"
        },
        "time_stepping"                      : {
            "time_step_table" : [
                [0.0, 0.5],
                [0.4999, 0.5],
                [0.5, 0.01],
                [0.6, 0.01]
            ]
        },
        "convergence_criterion"           : "contact_residual_criterion",
        "displacement_relative_tolerance" : 0.0001,
        "displacement_absolute_tolerance" : 1e-9,
        "residual_relative_tolerance"     : 0.0001,
        "residual_absolute_tolerance"     : 1e-9,
        "max_iteration"                   : 10,
        "contact_settings":{
            "mortar_type" : "ALMContactFrictionless"
        }
    },
    "processes"        : {
        "constraints_process_list" : [{
            "python_module" : "assign_vector_variable_process",
            "kratos_module" : "KratosMultiphysics",
            "Parameters"    : {
                "model_part_name" : "Structure.DISPLACEMENT_Displacement_Auto1",
                "variable_name"   : "DISPLACEMENT",
                "constrained"     : [true,true,true],
                "value"           : [0.0,0.0,0.0],
                "interval"        : [0.0,"End"]
            }
        },{
            "python_module" : "assign_vector_variable_process",
            "kratos_module" : "KratosMultiphysics",
            "Parameters"    : {
                "model_part_name" : "Structure.DISPLACEMENT_Displacement_Auto2",
                "variable_name"   : "DISPLACEMENT",
                "constrained"     : [true,true,true],
                "value"           : [0.0,"-0.1*t",0.0],
                "interval"        : [0.0,"End"]
            }
        }],
        "loads_process_list"       : [],
        "list_other_processes"     : [],
        "contact_process_list" : [{
                "python_module" : "alm_contact_process",
                "kratos_module" : "KratosMultiphysics.ContactStructuralMechanicsApplication",
                "help"          : "This process computes the contact between different surfaces",
                "process_name"  : "ALMContactProcess",
                "Parameters"            : {
                    "model_part_name"             : "Structure",
                    "assume_master_slave"         : {},
                    "contact_model_part"          : {"0":["GENERIC_Contact_Auto1"],"1":["GENERIC_Contact_Auto2"]},
                    "contact_type"                : "Frictionless"
                }
        }],
        "json_check_process" : [
        {
            "python_module"   : "from_json_check_result_process",
            "kratos_module" : "KratosMultiphysics",
            "help"                  : "",
            "process_name"          : "FromJsonCheckResultProcess",
            "Parameters"            : {
                "check_variables"      : ["DISPLACEMENT_Y"],
                "input_file_name"      : "ALM_frictionless_contact_test_3D/self_contact_test_results.json",
                "model_part_name"      : "Structure.GENERIC_Contact_Auto1",
                "time_frequency"       : 0.0
            }
        }
        ]
    },
    "_json_output_process" : [
    {
        "python_module"   : "json_output_process",
        "kratos_module" : "KratosMultiphysics",
        "help"                  : "",
        "process_name"          : "JsonOutputProcess",
        "Parameters"            : {
            "output_variables"     : ["DISPLACEMENT_Y"],
            "output_file_name"     : "ALM_frictionless_contact_test_3D/self_contact_test_results.json",
            "model_part_name"      : "Structure.GENERIC_Contact_Auto1",
            "time_frequency"       : 0.0
        }
    }
    ],
    "_output_processes" : {
        "gid_output" : [{
            "python_module" : "gid_output_process",
            "kratos_module" : "KratosMultiphysics",
            "process_name"  : "GiDOutputProcess",
            "help"          : "This process writes postprocessing files for GiD",
            "Parameters"    : {
                "model_part_name"        : "Structure",
                "output_name"            : "solution",
                "postprocess_parameters" : {
                    "result_file_configuration" : {
                        "gidpost_flags"       : {
                            "GiDPostMode"           : "GiD_PostBinary",
                            "WriteDeformedMeshFlag" : "WriteDeformed",
                            "MultiFileFlag"         : "SingleFile"
                        },
                        "file_label"          : "step",
                        "output_control_type" : "step",
                        "output_frequency"    : 1.0,
                        "body_output"         : true,
                        "node_output"         : false,
                        "skin_output"         : false,
                        "plane_output"        : [],
                        "nodal_results"       : ["DISPLACEMENT","NORMAL","REACTION","LAGRANGE_MULTIPLIER_CONTACT_PRESSURE","WEIGHTED_GAP"],
                        "nodal_nonhistorical_results": ["AUGMENTED_NORMAL_CONTACT_PRESSURE"],
                        "nodal_flags_results": ["ACTIVE","MASTER","SLAVE"],
                        "gauss_point_results" : ["VON_MISES_STRESS","PK2_STRESS_TENSOR"]
                    },
                    "point_data_configuration"  : []
                }
            }
        }],
        "vtk_output" : [{
            "python_module" : "vtk_output_process",
            "kratos_module" : "KratosMultiphysics",
            "process_name"  : "VtkOutputProcess",
            "help"          : "This process writes postprocessing files for Paraview",
            "Parameters"    : {
                "model_part_name"                    : "Structure",
                "output_control_type"                : "step",
                "output_frequency"                   : 1,
                "file_format"                        : "ascii",
                "output_precision"                   : 7,
                "output_sub_model_parts"             : false,
                "folder_name"                        : "vtk_output",
                "save_output_files_in_folder"        : true,
                "nodal_solution_step_data_variables" : ["DISPLACEMENT","NORMAL","REACTION","LAGRANGE_MULTIPLIER_CONTACT_PRESSURE","WEIGHTED_GAP"],
                "nodal_data_value_variables"         : ["AUGMENTED_NORMAL_CONTACT_PRESSURE"],
                "nodal_flags"                        : ["ACTIVE","MASTER","SLAVE"],
                "element_data_value_variables"       : [],
                "element_flags"                      : [],
                "condition_data_value_variables"     : [],
                "condition_flags"                    : [],
                "gauss_point_variables_extrapolated_to_nodes_extrapolated_to_nodes" : ["VON_MISES_STRESS"]
            }
        }]
    }
}

applications/ContactStructuralMechanicsApplication/tests/ALM_frictionless_contact_test_3D/self_contact_test_parameters.json (diff)
@@ -20,17 +20,12 @@
             "materials_filename" : "ALM_frictionless_contact_test_3D/self_contact_test_materials.json"
         },
         "time_stepping"                      : {
-            "time_step_intervals" :
-            {
-                "first" : {
-                    "interval"  : [0.0, 0.5],
-                    "time_step" : 5.0e-1
-                },
-                "second" : {
-                    "interval"  : [0.5, "End"],
-                    "time_step" : 1.0e-2
-                }
-            }
+            "time_step_table" : [
+                [0.0, 0.5],
+                [0.4999, 0.5],
+                [0.5, 0.01],
+                [0.6, 0.01]
+            ]
         },
         "convergence_criterion"           : "contact_residual_criterion",
         "displacement_relative_tolerance" : 0.0001,
@@ -114,7 +109,7 @@
             "process_name"  : "GiDOutputProcess",
             "help"          : "This process writes postprocessing files for GiD",
             "Parameters"    : {
-                "model_part_name"        : "Structure.computing_domain",
+                "model_part_name"        : "Structure",
                 "output_name"            : "solution",
                 "postprocess_parameters" : {
                     "result_file_configuration" : {
@@ -145,7 +140,7 @@
             "process_name"  : "VtkOutputProcess",
             "help"          : "This process writes postprocessing files for Paraview",
             "Parameters"    : {
-                "model_part_name"                    : "Structure.computing_domain",
+                "model_part_name"                    : "Structure",
                 "output_control_type"                : "step",
                 "output_frequency"                   : 1,
                 "file_format"                        : "ascii",
