applications/ShapeOptimizationApplication/tests/algorithm_bead_optimization_test/optimization_parameters.json (before)
{
    "optimization_settings" : {
        "model_settings" : {
            "domain_size"           : 3,
            "model_part_name"       : "plate",
            "model_import_settings" : {
                "input_type"     : "mdpa",
                "input_filename" : "plate"
            },
            "design_surface_sub_model_part_name" : "design_surface",
            "damping" : {
                "apply_damping" : false
            },
            "mesh_motion" : {
                "apply_mesh_solver" : false
            }
        },
        "objectives" : [{
            "identifier" : "strain_energy",
            "type"       : "minimization",
            "use_kratos" : true,
            "kratos_response_settings":{
                "response_type"          : "strain_energy",
                "primal_settings"        : "analysis_parameters.json",
                "gradient_mode"          : "semi_analytic",
                "step_size"              : 1e-7
            },
            "project_gradient_on_surface_normals" : false
        }],
        "constraints" : [],
        "design_variables" : {
            "type"                           : "vertex_morphing",
            "filter" : {
                "filter_function_type"       : "linear",
                "filter_radius"              : 0.2,
                "max_nodes_in_filter_radius" : 1000
            }
        },
        "optimization_algorithm" : {
            "name"                          : "bead_optimization",
            "bead_height"                   : 0.05,
            "bead_direction"                : [],
            "bead_side"                     : "both",
            "fix_boundaries"                : ["corner_points"],
            "estimated_lagrange_multiplier" : 1.0,
            "filter_penalty_term"           : false,
            "max_outer_iterations"          : 2,
            "max_inner_iterations"          : 3,
            "min_inner_iterations"          : 1,
            "inner_iteration_tolerance"     : 1e-3,
            "line_search" : {
                "step_size"                  : 0.3
            }
        },
        "output" : {
            "design_output_mode"      : "WriteDesignSurface",
            "nodal_results"           : [ "NORMALIZED_SURFACE_NORMAL",
                                          "DF1DX",
                                          "DF1DALPHA",
                                          "DF1DALPHA_MAPPED",
                                          "DPDALPHA",
                                          "ALPHA",
                                          "ALPHA_MAPPED",
                                          "CONTROL_POINT_CHANGE",
                                          "SHAPE_UPDATE",
                                          "SHAPE_CHANGE" ],
            "output_format" : {
                "name" : "gid"
            }
        }
    }
}

applications/ShapeOptimizationApplication/tests/algorithm_bead_optimization_test/optimization_parameters.json (after)
{
    "optimization_settings" : {
        "model_settings" : {
            "domain_size"           : 3,
            "model_part_name"       : "plate",
            "model_import_settings" : {
                "input_type"     : "mdpa",
                "input_filename" : "plate"
            },
            "design_surface_sub_model_part_name" : "design_surface",
            "damping" : {
                "apply_damping" : false
            },
            "mesh_motion" : {
                "apply_mesh_solver" : false
            }
        },
        "objectives" : [{
            "identifier" : "strain_energy",
            "type"       : "minimization",
            "analyzer"   : "kratos",
            "response_settings" :{
                "response_type"          : "strain_energy",
                "primal_settings"        : "analysis_parameters.json",
                "gradient_mode"          : "semi_analytic",
                "step_size"              : 1e-7
            },
            "project_gradient_on_surface_normals" : false
        }],
        "constraints" : [],
        "design_variables" : {
            "type"                           : "vertex_morphing",
            "filter" : {
                "filter_function_type"       : "linear",
                "filter_radius"              : 0.2,
                "max_nodes_in_filter_radius" : 1000
            }
        },
        "optimization_algorithm" : {
            "name"                          : "bead_optimization",
            "bead_height"                   : 0.05,
            "bead_direction"                : [],
            "bead_side"                     : "both",
            "fix_boundaries"                : ["corner_points"],
            "estimated_lagrange_multiplier" : 1.0,
            "filter_penalty_term"           : false,
            "max_outer_iterations"          : 2,
            "max_inner_iterations"          : 3,
            "min_inner_iterations"          : 1,
            "inner_iteration_tolerance"     : 1e-3,
            "line_search" : {
                "step_size"                  : 0.3
            }
        },
        "output" : {
            "design_output_mode"      : "WriteDesignSurface",
            "nodal_results"           : [ "NORMALIZED_SURFACE_NORMAL",
                                          "DF1DX",
                                          "DF1DALPHA",
                                          "DF1DALPHA_MAPPED",
                                          "DPDALPHA",
                                          "ALPHA",
                                          "ALPHA_MAPPED",
                                          "CONTROL_POINT_CHANGE",
                                          "SHAPE_UPDATE",
                                          "SHAPE_CHANGE" ],
            "output_format" : {
                "name" : "gid"
            }
        }
    }
}

applications/ShapeOptimizationApplication/tests/algorithm_bead_optimization_test/optimization_parameters.json (diff)
@@ -18,8 +18,8 @@
         "objectives" : [{
             "identifier" : "strain_energy",
             "type"       : "minimization",
-            "use_kratos" : true,
-            "kratos_response_settings":{
+            "analyzer"   : "kratos",
+            "response_settings" :{
                 "response_type"          : "strain_energy",
                 "primal_settings"        : "analysis_parameters.json",
                 "gradient_mode"          : "semi_analytic",
