applications/ShapeOptimizationApplication/tests/opt_process_weighted_eigenfrequency_test/optimization_parameters.json (before)
{
    "optimization_settings" : {
        "model_settings" : {
            "domain_size"              : 3,
            "model_part_name"          : "structure",
            "model_import_settings"    : {
                "input_type"       : "mdpa",
                "input_filename"   : "structure"
            },
            "design_surface_sub_model_part_name" : "design_surface",
            "damping" : {
                "apply_damping" : false
            },
            "mesh_motion" : {
                "apply_mesh_solver" : false
            }
        },
        "objectives" : [{
            "identifier" : "eigenfrequency",
            "type"       : "maximization",
            "use_kratos" : true,
            "kratos_response_settings":{
                "response_type"          : "eigenfrequency",
                "primal_settings"        : "primal_parameters.json",
                "gradient_mode"          : "semi_analytic",
                "step_size"              : 1e-6,
                "traced_eigenfrequencies": [1,2],
                "weighting_method"       : "linear_scaling",
                "weighting_factors"      : [1.0,1.0]
            },
            "project_gradient_on_surface_normals" : true
        }],
        "constraints" : [],
        "design_variables" : {
            "type" : "vertex_morphing",
            "filter" : {
                "filter_function_type"       : "linear",
                "filter_radius"              : 0.3,
                "max_nodes_in_filter_radius" : 1000
            }
        },
        "optimization_algorithm" : {
            "name"               : "steepest_descent",
            "max_iterations"     : 5,
            "relative_tolerance" : 5e-0,
            "line_search" : {
                "line_search_type"           : "manual_stepping",
                "normalize_search_direction" : true,
                "step_size"                  : 0.1
            }
        },
        "output" : {
            "design_output_mode" : "WriteOptimizationModelPart",
            "nodal_results"      : [ "SHAPE_CHANGE" ],
            "output_format" : {
                "name": "gid"
            }
        }
    }
}

applications/ShapeOptimizationApplication/tests/opt_process_weighted_eigenfrequency_test/optimization_parameters.json (after)
{
    "optimization_settings" : {
        "model_settings" : {
            "domain_size"              : 3,
            "model_part_name"          : "structure",
            "model_import_settings"    : {
                "input_type"       : "mdpa",
                "input_filename"   : "structure"
            },
            "design_surface_sub_model_part_name" : "design_surface",
            "damping" : {
                "apply_damping" : false
            },
            "mesh_motion" : {
                "apply_mesh_solver" : false
            }
        },
        "objectives" : [{
            "identifier" : "eigenfrequency",
            "type"       : "maximization",
            "analyzer"   : "kratos",
            "response_settings" :{
                "response_type"          : "eigenfrequency",
                "primal_settings"        : "primal_parameters.json",
                "gradient_mode"          : "semi_analytic",
                "step_size"              : 1e-6,
                "traced_eigenfrequencies": [1,2],
                "weighting_method"       : "linear_scaling",
                "weighting_factors"      : [1.0,1.0]
            },
            "project_gradient_on_surface_normals" : true
        }],
        "constraints" : [],
        "design_variables" : {
            "type" : "vertex_morphing",
            "filter" : {
                "filter_function_type"       : "linear",
                "filter_radius"              : 0.3,
                "max_nodes_in_filter_radius" : 1000
            }
        },
        "optimization_algorithm" : {
            "name"               : "steepest_descent",
            "max_iterations"     : 5,
            "relative_tolerance" : 5e-0,
            "line_search" : {
                "line_search_type"           : "manual_stepping",
                "normalize_search_direction" : true,
                "step_size"                  : 0.1
            }
        },
        "output" : {
            "design_output_mode" : "WriteOptimizationModelPart",
            "nodal_results"      : [ "SHAPE_CHANGE" ],
            "output_format" : {
                "name": "gid"
            }
        }
    }
}

applications/ShapeOptimizationApplication/tests/opt_process_weighted_eigenfrequency_test/optimization_parameters.json (diff)
@@ -18,8 +18,8 @@
         "objectives" : [{
             "identifier" : "eigenfrequency",
             "type"       : "maximization",
-            "use_kratos" : true,
-            "kratos_response_settings":{
+            "analyzer"   : "kratos",
+            "response_settings" :{
                 "response_type"          : "eigenfrequency",
                 "primal_settings"        : "primal_parameters.json",
                 "gradient_mode"          : "semi_analytic",
