applications/StructuralMechanicsApplication/tests/sprism_test/pan_test_parameters.json (before)
{
    "problem_data"             : {
        "problem_name"    : "pan_test",
        "parallel_type"   : "OpenMP",
        "start_time"      : 0.000,
        "end_time"        : 1.000,
        "echo_level"      : 0
    },
    "solver_settings"          : {
        "solver_type"                        : "Static",
        "echo_level"                         : 0,
        "model_part_name" : "Structure",
        "domain_size"     : 3,
        "time_stepping"                      : {
            "time_step" : 0.001
        },
        "buffer_size"                        : 3,
        "analysis_type"                      : "arc_length",
        "model_import_settings"              : {
            "input_type"     : "mdpa",
            "input_filename" : "sprism_test/pan_test"
        },
        "reform_dofs_at_each_step"           : true,
        "line_search"                        : false,
        "compute_reactions"                  : true,
        "block_builder"                      : false,
        "move_mesh_flag"                     : true,
        "convergence_criterion"              : "and_criterion",
        "displacement_relative_tolerance"    : 1e-4,
        "displacement_absolute_tolerance"    : 1e-4,
        "residual_relative_tolerance"        : 1e-4,
        "residual_absolute_tolerance"        : 1e-4,
        "max_iteration"                      : 10,
        "linear_solver_settings":{
                "solver_type": "skyline_lu_factorization"
        },
        "arc_length_settings": {
                "Ide": 5,
                "factor_delta_lmax": 1.00,
                "max_iteration": 20,
                "max_recursive": 50,
                "toler": 1.0E-10,
                "norm": 1.0E-7,
                "MaxLineSearchIterations": 20,
                "tolls": 0.000001,
                "amp": 1.618,
                "etmxa": 5,
                "etmna": 0.1
        },
        "problem_domain_sub_model_part_list" : ["Parts_Parts_Auto1"],
        "processes_sub_model_part_list"      : ["Parts_Parts_Auto1","DISPLACEMENT_Displacement_Auto1", "DISPLACEMENT_Displacement_Auto2","DISPLACEMENT_Displacement_Auto3","POINTLOAD_PointLoad_Auto4"]
    },
    "processes" : {
    "constraints_process_list" : [
    {
        "python_module" : "assign_vector_variable_process",
        "kratos_module" : "KratosMultiphysics",
        "help"          : "This process fixes the selected components of a given vector variable",
        "process_name"  : "AssignVectorVariableProcess",
        "Parameters"    : {
            "mesh_id"         : 0,
            "model_part_name" : "DISPLACEMENT_Displacement_Auto1",
            "variable_name"   : "DISPLACEMENT",
            "constrained"     : [true,false,false],
            "value"           : [0.0,0.0,0.0]
        }
    },
    {
        "python_module" : "assign_vector_variable_process",
        "kratos_module" : "KratosMultiphysics",
        "help"          : "This process fixes the selected components of a given vector variable",
        "process_name"  : "AssignVectorVariableProcess",
        "Parameters"    : {
            "mesh_id"         : 0,
            "model_part_name" : "DISPLACEMENT_Displacement_Auto2",
            "variable_name"   : "DISPLACEMENT",
            "constrained"     : [false,true,false],
            "value"           : [0.0,0.0,0.0]
        }
    },
    {
        "python_module" : "assign_vector_variable_process",
        "kratos_module" : "KratosMultiphysics",
        "help"          : "This process fixes the selected components of a given vector variable",
        "process_name"  : "AssignVectorVariableProcess",
        "Parameters"    : {
            "mesh_id"         : 0,
            "model_part_name" : "DISPLACEMENT_Displacement_Auto3",
            "variable_name"   : "DISPLACEMENT",
            "constrained"     : [false,false,true],
            "value"           : [0.0,0.0,0.0]
        }
    }
    ],
    "loads_process_list"       : [{
        "python_module" : "assign_vector_by_direction_to_condition_process",
        "kratos_module" : "KratosMultiphysics",
        "process_name"  : "AssignVectorByDirectionToConditionProcess",
        "Parameters"    : {
            "mesh_id"         : 0,
            "model_part_name" : "POINTLOAD_PointLoad_Auto4",
            "variable_name"   : "POINT_LOAD",
            "modulus"         : -1.0e3,
            "direction"       : [0.0,0.0,"t"],
            "interval"        : [0.0,"End"]
        }
    }],
    "json_check_process" : [
    {
        "python_module"   : "from_json_check_result_process",
        "kratos_module" : "KratosMultiphysics",
        "help"                  : "",
        "process_name"          : "FromJsonCheckResultProcess",
        "Parameters"            : {
            "check_variables" : ["DISPLACEMENT_Z","POINT_LOAD_Z"],
            "input_file_name" : "sprism_test/pan_test_results.json",
            "model_part_name"  : "POINTLOAD_PointLoad_Auto4",
            "time_frequency"   : 0.01
        }
    }
    ],
    "list_other_processes" : [{
        "python_module"  :"sprism_process",
        "kratos_module":"StructuralMechanicsApplication",
        "help"                 : "",
        "process_name"         : "SPRISMProcess",
        "Parameters":{
            "model_part_name"  : "Parts_Parts_Auto1"
            }
    }]},
    "_json_output_process" : [
    {
        "python_module"   : "json_output_process",
        "kratos_module" : "KratosMultiphysics",
        "help"                  : "",
        "process_name"          : "JsonOutputProcess",
        "Parameters"            : {
            "output_variables" : ["DISPLACEMENT_Z","POINT_LOAD_Z"],
            "output_file_name" : "sprism_test/pan_test_results.json",
            "model_part_name"  : "POINTLOAD_PointLoad_Auto4",
            "time_frequency"   : 0.01
        }
    }
    ]
}

applications/StructuralMechanicsApplication/tests/sprism_test/pan_test_parameters.json (after)
{
    "problem_data"             : {
        "problem_name"    : "pan_test",
        "parallel_type"   : "OpenMP",
        "start_time"      : 0.000,
        "end_time"        : 1.000,
        "echo_level"      : 0
    },
    "solver_settings"          : {
        "solver_type"                        : "Static",
        "echo_level"                         : 0,
        "model_part_name" : "Structure",
        "domain_size"     : 3,
        "time_stepping"                      : {
            "time_step" : 0.001
        },
        "buffer_size"                        : 3,
        "analysis_type"                      : "arc_length",
        "model_import_settings"              : {
            "input_type"     : "mdpa",
            "input_filename" : "sprism_test/pan_test"
        },
        "reform_dofs_at_each_step"           : true,
        "line_search"                        : false,
        "compute_reactions"                  : true,
        "block_builder"                      : false,
        "move_mesh_flag"                     : true,
        "convergence_criterion"              : "and_criterion",
        "displacement_relative_tolerance"    : 1e-4,
        "displacement_absolute_tolerance"    : 1e-4,
        "residual_relative_tolerance"        : 1e-4,
        "residual_absolute_tolerance"        : 1e-4,
        "max_iteration"                      : 10,
        "linear_solver_settings":{
                "solver_type": "skyline_lu_factorization"
        },
        "arc_length_settings": {
                "Ide": 5,
                "factor_delta_lmax": 1.00,
                "max_iteration": 20,
                "max_recursive": 50,
                "toler": 1.0E-10,
                "norm": 1.0E-7,
                "MaxLineSearchIterations": 20,
                "tolls": 0.000001,
                "amp": 1.618,
                "etmxa": 5,
                "etmna": 0.1
        },
    },
    "processes" : {
    "constraints_process_list" : [
    {
        "python_module" : "assign_vector_variable_process",
        "kratos_module" : "KratosMultiphysics",
        "help"          : "This process fixes the selected components of a given vector variable",
        "process_name"  : "AssignVectorVariableProcess",
        "Parameters"    : {
            "mesh_id"         : 0,
            "model_part_name" : "Structure.DISPLACEMENT_Displacement_Auto1",
            "variable_name"   : "DISPLACEMENT",
            "constrained"     : [true,false,false],
            "value"           : [0.0,0.0,0.0]
        }
    },
    {
        "python_module" : "assign_vector_variable_process",
        "kratos_module" : "KratosMultiphysics",
        "help"          : "This process fixes the selected components of a given vector variable",
        "process_name"  : "AssignVectorVariableProcess",
        "Parameters"    : {
            "mesh_id"         : 0,
            "model_part_name" : "Structure.DISPLACEMENT_Displacement_Auto2",
            "variable_name"   : "DISPLACEMENT",
            "constrained"     : [false,true,false],
            "value"           : [0.0,0.0,0.0]
        }
    },
    {
        "python_module" : "assign_vector_variable_process",
        "kratos_module" : "KratosMultiphysics",
        "help"          : "This process fixes the selected components of a given vector variable",
        "process_name"  : "AssignVectorVariableProcess",
        "Parameters"    : {
            "mesh_id"         : 0,
            "model_part_name" : "Structure.DISPLACEMENT_Displacement_Auto3",
            "variable_name"   : "DISPLACEMENT",
            "constrained"     : [false,false,true],
            "value"           : [0.0,0.0,0.0]
        }
    }
    ],
    "loads_process_list"       : [{
        "python_module" : "assign_vector_by_direction_to_condition_process",
        "kratos_module" : "KratosMultiphysics",
        "process_name"  : "AssignVectorByDirectionToConditionProcess",
        "Parameters"    : {
            "mesh_id"         : 0,
            "model_part_name" : "Structure.POINTLOAD_PointLoad_Auto4",
            "variable_name"   : "POINT_LOAD",
            "modulus"         : -1.0e3,
            "direction"       : [0.0,0.0,"t"],
            "interval"        : [0.0,"End"]
        }
    }],
    "json_check_process" : [
    {
        "python_module"   : "from_json_check_result_process",
        "kratos_module" : "KratosMultiphysics",
        "help"                  : "",
        "process_name"          : "FromJsonCheckResultProcess",
        "Parameters"            : {
            "check_variables" : ["DISPLACEMENT_Z","POINT_LOAD_Z"],
            "input_file_name" : "sprism_test/pan_test_results.json",
            "model_part_name"  : "Structure.POINTLOAD_PointLoad_Auto4",
            "time_frequency"   : 0.01
        }
    }
    ],
    "list_other_processes" : [{
        "python_module"  :"sprism_process",
        "kratos_module":"StructuralMechanicsApplication",
        "help"                 : "",
        "process_name"         : "SPRISMProcess",
        "Parameters":{
            "model_part_name"  : "Structure.Parts_Parts_Auto1"
            }
    }]},
    "_json_output_process" : [
    {
        "python_module"   : "json_output_process",
        "kratos_module" : "KratosMultiphysics",
        "help"                  : "",
        "process_name"          : "JsonOutputProcess",
        "Parameters"            : {
            "output_variables" : ["DISPLACEMENT_Z","POINT_LOAD_Z"],
            "output_file_name" : "sprism_test/pan_test_results.json",
            "model_part_name"  : "Structure.POINTLOAD_PointLoad_Auto4",
            "time_frequency"   : 0.01
        }
    }
    ]
}

applications/StructuralMechanicsApplication/tests/sprism_test/pan_test_parameters.json (diff)
@@ -47,8 +47,6 @@
                 "etmxa": 5,
                 "etmna": 0.1
         },
-        "problem_domain_sub_model_part_list" : ["Parts_Parts_Auto1"],
-        "processes_sub_model_part_list"      : ["Parts_Parts_Auto1","DISPLACEMENT_Displacement_Auto1", "DISPLACEMENT_Displacement_Auto2","DISPLACEMENT_Displacement_Auto3","POINTLOAD_PointLoad_Auto4"]
     },
     "processes" : {
     "constraints_process_list" : [
@@ -59,7 +57,7 @@
         "process_name"  : "AssignVectorVariableProcess",
         "Parameters"    : {
             "mesh_id"         : 0,
-            "model_part_name" : "DISPLACEMENT_Displacement_Auto1",
+            "model_part_name" : "Structure.DISPLACEMENT_Displacement_Auto1",
             "variable_name"   : "DISPLACEMENT",
             "constrained"     : [true,false,false],
             "value"           : [0.0,0.0,0.0]
@@ -72,7 +70,7 @@
         "process_name"  : "AssignVectorVariableProcess",
         "Parameters"    : {
             "mesh_id"         : 0,
-            "model_part_name" : "DISPLACEMENT_Displacement_Auto2",
+            "model_part_name" : "Structure.DISPLACEMENT_Displacement_Auto2",
             "variable_name"   : "DISPLACEMENT",
             "constrained"     : [false,true,false],
             "value"           : [0.0,0.0,0.0]
@@ -85,7 +83,7 @@
         "process_name"  : "AssignVectorVariableProcess",
         "Parameters"    : {
             "mesh_id"         : 0,
-            "model_part_name" : "DISPLACEMENT_Displacement_Auto3",
+            "model_part_name" : "Structure.DISPLACEMENT_Displacement_Auto3",
             "variable_name"   : "DISPLACEMENT",
             "constrained"     : [false,false,true],
             "value"           : [0.0,0.0,0.0]
@@ -98,7 +96,7 @@
         "process_name"  : "AssignVectorByDirectionToConditionProcess",
         "Parameters"    : {
             "mesh_id"         : 0,
-            "model_part_name" : "POINTLOAD_PointLoad_Auto4",
+            "model_part_name" : "Structure.POINTLOAD_PointLoad_Auto4",
             "variable_name"   : "POINT_LOAD",
             "modulus"         : -1.0e3,
             "direction"       : [0.0,0.0,"t"],
@@ -114,7 +112,7 @@
         "Parameters"            : {
             "check_variables" : ["DISPLACEMENT_Z","POINT_LOAD_Z"],
             "input_file_name" : "sprism_test/pan_test_results.json",
-            "model_part_name"  : "POINTLOAD_PointLoad_Auto4",
+            "model_part_name"  : "Structure.POINTLOAD_PointLoad_Auto4",
             "time_frequency"   : 0.01
         }
     }
@@ -125,7 +123,7 @@
         "help"                 : "",
         "process_name"         : "SPRISMProcess",
         "Parameters":{
-            "model_part_name"  : "Parts_Parts_Auto1"
+            "model_part_name"  : "Structure.Parts_Parts_Auto1"
             }
     }]},
     "_json_output_process" : [
@@ -137,7 +135,7 @@
         "Parameters"            : {
             "output_variables" : ["DISPLACEMENT_Z","POINT_LOAD_Z"],
             "output_file_name" : "sprism_test/pan_test_results.json",
-            "model_part_name"  : "POINTLOAD_PointLoad_Auto4",
+            "model_part_name"  : "Structure.POINTLOAD_PointLoad_Auto4",
             "time_frequency"   : 0.01
         }
     }
