applications/DEMApplication/tests/DEM2D_tests_files/ProjectParametersDEM.json (before)
{
"Dimension"                        : 2,
"PeriodicDomainOption"             : false,
"BoundingBoxOption"                : true,
"BoundingBoxEnlargementFactor"     : 1.0,
"AutomaticBoundingBoxOption"       : false,
"BoundingBoxMaxX"                  :  1.00000e+01,
"BoundingBoxMaxY"                  :  1.00000e+01,
"BoundingBoxMaxZ"                  :  1.00000e+01,
"BoundingBoxMinX"                  : -1.00000e+01,
"BoundingBoxMinY"                  : -1.00000e+01,
"BoundingBoxMinZ"                  : -1.00000e+01,

"dem_inlet_option"                 : false,
"GravityX"                         : 0.0,
"GravityY"                         : 0.0,
"GravityZ"                         : 0.0,
"solver_settings" :{
    "strategy"                 : "continuum_sphere_strategy",
    "RemoveBallsInitiallyTouchingWalls": false
},
"VelocityTrapOption"               : false,
"RotationOption"                   : true,
"CleanIndentationsOption"          : false,
"DeltaOption"                      : "Absolute",
"SearchTolerance"                  : 0.001,
"CoordinationNumber"               : 6,
"AmplifiedSearchRadiusExtension"   : 1.1,
"ModelDataInfo"                    : false,
"VirtualMassCoefficient"           : 1.0,
"RollingFrictionOption"            : false,
"PoissonEffectOption"              : false,
"ShearStrainParallelToBondOption"  : false,
"DontSearchUntilFailure"           : false,
"ContactMeshOption"                : false,
"OutputFileType"                   : "Binary",
"Multifile"                        : "multiple_files",
"TranslationalIntegrationScheme"   : "Symplectic_Euler",
"RotationalIntegrationScheme"      : "Direct_Integration",
"AutomaticTimestep"                : false,
"DeltaTimeSafetyFactor"            : 1.0,
"MaxTimeStep"                      : 1e-4,
"FinalTime"                        : 0.45,
"ControlTime"                      : 100.0,
"NeighbourSearchFrequency"         : 20,

"TestType"                         : "None",
"ConfinementPressure"              : 0.0,
"LoadingVelocityTop"               : 0.0,
"LoadingVelocityBot"               : 0.0,
"MeshType"                         : "Current",
"MeshPath"                         : "0",
"SpecimenLength"                   : 1,
"SpecimenDiameter"                 : 0.15,
"MeasuringSurface"                 : 0.01767145867644375,
"MaxAmplificationRatioOfSearchRadius" : 1000,

"ElementType"                      : "CylinderContPartDEMElement2D",

"GraphExportFreq"                  : 1e-3,
"VelTrapGraphExportFreq"           : 1e-3,
"OutputTimeStep"                   : 1e-2,
"PostDisplacement"                 : true,
"PostVelocity"                     : true,
"PostElasticForces"                : false,
"PostContactForces"                : false,
"PostRigidElementForces"           : false,
"PostTangentialElasticForces"      : false,
"PostTotalForces"                  : true,
"PostShearStress"                  : false,
"PostNonDimensionalVolumeWear"     : false,
"PostNodalArea"                    : false,
"PostStressStrainOption"           : false,
"PostSkinSphere"                   : false,
"PostPoissonRatio"                 : false,
"PostRHS"                          : false,
"PostDampForces"                   : false,
"PostAppliedForces"                : false,
"PostRadius"                       : false,
"PostGroupId"                      : false,
"PostExportId"                     : false,
"PostAngularVelocity"              : false,

"PostNormalImpactVelocity"              : false,
"PostTangentialImpactVelocity"          : false,
"PostFaceNormalImpactVelocity"          : false,
"PostFaceTangentialImpactVelocity"      : false,

"PostParticleMoment"               : false,
"PostEulerAngles"                  : false,
"PostContactSigma"                 : false,
"PostContactTau"                   : false,
"PostLocalContactForce"            : false,
"PostFailureCriterionState"        : false,
"PostContactFailureId"             : false,
"PostMeanContactArea"              : false,
"PostBoundingBox"                  : false,
"PostPressure"                     : false,
"PostRollingResistanceMoment"      : false,
"post_vtk_option"                  : false,
"virtual_sea_surface_settings"     : {
"print_sea_surface"                : false
},

"problem_name"                     : "impact2D"
}

applications/DEMApplication/tests/DEM2D_tests_files/ProjectParametersDEM.json (after)
{
"Dimension"                        : 2,
"PeriodicDomainOption"             : false,
"BoundingBoxOption"                : true,
"BoundingBoxEnlargementFactor"     : 1.0,
"AutomaticBoundingBoxOption"       : false,
"BoundingBoxMaxX"                  :  1.00000e+01,
"BoundingBoxMaxY"                  :  1.00000e+01,
"BoundingBoxMaxZ"                  :  1.00000e+01,
"BoundingBoxMinX"                  : -1.00000e+01,
"BoundingBoxMinY"                  : -1.00000e+01,
"BoundingBoxMinZ"                  : -1.00000e+01,

"dem_inlet_option"                 : false,
"GravityX"                         : 0.0,
"GravityY"                         : 0.0,
"GravityZ"                         : 0.0,
"solver_settings" :{
    "strategy"                 : "continuum_sphere_strategy",
    "RemoveBallsInitiallyTouchingWalls": false
},
"VelocityTrapOption"               : false,
"RotationOption"                   : true,
"CleanIndentationsOption"          : false,
"DeltaOption"                      : "Absolute",
"SearchTolerance"                  : 0.001,
"CoordinationNumber"               : 6,
"AmplifiedSearchRadiusExtension"   : 1.1,
"ModelDataInfo"                    : false,
"VirtualMassCoefficient"           : 1.0,
"RollingFrictionOption"            : false,
"PoissonEffectOption"              : false,
"ShearStrainParallelToBondOption"  : false,
"DontSearchUntilFailure"           : false,
"ContactMeshOption"                : false,
"OutputFileType"                   : "Binary",
"Multifile"                        : "multiple_files",
"TranslationalIntegrationScheme"   : "Symplectic_Euler",
"RotationalIntegrationScheme"      : "Direct_Integration",
"AutomaticTimestep"                : false,
"DeltaTimeSafetyFactor"            : 1.0,
"MaxTimeStep"                      : 5e-4,
"FinalTime"                        : 0.20,
"ControlTime"                      : 100.0,
"NeighbourSearchFrequency"         : 20,

"material_test_settings" : {
"TestType"                         : "None",
"ConfinementPressure"              : 0.0,
"LoadingVelocity"                  : 0.0,
"MeshType"                         : "Current",
"MeshPath"                         : "0",
"SpecimenLength"                   : 1,
"SpecimenDiameter"                 : 0.15,
"MeasuringSurface"                 : 0.01767145867644375},
"MaxAmplificationRatioOfSearchRadius" : 1000,

"ElementType"                      : "CylinderContPartDEMElement2D",

"GraphExportFreq"                  : 1e-3,
"VelTrapGraphExportFreq"           : 1e-3,
"OutputTimeStep"                   : 1e-2,
"PostDisplacement"                 : true,
"PostVelocity"                     : true,
"PostElasticForces"                : false,
"PostContactForces"                : false,
"PostRigidElementForces"           : false,
"PostTangentialElasticForces"      : false,
"PostTotalForces"                  : true,
"PostShearStress"                  : false,
"PostNonDimensionalVolumeWear"     : false,
"PostNodalArea"                    : false,
"PostStressStrainOption"           : false,
"PostSkinSphere"                   : false,
"PostPoissonRatio"                 : false,
"PostRHS"                          : false,
"PostDampForces"                   : false,
"PostAppliedForces"                : false,
"PostRadius"                       : false,
"PostGroupId"                      : false,
"PostExportId"                     : false,
"PostAngularVelocity"              : false,

"PostNormalImpactVelocity"              : false,
"PostTangentialImpactVelocity"          : false,
"PostFaceNormalImpactVelocity"          : false,
"PostFaceTangentialImpactVelocity"      : false,

"PostParticleMoment"               : false,
"PostEulerAngles"                  : false,
"PostContactSigma"                 : false,
"PostContactTau"                   : false,
"PostLocalContactForce"            : false,
"PostFailureCriterionState"        : false,
"PostContactFailureId"             : false,
"PostMeanContactArea"              : false,
"PostBoundingBox"                  : false,
"PostPressure"                     : false,
"PostRollingResistanceMoment"      : false,
"post_vtk_option"                  : false,
"virtual_sea_surface_settings"     : {
"print_sea_surface"                : false
},

"problem_name"                     : "impact2D"
}

applications/DEMApplication/tests/DEM2D_tests_files/ProjectParametersDEM.json (diff)
@@ -39,20 +39,20 @@
 "RotationalIntegrationScheme"      : "Direct_Integration",
 "AutomaticTimestep"                : false,
 "DeltaTimeSafetyFactor"            : 1.0,
-"MaxTimeStep"                      : 1e-4,
-"FinalTime"                        : 0.45,
+"MaxTimeStep"                      : 5e-4,
+"FinalTime"                        : 0.20,
 "ControlTime"                      : 100.0,
 "NeighbourSearchFrequency"         : 20,
 
+"material_test_settings" : {
 "TestType"                         : "None",
 "ConfinementPressure"              : 0.0,
-"LoadingVelocityTop"               : 0.0,
-"LoadingVelocityBot"               : 0.0,
+"LoadingVelocity"                  : 0.0,
 "MeshType"                         : "Current",
 "MeshPath"                         : "0",
 "SpecimenLength"                   : 1,
 "SpecimenDiameter"                 : 0.15,
-"MeasuringSurface"                 : 0.01767145867644375,
+"MeasuringSurface"                 : 0.01767145867644375},
 "MaxAmplificationRatioOfSearchRadius" : 1000,
 
 "ElementType"                      : "CylinderContPartDEMElement2D",
