applications/SwimmingDEMApplication/tests/PFEM-DEM_tests/ProjectParameters.json (before)
{
"time_stepping" : {
    "automatic_time_step" : false,
    "time_step" : 2.5e-6
},

"problem_data" : {
    "problem_name" : "PFEM-DEM_tests/sdem_pfem_coupling_one_way_test",
    "parallel_type" : "OpenMP",
    "echo_level" : 0,
    "start_time" : 0.0,
    "end_time" : 0.007
},

"sdem_output_processes" : {
    "gid_output" : [{
        "Parameters" : {
            "postprocess_parameters" : {
                "result_file_configuration" : {
                    "gidpost_flags" : {
                        "WriteConditionsFlag" : "WriteConditions"
                     },
                     "plane_output" : [],
                     "nodal_results" : [],
                     "gauss_point_results" : []
                },
                    "point_data_configuration" : []
            }
        }
    }]
},
"ElementType" : "SwimmingDEMElement",

"do_print_results_option" : false,
"gradient_calculation_type" : 1,
"gradient_calculation_type_comment" : "(Not calculated (0), volume-weighed average(1), Superconvergent recovery(2))",
"coupling" : {
    "coupling_level_type" : 1,
    "coupling_weighing_type" : 1,
    "coupling_weighing_type_comment" : "{fluid_to_DEM, DEM_to_fluid, fluid_fraction} = {lin, lin, imposed} (-1), {lin, const, const} (0), {lin, lin, const} (1), {lin, lin, lin} (2), averaging method (3)",
    "interaction_start_time" : 0.0,
    "forward_coupling" : {
        "time_averaging_type" : 0
    },
    "backward_coupling" : {
        "meso_scale_length" : 0.2,
        "meso_scale_length_comment" : " the radius of the support of the averaging function for homogenization (<=0 for automatic calculation)",
        "shape_factor" : 0.5,
        "filter_velocity_option" : false,
        "apply_time_filter_to_fluid_fraction_option" : false,
        "min_fluid_fraction" : 0.2,
        "fluid_fraction_grad_type" : 0,
        "calculate_diffusivity_option" : false,
        "viscosity_modification_type" : 0
    }
},
"laplacian_calculation_type" : 1,
"laplacian_calculation_type_comment" : "(Not calculated (0), Finite element projection (1), Superconvergent recovery(2))",
"print_particles_results_option" : false,
"add_each_hydro_force_option" : true,
"add_each_hydro_force_option_comment" : " add each of the hydrodynamic forces (drag, lift and virtual mass)",
"print_debug_info_option" : false,
"print_debug_info_option_comment" : " print a summary of global physical measures",
"print_particles_results_cycle" : 1,
"print_particles_results_cycle_comment" : " number of 'ticks' per printing cycle",
"debug_tool_cycle" : 10,
"debug_tool_cycle_comment" : " number of 'ticks' per debug computations cycle",
"drag_modifier_type" : 2,
"drag_modifier_type_comment" : " Hayder (2), Chien (3) # problemtype option",


"output_interval" : 1.0,

"properties": [{
    "model_part_name": "settling_particles",
    "properties_id": 3,
    "hydrodynamic_law_parameters": {
        "name": "HydrodynamicInteractionLaw",
        "buoyancy_parameters": {
            "name":"ArchimedesBuoyancyLaw"
        },
        "drag_parameters": {
            "name":"SchillerAndNaumannDragLaw"
        },
        "inviscid_force_parameters": {
            "name":"default",
            "do_apply_faxen_corrections": false
        },
        "history_force_parameters": {
            "name":"default"
        },
        "vorticity_induced_lift_parameters": {
            "name":"default"
        },
        "rotation_induced_lift_parameters": {
            "name":"default"
        },
        "steady_viscous_torque_parameters": {
            "name":"default"
        }
    }
}],

"processes" :{

    "auxiliar_process_list" : [{
        "python_module" : "from_json_check_result_process",
        "kratos_module" : "KratosMultiphysics",
        "Parameters" : {
            "check_variables" : ["DISPLACEMENT_Z","VELOCITY_Z"],
            "input_file_name" : "PFEM-DEM_tests/errors_one_way.json",
            "model_part_name" : "SpheresPart",
            "time_frequency" : 0.001
        }
        }]

    },

"fluid_parameters" : {
    "problem_data" : {
        "problem_name" : "PFEM-DEM_tests/sdem_pfem_coupling_one_way_test",
        "start_time" : 0.0,
        "end_time" : 0.007,
        "echo_level" : 0,
        "parallel_type" : "OpenMP",
        "threads" : 1,
        "gravity_vector" : [0.0,0.0,-9.81]
    },
    "solver_settings" : {
        "solver_type" : "pfem_fluid_DEM_coupling_solver",
        "model_part_name" : "PfemFluidModelPart",
        "domain_size" : 3,
        "model_import_settings" : {
            "input_type" : "mdpa",
            "input_filename" : "PFEM-DEM_tests/sdem_pfem_coupling_one_way_test"
        },
        "maximum_pressure_iterations" : 7,
        "velocity_tolerance" : 1e-5,
        "pressure_tolerance" : 1e-5,
        "echo_level" : 0,
        "velocity_linear_solver_settings" : {
            "solver_type" : "bicgstab",
            "max_iteration" : 5000,
            "tolerance" : 1e-9,
            "preconditioner_type" : "ilu0",
            "scaling" : false
        },
        "pressure_linear_solver_settings" : {
            "solver_type" : "bicgstab",
            "max_iteration" : 5000,
            "tolerance" : 1e-9,
            "preconditioner_type" : "ilu0",
            "scaling" : false
        },
        "bodies_list" : [{
            "body_type" : "Fluid",
            "body_name" : "Body1",
            "parts_list" : ["Parts_Parts_Auto1"]
        },{
            "body_type" : "Rigid",
            "body_name" : "Body2",
            "parts_list" : ["Parts_Parts_Auto2"]
        }],
        "time_stepping" : {
            "automatic_time_step" : true,
            "time_step" : 0.001
        },
        "problem_domain_sub_model_part_list" : ["Parts_Parts_Auto1","Parts_Parts_Auto2"],
        "processes_sub_model_part_list" : ["VELOCITY_Velocity_Auto1"]
    },
    "processes" : {
        "gravity" : [{
            "python_module" : "assign_vector_by_direction_process",
            "kratos_module" : "KratosMultiphysics",
            "process_name" : "AssignVectorByDirectionProcess",
            "Parameters" : {
                "model_part_name" : "PfemFluidModelPart",
                "variable_name" : "VOLUME_ACCELERATION",
                "modulus" : 9.81,
                "constrained" : false,
                "direction" : [0.0,0.0,-1.0]
            }
        }],
    "loads_process_list" : [],
    "constraints_process_list" : [{
        "python_module" : "assign_vector_components_to_nodes_process",
        "kratos_module" : "KratosMultiphysics.SolidMechanicsApplication",
        "help" : "This process fixes the selected components of a given vector variable",
        "process_name" : "AssignVectorComponentsToNodesProcess",
        "Parameters" : {
            "model_part_name" : "PfemFluidModelPart.VELOCITY_Velocity_Auto1",
            "variable_name" : "VELOCITY",
            "value" : [0.0,0.0,0.0],
            "compound_assignment" : "direct",
            "interval" : [0.0,"End"]
        }
    }]
    },
    "problem_process_list" : [{
        "help" : "This process applies meshing to the problem domains",
        "kratos_module" : "KratosMultiphysics.PfemFluidDynamicsApplication",
        "python_module" : "remesh_fluid_domains_process",
        "process_name" : "RemeshFluidDomainsProcess",
        "Parameters" : {
            "model_part_name" : "PfemFluidModelPart",
            "write_totalVolumeBeforeMeshing" : false,
            "meshing_control_type" : "step",
            "meshing_frequency" : 1.0,
            "meshing_before_output" : true,
            "meshing_domains" : [{
                "model_part_name" : "Body1",
                "python_module" : "fluid_meshing_domain",
                "alpha_shape" : 1.1,
                "offset_factor" : 0.0,
                "meshing_strategy" : {
                    "python_module" : "fluid_meshing_strategy",
                    "meshing_frequency" : 0,
                    "remesh" : true,
                    "refine" : true,
                    "reconnect" : false,
                    "transfer" : false,
                    "constrained" : false,
                    "mesh_smoothing" : false,
                    "variables_smoothing" : false,
                    "elemental_variables_to_smooth" : ["DETERMINANT_F"],
                    "reference_element_type" : "TwoStepUpdatedLagrangianVPFluidDEMcouplingElement3D",
                    "reference_condition_type" : "CompositeCondition3D3N"
                },
                "spatial_bounding_box" : {
                    "use_bounding_box" : true,
                    "initial_time" : 0.001,
                    "final_time" : 0.005,
                    "upper_point" : [100.0,100.0,100.0],
                    "lower_point" : [-100.0,-100.0,-100.0],
                    "velocity" : [0.0,0.0,0.0]
                },
                "refining_parameters" : {
                    "critical_size" : 0.0,
                    "threshold_variable" : "PLASTIC_STRAIN",
                    "reference_threshold" : 0.0,
                    "error_variable" : "NORM_ISOCHORIC_STRESS",
                    "reference_error" : 0.0,
                    "add_nodes" : false,
                    "insert_nodes" : true,
                    "remove_nodes" : {
                        "apply_removal" : true,
                        "on_distance" : true,
                        "on_threshold" : false,
                        "on_error" : false
                    },
                    "remove_boundary" : {
                        "apply_removal" : false,
                        "on_distance" : false,
                        "on_threshold" : false,
                        "on_error" : false
                    },
                    "refine_elements" : {
                        "apply_refinement" : true,
                        "on_distance" : true,
                        "on_threshold" : false,
                        "on_error" : false
                    },
                    "refine_boundary" : {
                        "apply_refinement" : false,
                        "on_distance" : false,
                        "on_threshold" : false,
                        "on_error" : false
                    },
                    "refining_box" : {
                        "refine_in_box_only" : false,
                        "upper_point" : [0.0,0.0,0.0],
                        "lower_point" : [0.0,0.0,0.0],
                        "velocity" : [0.0,0.0,0.0]
                    }
                },
                "elemental_variables_to_transfer" : ["CAUCHY_STRESS_VECTOR","DEFORMATION_GRADIENT"]
            },{
                "model_part_name" : "Body2",
                "python_module" : "fluid_meshing_domain",
                "alpha_shape" : 1.3,
                "offset_factor" : 0.0,
                "meshing_strategy" : {
                    "python_module" : "fluid_meshing_strategy",
                    "meshing_frequency" : 0,
                    "remesh" : false,
                    "refine" : false,
                    "reconnect" : false,
                    "transfer" : false,
                    "constrained" : false,
                    "mesh_smoothing" : false,
                    "variables_smoothing" : false,
                    "elemental_variables_to_smooth" : ["DETERMINANT_F"],
                    "reference_element_type" : "TwoStepUpdatedLagrangianVPFluidDEMcouplingElement3D",
                    "reference_condition_type" : "CompositeCondition3D3N"
                },
                "spatial_bounding_box" : {
                    "use_bounding_box" : true,
                    "upper_point" : [100.0,100.0,100.0],
                    "lower_point" : [-100.0,-100.0,-100.0],
                    "velocity" : [0.0,0.0,0.0]
                },
                "refining_parameters" : {
                    "critical_size" : 0.0,
                    "threshold_variable" : "PLASTIC_STRAIN",
                    "reference_threshold" : 0.0,
                    "error_variable" : "NORM_ISOCHORIC_STRESS",
                    "reference_error" : 0.0,
                    "add_nodes" : false,
                    "insert_nodes" : true,
                    "remove_nodes" : {
                        "apply_removal" : true,
                        "on_distance" : true,
                        "on_threshold" : false,
                        "on_error" : false
                    },
                    "remove_boundary" : {
                        "apply_removal" : false,
                        "on_distance" : false,
                        "on_threshold" : false,
                        "on_error" : false
                    },
                    "refine_elements" : {
                        "apply_refinement" : true,
                        "on_distance" : true,
                        "on_threshold" : false,
                        "on_error" : false
                    },
                    "refine_boundary" : {
                        "apply_refinement" : false,
                        "on_distance" : false,
                        "on_threshold" : false,
                        "on_error" : false
                    },
                    "refining_box" : {
                        "refine_in_box_only" : false,
                        "upper_point" : [0.0,0.0,0.0],
                        "lower_point" : [0.0,0.0,0.0],
                        "velocity" : [0.0,0.0,0.0]
                    }
                },
                "elemental_variables_to_transfer" : ["CAUCHY_STRESS_VECTOR","DEFORMATION_GRADIENT"]
            }]
        }
    }]
},

"custom_dem" : {
    "do_solve_dem" : true,
    "do_search_neighbours" : true,
    "type_of_dem_inlet" : "VelocityImposed",
    "type_of_dem_inlet_comment" : "VelocityImposed or ForceImposed",
    "translational_integration_scheme" : "Hybrid_Bashforth"
},

"dem_parameters" : {
    "do_print_results_option" : false,
    "Dimension" : 3,
    "PeriodicDomainOption" : false,
    "BoundingBoxOption" : true,
    "AutomaticBoundingBoxOption" : false,
    "BoundingBoxEnlargementFactor" : 1.0,
    "BoundingBoxStartTime" : 0.0,
    "BoundingBoxStopTime" : 1000.0,
    "BoundingBoxMaxX" : 1000.0,
    "BoundingBoxMaxY" : 1000.0,
    "BoundingBoxMaxZ" : 1000.0,
    "BoundingBoxMinX" : -1000.0,
    "BoundingBoxMinY" : -1000.0,
    "BoundingBoxMinZ" : -1000.0,

    "dem_inlet_option" : false,
    "GravityX" : 0.0,
    "GravityY" : 0.0,
    "GravityZ" : -9.81,

    "VelocityTrapOption" : false,
    "RotationOption" : true,
    "CleanIndentationsOption" : false,
    "RemoveBallsInEmbeddedOption" : true,
    "solver_settings" : {
        "strategy" : "swimming_sphere_strategy",
        "RemoveBallsInitiallyTouchingWalls" : false
    },


    "DeltaOption" : "Absolute",
    "SearchTolerance" : 0.0001,
    "CoordinationNumber" : 10,
    "AmplifiedSearchRadiusExtension" : 0.0,
    "ModelDataInfo" : false,
    "VirtualMassCoefficient" : 1.0,
    "RollingFrictionOption" : false,
    "DontSearchUntilFailure" : false,
    "ContactMeshOption" : false,

    "TranslationalIntegrationScheme" : "Symplectic_Euler",
    "RotationalIntegrationScheme" : "Direct_Integration",
    "DeltaTimeSafetyFactor" : 1.0,
    "MaxTimeStep" : 2.5e-6,
    "FinalTime" : 1.0,
    "NeighbourSearchFrequency" : 1,
    "TestType" : "None",
    "ElementType" : "SwimmingDEMElement",
    "problem_name" : "PFEM-DEM_tests/sdem_pfem_coupling_one_way_test",
    "GraphExportFreq" : 1e-3,
    "VelTrapGraphExportFreq" : 1e-3,
    "OutputTimeStep" : 0.001,
    "PostDisplacement" : false,
    "PostVelocity" : false,
    "PostElasticForces" : false,
    "PostContactForces" : false,
    "PostRigidElementForces" : false,
    "PostTangentialElasticForces" : false,
    "PostTotalForces" : false,
    "PostShearStress" : false,
    "PostNonDimensionalVolumeWear" : false,
    "PostNodalArea" : false,
    "PostRHS" : false,
    "PostDampForces" : false,
    "PostAppliedForces" : false,
    "PostRadius" : false,
    "PostGroupId" : false,
    "PostExportId" : false,
    "PostAngularVelocity" : false,
    "PostParticleMoment" : false,
    "PostEulerAngles" : false,
    "PostBoundingBox" : false,
    "PostPressure" : false
}
}

applications/SwimmingDEMApplication/tests/PFEM-DEM_tests/ProjectParameters.json (after)
{
"time_stepping" : {
    "automatic_time_step" : false,
    "time_step" : 2.5e-6
},

"problem_data" : {
    "problem_name" : "PFEM-DEM_tests/sdem_pfem_coupling_one_way_test",
    "parallel_type" : "OpenMP",
    "echo_level" : 0,
    "start_time" : 0.0,
    "end_time" : 0.007
},

"sdem_output_processes" : {
    "gid_output" : [{
        "Parameters" : {
            "postprocess_parameters" : {
                "result_file_configuration" : {
                    "gidpost_flags" : {
                        "WriteConditionsFlag" : "WriteConditions"
                     },
                     "plane_output" : [],
                     "nodal_results" : [],
                     "gauss_point_results" : []
                },
                    "point_data_configuration" : []
            }
        }
    }]
},
"ElementType" : "SwimmingDEMElement",

"do_print_results_option" : false,
"gradient_calculation_type" : 1,
"gradient_calculation_type_comment" : "(Not calculated (0), volume-weighed average(1), Superconvergent recovery(2))",
"coupling" : {
    "coupling_level_type" : 1,
    "coupling_weighing_type" : 1,
    "coupling_weighing_type_comment" : "{fluid_to_DEM, DEM_to_fluid, fluid_fraction} = {lin, lin, imposed} (-1), {lin, const, const} (0), {lin, lin, const} (1), {lin, lin, lin} (2), averaging method (3)",
    "interaction_start_time" : 0.0,
    "forward_coupling" : {
        "time_averaging_type" : 0
    },
    "backward_coupling" : {
        "meso_scale_length" : 0.2,
        "meso_scale_length_comment" : " the radius of the support of the averaging function for homogenization (<=0 for automatic calculation)",
        "shape_factor" : 0.5,
        "filter_velocity_option" : false,
        "apply_time_filter_to_fluid_fraction_option" : false,
        "min_fluid_fraction" : 0.2,
        "fluid_fraction_grad_type" : 0,
        "calculate_diffusivity_option" : false,
        "viscosity_modification_type" : 0
    }
},
"laplacian_calculation_type" : 1,
"laplacian_calculation_type_comment" : "(Not calculated (0), Finite element projection (1), Superconvergent recovery(2))",
"print_particles_results_option" : false,
"add_each_hydro_force_option" : true,
"add_each_hydro_force_option_comment" : " add each of the hydrodynamic forces (drag, lift and virtual mass)",
"print_debug_info_option" : false,
"print_debug_info_option_comment" : " print a summary of global physical measures",
"print_particles_results_cycle" : 1,
"print_particles_results_cycle_comment" : " number of 'ticks' per printing cycle",
"debug_tool_cycle" : 10,
"debug_tool_cycle_comment" : " number of 'ticks' per debug computations cycle",
"drag_modifier_type" : 2,
"drag_modifier_type_comment" : " Hayder (2), Chien (3) # problemtype option",


"output_interval" : 1.0,

"properties": [{
    "model_part_name": "settling_particles",
    "properties_id": 3,
    "hydrodynamic_law_parameters": {
        "name": "HydrodynamicInteractionLaw",
        "buoyancy_parameters": {
            "name":"ArchimedesBuoyancyLaw"
        },
        "drag_parameters": {
            "name":"SchillerAndNaumannDragLaw"
        },
        "inviscid_force_parameters": {
            "name":"default",
            "do_apply_faxen_corrections": false
        },
        "history_force_parameters": {
            "name":"default"
        },
        "vorticity_induced_lift_parameters": {
            "name":"default"
        },
        "rotation_induced_lift_parameters": {
            "name":"default"
        },
        "steady_viscous_torque_parameters": {
            "name":"default"
        }
    }
}],

"processes" :{

    "auxiliar_process_list" : [{
        "python_module" : "from_json_check_result_process",
        "kratos_module" : "KratosMultiphysics",
        "Parameters" : {
            "check_variables" : ["DISPLACEMENT_Z","VELOCITY_Z"],
            "input_file_name" : "PFEM-DEM_tests/errors_one_way.json",
            "model_part_name" : "SpheresPart",
            "time_frequency" : 0.001
        }
        }]

    },

"fluid_parameters" : {
    "problem_data" : {
        "problem_name" : "PFEM-DEM_tests/sdem_pfem_coupling_one_way_test",
        "start_time" : 0.0,
        "end_time" : 0.007,
        "echo_level" : 0,
        "parallel_type" : "OpenMP",
        "threads" : 1,
        "gravity_vector" : [0.0,0.0,-9.81]
    },
    "solver_settings" : {
        "solver_type" : "pfem_fluid_DEM_coupling_solver",
        "model_part_name" : "PfemFluidModelPart",
        "domain_size" : 3,
        "model_import_settings" : {
            "input_type" : "mdpa",
            "input_filename" : "PFEM-DEM_tests/sdem_pfem_coupling_one_way_test"
        },
        "material_import_settings"           : {
            "materials_filename" : "PFEM-DEM_tests/PfemFluidDynamicsMaterials.json"
        },
        "move_mesh_flag": false,
        "maximum_pressure_iterations" : 7,
        "velocity_tolerance" : 1e-5,
        "pressure_tolerance" : 1e-5,
        "echo_level" : 0,
        "velocity_linear_solver_settings" : {
            "solver_type" : "bicgstab",
            "max_iteration" : 5000,
            "tolerance" : 1e-9,
            "preconditioner_type" : "ilu0",
            "scaling" : false
        },
        "pressure_linear_solver_settings" : {
            "solver_type" : "bicgstab",
            "max_iteration" : 5000,
            "tolerance" : 1e-9,
            "preconditioner_type" : "ilu0",
            "scaling" : false
        },
        "bodies_list" : [{
            "body_type" : "Fluid",
            "body_name" : "Body1",
            "parts_list" : ["Parts_Parts_Auto1"]
        },{
            "body_type" : "Rigid",
            "body_name" : "Body2",
            "parts_list" : ["Parts_Parts_Auto2"]
        }],
        "time_stepping" : {
            "automatic_time_step" : true,
            "time_step" : 0.001
        },
        "problem_domain_sub_model_part_list" : ["Parts_Parts_Auto1","Parts_Parts_Auto2"],
        "processes_sub_model_part_list" : ["VELOCITY_Velocity_Auto1"]
    },
    "processes" : {
        "gravity" : [{
            "python_module" : "assign_vector_by_direction_process",
            "kratos_module" : "KratosMultiphysics",
            "process_name" : "AssignVectorByDirectionProcess",
            "Parameters" : {
                "model_part_name" : "PfemFluidModelPart",
                "variable_name" : "VOLUME_ACCELERATION",
                "modulus" : 9.81,
                "constrained" : false,
                "direction" : [0.0,0.0,-1.0]
            }
        }],
    "loads_process_list" : [],
    "constraints_process_list" : [{
            "python_module" : "assign_vector_variable_process",
            "kratos_module" : "KratosMultiphysics",
            "Parameters"    : {
                "model_part_name" : "PfemFluidModelPart.VELOCITY_Velocity_Auto1",
                "variable_name"   : "VELOCITY",
                "interval"        : [0.0,"End"],
                "constrained"     : [true,true,true],
                "value"           : [0.0,0.0,0.0]
        }
    }]
    },
    "problem_process_list" : [{
        "help" : "This process applies meshing to the problem domains",
        "kratos_module" : "KratosMultiphysics.PfemFluidDynamicsApplication",
        "python_module" : "remesh_fluid_domains_process",
        "process_name" : "RemeshFluidDomainsProcess",
        "Parameters" : {
            "model_part_name" : "PfemFluidModelPart",
            "write_totalVolumeBeforeMeshing" : false,
            "meshing_control_type" : "step",
            "meshing_frequency" : 1.0,
            "meshing_before_output" : true,
            "meshing_domains" : [{
                "model_part_name" : "Body1",
                "python_module" : "fluid_meshing_domain",
                "alpha_shape" : 1.1,
                "offset_factor" : 0.0,
                "meshing_strategy" : {
                    "python_module" : "fluid_meshing_strategy",
                    "meshing_frequency" : 0,
                    "remesh" : true,
                    "refine" : true,
                    "reconnect" : false,
                    "transfer" : false,
                    "constrained" : false,
                    "mesh_smoothing" : false,
                    "variables_smoothing" : false,
                    "elemental_variables_to_smooth" : ["DETERMINANT_F"],
                    "reference_element_type" : "TwoStepUpdatedLagrangianVPFluidDEMcouplingElement3D",
                    "reference_condition_type" : "CompositeCondition3D3N"
                },
                "spatial_bounding_box" : {
                    "use_bounding_box" : true,
                    "initial_time" : 0.001,
                    "final_time" : 0.005,
                    "upper_point" : [100.0,100.0,100.0],
                    "lower_point" : [-100.0,-100.0,-100.0],
                    "velocity" : [0.0,0.0,0.0]
                },
                "refining_parameters" : {
                    "critical_size" : 0.0,
                    "threshold_variable" : "PLASTIC_STRAIN",
                    "reference_threshold" : 0.0,
                    "error_variable" : "NORM_ISOCHORIC_STRESS",
                    "reference_error" : 0.0,
                    "add_nodes" : false,
                    "insert_nodes" : true,
                    "remove_nodes" : {
                        "apply_removal" : true,
                        "on_distance" : true,
                        "on_threshold" : false,
                        "on_error" : false
                    },
                    "remove_boundary" : {
                        "apply_removal" : false,
                        "on_distance" : false,
                        "on_threshold" : false,
                        "on_error" : false
                    },
                    "refine_elements" : {
                        "apply_refinement" : true,
                        "on_distance" : true,
                        "on_threshold" : false,
                        "on_error" : false
                    },
                    "refine_boundary" : {
                        "apply_refinement" : false,
                        "on_distance" : false,
                        "on_threshold" : false,
                        "on_error" : false
                    },
                    "refining_box" : {
                        "refine_in_box_only" : false,
                        "upper_point" : [0.0,0.0,0.0],
                        "lower_point" : [0.0,0.0,0.0],
                        "velocity" : [0.0,0.0,0.0]
                    }
                },
                "elemental_variables_to_transfer" : ["CAUCHY_STRESS_VECTOR","DEFORMATION_GRADIENT"]
            },{
                "model_part_name" : "Body2",
                "python_module" : "fluid_meshing_domain",
                "alpha_shape" : 1.3,
                "offset_factor" : 0.0,
                "meshing_strategy" : {
                    "python_module" : "fluid_meshing_strategy",
                    "meshing_frequency" : 0,
                    "remesh" : false,
                    "refine" : false,
                    "reconnect" : false,
                    "transfer" : false,
                    "constrained" : false,
                    "mesh_smoothing" : false,
                    "variables_smoothing" : false,
                    "elemental_variables_to_smooth" : ["DETERMINANT_F"],
                    "reference_element_type" : "TwoStepUpdatedLagrangianVPFluidDEMcouplingElement3D",
                    "reference_condition_type" : "CompositeCondition3D3N"
                },
                "spatial_bounding_box" : {
                    "use_bounding_box" : true,
                    "upper_point" : [100.0,100.0,100.0],
                    "lower_point" : [-100.0,-100.0,-100.0],
                    "velocity" : [0.0,0.0,0.0]
                },
                "spatial_refining_box"            : {
                    "use_refining_box" : false,
                    "mesh_size"        : 0.1,
                    "initial_time"     : 0.0,
                    "final_time"       : 1,
                    "upper_point"      : [10,10,10],
                    "lower_point"      : [-10,-10,-10]
                },
                "refining_parameters" : {
                    "critical_size" : 0.0,
                    "threshold_variable" : "PLASTIC_STRAIN",
                    "reference_threshold" : 0.0,
                    "error_variable" : "NORM_ISOCHORIC_STRESS",
                    "reference_error" : 0.0,
                    "add_nodes" : false,
                    "insert_nodes" : true,
                    "remove_nodes" : {
                        "apply_removal" : true,
                        "on_distance" : true,
                        "on_threshold" : false,
                        "on_error" : false
                    },
                    "remove_boundary" : {
                        "apply_removal" : false,
                        "on_distance" : false,
                        "on_threshold" : false,
                        "on_error" : false
                    },
                    "refine_elements" : {
                        "apply_refinement" : true,
                        "on_distance" : true,
                        "on_threshold" : false,
                        "on_error" : false
                    },
                    "refine_boundary" : {
                        "apply_refinement" : false,
                        "on_distance" : false,
                        "on_threshold" : false,
                        "on_error" : false
                    }
                },
                "elemental_variables_to_transfer" : ["CAUCHY_STRESS_VECTOR","DEFORMATION_GRADIENT"]
            }]
        }
    }]
},

"custom_dem" : {
    "do_solve_dem" : true,
    "do_search_neighbours" : true,
    "type_of_dem_inlet" : "VelocityImposed",
    "type_of_dem_inlet_comment" : "VelocityImposed or ForceImposed",
    "translational_integration_scheme" : "Symplectic_Euler"
},

"dem_parameters" : {
    "do_print_results_option" : false,
    "Dimension" : 3,
    "PeriodicDomainOption" : false,
    "BoundingBoxOption" : true,
    "AutomaticBoundingBoxOption" : false,
    "BoundingBoxEnlargementFactor" : 1.0,
    "BoundingBoxStartTime" : 0.0,
    "BoundingBoxStopTime" : 1000.0,
    "BoundingBoxMaxX" : 1000.0,
    "BoundingBoxMaxY" : 1000.0,
    "BoundingBoxMaxZ" : 1000.0,
    "BoundingBoxMinX" : -1000.0,
    "BoundingBoxMinY" : -1000.0,
    "BoundingBoxMinZ" : -1000.0,

    "dem_inlet_option" : false,
    "GravityX" : 0.0,
    "GravityY" : 0.0,
    "GravityZ" : -9.81,

    "VelocityTrapOption" : false,
    "RotationOption" : true,
    "CleanIndentationsOption" : false,
    "RemoveBallsInEmbeddedOption" : true,
    "solver_settings" : {
        "strategy" : "swimming_sphere_strategy",
        "RemoveBallsInitiallyTouchingWalls" : false
    },


    "DeltaOption" : "Absolute",
    "SearchTolerance" : 0.0001,
    "CoordinationNumber" : 10,
    "AmplifiedSearchRadiusExtension" : 0.0,
    "ModelDataInfo" : false,
    "VirtualMassCoefficient" : 1.0,
    "RollingFrictionOption" : false,
    "DontSearchUntilFailure" : false,
    "ContactMeshOption" : false,

    "TranslationalIntegrationScheme" : "Symplectic_Euler",
    "RotationalIntegrationScheme" : "Direct_Integration",
    "DeltaTimeSafetyFactor" : 1.0,
    "MaxTimeStep" : 2.5e-6,
    "FinalTime" : 1.0,
    "NeighbourSearchFrequency" : 1,
    "ElementType" : "SwimmingDEMElement",
    "problem_name" : "PFEM-DEM_tests/sdem_pfem_coupling_one_way_test",
    "GraphExportFreq" : 1e-3,
    "VelTrapGraphExportFreq" : 1e-3,
    "OutputTimeStep" : 0.001,
    "PostDisplacement" : false,
    "PostVelocity" : false,
    "PostElasticForces" : false,
    "PostContactForces" : false,
    "PostRigidElementForces" : false,
    "PostTangentialElasticForces" : false,
    "PostTotalForces" : false,
    "PostShearStress" : false,
    "PostNonDimensionalVolumeWear" : false,
    "PostNodalArea" : false,
    "PostRHS" : false,
    "PostDampForces" : false,
    "PostAppliedForces" : false,
    "PostRadius" : false,
    "PostGroupId" : false,
    "PostExportId" : false,
    "PostAngularVelocity" : false,
    "PostParticleMoment" : false,
    "PostEulerAngles" : false,
    "PostBoundingBox" : false,
    "PostPressure" : false
}
}

applications/SwimmingDEMApplication/tests/PFEM-DEM_tests/ProjectParameters.json (diff)
@@ -134,6 +134,10 @@
             "input_type" : "mdpa",
             "input_filename" : "PFEM-DEM_tests/sdem_pfem_coupling_one_way_test"
         },
+        "material_import_settings"           : {
+            "materials_filename" : "PFEM-DEM_tests/PfemFluidDynamicsMaterials.json"
+        },
+        "move_mesh_flag": false,
         "maximum_pressure_iterations" : 7,
         "velocity_tolerance" : 1e-5,
         "pressure_tolerance" : 1e-5,
@@ -183,16 +187,14 @@
         }],
     "loads_process_list" : [],
     "constraints_process_list" : [{
-        "python_module" : "assign_vector_components_to_nodes_process",
-        "kratos_module" : "KratosMultiphysics.SolidMechanicsApplication",
-        "help" : "This process fixes the selected components of a given vector variable",
-        "process_name" : "AssignVectorComponentsToNodesProcess",
-        "Parameters" : {
-            "model_part_name" : "PfemFluidModelPart.VELOCITY_Velocity_Auto1",
-            "variable_name" : "VELOCITY",
-            "value" : [0.0,0.0,0.0],
-            "compound_assignment" : "direct",
-            "interval" : [0.0,"End"]
+            "python_module" : "assign_vector_variable_process",
+            "kratos_module" : "KratosMultiphysics",
+            "Parameters"    : {
+                "model_part_name" : "PfemFluidModelPart.VELOCITY_Velocity_Auto1",
+                "variable_name"   : "VELOCITY",
+                "interval"        : [0.0,"End"],
+                "constrained"     : [true,true,true],
+                "value"           : [0.0,0.0,0.0]
         }
     }]
     },
@@ -299,6 +301,14 @@
                     "lower_point" : [-100.0,-100.0,-100.0],
                     "velocity" : [0.0,0.0,0.0]
                 },
+                "spatial_refining_box"            : {
+                    "use_refining_box" : false,
+                    "mesh_size"        : 0.1,
+                    "initial_time"     : 0.0,
+                    "final_time"       : 1,
+                    "upper_point"      : [10,10,10],
+                    "lower_point"      : [-10,-10,-10]
+                },
                 "refining_parameters" : {
                     "critical_size" : 0.0,
                     "threshold_variable" : "PLASTIC_STRAIN",
@@ -330,12 +340,6 @@
                         "on_distance" : false,
                         "on_threshold" : false,
                         "on_error" : false
-                    },
-                    "refining_box" : {
-                        "refine_in_box_only" : false,
-                        "upper_point" : [0.0,0.0,0.0],
-                        "lower_point" : [0.0,0.0,0.0],
-                        "velocity" : [0.0,0.0,0.0]
                     }
                 },
                 "elemental_variables_to_transfer" : ["CAUCHY_STRESS_VECTOR","DEFORMATION_GRADIENT"]
@@ -349,7 +353,7 @@
     "do_search_neighbours" : true,
     "type_of_dem_inlet" : "VelocityImposed",
     "type_of_dem_inlet_comment" : "VelocityImposed or ForceImposed",
-    "translational_integration_scheme" : "Hybrid_Bashforth"
+    "translational_integration_scheme" : "Symplectic_Euler"
 },
 
 "dem_parameters" : {
@@ -399,7 +403,6 @@
     "MaxTimeStep" : 2.5e-6,
     "FinalTime" : 1.0,
     "NeighbourSearchFrequency" : 1,
-    "TestType" : "None",
     "ElementType" : "SwimmingDEMElement",
     "problem_name" : "PFEM-DEM_tests/sdem_pfem_coupling_one_way_test",
     "GraphExportFreq" : 1e-3,
