applications/ContactStructuralMechanicsApplication/tests/ALM_frictional_contact_test_2D/static_evolution_load_test_parameters.json (before)
{
    "problem_data"             : {
        "problem_name"    : "static_evolution_load_test",
        "parallel_type"   : "OpenMP",
        "start_time"      : 0.0,
        "end_time"        : 2.59,
        "echo_level"      : 0
    },
    "solver_settings"          : {
        "solver_type"                        : "Static",
        "model_part_name"                    : "Structure",
        "domain_size"                        : 2,
        "echo_level"                         : 0,
        "analysis_type"                      : "non_linear",
        "model_import_settings"              : {
            "input_type"     : "mdpa",
            "input_filename" : "ALM_frictional_contact_test_2D/evolution_load_test"
        },
        "material_import_settings"           : {
            "materials_filename" : "ALM_frictional_contact_test_2D/static_evolution_load_test_materials.json"
        },
        "contact_settings":
        {
            "mortar_type"                    : "ALMContactFrictional"
        },
        "time_stepping"                      : {
            "time_step_intervals" : {
                "first_interval" : {
                    "interval"  : [0.0, 0.9999999999],
                    "time_step" : 1.0e0
                },
                "second_interval" : {
                    "interval"  : [1.0, 1.9999999999],
                    "time_step" : 5.0e-1
                },
                "third_interval" : {
                    "interval"  : [2.0, "End"],
                    "time_step" : 5.0e-2
                }
            }
        },
        "buffer_size"                        : 3,
        "line_search"                        : false,
        "convergence_criterion"              : "contact_residual_criterion",
        "displacement_relative_tolerance"    : 0.0001,
        "displacement_absolute_tolerance"    : 1e-9,
        "residual_relative_tolerance"        : 0.0001,
        "residual_absolute_tolerance"        : 1e-9,
        "max_iteration"                      : 20
    },
    "processes" : {
        "constraints_process_list" : [{
            "python_module" : "assign_vector_variable_process",
            "kratos_module" : "KratosMultiphysics",
            "Parameters"    : {
                "model_part_name" : "Structure.DISPLACEMENT_Displacement_Auto1",
                "variable_name"   : "DISPLACEMENT",
                "constrained"     : [true,true,true],
                "value"           : [0.0,0.0,0.0],
                "interval"        : [0.0,"End"]
            }
        },{
            "python_module" : "assign_vector_variable_process",
            "kratos_module" : "KratosMultiphysics",
            "Parameters"    : {
                "model_part_name" : "Structure.GENERIC_Add_SubModelPart_Auto2",
                "variable_name"   : "DISPLACEMENT",
                "constrained"     : [true,false,true],
                "value"           : [0.0,null,0.0],
                "interval"        : [1.0,"End"]
            }
        }],
        "loads_process_list"       : [{
            "python_module" : "assign_vector_by_direction_to_condition_process",
            "kratos_module" : "KratosMultiphysics",
            "check"         : "DirectorVectorNonZero direction",
            "Parameters"    : {
                "model_part_name" : "Structure.LineLoad2D_Load_on_lines_Auto1",
                "variable_name"   : "LINE_LOAD",
                "modulus"         : -1.0,
                "direction"       : [0.0,1.0,0.0],
                "interval"        : [0.0,"End"]
            }
        },{
            "python_module" : "assign_vector_by_direction_to_condition_process",
            "kratos_module" : "KratosMultiphysics",
            "check"         : "DirectorVectorNonZero direction",
            "Parameters"    : {
                "model_part_name" : "Structure.LineLoad2D_Load_on_lines_Auto2",
                "variable_name"   : "LINE_LOAD",
                "modulus"         : "1.0*(t - 1.0)",
                "direction"       : [1.0,0.0,0.0],
                "interval"        : [1.0,2.0]
            }
        },{
            "python_module" : "assign_vector_by_direction_to_condition_process",
            "kratos_module" : "KratosMultiphysics",
            "check"         : "DirectorVectorNonZero direction",
            "Parameters"    : {
                "model_part_name" : "Structure.LineLoad2D_Load_on_lines_Auto2",
                "variable_name"   : "LINE_LOAD",
                "modulus"         : "1.0 + 1.0e0*(t - 2.0)",
                "direction"       : [1.0,0.0,0.0],
                "interval"        : [2.0,"End"]
            }
        }],
        "list_other_processes"     : [],
        "contact_process_list" :[
        {
            "python_module"   : "alm_contact_process",
            "kratos_module"   : "KratosMultiphysics.ContactStructuralMechanicsApplication",
            "help"                  : "",
            "process_name"          : "ALMContactProcess",
            "Parameters"            : {
                "model_part_name"              : "Structure",
                "assume_master_slave"          : {"0" : ["Parts_Parts_Auto1"]},
                "contact_model_part"           : {"0" : ["GENERIC_Add_SubModelPart_Auto1"]},
                "not_normal_update_frictional" : true,
                "contact_type"                 : "Frictional"
            }
        }],
        "json_check_process" : [
        {
            "python_module"   : "from_json_check_result_process",
            "kratos_module" : "KratosMultiphysics",
            "help"                  : "",
            "process_name"          : "FromJsonCheckResultProcess",
            "Parameters"            : {
                "check_variables"      : ["DISPLACEMENT_X","DISPLACEMENT_Y"],
                "input_file_name"      : "ALM_frictional_contact_test_2D/static_evolution_load_test_results.json",
                "model_part_name"      : "Structure.GENERIC_Add_SubModelPart_Auto1",
                "time_frequency"       : 5.0e-2
            }
        },
        {
            "python_module"   : "from_json_check_result_process",
            "kratos_module" : "KratosMultiphysics",
            "help"                  : "",
            "process_name"          : "FromJsonCheckResultProcess",
            "Parameters"            : {
                "check_variables"      : ["AUGMENTED_NORMAL_CONTACT_PRESSURE","AUGMENTED_TANGENT_CONTACT_PRESSURE_X"],
                "check_for_flag"       : "ACTIVE",
                "input_file_name"      : "ALM_frictional_contact_test_2D/static_evolution_load_test_LM_results.json",
                "historical_value"     : false,
                "model_part_name"      : "Structure.GENERIC_Add_SubModelPart_Auto1",
                "time_frequency"       : 5.0e-2
            }
        }
        ]
    },
    "_output_processes" : {
        "gid_output" : [{
            "python_module" : "gid_output_process",
            "kratos_module" : "KratosMultiphysics",
            "process_name"  : "GiDOutputProcess",
            "help"          : "This process writes postprocessing files for GiD",
            "Parameters"    : {
                "model_part_name"        : "Structure.computing_domain",
                "output_name"            : "test_solution",
                "postprocess_parameters" : {
                "result_file_configuration" : {
                    "gidpost_flags"       : {
                        "GiDPostMode"           : "GiD_PostBinary",
                        "WriteDeformedMeshFlag" : "WriteDeformed",
                        "MultiFileFlag"         : "SingleFile"
                    },
                    "file_label"          : "step",
                    "output_control_type" : "step",
                    "output_frequency"    : 1.0,
                    "body_output"         : true,
                    "node_output"         : false,
                    "skin_output"         : false,
                    "plane_output"        : [],
                    "nodal_results"       : ["DISPLACEMENT","NORMAL","REACTION","VECTOR_LAGRANGE_MULTIPLIER","WEIGHTED_GAP","WEIGHTED_SLIP"],
                    "nodal_nonhistorical_results": ["AUGMENTED_NORMAL_CONTACT_PRESSURE","AUGMENTED_TANGENT_CONTACT_PRESSURE","TANGENT_XI"],
                    "nodal_flags_results": ["ACTIVE","SLAVE","SLIP"],
                    "gauss_point_results" : ["VON_MISES_STRESS","PK2_STRESS_TENSOR"]
                },
                "point_data_configuration"  : []
                }
            }
        }],
        "vtk_output" : [{
            "python_module" : "vtk_output_process",
            "kratos_module" : "KratosMultiphysics",
            "process_name"  : "VtkOutputProcess",
            "help"          : "This process writes postprocessing files for Paraview",
            "Parameters"    : {
                "model_part_name"                    : "Structure.computing_domain",
                "output_control_type"                : "step",
                "output_frequency"                   : 1,
                "file_format"                        : "ascii",
                "output_precision"                   : 7,
                "output_sub_model_parts"             : false,
                "folder_name"                        : "vtk_output",
                "save_output_files_in_folder"        : true,
                "nodal_solution_step_data_variables" : ["DISPLACEMENT","NORMAL","REACTION","VECTOR_LAGRANGE_MULTIPLIER","WEIGHTED_GAP","WEIGHTED_SLIP"],
                "nodal_data_value_variables"         : ["AUGMENTED_NORMAL_CONTACT_PRESSURE","AUGMENTED_TANGENT_CONTACT_PRESSURE","TANGENT_XI"],
                "nodal_flags"                        : ["ACTIVE","MASTER","SLAVE","SLIP"],
                "element_data_value_variables"       : [],
                "element_flags"                      : [],
                "condition_data_value_variables"     : [],
                "condition_flags"                    : [],
                "gauss_point_variables_extrapolated_to_nodes"              : ["VON_MISES_STRESS","PK2_STRESS_TENSOR"]
            }
        }]
    },
    "_json_output_process" : [
    {
        "python_module"   : "json_output_process",
        "kratos_module" : "KratosMultiphysics",
        "help"                  : "",
        "process_name"          : "JsonOutputProcess",
        "Parameters"            : {
            "output_variables"     : ["DISPLACEMENT_X","DISPLACEMENT_Y"],
            "output_file_name"     : "ALM_frictional_contact_test_2D/static_evolution_load_test_results.json",
            "model_part_name"      : "Structure.GENERIC_Add_SubModelPart_Auto1",
            "time_frequency"       : 5.0e-2
        }
    },{
        "python_module"   : "json_output_process",
        "kratos_module" : "KratosMultiphysics",
        "help"                  : "",
        "process_name"          : "JsonOutputProcess",
        "Parameters"            : {
            "output_variables"     : ["AUGMENTED_NORMAL_CONTACT_PRESSURE","AUGMENTED_TANGENT_CONTACT_PRESSURE_X"],
            "output_file_name"     : "ALM_frictional_contact_test_2D/static_evolution_load_test_LM_results.json",
            "historical_value"     : false,
            "model_part_name"      : "Structure.GENERIC_Add_SubModelPart_Auto1",
            "time_frequency"       : 5.0e-2
        }
    }
    ]
}

applications/ContactStructuralMechanicsApplication/tests/ALM_frictional_contact_test_2D/static_evolution_load_test_parameters.json (after)
{
    "problem_data"             : {
        "problem_name"    : "static_evolution_load_test",
        "parallel_type"   : "OpenMP",
        "start_time"      : 0.0,
        "end_time"        : 2.59,
        "echo_level"      : 0
    },
    "solver_settings"          : {
        "solver_type"                        : "Static",
        "model_part_name"                    : "Structure",
        "domain_size"                        : 2,
        "echo_level"                         : 0,
        "analysis_type"                      : "non_linear",
        "model_import_settings"              : {
            "input_type"     : "mdpa",
            "input_filename" : "ALM_frictional_contact_test_2D/evolution_load_test"
        },
        "material_import_settings"           : {
            "materials_filename" : "ALM_frictional_contact_test_2D/static_evolution_load_test_materials.json"
        },
        "contact_settings":
        {
            "mortar_type"                    : "ALMContactFrictional"
        },
        "time_stepping"                      : {
            "time_step_table" : [
                [0.0, 1.0],
                [0.9999, 1.0],
                [1.0, 0.5],
                [1.999999999, 0.5],
                [2.0, 0.05],
                [2.6, 0.05]
            ]
        },
        "buffer_size"                        : 3,
        "line_search"                        : false,
        "convergence_criterion"              : "contact_residual_criterion",
        "displacement_relative_tolerance"    : 0.0001,
        "displacement_absolute_tolerance"    : 1e-9,
        "residual_relative_tolerance"        : 0.0001,
        "residual_absolute_tolerance"        : 1e-9,
        "max_iteration"                      : 20
    },
    "processes" : {
        "constraints_process_list" : [{
            "python_module" : "assign_vector_variable_process",
            "kratos_module" : "KratosMultiphysics",
            "Parameters"    : {
                "model_part_name" : "Structure.DISPLACEMENT_Displacement_Auto1",
                "variable_name"   : "DISPLACEMENT",
                "constrained"     : [true,true,true],
                "value"           : [0.0,0.0,0.0],
                "interval"        : [0.0,"End"]
            }
        },{
            "python_module" : "assign_vector_variable_process",
            "kratos_module" : "KratosMultiphysics",
            "Parameters"    : {
                "model_part_name" : "Structure.GENERIC_Add_SubModelPart_Auto2",
                "variable_name"   : "DISPLACEMENT",
                "constrained"     : [true,false,true],
                "value"           : [0.0,null,0.0],
                "interval"        : [1.0,"End"]
            }
        }],
        "loads_process_list"       : [{
            "python_module" : "assign_vector_by_direction_to_condition_process",
            "kratos_module" : "KratosMultiphysics",
            "check"         : "DirectorVectorNonZero direction",
            "Parameters"    : {
                "model_part_name" : "Structure.LineLoad2D_Load_on_lines_Auto1",
                "variable_name"   : "LINE_LOAD",
                "modulus"         : -1.0,
                "direction"       : [0.0,1.0,0.0],
                "interval"        : [0.0,"End"]
            }
        },{
            "python_module" : "assign_vector_by_direction_to_condition_process",
            "kratos_module" : "KratosMultiphysics",
            "check"         : "DirectorVectorNonZero direction",
            "Parameters"    : {
                "model_part_name" : "Structure.LineLoad2D_Load_on_lines_Auto2",
                "variable_name"   : "LINE_LOAD",
                "modulus"         : "1.0*(t - 1.0)",
                "direction"       : [1.0,0.0,0.0],
                "interval"        : [1.0,2.0]
            }
        },{
            "python_module" : "assign_vector_by_direction_to_condition_process",
            "kratos_module" : "KratosMultiphysics",
            "check"         : "DirectorVectorNonZero direction",
            "Parameters"    : {
                "model_part_name" : "Structure.LineLoad2D_Load_on_lines_Auto2",
                "variable_name"   : "LINE_LOAD",
                "modulus"         : "1.0 + 1.0e0*(t - 2.0)",
                "direction"       : [1.0,0.0,0.0],
                "interval"        : [2.0,"End"]
            }
        }],
        "list_other_processes"     : [],
        "contact_process_list" :[
        {
            "python_module"   : "alm_contact_process",
            "kratos_module"   : "KratosMultiphysics.ContactStructuralMechanicsApplication",
            "help"                  : "",
            "process_name"          : "ALMContactProcess",
            "Parameters"            : {
                "model_part_name"              : "Structure",
                "assume_master_slave"          : {"0" : ["Parts_Parts_Auto1"]},
                "contact_model_part"           : {"0" : ["GENERIC_Add_SubModelPart_Auto1"]},
                "not_normal_update_frictional" : true,
                "contact_type"                 : "Frictional"
            }
        }],
        "json_check_process" : [
        {
            "python_module"   : "from_json_check_result_process",
            "kratos_module" : "KratosMultiphysics",
            "help"                  : "",
            "process_name"          : "FromJsonCheckResultProcess",
            "Parameters"            : {
                "check_variables"      : ["DISPLACEMENT_X","DISPLACEMENT_Y"],
                "input_file_name"      : "ALM_frictional_contact_test_2D/static_evolution_load_test_results.json",
                "model_part_name"      : "Structure.GENERIC_Add_SubModelPart_Auto1",
                "time_frequency"       : 5.0e-2
            }
        },
        {
            "python_module"   : "from_json_check_result_process",
            "kratos_module" : "KratosMultiphysics",
            "help"                  : "",
            "process_name"          : "FromJsonCheckResultProcess",
            "Parameters"            : {
                "check_variables"      : ["AUGMENTED_NORMAL_CONTACT_PRESSURE","AUGMENTED_TANGENT_CONTACT_PRESSURE_X"],
                "check_for_flag"       : "ACTIVE",
                "input_file_name"      : "ALM_frictional_contact_test_2D/static_evolution_load_test_LM_results.json",
                "historical_value"     : false,
                "model_part_name"      : "Structure.GENERIC_Add_SubModelPart_Auto1",
                "time_frequency"       : 5.0e-2
            }
        }
        ]
    },
    "_output_processes" : {
        "gid_output" : [{
            "python_module" : "gid_output_process",
            "kratos_module" : "KratosMultiphysics",
            "process_name"  : "GiDOutputProcess",
            "help"          : "This process writes postprocessing files for GiD",
            "Parameters"    : {
                "model_part_name"        : "Structure",
                "output_name"            : "test_solution",
                "postprocess_parameters" : {
                "result_file_configuration" : {
                    "gidpost_flags"       : {
                        "GiDPostMode"           : "GiD_PostBinary",
                        "WriteDeformedMeshFlag" : "WriteDeformed",
                        "MultiFileFlag"         : "SingleFile"
                    },
                    "file_label"          : "step",
                    "output_control_type" : "step",
                    "output_frequency"    : 1.0,
                    "body_output"         : true,
                    "node_output"         : false,
                    "skin_output"         : false,
                    "plane_output"        : [],
                    "nodal_results"       : ["DISPLACEMENT","NORMAL","REACTION","VECTOR_LAGRANGE_MULTIPLIER","WEIGHTED_GAP","WEIGHTED_SLIP"],
                    "nodal_nonhistorical_results": ["AUGMENTED_NORMAL_CONTACT_PRESSURE","AUGMENTED_TANGENT_CONTACT_PRESSURE","TANGENT_XI"],
                    "nodal_flags_results": ["ACTIVE","SLAVE","SLIP"],
                    "gauss_point_results" : ["VON_MISES_STRESS","PK2_STRESS_TENSOR"]
                },
                "point_data_configuration"  : []
                }
            }
        }],
        "vtk_output" : [{
            "python_module" : "vtk_output_process",
            "kratos_module" : "KratosMultiphysics",
            "process_name"  : "VtkOutputProcess",
            "help"          : "This process writes postprocessing files for Paraview",
            "Parameters"    : {
                "model_part_name"                    : "Structure",
                "output_control_type"                : "step",
                "output_frequency"                   : 1,
                "file_format"                        : "ascii",
                "output_precision"                   : 7,
                "output_sub_model_parts"             : false,
                "folder_name"                        : "vtk_output",
                "save_output_files_in_folder"        : true,
                "nodal_solution_step_data_variables" : ["DISPLACEMENT","NORMAL","REACTION","VECTOR_LAGRANGE_MULTIPLIER","WEIGHTED_GAP","WEIGHTED_SLIP"],
                "nodal_data_value_variables"         : ["AUGMENTED_NORMAL_CONTACT_PRESSURE","AUGMENTED_TANGENT_CONTACT_PRESSURE","TANGENT_XI"],
                "nodal_flags"                        : ["ACTIVE","MASTER","SLAVE","SLIP"],
                "element_data_value_variables"       : [],
                "element_flags"                      : [],
                "condition_data_value_variables"     : [],
                "condition_flags"                    : [],
                "gauss_point_variables_extrapolated_to_nodes"              : ["VON_MISES_STRESS","PK2_STRESS_TENSOR"]
            }
        }]
    },
    "_json_output_process" : [
    {
        "python_module"   : "json_output_process",
        "kratos_module" : "KratosMultiphysics",
        "help"                  : "",
        "process_name"          : "JsonOutputProcess",
        "Parameters"            : {
            "output_variables"     : ["DISPLACEMENT_X","DISPLACEMENT_Y"],
            "output_file_name"     : "ALM_frictional_contact_test_2D/static_evolution_load_test_results.json",
            "model_part_name"      : "Structure.GENERIC_Add_SubModelPart_Auto1",
            "time_frequency"       : 5.0e-2
        }
    },{
        "python_module"   : "json_output_process",
        "kratos_module" : "KratosMultiphysics",
        "help"                  : "",
        "process_name"          : "JsonOutputProcess",
        "Parameters"            : {
            "output_variables"     : ["AUGMENTED_NORMAL_CONTACT_PRESSURE","AUGMENTED_TANGENT_CONTACT_PRESSURE_X"],
            "output_file_name"     : "ALM_frictional_contact_test_2D/static_evolution_load_test_LM_results.json",
            "historical_value"     : false,
            "model_part_name"      : "Structure.GENERIC_Add_SubModelPart_Auto1",
            "time_frequency"       : 5.0e-2
        }
    }
    ]
}

applications/ContactStructuralMechanicsApplication/tests/ALM_frictional_contact_test_2D/static_evolution_load_test_parameters.json (diff)
@@ -24,20 +24,14 @@
             "mortar_type"                    : "ALMContactFrictional"
         },
         "time_stepping"                      : {
-            "time_step_intervals" : {
-                "first_interval" : {
-                    "interval"  : [0.0, 0.9999999999],
-                    "time_step" : 1.0e0
-                },
-                "second_interval" : {
-                    "interval"  : [1.0, 1.9999999999],
-                    "time_step" : 5.0e-1
-                },
-                "third_interval" : {
-                    "interval"  : [2.0, "End"],
-                    "time_step" : 5.0e-2
-                }
-            }
+            "time_step_table" : [
+                [0.0, 1.0],
+                [0.9999, 1.0],
+                [1.0, 0.5],
+                [1.999999999, 0.5],
+                [2.0, 0.05],
+                [2.6, 0.05]
+            ]
         },
         "buffer_size"                        : 3,
         "line_search"                        : false,
@@ -155,7 +149,7 @@
             "process_name"  : "GiDOutputProcess",
             "help"          : "This process writes postprocessing files for GiD",
             "Parameters"    : {
-                "model_part_name"        : "Structure.computing_domain",
+                "model_part_name"        : "Structure",
                 "output_name"            : "test_solution",
                 "postprocess_parameters" : {
                 "result_file_configuration" : {
@@ -186,7 +180,7 @@
             "process_name"  : "VtkOutputProcess",
             "help"          : "This process writes postprocessing files for Paraview",
             "Parameters"    : {
-                "model_part_name"                    : "Structure.computing_domain",
+                "model_part_name"                    : "Structure",
                 "output_control_type"                : "step",
                 "output_frequency"                   : 1,
                 "file_format"                        : "ascii",
