applications/ContactStructuralMechanicsApplication/tests/ALM_frictional_contact_test_2D/taylor_patch_test_parameters.json (before)
{
    "problem_data"             : {
        "problem_name"    : "taylor_patch_test",
        "parallel_type"   : "OpenMP",
        "start_time"      : 0.0,
        "end_time"        : 2.1e0,
        "echo_level"      : 0
    },
    "solver_settings"          : {
        "model_part_name"                    : "Structure",
        "domain_size"                        : 2,
        "solver_type"                        : "Static",
        "echo_level"                         : 0,
        "analysis_type"                      : "non_linear",
        "model_import_settings"              : {
            "input_type"     : "mdpa",
            "input_filename" : "ALM_frictional_contact_test_2D/taylor_patch_test"
        },
        "material_import_settings" :{
            "materials_filename": "ALM_frictional_contact_test_2D/taylor_patch_test_materials.json"
        },
        "contact_settings":
        {
            "mortar_type"                    : "ALMContactFrictional"
        },
        "time_stepping"                      : {
            "time_step_intervals" : {
                "first_interval" : {
                    "interval"  : [0.0, 1.0],
                    "time_step" : 5.0e-2
                },
                "second_interval" : {
                    "interval"  : [1.0, "End"],
                    "time_step" : 2.5e-2
                }
            }
        },
        "convergence_criterion"              : "contact_residual_criterion",
        "displacement_relative_tolerance"    : 0.0001,
        "displacement_absolute_tolerance"    : 1e-9,
        "residual_relative_tolerance"        : 0.0001,
        "residual_absolute_tolerance"        : 1e-9,
        "max_iteration"                      : 20,
        "buffer_size"                        : 3,
        "linear_solver_settings"             : {
            "solver_type" : "skyline_lu_factorization"
        }
    },
    "processes" : {
        "constraints_process_list" : [{
            "python_module"   : "assign_vector_variable_process",
            "kratos_module" : "KratosMultiphysics",
            "help"                  : "This process fixes the selected components of a given vector variable",
            "process_name"          : "AssignVectorVariableProcess",
            "Parameters"            : {
                "mesh_id"         : 0,
                "model_part_name" : "Structure.DISPLACEMENT_fixed_support",
                "variable_name"   : "DISPLACEMENT",
                "constrained"     : [true,true,true],
                "value"           : [0.0,0.0,0.0]
            }
        },{
            "python_module"   : "assign_vector_variable_process",
            "kratos_module" : "KratosMultiphysics",
            "help"                  : "This process fixes the selected components of a given vector variable",
            "process_name"          : "AssignVectorVariableProcess",
            "Parameters"            : {
                "mesh_id"         : 0,
                "model_part_name" : "Structure.DISPLACEMENT_rolling_support_y",
                "variable_name"   : "DISPLACEMENT",
                "constrained"     : [false,true,true],
                "value"           : [null,0.0,0.0]
            }
        },{
            "python_module"   : "assign_vector_variable_process",
            "kratos_module" : "KratosMultiphysics",
            "help"                  : "This process fixes the selected components of a given vector variable",
            "process_name"          : "AssignVectorVariableProcess",
            "Parameters"            : {
                "mesh_id"         : 0,
                "model_part_name" : "Structure.DISPLACEMENT_rolling_support_x",
                "variable_name"   : "DISPLACEMENT",
                "constrained"     : [true,false,true],
                "value"           : [0.0,null,0.0]
            }
        }],
        "loads_process_list"       : [{
            "python_module"   : "assign_vector_by_direction_to_condition_process",
            "kratos_module" : "KratosMultiphysics",
            "help"                  : "This process sets a vector variable value over a condition",
            "check"                 : "DirectorVectorNonZero direction",
            "process_name"          : "ApplyVectorOnConditionsProcess",
            "Parameters"            : {
                "mesh_id"         : 0,
                "model_part_name" : "Structure.LineLoad2D_line_load",
                "variable_name"   : "LINE_LOAD",
                "modulus"         : "4.0e6 * t",
                "direction"       : [5.0e-2,-1.0e0,0.0],
                "interval"        : [0.0, 1.0e0]
            }
        },{
            "python_module"   : "assign_scalar_variable_to_conditions_process",
            "kratos_module" : "KratosMultiphysics",
            "process_name"          : "AssignScalarVariableToConditionsProcess",
            "Parameters"            : {
                "mesh_id"         : 0,
                "model_part_name" : "Structure.LineLoad2D_line_load",
                "variable_name"   : "LINE_LOAD_Y",
                "value"           : -4.0e6,
                "interval"        : [1.0e0, "End"]
            }
        },{
            "python_module"   : "assign_scalar_variable_to_conditions_process",
            "kratos_module" : "KratosMultiphysics",
            "process_name"          : "AssignScalarVariableToConditionsProcess",
            "Parameters"            : {
                "mesh_id"         : 0,
                "model_part_name" : "Structure.LineLoad2D_line_load",
                "variable_name"   : "LINE_LOAD_X",
                "value"           : "2.0e4 + 2.0e5 * (t - 1.0)",
                "interval"        : [1.0e0, "End"]
            }
        }],
        "contact_process_list" :[{
            "python_module"   : "alm_contact_process",
            "kratos_module"   : "KratosMultiphysics.ContactStructuralMechanicsApplication",
            "help"                  : "",
            "process_name"          : "ALMContactProcess",
            "Parameters"            : {
                "model_part_name"             : "Structure",
                "contact_model_part"          : { "0" : ["Contact_Part"]},
                "contact_type"                : "FrictionalWithNormalUpdate",
                "assume_master_slave"         : { "0" : ["Parts_punch"]}
            }
        }
        ],
        "json_check_process" : [
        {
            "python_module"   : "from_json_check_result_process",
            "kratos_module" : "KratosMultiphysics",
            "help"                  : "",
            "process_name"          : "FromJsonCheckResultProcess",
            "Parameters"            : {
                "check_variables"      : ["DISPLACEMENT_X","DISPLACEMENT_Y"],
                "input_file_name"      : "ALM_frictional_contact_test_2D/taylor_patch_test_results.json",
                "model_part_name"      : "Structure.Contact_Part",
                "time_frequency"       : 1.0e-1
            }
        }
        ]
    },
    "_output_processes" : {
        "gid_output" : [{
            "python_module" : "gid_output_process",
            "kratos_module" : "KratosMultiphysics",
            "process_name"  : "GiDOutputProcess",
            "help"          : "This process writes postprocessing files for GiD",
            "Parameters"    : {
                "model_part_name"        : "Structure.computing_domain",
                "output_name"            : "test_solution",
                "postprocess_parameters" : {
                "result_file_configuration" : {
                    "gidpost_flags"       : {
                        "GiDPostMode"           : "GiD_PostBinary",
                        "WriteDeformedMeshFlag" : "WriteDeformed",
                        "MultiFileFlag"         : "SingleFile"
                    },
                    "file_label"          : "step",
                    "output_control_type" : "step",
                    "output_frequency"    : 1.0,
                    "body_output"         : true,
                    "node_output"         : false,
                    "skin_output"         : false,
                    "plane_output"        : [],
                    "nodal_results"       : ["DISPLACEMENT","NORMAL","REACTION","VECTOR_LAGRANGE_MULTIPLIER","WEIGHTED_GAP","WEIGHTED_SLIP"],
                    "nodal_nonhistorical_results": ["AUGMENTED_NORMAL_CONTACT_PRESSURE","AUGMENTED_TANGENT_CONTACT_PRESSURE"],
                    "nodal_flags_results": ["ACTIVE","SLAVE","SLIP"],
                    "gauss_point_results" : ["VON_MISES_STRESS","PK2_STRESS_TENSOR"]
                },
                "point_data_configuration"  : []
                }
            }
        }],
        "vtk_output" : [{
            "python_module" : "vtk_output_process",
            "kratos_module" : "KratosMultiphysics",
            "process_name"  : "VtkOutputProcess",
            "help"          : "This process writes postprocessing files for Paraview",
            "Parameters"    : {
                "model_part_name"                    : "Structure.computing_domain",
                "output_control_type"                : "step",
                "output_frequency"                   : 1,
                "file_format"                        : "ascii",
                "output_precision"                   : 7,
                "output_sub_model_parts"             : false,
                "folder_name"                        : "vtk_output",
                "save_output_files_in_folder"        : true,
                "nodal_solution_step_data_variables" : ["DISPLACEMENT","NORMAL","REACTION","VECTOR_LAGRANGE_MULTIPLIER","WEIGHTED_GAP","WEIGHTED_SLIP"],
                "nodal_data_value_variables"         : ["AUGMENTED_NORMAL_CONTACT_PRESSURE","AUGMENTED_TANGENT_CONTACT_PRESSURE"],
                "nodal_flags"                        : ["ACTIVE","MASTER","SLAVE","SLIP"],
                "element_data_value_variables"       : [],
                "element_flags"                      : [],
                "condition_data_value_variables"     : [],
                "condition_flags"                    : [],
                "gauss_point_variables_extrapolated_to_nodes"              : ["VON_MISES_STRESS","PK2_STRESS_TENSOR"]
            }
        }]
    },
    "_json_output_process" : [
    {
        "python_module"   : "json_output_process",
        "kratos_module" : "KratosMultiphysics",
        "help"                  : "",
        "process_name"          : "JsonOutputProcess",
        "Parameters"            : {
            "output_variables"     : ["DISPLACEMENT_X","DISPLACEMENT_Y"],
            "output_file_name"     : "ALM_frictional_contact_test_2D/taylor_patch_test_results.json",
            "model_part_name"      : "Structure.Contact_Part",
            "time_frequency"       : 1.0e-1
        }
    }
    ]
}

applications/ContactStructuralMechanicsApplication/tests/ALM_frictional_contact_test_2D/taylor_patch_test_parameters.json (after)
{
    "problem_data"             : {
        "problem_name"    : "taylor_patch_test",
        "parallel_type"   : "OpenMP",
        "start_time"      : 0.0,
        "end_time"        : 2.1e0,
        "echo_level"      : 0
    },
    "solver_settings"          : {
        "model_part_name"                    : "Structure",
        "domain_size"                        : 2,
        "solver_type"                        : "Static",
        "echo_level"                         : 0,
        "analysis_type"                      : "non_linear",
        "model_import_settings"              : {
            "input_type"     : "mdpa",
            "input_filename" : "ALM_frictional_contact_test_2D/taylor_patch_test"
        },
        "material_import_settings" :{
            "materials_filename": "ALM_frictional_contact_test_2D/taylor_patch_test_materials.json"
        },
        "contact_settings":
        {
            "mortar_type"                    : "ALMContactFrictional"
        },
        "time_stepping"                      : {
            "time_step_table" : [
                [0.0, 5.0e-2],
                [0.9999, 5.0e-2],
                [1.0, 2.5e-2],
                [2.5, 2.5e-2]
            ]
        },
        "convergence_criterion"              : "contact_residual_criterion",
        "displacement_relative_tolerance"    : 0.0001,
        "displacement_absolute_tolerance"    : 1e-9,
        "residual_relative_tolerance"        : 0.0001,
        "residual_absolute_tolerance"        : 1e-9,
        "max_iteration"                      : 20,
        "buffer_size"                        : 3,
        "linear_solver_settings"             : {
            "solver_type" : "skyline_lu_factorization"
        }
    },
    "processes" : {
        "constraints_process_list" : [{
            "python_module"   : "assign_vector_variable_process",
            "kratos_module" : "KratosMultiphysics",
            "help"                  : "This process fixes the selected components of a given vector variable",
            "process_name"          : "AssignVectorVariableProcess",
            "Parameters"            : {
                "mesh_id"         : 0,
                "model_part_name" : "Structure.DISPLACEMENT_fixed_support",
                "variable_name"   : "DISPLACEMENT",
                "constrained"     : [true,true,true],
                "value"           : [0.0,0.0,0.0]
            }
        },{
            "python_module"   : "assign_vector_variable_process",
            "kratos_module" : "KratosMultiphysics",
            "help"                  : "This process fixes the selected components of a given vector variable",
            "process_name"          : "AssignVectorVariableProcess",
            "Parameters"            : {
                "mesh_id"         : 0,
                "model_part_name" : "Structure.DISPLACEMENT_rolling_support_y",
                "variable_name"   : "DISPLACEMENT",
                "constrained"     : [false,true,true],
                "value"           : [null,0.0,0.0]
            }
        },{
            "python_module"   : "assign_vector_variable_process",
            "kratos_module" : "KratosMultiphysics",
            "help"                  : "This process fixes the selected components of a given vector variable",
            "process_name"          : "AssignVectorVariableProcess",
            "Parameters"            : {
                "mesh_id"         : 0,
                "model_part_name" : "Structure.DISPLACEMENT_rolling_support_x",
                "variable_name"   : "DISPLACEMENT",
                "constrained"     : [true,false,true],
                "value"           : [0.0,null,0.0]
            }
        }],
        "loads_process_list"       : [{
            "python_module"   : "assign_vector_by_direction_to_condition_process",
            "kratos_module" : "KratosMultiphysics",
            "help"                  : "This process sets a vector variable value over a condition",
            "check"                 : "DirectorVectorNonZero direction",
            "process_name"          : "ApplyVectorOnConditionsProcess",
            "Parameters"            : {
                "mesh_id"         : 0,
                "model_part_name" : "Structure.LineLoad2D_line_load",
                "variable_name"   : "LINE_LOAD",
                "modulus"         : "4.0e6 * t",
                "direction"       : [5.0e-2,-1.0e0,0.0],
                "interval"        : [0.0, 1.0e0]
            }
        },{
            "python_module"   : "assign_scalar_variable_to_conditions_process",
            "kratos_module" : "KratosMultiphysics",
            "process_name"          : "AssignScalarVariableToConditionsProcess",
            "Parameters"            : {
                "mesh_id"         : 0,
                "model_part_name" : "Structure.LineLoad2D_line_load",
                "variable_name"   : "LINE_LOAD_Y",
                "value"           : -4.0e6,
                "interval"        : [1.0e0, "End"]
            }
        },{
            "python_module"   : "assign_scalar_variable_to_conditions_process",
            "kratos_module" : "KratosMultiphysics",
            "process_name"          : "AssignScalarVariableToConditionsProcess",
            "Parameters"            : {
                "mesh_id"         : 0,
                "model_part_name" : "Structure.LineLoad2D_line_load",
                "variable_name"   : "LINE_LOAD_X",
                "value"           : "2.0e4 + 2.0e5 * (t - 1.0)",
                "interval"        : [1.0e0, "End"]
            }
        }],
        "contact_process_list" :[{
            "python_module"   : "alm_contact_process",
            "kratos_module"   : "KratosMultiphysics.ContactStructuralMechanicsApplication",
            "help"                  : "",
            "process_name"          : "ALMContactProcess",
            "Parameters"            : {
                "model_part_name"             : "Structure",
                "contact_model_part"          : { "0" : ["Contact_Part"]},
                "contact_type"                : "FrictionalWithNormalUpdate",
                "assume_master_slave"         : { "0" : ["Parts_punch"]}
            }
        }
        ],
        "json_check_process" : [
        {
            "python_module"   : "from_json_check_result_process",
            "kratos_module" : "KratosMultiphysics",
            "help"                  : "",
            "process_name"          : "FromJsonCheckResultProcess",
            "Parameters"            : {
                "check_variables"      : ["DISPLACEMENT_X","DISPLACEMENT_Y"],
                "input_file_name"      : "ALM_frictional_contact_test_2D/taylor_patch_test_results.json",
                "model_part_name"      : "Structure.Contact_Part",
                "time_frequency"       : 1.0e-1
            }
        }
        ]
    },
    "_output_processes" : {
        "gid_output" : [{
            "python_module" : "gid_output_process",
            "kratos_module" : "KratosMultiphysics",
            "process_name"  : "GiDOutputProcess",
            "help"          : "This process writes postprocessing files for GiD",
            "Parameters"    : {
                "model_part_name"        : "Structure",
                "output_name"            : "test_solution",
                "postprocess_parameters" : {
                "result_file_configuration" : {
                    "gidpost_flags"       : {
                        "GiDPostMode"           : "GiD_PostBinary",
                        "WriteDeformedMeshFlag" : "WriteDeformed",
                        "MultiFileFlag"         : "SingleFile"
                    },
                    "file_label"          : "step",
                    "output_control_type" : "step",
                    "output_frequency"    : 1.0,
                    "body_output"         : true,
                    "node_output"         : false,
                    "skin_output"         : false,
                    "plane_output"        : [],
                    "nodal_results"       : ["DISPLACEMENT","NORMAL","REACTION","VECTOR_LAGRANGE_MULTIPLIER","WEIGHTED_GAP","WEIGHTED_SLIP"],
                    "nodal_nonhistorical_results": ["AUGMENTED_NORMAL_CONTACT_PRESSURE","AUGMENTED_TANGENT_CONTACT_PRESSURE"],
                    "nodal_flags_results": ["ACTIVE","SLAVE","SLIP"],
                    "gauss_point_results" : ["VON_MISES_STRESS","PK2_STRESS_TENSOR"]
                },
                "point_data_configuration"  : []
                }
            }
        }],
        "vtk_output" : [{
            "python_module" : "vtk_output_process",
            "kratos_module" : "KratosMultiphysics",
            "process_name"  : "VtkOutputProcess",
            "help"          : "This process writes postprocessing files for Paraview",
            "Parameters"    : {
                "model_part_name"                    : "Structure",
                "output_control_type"                : "step",
                "output_frequency"                   : 1,
                "file_format"                        : "ascii",
                "output_precision"                   : 7,
                "output_sub_model_parts"             : false,
                "folder_name"                        : "vtk_output",
                "save_output_files_in_folder"        : true,
                "nodal_solution_step_data_variables" : ["DISPLACEMENT","NORMAL","REACTION","VECTOR_LAGRANGE_MULTIPLIER","WEIGHTED_GAP","WEIGHTED_SLIP"],
                "nodal_data_value_variables"         : ["AUGMENTED_NORMAL_CONTACT_PRESSURE","AUGMENTED_TANGENT_CONTACT_PRESSURE"],
                "nodal_flags"                        : ["ACTIVE","MASTER","SLAVE","SLIP"],
                "element_data_value_variables"       : [],
                "element_flags"                      : [],
                "condition_data_value_variables"     : [],
                "condition_flags"                    : [],
                "gauss_point_variables_extrapolated_to_nodes"              : ["VON_MISES_STRESS","PK2_STRESS_TENSOR"]
            }
        }]
    },
    "_json_output_process" : [
    {
        "python_module"   : "json_output_process",
        "kratos_module" : "KratosMultiphysics",
        "help"                  : "",
        "process_name"          : "JsonOutputProcess",
        "Parameters"            : {
            "output_variables"     : ["DISPLACEMENT_X","DISPLACEMENT_Y"],
            "output_file_name"     : "ALM_frictional_contact_test_2D/taylor_patch_test_results.json",
            "model_part_name"      : "Structure.Contact_Part",
            "time_frequency"       : 1.0e-1
        }
    }
    ]
}

applications/ContactStructuralMechanicsApplication/tests/ALM_frictional_contact_test_2D/taylor_patch_test_parameters.json (diff)
@@ -24,16 +24,12 @@
             "mortar_type"                    : "ALMContactFrictional"
         },
         "time_stepping"                      : {
-            "time_step_intervals" : {
-                "first_interval" : {
-                    "interval"  : [0.0, 1.0],
-                    "time_step" : 5.0e-2
-                },
-                "second_interval" : {
-                    "interval"  : [1.0, "End"],
-                    "time_step" : 2.5e-2
-                }
-            }
+            "time_step_table" : [
+                [0.0, 5.0e-2],
+                [0.9999, 5.0e-2],
+                [1.0, 2.5e-2],
+                [2.5, 2.5e-2]
+            ]
         },
         "convergence_criterion"              : "contact_residual_criterion",
         "displacement_relative_tolerance"    : 0.0001,
@@ -156,7 +152,7 @@
             "process_name"  : "GiDOutputProcess",
             "help"          : "This process writes postprocessing files for GiD",
             "Parameters"    : {
-                "model_part_name"        : "Structure.computing_domain",
+                "model_part_name"        : "Structure",
                 "output_name"            : "test_solution",
                 "postprocess_parameters" : {
                 "result_file_configuration" : {
@@ -187,7 +183,7 @@
             "process_name"  : "VtkOutputProcess",
             "help"          : "This process writes postprocessing files for Paraview",
             "Parameters"    : {
-                "model_part_name"                    : "Structure.computing_domain",
+                "model_part_name"                    : "Structure",
                 "output_control_type"                : "step",
                 "output_frequency"                   : 1,
                 "file_format"                        : "ascii",
