applications/ContactStructuralMechanicsApplication/tests/mpc_contact_tests/3D_contact_patch_matching_test_parameters.json (before)
{
    "problem_data"             : {
        "problem_name"    : "3D_contact_patch_matching_test",
        "parallel_type"   : "OpenMP",
        "start_time"      : 0.0,
        "end_time"        : 1.0,
        "echo_level"      : 0
    },
    "solver_settings"          : {
        "model_part_name"                    : "Structure",
        "solver_type"                        : "Static",
        "domain_size"                        : 3,
        "echo_level"                         : 0,
        "analysis_type"                      : "non_linear",
        "time_stepping"                      : {
            "time_step" : 1.0
        },
        "model_import_settings"              : {
            "input_type"     : "mdpa",
            "input_filename" : "mpc_contact_tests/3D_contact_patch_matching_test"
        },
        "material_import_settings" :{
            "materials_filename": "mpc_contact_tests/3D_contact_patch_matching_test_materials.json"
        },
        "block_builder"                      : true,
        "line_search"                        : false,
        "clear_storage"                      : true,
        "reform_dofs_at_each_step"	         : true,
        "convergence_criterion"              : "residual_criterion",
        "displacement_relative_tolerance"    : 0.0001,
        "displacement_absolute_tolerance"    : 1e-9,
        "residual_relative_tolerance"        : 0.0001,
        "residual_absolute_tolerance"        : 1e-9,
        "max_iteration"                      : 10,
        "mpc_contact_settings" :
        {
            "contact_type"                   : "Frictionless"
        }
    },
    "processes" : {
        "constraints_process_list" : [{
            "python_module"   : "assign_vector_variable_process",
            "kratos_module" : "KratosMultiphysics",
            "help"                  : "This process fixes the selected components of a given vector variable",
            "process_name"          : "AssignVectorVariableProcess",
            "Parameters"            : {
                "mesh_id"         : 0,
                "model_part_name" : "Structure.DISPLACEMENT_BC_rolling_x",
                "variable_name"   : "DISPLACEMENT",
                "constrained"     : [false,true,false],
                "value"           : [0.0,0.0,0.0]
            }
        },{
            "python_module"   : "assign_vector_variable_process",
            "kratos_module" : "KratosMultiphysics",
            "help"                  : "This process fixes the selected components of a given vector variable",
            "process_name"          : "AssignVectorVariableProcess",
            "Parameters"            : {
                "mesh_id"         : 0,
                "model_part_name" : "Structure.DISPLACEMENT_BC_fix_rot_y",
                "variable_name"   : "DISPLACEMENT",
                "constrained"     : [true,true,false],
                "value"           : [0.0,0.0,0.0]
            }
        },{
            "python_module"   : "assign_vector_variable_process",
            "kratos_module" : "KratosMultiphysics",
            "help"                  : "This process fixes the selected components of a given vector variable",
            "process_name"          : "AssignVectorVariableProcess",
            "Parameters"            : {
                "mesh_id"         : 0,
                "model_part_name" : "Structure.DISPLACEMENT_BC_fixed_support",
                "variable_name"   : "DISPLACEMENT",
                "constrained"     : [true,true,true],
                "value"           : [0.0,0.0,0.0]
            }
        },{
            "python_module"   : "assign_vector_variable_process",
            "kratos_module" : "KratosMultiphysics",
            "help"                  : "This process fixes the selected components of a given vector variable",
            "process_name"          : "AssignVectorVariableProcess",
            "Parameters"            : {
                "mesh_id"         : 0,
                "model_part_name" : "Structure.DISPLACEMENT_BC_roll_punch",
                "variable_name"   : "DISPLACEMENT",
                "constrained"     : [true,false,true],
                "value"           : [0.0,0.0,0.0]
            }
        },{
            "python_module"   : "assign_vector_variable_process",
            "kratos_module" : "KratosMultiphysics",
            "help"                  : "This process fixes the selected components of a given vector variable",
            "process_name"          : "AssignVectorVariableProcess",
            "Parameters"            : {
                "mesh_id"         : 0,
                "model_part_name" : "Structure.DISPLACEMENT_BC_no_rot_y_punch_1",
                "variable_name"   : "DISPLACEMENT",
                "constrained"     : [false,false,true],
                "value"           : [0.0,0.0,0.0]
            }
        },{
            "python_module"   : "assign_vector_variable_process",
            "kratos_module" : "KratosMultiphysics",
            "help"                  : "This process fixes the selected components of a given vector variable",
            "process_name"          : "AssignVectorVariableProcess",
            "Parameters"            : {
                "mesh_id"         : 0,
                "model_part_name" : "Structure.DISPLACEMENT_BC_no_rot_y_punch_2",
                "variable_name"   : "DISPLACEMENT",
                "constrained"     : [true,false,false],
                "value"           : [0.0,0.0,0.0]
            }
        }],
        "loads_process_list"       : [{
            "python_module"   : "assign_vector_by_direction_to_condition_process",
            "kratos_module" : "KratosMultiphysics",
            "help"                  : "This process fixes the selected components of a given vector variable",
            "process_name"          : "AssignVectorByDirectionToConditionProcess",
            "Parameters"            : {
                "mesh_id"         : 0,
                "model_part_name" : "Structure.SurfaceLoad3D_SurfaceLoad",
                "variable_name"   : "SURFACE_LOAD",
                "modulus"         : 1.0,
                "direction"       : [0.0,-1.0,0.0]
            }
        }
        ],
        "contact_process_list" :[
        {
            "python_module" : "mpc_contact_process",
            "kratos_module" : "ContactStructuralMechanicsApplication",
            "help"          : "This process computes the contact between different surfaces",
            "process_name"  : "MPCContactProcess",
            "Parameters"            : {
                "model_part_name"             : "Structure",
                "contact_model_part"          : { "0" : ["Contact_Part"]},
                "assume_master_slave"         : { "0" : ["Parts_Part_punch"]}
            }
        }
        ],
        "json_check_process" : [
        {
            "python_module"   : "from_json_check_result_process",
            "kratos_module" : "KratosMultiphysics",
            "help"                  : "",
            "process_name"          : "FromJsonCheckResultProcess",
            "Parameters"            : {
                "check_variables"      : ["DISPLACEMENT_Y"],
                "input_file_name"      : "mpc_contact_tests/3D_contact_patch_matching_test_results.json",
                "model_part_name"      : "Structure.Contact_Part",
                "time_frequency"       : 0.5
            }
        },{
            "python_module"   : "from_json_check_result_process",
            "kratos_module" : "KratosMultiphysics",
            "help"                  : "",
            "process_name"          : "FromJsonCheckResultProcess",
            "Parameters"            : {
                "check_variables"     : ["REACTION"],
                "input_file_name"     : "mpc_contact_tests/3D_contact_patch_matching_test_results_LM.json",
                "model_part_name"     : "Structure.Contact_Part",
                "historical_value"    : false,
                "time_frequency"      : 0.5
            }
        }
        ]
    },
    "_output_processes" : {
        "gid_output" : [{
            "python_module" : "gid_output_process",
            "kratos_module" : "KratosMultiphysics",
            "process_name"  : "GiDOutputProcess",
            "help"          : "This process writes postprocessing files for GiD",
            "Parameters"    : {
                "model_part_name"        : "Structure.computing_domain",
                "output_name"            : "test_solution",
                "postprocess_parameters" : {
                    "result_file_configuration" : {
                        "gidpost_flags"       : {
                            "GiDPostMode"           : "GiD_PostBinary",
                            "WriteDeformedMeshFlag" : "WriteDeformed",
                            "WriteConditionsFlag"   : "WriteConditions",
                            "MultiFileFlag"         : "SingleFile"
                        },
                        "file_label"          : "step",
                        "output_control_type" : "step",
                        "output_frequency"    : 1,
                        "body_output"         : true,
                        "node_output"         : false,
                        "skin_output"         : false,
                        "plane_output"        : [],
                        "nodal_results"       : ["DISPLACEMENT","NORMAL","REACTION","WEIGHTED_GAP"],
                        "nodal_nonhistorical_results": ["CONTACT_FORCE","NODAL_PAUX","NORMAL_CONTACT_STRESS"],
                        "nodal_flags_results": ["ACTIVE","MASTER","SLAVE"],
                        "gauss_point_results" : []
                    },
                    "point_data_configuration"  : []
                }
            }
        }],
        "vtk_output" : [{
            "python_module" : "vtk_output_process",
            "kratos_module" : "KratosMultiphysics",
            "process_name"  : "VtkOutputProcess",
            "help"          : "This process writes postprocessing files for Paraview",
            "Parameters"    : {
                "model_part_name"                    : "Structure.computing_domain",
                "output_control_type"                : "step",
                "output_frequency"                   : 1,
                "file_format"                        : "ascii",
                "output_precision"                   : 7,
                "output_sub_model_parts"             : false,
                "folder_name"                        : "vtk_output",
                "save_output_files_in_folder"        : true,
                "nodal_solution_step_data_variables" : ["DISPLACEMENT","NORMAL","REACTION","WEIGHTED_GAP"],
                "nodal_data_value_variables"         : ["CONTACT_FORCE","NODAL_PAUX","NORMAL_CONTACT_STRESS"],
                "nodal_flags"                        : ["ACTIVE","MASTER","SLAVE"],
                "element_data_value_variables"       : [],
                "element_flags"                      : [],
                "condition_data_value_variables"     : [],
                "condition_flags"                    : [],
                "gauss_point_variables_extrapolated_to_nodes"              : []
            }
        }]
    },
    "_json_check_process" : [
    {
        "python_module"   : "from_json_check_result_process",
        "kratos_module" : "KratosMultiphysics",
        "help"                  : "",
        "process_name"          : "FromJsonCheckResultProcess",
        "Parameters"            : {
            "check_variables"      : ["DISPLACEMENT_Y"],
            "input_file_name"      : "mpc_contact_tests/3D_contact_patch_matching_test_results.json",
            "model_part_name"      : "Structure.Contact_Part",
            "time_frequency"       : 0.5
        }
    },{
        "python_module"   : "from_json_check_result_process",
        "kratos_module" : "KratosMultiphysics",
        "help"                  : "",
        "process_name"          : "FromJsonCheckResultProcess",
        "Parameters"            : {
            "check_variables"     : ["REACTION"],
            "input_file_name"     : "mpc_contact_tests/3D_contact_patch_matching_test_results_LM.json",
            "model_part_name"     : "Structure.Contact_Part",
            "historical_value"    : false,
            "time_frequency"      : 0.5
        }
    }
    ],
    "_json_output_process" : [
    {
        "python_module"   : "json_output_process",
        "kratos_module" : "KratosMultiphysics",
        "help"                  : "",
        "process_name"          : "JsonOutputProcess",
        "Parameters"            : {
            "output_variables"     : ["DISPLACEMENT_Y"],
            "output_file_name"     : "mpc_contact_tests/3D_contact_patch_matching_test_results.json",
            "model_part_name"      : "Structure.Contact_Part",
            "time_frequency"       : 0.5
        }
    },{
        "python_module"   : "json_output_process",
        "kratos_module" : "KratosMultiphysics",
        "help"                  : "",
        "process_name"          : "JsonOutputProcess",
        "Parameters"            : {
            "output_variables"     : ["REACTION"],
            "output_file_name"     : "mpc_contact_tests/3D_contact_patch_matching_test_results_LM.json",
            "model_part_name"      : "Structure.Contact_Part",
            "historical_value"     : false,
            "time_frequency"       : 0.5
        }
    }
    ]
}

applications/ContactStructuralMechanicsApplication/tests/mpc_contact_tests/3D_contact_patch_matching_test_parameters.json (after)
{
    "problem_data"             : {
        "problem_name"    : "3D_contact_patch_matching_test",
        "parallel_type"   : "OpenMP",
        "start_time"      : 0.0,
        "end_time"        : 1.0,
        "echo_level"      : 0
    },
    "solver_settings"          : {
        "model_part_name"                    : "Structure",
        "solver_type"                        : "Static",
        "domain_size"                        : 3,
        "echo_level"                         : 0,
        "analysis_type"                      : "non_linear",
        "time_stepping"                      : {
            "time_step" : 1.0
        },
        "model_import_settings"              : {
            "input_type"     : "mdpa",
            "input_filename" : "mpc_contact_tests/3D_contact_patch_matching_test"
        },
        "material_import_settings" :{
            "materials_filename": "mpc_contact_tests/3D_contact_patch_matching_test_materials.json"
        },
        "block_builder"                      : true,
        "line_search"                        : false,
        "clear_storage"                      : true,
        "reform_dofs_at_each_step"	         : true,
        "convergence_criterion"              : "residual_criterion",
        "displacement_relative_tolerance"    : 0.0001,
        "displacement_absolute_tolerance"    : 1e-9,
        "residual_relative_tolerance"        : 0.0001,
        "residual_absolute_tolerance"        : 1e-9,
        "max_iteration"                      : 10,
        "mpc_contact_settings" :
        {
            "contact_type"                   : "Frictionless"
        }
    },
    "processes" : {
        "constraints_process_list" : [{
            "python_module"   : "assign_vector_variable_process",
            "kratos_module" : "KratosMultiphysics",
            "help"                  : "This process fixes the selected components of a given vector variable",
            "process_name"          : "AssignVectorVariableProcess",
            "Parameters"            : {
                "mesh_id"         : 0,
                "model_part_name" : "Structure.DISPLACEMENT_BC_rolling_x",
                "variable_name"   : "DISPLACEMENT",
                "constrained"     : [false,true,false],
                "value"           : [0.0,0.0,0.0]
            }
        },{
            "python_module"   : "assign_vector_variable_process",
            "kratos_module" : "KratosMultiphysics",
            "help"                  : "This process fixes the selected components of a given vector variable",
            "process_name"          : "AssignVectorVariableProcess",
            "Parameters"            : {
                "mesh_id"         : 0,
                "model_part_name" : "Structure.DISPLACEMENT_BC_fix_rot_y",
                "variable_name"   : "DISPLACEMENT",
                "constrained"     : [true,true,false],
                "value"           : [0.0,0.0,0.0]
            }
        },{
            "python_module"   : "assign_vector_variable_process",
            "kratos_module" : "KratosMultiphysics",
            "help"                  : "This process fixes the selected components of a given vector variable",
            "process_name"          : "AssignVectorVariableProcess",
            "Parameters"            : {
                "mesh_id"         : 0,
                "model_part_name" : "Structure.DISPLACEMENT_BC_fixed_support",
                "variable_name"   : "DISPLACEMENT",
                "constrained"     : [true,true,true],
                "value"           : [0.0,0.0,0.0]
            }
        },{
            "python_module"   : "assign_vector_variable_process",
            "kratos_module" : "KratosMultiphysics",
            "help"                  : "This process fixes the selected components of a given vector variable",
            "process_name"          : "AssignVectorVariableProcess",
            "Parameters"            : {
                "mesh_id"         : 0,
                "model_part_name" : "Structure.DISPLACEMENT_BC_roll_punch",
                "variable_name"   : "DISPLACEMENT",
                "constrained"     : [true,false,true],
                "value"           : [0.0,0.0,0.0]
            }
        },{
            "python_module"   : "assign_vector_variable_process",
            "kratos_module" : "KratosMultiphysics",
            "help"                  : "This process fixes the selected components of a given vector variable",
            "process_name"          : "AssignVectorVariableProcess",
            "Parameters"            : {
                "mesh_id"         : 0,
                "model_part_name" : "Structure.DISPLACEMENT_BC_no_rot_y_punch_1",
                "variable_name"   : "DISPLACEMENT",
                "constrained"     : [false,false,true],
                "value"           : [0.0,0.0,0.0]
            }
        },{
            "python_module"   : "assign_vector_variable_process",
            "kratos_module" : "KratosMultiphysics",
            "help"                  : "This process fixes the selected components of a given vector variable",
            "process_name"          : "AssignVectorVariableProcess",
            "Parameters"            : {
                "mesh_id"         : 0,
                "model_part_name" : "Structure.DISPLACEMENT_BC_no_rot_y_punch_2",
                "variable_name"   : "DISPLACEMENT",
                "constrained"     : [true,false,false],
                "value"           : [0.0,0.0,0.0]
            }
        }],
        "loads_process_list"       : [{
            "python_module"   : "assign_vector_by_direction_to_condition_process",
            "kratos_module" : "KratosMultiphysics",
            "help"                  : "This process fixes the selected components of a given vector variable",
            "process_name"          : "AssignVectorByDirectionToConditionProcess",
            "Parameters"            : {
                "mesh_id"         : 0,
                "model_part_name" : "Structure.SurfaceLoad3D_SurfaceLoad",
                "variable_name"   : "SURFACE_LOAD",
                "modulus"         : 1.0,
                "direction"       : [0.0,-1.0,0.0]
            }
        }
        ],
        "contact_process_list" :[
        {
            "python_module" : "mpc_contact_process",
            "kratos_module" : "ContactStructuralMechanicsApplication",
            "help"          : "This process computes the contact between different surfaces",
            "process_name"  : "MPCContactProcess",
            "Parameters"            : {
                "model_part_name"             : "Structure",
                "contact_model_part"          : { "0" : ["Contact_Part"]},
                "assume_master_slave"         : { "0" : ["Parts_Part_punch"]}
            }
        }
        ],
        "json_check_process" : [
        {
            "python_module"   : "from_json_check_result_process",
            "kratos_module" : "KratosMultiphysics",
            "help"                  : "",
            "process_name"          : "FromJsonCheckResultProcess",
            "Parameters"            : {
                "check_variables"      : ["DISPLACEMENT_Y"],
                "input_file_name"      : "mpc_contact_tests/3D_contact_patch_matching_test_results.json",
                "model_part_name"      : "Structure.Contact_Part",
                "time_frequency"       : 0.5
            }
        },{
            "python_module"   : "from_json_check_result_process",
            "kratos_module" : "KratosMultiphysics",
            "help"                  : "",
            "process_name"          : "FromJsonCheckResultProcess",
            "Parameters"            : {
                "check_variables"     : ["REACTION"],
                "input_file_name"     : "mpc_contact_tests/3D_contact_patch_matching_test_results_LM.json",
                "model_part_name"     : "Structure.Contact_Part",
                "historical_value"    : false,
                "time_frequency"      : 0.5
            }
        }
        ]
    },
    "_output_processes" : {
        "gid_output" : [{
            "python_module" : "gid_output_process",
            "kratos_module" : "KratosMultiphysics",
            "process_name"  : "GiDOutputProcess",
            "help"          : "This process writes postprocessing files for GiD",
            "Parameters"    : {
                "model_part_name"        : "Structure",
                "output_name"            : "test_solution",
                "postprocess_parameters" : {
                    "result_file_configuration" : {
                        "gidpost_flags"       : {
                            "GiDPostMode"           : "GiD_PostBinary",
                            "WriteDeformedMeshFlag" : "WriteDeformed",
                            "WriteConditionsFlag"   : "WriteConditions",
                            "MultiFileFlag"         : "SingleFile"
                        },
                        "file_label"          : "step",
                        "output_control_type" : "step",
                        "output_frequency"    : 1,
                        "body_output"         : true,
                        "node_output"         : false,
                        "skin_output"         : false,
                        "plane_output"        : [],
                        "nodal_results"       : ["DISPLACEMENT","NORMAL","REACTION","WEIGHTED_GAP"],
                        "nodal_nonhistorical_results": ["CONTACT_FORCE","NODAL_PAUX","NORMAL_CONTACT_STRESS"],
                        "nodal_flags_results": ["ACTIVE","MASTER","SLAVE"],
                        "gauss_point_results" : []
                    },
                    "point_data_configuration"  : []
                }
            }
        }],
        "vtk_output" : [{
            "python_module" : "vtk_output_process",
            "kratos_module" : "KratosMultiphysics",
            "process_name"  : "VtkOutputProcess",
            "help"          : "This process writes postprocessing files for Paraview",
            "Parameters"    : {
                "model_part_name"                    : "Structure",
                "output_control_type"                : "step",
                "output_frequency"                   : 1,
                "file_format"                        : "ascii",
                "output_precision"                   : 7,
                "output_sub_model_parts"             : false,
                "folder_name"                        : "vtk_output",
                "save_output_files_in_folder"        : true,
                "nodal_solution_step_data_variables" : ["DISPLACEMENT","NORMAL","REACTION","WEIGHTED_GAP"],
                "nodal_data_value_variables"         : ["CONTACT_FORCE","NODAL_PAUX","NORMAL_CONTACT_STRESS"],
                "nodal_flags"                        : ["ACTIVE","MASTER","SLAVE"],
                "element_data_value_variables"       : [],
                "element_flags"                      : [],
                "condition_data_value_variables"     : [],
                "condition_flags"                    : [],
                "gauss_point_variables_extrapolated_to_nodes"              : []
            }
        }]
    },
    "_json_check_process" : [
    {
        "python_module"   : "from_json_check_result_process",
        "kratos_module" : "KratosMultiphysics",
        "help"                  : "",
        "process_name"          : "FromJsonCheckResultProcess",
        "Parameters"            : {
            "check_variables"      : ["DISPLACEMENT_Y"],
            "input_file_name"      : "mpc_contact_tests/3D_contact_patch_matching_test_results.json",
            "model_part_name"      : "Structure.Contact_Part",
            "time_frequency"       : 0.5
        }
    },{
        "python_module"   : "from_json_check_result_process",
        "kratos_module" : "KratosMultiphysics",
        "help"                  : "",
        "process_name"          : "FromJsonCheckResultProcess",
        "Parameters"            : {
            "check_variables"     : ["REACTION"],
            "input_file_name"     : "mpc_contact_tests/3D_contact_patch_matching_test_results_LM.json",
            "model_part_name"     : "Structure.Contact_Part",
            "historical_value"    : false,
            "time_frequency"      : 0.5
        }
    }
    ],
    "_json_output_process" : [
    {
        "python_module"   : "json_output_process",
        "kratos_module" : "KratosMultiphysics",
        "help"                  : "",
        "process_name"          : "JsonOutputProcess",
        "Parameters"            : {
            "output_variables"     : ["DISPLACEMENT_Y"],
            "output_file_name"     : "mpc_contact_tests/3D_contact_patch_matching_test_results.json",
            "model_part_name"      : "Structure.Contact_Part",
            "time_frequency"       : 0.5
        }
    },{
        "python_module"   : "json_output_process",
        "kratos_module" : "KratosMultiphysics",
        "help"                  : "",
        "process_name"          : "JsonOutputProcess",
        "Parameters"            : {
            "output_variables"     : ["REACTION"],
            "output_file_name"     : "mpc_contact_tests/3D_contact_patch_matching_test_results_LM.json",
            "model_part_name"      : "Structure.Contact_Part",
            "historical_value"     : false,
            "time_frequency"       : 0.5
        }
    }
    ]
}

applications/ContactStructuralMechanicsApplication/tests/mpc_contact_tests/3D_contact_patch_matching_test_parameters.json (diff)
@@ -172,7 +172,7 @@
             "process_name"  : "GiDOutputProcess",
             "help"          : "This process writes postprocessing files for GiD",
             "Parameters"    : {
-                "model_part_name"        : "Structure.computing_domain",
+                "model_part_name"        : "Structure",
                 "output_name"            : "test_solution",
                 "postprocess_parameters" : {
                     "result_file_configuration" : {
@@ -204,7 +204,7 @@
             "process_name"  : "VtkOutputProcess",
             "help"          : "This process writes postprocessing files for Paraview",
             "Parameters"    : {
-                "model_part_name"                    : "Structure.computing_domain",
+                "model_part_name"                    : "Structure",
                 "output_control_type"                : "step",
                 "output_frequency"                   : 1,
                 "file_format"                        : "ascii",
