applications/ContactStructuralMechanicsApplication/tests/mpc_contact_tests/beam_contact_static_with_tying_test_parameters.json (before)
{
    "problem_data"     : {
        "problem_name"  : "beam_contact_static_with_tying_test",
        "parallel_type" : "OpenMP",
        "echo_level"    : 0,
        "start_time"    : 0.0,
        "end_time"      : 0.005
    },
    "solver_settings"  : {
        "solver_type"                        : "Static",
        "model_part_name"                    : "Structure",
        "domain_size"                        : 3,
        "echo_level"                         : 0,
        "analysis_type"                      : "non_linear",
        "model_import_settings"              : {
            "input_type"     : "mdpa",
            "input_filename" : "mpc_contact_tests/beam_contact_static_test"
        },
        "material_import_settings"           : {
            "materials_filename" : "mpc_contact_tests/beam_contact_static_test_materials.json"
        },
        "time_stepping"                      : {
            "time_step" : 0.01
        },
        "block_builder"                      : true,
        "line_search"                        : false,
        "clear_storage"                      : true,
        "reform_dofs_at_each_step"           : true,
        "mpc_contact_settings" :
        {
            "contact_type"                   : "MeshTying"
        },
        "convergence_criterion"              : "residual_criterion",
        "displacement_relative_tolerance"    : 0.0001,
        "displacement_absolute_tolerance"    : 1e-9,
        "residual_relative_tolerance"        : 0.0001,
        "residual_absolute_tolerance"        : 1e-9,
        "max_iteration"                      : 10
    },
    "processes"        : {
        "constraints_process_list" : [{
            "python_module" : "assign_vector_variable_process",
            "kratos_module" : "KratosMultiphysics",
            "Parameters"    : {
                "model_part_name" : "Structure.DISPLACEMENT_Displacement_Auto1",
                "variable_name"   : "DISPLACEMENT",
                "constrained"     : [true,true,true],
                "value"           : [0.0,0.0,0.0],
                "interval"        : [0.0,"End"]
            }
        },{
            "python_module" : "assign_vector_variable_process",
            "kratos_module" : "KratosMultiphysics",
            "Parameters"    : {
                "model_part_name" : "Structure.DISPLACEMENT_Displacement_Auto2",
                "variable_name"   : "DISPLACEMENT",
                "constrained"     : [true,true,false],
                "value"           : [0.0,0.0,0.0],
                "interval"        : [0.0,"End"]
            }
        }],
        "contact_process_list"     : [{
            "python_module" : "mpc_contact_process",
            "kratos_module" : "ContactStructuralMechanicsApplication",
            "process_name"  : "MPCContactProcess",
            "Parameters"    : {
                "model_part_name"     : "Structure",
                "contact_type"        : "MeshTying",
                "contact_model_part"  : {"0" : ["CONTACT_Contact_slave_Auto1","CONTACT_Contact_master_Auto1"]},
                "assume_master_slave" : {"0" : ["CONTACT_Contact_slave_Auto1"]}
            }
        }],
        "loads_process_list"       : [{
            "python_module" : "assign_scalar_variable_to_conditions_process",
            "kratos_module" : "KratosMultiphysics",
            "Parameters"    : {
                "model_part_name" : "Structure.SurfacePressure3D_Pressure_on_surfaces_Auto1",
                "variable_name"   : "POSITIVE_FACE_PRESSURE",
                "value"           : 100.0,
                "interval"        : [0.0,"End"]
            }
        }],
        "list_other_processes"     : [],
        "from_json_check_result_process" : [
        {
            "python_module"   : "from_json_check_result_process",
            "kratos_module" : "KratosMultiphysics",
            "help"                  : "",
            "process_name"          : "FromJsonCheckResultProcess",
            "Parameters"            : {
                "check_variables"      : ["DISPLACEMENT_Z"],
                "input_file_name"      : "mpc_contact_tests/beam_contact_static_with_tying_test_results.json",
                "model_part_name"      : "Structure.CONTACT_Contact_slave_Auto1",
                "time_frequency"       : 1.0
            }
        },{
            "python_module"   : "from_json_check_result_process",
            "kratos_module" : "KratosMultiphysics",
            "help"                  : "",
            "process_name"          : "FromJsonCheckResultProcess",
            "Parameters"            : {
                "check_variables"      : ["REACTION"],
                "input_file_name"      : "mpc_contact_tests/beam_contact_static_with_tying_test_results_LM.json",
                "model_part_name"      : "Structure.CONTACT_Contact_slave_Auto1",
                "relative_tolerance"   : 1e-5,
                "time_frequency"       : 0.0
            }
        }
        ]
    },
    "_json_output_process" : [
    {
        "python_module"   : "json_output_process",
        "kratos_module" : "KratosMultiphysics",
        "help"                  : "",
        "process_name"          : "JsonOutputProcess",
        "Parameters"            : {
            "output_variables"     : ["DISPLACEMENT_Z"],
            "output_file_name"     : "mpc_contact_tests/beam_contact_static_with_tying_test_results.json",
            "model_part_name"      : "Structure.CONTACT_Contact_slave_Auto1",
            "time_frequency"       : 0.0
        }
    },{
        "python_module"   : "json_output_process",
        "kratos_module" : "KratosMultiphysics",
        "help"                  : "",
        "process_name"          : "JsonOutputProcess",
        "Parameters"            : {
            "output_variables"     : ["REACTION"],
            "output_file_name"     : "mpc_contact_tests/beam_contact_static_with_tying_test_results_LM.json",
            "model_part_name"      : "Structure.CONTACT_Contact_slave_Auto1",
            "time_frequency"       : 0.0
        }
    }
    ],
    "_output_processes" : {
        "gid_output" : [{
            "python_module" : "gid_output_process",
            "kratos_module" : "KratosMultiphysics",
            "process_name"  : "GiDOutputProcess",
            "help"          : "This process writes postprocessing files for GiD",
            "Parameters"    : {
                "model_part_name"        : "Structure.computing_domain",
                "output_name"            : "vigas_contacto_static",
                "postprocess_parameters" : {
                    "result_file_configuration" : {
                        "gidpost_flags"       : {
                            "GiDPostMode"           : "GiD_PostBinary",
                            "WriteDeformedMeshFlag" : "WriteDeformed",
                            "WriteConditionsFlag"   : "WriteConditions",
                            "MultiFileFlag"         : "SingleFile"
                        },
                        "file_label"          : "step",
                        "output_control_type" : "step",
                        "output_frequency"    : 1,
                        "body_output"         : true,
                        "node_output"         : false,
                        "skin_output"         : false,
                        "plane_output"        : [],
                        "nodal_results"       : ["DISPLACEMENT","NORMAL"],
                        "nodal_nonhistorical_results": ["NODAL_PAUX"],
                        "nodal_flags_results": ["ACTIVE","SLAVE","SLIP"],
                        "gauss_point_results" : ["VON_MISES_STRESS","PK2_STRESS_TENSOR"]
                    }
                }
            }
        }],
        "vtk_output" : [{
            "python_module" : "vtk_output_process",
            "kratos_module" : "KratosMultiphysics",
            "process_name"  : "VtkOutputProcess",
            "help"          : "This process writes postprocessing files for Paraview",
            "Parameters"    : {
                "model_part_name"                    : "Structure.computing_domain",
                "output_control_type"                : "step",
                "output_frequency"                   : 1,
                "file_format"                        : "ascii",
                "output_precision"                   : 7,
                "output_sub_model_parts"             : false,
                "folder_name"                        : "vtk_output",
                "save_output_files_in_folder"        : true,
                "nodal_solution_step_data_variables" : ["DISPLACEMENT","REACTION","VELOCITY","ACCELERATION","NORMAL"],
                "nodal_data_value_variables"         : ["NODAL_PAUX"],
                "element_data_value_variables"       : [],
                "condition_data_value_variables"     : []
            }
        }]
    }
}

applications/ContactStructuralMechanicsApplication/tests/mpc_contact_tests/beam_contact_static_with_tying_test_parameters.json (after)
{
    "problem_data"     : {
        "problem_name"  : "beam_contact_static_with_tying_test",
        "parallel_type" : "OpenMP",
        "echo_level"    : 0,
        "start_time"    : 0.0,
        "end_time"      : 0.005
    },
    "solver_settings"  : {
        "solver_type"                        : "Static",
        "model_part_name"                    : "Structure",
        "domain_size"                        : 3,
        "echo_level"                         : 0,
        "analysis_type"                      : "non_linear",
        "model_import_settings"              : {
            "input_type"     : "mdpa",
            "input_filename" : "mpc_contact_tests/beam_contact_static_test"
        },
        "material_import_settings"           : {
            "materials_filename" : "mpc_contact_tests/beam_contact_static_test_materials.json"
        },
        "time_stepping"                      : {
            "time_step" : 0.01
        },
        "block_builder"                      : true,
        "line_search"                        : false,
        "clear_storage"                      : true,
        "reform_dofs_at_each_step"           : true,
        "mpc_contact_settings" :
        {
            "contact_type"                   : "MeshTying"
        },
        "convergence_criterion"              : "residual_criterion",
        "displacement_relative_tolerance"    : 0.0001,
        "displacement_absolute_tolerance"    : 1e-9,
        "residual_relative_tolerance"        : 0.0001,
        "residual_absolute_tolerance"        : 1e-9,
        "max_iteration"                      : 10
    },
    "processes"        : {
        "constraints_process_list" : [{
            "python_module" : "assign_vector_variable_process",
            "kratos_module" : "KratosMultiphysics",
            "Parameters"    : {
                "model_part_name" : "Structure.DISPLACEMENT_Displacement_Auto1",
                "variable_name"   : "DISPLACEMENT",
                "constrained"     : [true,true,true],
                "value"           : [0.0,0.0,0.0],
                "interval"        : [0.0,"End"]
            }
        },{
            "python_module" : "assign_vector_variable_process",
            "kratos_module" : "KratosMultiphysics",
            "Parameters"    : {
                "model_part_name" : "Structure.DISPLACEMENT_Displacement_Auto2",
                "variable_name"   : "DISPLACEMENT",
                "constrained"     : [true,true,false],
                "value"           : [0.0,0.0,0.0],
                "interval"        : [0.0,"End"]
            }
        }],
        "contact_process_list"     : [{
            "python_module" : "mpc_contact_process",
            "kratos_module" : "ContactStructuralMechanicsApplication",
            "process_name"  : "MPCContactProcess",
            "Parameters"    : {
                "model_part_name"     : "Structure",
                "contact_type"        : "MeshTying",
                "contact_model_part"  : {"0" : ["CONTACT_Contact_slave_Auto1","CONTACT_Contact_master_Auto1"]},
                "assume_master_slave" : {"0" : ["CONTACT_Contact_slave_Auto1"]}
            }
        }],
        "loads_process_list"       : [{
            "python_module" : "assign_scalar_variable_to_conditions_process",
            "kratos_module" : "KratosMultiphysics",
            "Parameters"    : {
                "model_part_name" : "Structure.SurfacePressure3D_Pressure_on_surfaces_Auto1",
                "variable_name"   : "POSITIVE_FACE_PRESSURE",
                "value"           : 100.0,
                "interval"        : [0.0,"End"]
            }
        }],
        "list_other_processes"     : [],
        "from_json_check_result_process" : [
        {
            "python_module"   : "from_json_check_result_process",
            "kratos_module" : "KratosMultiphysics",
            "help"                  : "",
            "process_name"          : "FromJsonCheckResultProcess",
            "Parameters"            : {
                "check_variables"      : ["DISPLACEMENT_Z"],
                "input_file_name"      : "mpc_contact_tests/beam_contact_static_with_tying_test_results.json",
                "model_part_name"      : "Structure.CONTACT_Contact_slave_Auto1",
                "time_frequency"       : 1.0
            }
        },{
            "python_module"   : "from_json_check_result_process",
            "kratos_module" : "KratosMultiphysics",
            "help"                  : "",
            "process_name"          : "FromJsonCheckResultProcess",
            "Parameters"            : {
                "check_variables"      : ["REACTION"],
                "input_file_name"      : "mpc_contact_tests/beam_contact_static_with_tying_test_results_LM.json",
                "model_part_name"      : "Structure.CONTACT_Contact_slave_Auto1",
                "relative_tolerance"   : 1e-5,
                "time_frequency"       : 0.0
            }
        }
        ]
    },
    "_json_output_process" : [
    {
        "python_module"   : "json_output_process",
        "kratos_module" : "KratosMultiphysics",
        "help"                  : "",
        "process_name"          : "JsonOutputProcess",
        "Parameters"            : {
            "output_variables"     : ["DISPLACEMENT_Z"],
            "output_file_name"     : "mpc_contact_tests/beam_contact_static_with_tying_test_results.json",
            "model_part_name"      : "Structure.CONTACT_Contact_slave_Auto1",
            "time_frequency"       : 0.0
        }
    },{
        "python_module"   : "json_output_process",
        "kratos_module" : "KratosMultiphysics",
        "help"                  : "",
        "process_name"          : "JsonOutputProcess",
        "Parameters"            : {
            "output_variables"     : ["REACTION"],
            "output_file_name"     : "mpc_contact_tests/beam_contact_static_with_tying_test_results_LM.json",
            "model_part_name"      : "Structure.CONTACT_Contact_slave_Auto1",
            "time_frequency"       : 0.0
        }
    }
    ],
    "_output_processes" : {
        "gid_output" : [{
            "python_module" : "gid_output_process",
            "kratos_module" : "KratosMultiphysics",
            "process_name"  : "GiDOutputProcess",
            "help"          : "This process writes postprocessing files for GiD",
            "Parameters"    : {
                "model_part_name"        : "Structure",
                "output_name"            : "vigas_contacto_static",
                "postprocess_parameters" : {
                    "result_file_configuration" : {
                        "gidpost_flags"       : {
                            "GiDPostMode"           : "GiD_PostBinary",
                            "WriteDeformedMeshFlag" : "WriteDeformed",
                            "WriteConditionsFlag"   : "WriteConditions",
                            "MultiFileFlag"         : "SingleFile"
                        },
                        "file_label"          : "step",
                        "output_control_type" : "step",
                        "output_frequency"    : 1,
                        "body_output"         : true,
                        "node_output"         : false,
                        "skin_output"         : false,
                        "plane_output"        : [],
                        "nodal_results"       : ["DISPLACEMENT","NORMAL"],
                        "nodal_nonhistorical_results": ["NODAL_PAUX"],
                        "nodal_flags_results": ["ACTIVE","SLAVE","SLIP"],
                        "gauss_point_results" : ["VON_MISES_STRESS","PK2_STRESS_TENSOR"]
                    }
                }
            }
        }],
        "vtk_output" : [{
            "python_module" : "vtk_output_process",
            "kratos_module" : "KratosMultiphysics",
            "process_name"  : "VtkOutputProcess",
            "help"          : "This process writes postprocessing files for Paraview",
            "Parameters"    : {
                "model_part_name"                    : "Structure",
                "output_control_type"                : "step",
                "output_frequency"                   : 1,
                "file_format"                        : "ascii",
                "output_precision"                   : 7,
                "output_sub_model_parts"             : false,
                "folder_name"                        : "vtk_output",
                "save_output_files_in_folder"        : true,
                "nodal_solution_step_data_variables" : ["DISPLACEMENT","REACTION","VELOCITY","ACCELERATION","NORMAL"],
                "nodal_data_value_variables"         : ["NODAL_PAUX"],
                "element_data_value_variables"       : [],
                "condition_data_value_variables"     : []
            }
        }]
    }
}

applications/ContactStructuralMechanicsApplication/tests/mpc_contact_tests/beam_contact_static_with_tying_test_parameters.json (diff)
@@ -140,7 +140,7 @@
             "process_name"  : "GiDOutputProcess",
             "help"          : "This process writes postprocessing files for GiD",
             "Parameters"    : {
-                "model_part_name"        : "Structure.computing_domain",
+                "model_part_name"        : "Structure",
                 "output_name"            : "vigas_contacto_static",
                 "postprocess_parameters" : {
                     "result_file_configuration" : {
@@ -171,7 +171,7 @@
             "process_name"  : "VtkOutputProcess",
             "help"          : "This process writes postprocessing files for Paraview",
             "Parameters"    : {
-                "model_part_name"                    : "Structure.computing_domain",
+                "model_part_name"                    : "Structure",
                 "output_control_type"                : "step",
                 "output_frequency"                   : 1,
                 "file_format"                        : "ascii",
