applications/ContactStructuralMechanicsApplication/tests/mpc_contact_tests/contact_beams_axil_test_parameters.json (before)
{
    "problem_data"     : {
        "problem_name"  : "contact_beams_axil_test",
        "parallel_type" : "OpenMP",
        "echo_level"    : 0,
        "start_time"    : 4.0,
        "end_time"      : 4.4
    },
    "solver_settings"  : {
        "solver_type"                     : "Static",
        "model_part_name"                 : "Structure",
        "domain_size"                     : 3,
        "echo_level"                      : 0,
        "analysis_type"                   : "non_linear",
        "model_import_settings"           : {
            "input_type"     : "mdpa",
            "input_filename" : "mpc_contact_tests/contact_beams_axil_test"
        },
        "material_import_settings"        : {
            "materials_filename" : "mpc_contact_tests/contact_beams_axil_test_materials.json"
        },
        "time_stepping"                   : {
            "time_step_intervals" : {
                "first_interval" : {
                    "interval"  : [0.0, 3.99],
                    "time_step" : 0.2
                },
                "second_interval" : {
                    "interval"  : [3.99, "End"],
                    "time_step" : 0.2
                }
            }
        },
        "line_search"                     : false,
        "convergence_criterion"           : "residual_criterion",
        "displacement_relative_tolerance" : 0.0001,
        "displacement_absolute_tolerance" : 1e-9,
        "residual_relative_tolerance"     : 0.0001,
        "residual_absolute_tolerance"     : 1e-9,
        "max_iteration"                   : 10,
        "mpc_contact_settings"                : {
            "contact_type"                  : "Frictionless",
            "update_each_nl_iteration"      : false
        },
        "linear_solver_settings"             : {
                "solver_type": "skyline_lu_factorization"
        }
    },
    "processes"        : {
        "constraints_process_list" : [{
            "python_module" : "assign_vector_variable_process",
            "kratos_module" : "KratosMultiphysics",
            "Parameters"    : {
                "model_part_name" : "Structure.DISPLACEMENT_Displacement_Auto1",
                "variable_name"   : "DISPLACEMENT",
                "constrained"     : [true,true,true],
                "value"           : [0.0,0.0,0.0],
                "interval"        : [0.0,"End"]
            }
        },{
            "python_module" : "assign_vector_variable_process",
            "kratos_module" : "KratosMultiphysics",
            "Parameters"    : {
                "model_part_name" : "Structure.DISPLACEMENT_Displacement_Auto2",
                "variable_name"   : "DISPLACEMENT",
                "constrained"     : [true,true,true],
                "value"           : ["-0.05 - 0.01*t",0.0,0.0],
                "interval"        : [0.0,4.4]
            }
        },{
            "python_module" : "assign_vector_variable_process",
            "kratos_module" : "KratosMultiphysics",
            "Parameters"    : {
                "model_part_name" : "Structure.DISPLACEMENT_Displacement_Auto2",
                "variable_name"   : "DISPLACEMENT",
                "constrained"     : [true,true,true],
                "value"           : ["-0.094 - 0.02 * (t - 4.4)",0.0,0.0],
                "interval"        : [4.4,"End"]
            }
        },{
            "python_module" : "assign_vector_variable_process",
            "kratos_module" : "KratosMultiphysics",
            "Parameters"    : {
                "model_part_name" : "Structure.CONTACT_Contact_slave_Auto1",
                "variable_name"   : "DISPLACEMENT",
                "constrained"     : [false,true,true],
                "value"           : [null,0.0,0.0],
                "interval"        : [0.0,"End"]
            }
        },{
            "python_module" : "assign_vector_variable_process",
            "kratos_module" : "KratosMultiphysics",
            "Parameters"    : {
                "model_part_name" : "Structure.CONTACT_Contact_master_Auto1",
                "variable_name"   : "DISPLACEMENT",
                "constrained"     : [false,true,true],
                "value"           : [null,0.0,0.0],
                "interval"        : [0.0,"End"]
            }
        }],
        "contact_process_list"     : [{
            "python_module" : "mpc_contact_process",
            "kratos_module" : "KratosMultiphysics.ContactStructuralMechanicsApplication",
            "process_name"  : "MPCContactProcess",
            "Parameters"    : {
                "model_part_name"     : "Structure",
                "contact_model_part"  : {
                    "0" : ["CONTACT_Contact_slave_Auto1","CONTACT_Contact_master_Auto1"]
                },
                "assume_master_slave" : {
                    "0" : ["CONTACT_Contact_slave_Auto1"]
                },
                "reaction_check_stiffness_factor" : 1.0e-7,
                "contact_type"                    : "Frictionless"
            }
        }],
        "loads_process_list"       : [],
        "list_other_processes"     : [],
        "from_json_check_result_process" : [
        {
            "python_module"   : "from_json_check_result_process",
            "kratos_module" : "KratosMultiphysics",
            "help"                  : "",
            "process_name"          : "FromJsonCheckResultProcess",
            "Parameters"            : {
                "check_variables"      : ["DISPLACEMENT_X"],
                "input_file_name"      : "mpc_contact_tests/contact_beams_axil_test_results.json",
                "model_part_name"      : "Structure.CONTACT_Contact_slave_Auto1",
                "time_frequency"       : 0.0
            }
        },{
            "python_module"   : "from_json_check_result_process",
            "kratos_module" : "KratosMultiphysics",
            "help"                  : "",
            "process_name"          : "FromJsonCheckResultProcess",
            "Parameters"            : {
                "check_variables"      : ["REACTION"],
                "input_file_name"      : "mpc_contact_tests/contact_beams_axil_test_results_LM.json",
                "model_part_name"      : "Structure.CONTACT_Contact_slave_Auto1",
                "relative_tolerance"   : 1e-5,
                "time_frequency"       : 0.0
            }
        }
        ]
    },
    "_json_output_process" : [
    {
        "python_module"   : "json_output_process",
        "kratos_module" : "KratosMultiphysics",
        "help"                  : "",
        "process_name"          : "JsonOutputProcess",
        "Parameters"            : {
            "output_variables"     : ["DISPLACEMENT_X"],
            "output_file_name"     : "mpc_contact_tests/contact_beams_axil_test_results.json",
            "model_part_name"      : "Structure.CONTACT_Contact_slave_Auto1",
            "time_frequency"       : 0.0
        }
    },{
        "python_module"   : "json_output_process",
        "kratos_module" : "KratosMultiphysics",
        "help"                  : "",
        "process_name"          : "JsonOutputProcess",
        "Parameters"            : {
            "output_variables"     : ["REACTION"],
            "output_file_name"     : "mpc_contact_tests/contact_beams_axil_test_results_LM.json",
            "model_part_name"      : "Structure.CONTACT_Contact_slave_Auto1",
            "time_frequency"       : 0.0
        }
    }
    ],
    "_output_processes" : {
        "gid_output" : [{
            "python_module" : "gid_output_process",
            "kratos_module" : "KratosMultiphysics",
            "process_name"  : "GiDOutputProcess",
            "help"          : "This process writes postprocessing files for GiD",
            "Parameters"    : {
                "model_part_name"        : "Structure",
                "output_name"            : "contact_beams_axil_test",
                "postprocess_parameters" : {
                    "result_file_configuration" : {
                        "gidpost_flags"       : {
                            "GiDPostMode"           : "GiD_PostBinary",
                            "WriteDeformedMeshFlag" : "WriteUndeformed",
                            "WriteConditionsFlag"   : "WriteConditions",
                            "MultiFileFlag"         : "MultipleFiles"
                        },
                        "file_label"          : "step",
                        "output_control_type" : "step",
                        "output_frequency"    : 1,
                        "body_output"         : true,
                        "node_output"         : false,
                        "skin_output"         : false,
                        "plane_output"        : [],
                        "nodal_results"       : ["DISPLACEMENT","NORMAL","REACTION","WEIGHTED_GAP"],
                        "nodal_nonhistorical_results": ["CONTACT_FORCE","NODAL_PAUX","NORMAL_CONTACT_STRESS"],
                        "nodal_flags_results": ["ACTIVE","MASTER","SLAVE"],
                        "gauss_point_results" : []
                    },
                    "point_data_configuration"  : []
                }
            }
        }],
        "vtk_output" : [{
            "python_module" : "vtk_output_process",
            "kratos_module" : "KratosMultiphysics",
            "process_name"  : "VtkOutputProcess",
            "help"          : "This process writes postprocessing files for Paraview",
            "Parameters"    : {
                "model_part_name"                    : "Structure",
                "output_control_type"                : "step",
                "output_frequency"                   : 1,
                "file_format"                        : "ascii",
                "output_precision"                   : 7,
                "output_sub_model_parts"             : false,
                "folder_name"                        : "vtk_output",
                "save_output_files_in_folder"        : true,
                "nodal_solution_step_data_variables" : ["DISPLACEMENT","NORMAL","REACTION","WEIGHTED_GAP"],
                "nodal_data_value_variables"         : ["CONTACT_FORCE","NODAL_PAUX","NORMAL_CONTACT_STRESS"],
                "nodal_flags"                        : ["ACTIVE","MASTER","SLAVE"],
                "element_data_value_variables"       : [],
                "condition_data_value_variables"     : [],
                "gauss_point_variables_extrapolated_to_nodes"              : []
            }
        }]
    }
}

applications/ContactStructuralMechanicsApplication/tests/mpc_contact_tests/contact_beams_axil_test_parameters.json (after)
{
    "problem_data"     : {
        "problem_name"  : "contact_beams_axil_test",
        "parallel_type" : "OpenMP",
        "echo_level"    : 0,
        "start_time"    : 4.0,
        "end_time"      : 4.4
    },
    "solver_settings"  : {
        "solver_type"                     : "Static",
        "model_part_name"                 : "Structure",
        "domain_size"                     : 3,
        "echo_level"                      : 0,
        "analysis_type"                   : "non_linear",
        "model_import_settings"           : {
            "input_type"     : "mdpa",
            "input_filename" : "mpc_contact_tests/contact_beams_axil_test"
        },
        "material_import_settings"        : {
            "materials_filename" : "mpc_contact_tests/contact_beams_axil_test_materials.json"
        },
        "time_stepping"                   : {
            "time_step" : 0.2
        },
        "line_search"                     : false,
        "convergence_criterion"           : "residual_criterion",
        "displacement_relative_tolerance" : 0.0001,
        "displacement_absolute_tolerance" : 1e-9,
        "residual_relative_tolerance"     : 0.0001,
        "residual_absolute_tolerance"     : 1e-9,
        "max_iteration"                   : 10,
        "mpc_contact_settings"                : {
            "contact_type"                  : "Frictionless",
            "update_each_nl_iteration"      : false
        },
        "linear_solver_settings"             : {
                "solver_type": "skyline_lu_factorization"
        }
    },
    "processes"        : {
        "constraints_process_list" : [{
            "python_module" : "assign_vector_variable_process",
            "kratos_module" : "KratosMultiphysics",
            "Parameters"    : {
                "model_part_name" : "Structure.DISPLACEMENT_Displacement_Auto1",
                "variable_name"   : "DISPLACEMENT",
                "constrained"     : [true,true,true],
                "value"           : [0.0,0.0,0.0],
                "interval"        : [0.0,"End"]
            }
        },{
            "python_module" : "assign_vector_variable_process",
            "kratos_module" : "KratosMultiphysics",
            "Parameters"    : {
                "model_part_name" : "Structure.DISPLACEMENT_Displacement_Auto2",
                "variable_name"   : "DISPLACEMENT",
                "constrained"     : [true,true,true],
                "value"           : ["-0.05 - 0.01*t",0.0,0.0],
                "interval"        : [0.0,4.4]
            }
        },{
            "python_module" : "assign_vector_variable_process",
            "kratos_module" : "KratosMultiphysics",
            "Parameters"    : {
                "model_part_name" : "Structure.DISPLACEMENT_Displacement_Auto2",
                "variable_name"   : "DISPLACEMENT",
                "constrained"     : [true,true,true],
                "value"           : ["-0.094 - 0.02 * (t - 4.4)",0.0,0.0],
                "interval"        : [4.4,"End"]
            }
        },{
            "python_module" : "assign_vector_variable_process",
            "kratos_module" : "KratosMultiphysics",
            "Parameters"    : {
                "model_part_name" : "Structure.CONTACT_Contact_slave_Auto1",
                "variable_name"   : "DISPLACEMENT",
                "constrained"     : [false,true,true],
                "value"           : [null,0.0,0.0],
                "interval"        : [0.0,"End"]
            }
        },{
            "python_module" : "assign_vector_variable_process",
            "kratos_module" : "KratosMultiphysics",
            "Parameters"    : {
                "model_part_name" : "Structure.CONTACT_Contact_master_Auto1",
                "variable_name"   : "DISPLACEMENT",
                "constrained"     : [false,true,true],
                "value"           : [null,0.0,0.0],
                "interval"        : [0.0,"End"]
            }
        }],
        "contact_process_list"     : [{
            "python_module" : "mpc_contact_process",
            "kratos_module" : "KratosMultiphysics.ContactStructuralMechanicsApplication",
            "process_name"  : "MPCContactProcess",
            "Parameters"    : {
                "model_part_name"     : "Structure",
                "contact_model_part"  : {
                    "0" : ["CONTACT_Contact_slave_Auto1","CONTACT_Contact_master_Auto1"]
                },
                "assume_master_slave" : {
                    "0" : ["CONTACT_Contact_slave_Auto1"]
                },
                "reaction_check_stiffness_factor" : 1.0e-7,
                "contact_type"                    : "Frictionless"
            }
        }],
        "loads_process_list"       : [],
        "list_other_processes"     : [],
        "from_json_check_result_process" : [
        {
            "python_module"   : "from_json_check_result_process",
            "kratos_module" : "KratosMultiphysics",
            "help"                  : "",
            "process_name"          : "FromJsonCheckResultProcess",
            "Parameters"            : {
                "check_variables"      : ["DISPLACEMENT_X"],
                "input_file_name"      : "mpc_contact_tests/contact_beams_axil_test_results.json",
                "model_part_name"      : "Structure.CONTACT_Contact_slave_Auto1",
                "time_frequency"       : 0.0
            }
        },{
            "python_module"   : "from_json_check_result_process",
            "kratos_module" : "KratosMultiphysics",
            "help"                  : "",
            "process_name"          : "FromJsonCheckResultProcess",
            "Parameters"            : {
                "check_variables"      : ["REACTION"],
                "input_file_name"      : "mpc_contact_tests/contact_beams_axil_test_results_LM.json",
                "model_part_name"      : "Structure.CONTACT_Contact_slave_Auto1",
                "relative_tolerance"   : 1e-5,
                "time_frequency"       : 0.0
            }
        }
        ]
    },
    "_json_output_process" : [
    {
        "python_module"   : "json_output_process",
        "kratos_module" : "KratosMultiphysics",
        "help"                  : "",
        "process_name"          : "JsonOutputProcess",
        "Parameters"            : {
            "output_variables"     : ["DISPLACEMENT_X"],
            "output_file_name"     : "mpc_contact_tests/contact_beams_axil_test_results.json",
            "model_part_name"      : "Structure.CONTACT_Contact_slave_Auto1",
            "time_frequency"       : 0.0
        }
    },{
        "python_module"   : "json_output_process",
        "kratos_module" : "KratosMultiphysics",
        "help"                  : "",
        "process_name"          : "JsonOutputProcess",
        "Parameters"            : {
            "output_variables"     : ["REACTION"],
            "output_file_name"     : "mpc_contact_tests/contact_beams_axil_test_results_LM.json",
            "model_part_name"      : "Structure.CONTACT_Contact_slave_Auto1",
            "time_frequency"       : 0.0
        }
    }
    ],
    "_output_processes" : {
        "gid_output" : [{
            "python_module" : "gid_output_process",
            "kratos_module" : "KratosMultiphysics",
            "process_name"  : "GiDOutputProcess",
            "help"          : "This process writes postprocessing files for GiD",
            "Parameters"    : {
                "model_part_name"        : "Structure",
                "output_name"            : "contact_beams_axil_test",
                "postprocess_parameters" : {
                    "result_file_configuration" : {
                        "gidpost_flags"       : {
                            "GiDPostMode"           : "GiD_PostBinary",
                            "WriteDeformedMeshFlag" : "WriteUndeformed",
                            "WriteConditionsFlag"   : "WriteConditions",
                            "MultiFileFlag"         : "MultipleFiles"
                        },
                        "file_label"          : "step",
                        "output_control_type" : "step",
                        "output_frequency"    : 1,
                        "body_output"         : true,
                        "node_output"         : false,
                        "skin_output"         : false,
                        "plane_output"        : [],
                        "nodal_results"       : ["DISPLACEMENT","NORMAL","REACTION","WEIGHTED_GAP"],
                        "nodal_nonhistorical_results": ["CONTACT_FORCE","NODAL_PAUX","NORMAL_CONTACT_STRESS"],
                        "nodal_flags_results": ["ACTIVE","MASTER","SLAVE"],
                        "gauss_point_results" : []
                    },
                    "point_data_configuration"  : []
                }
            }
        }],
        "vtk_output" : [{
            "python_module" : "vtk_output_process",
            "kratos_module" : "KratosMultiphysics",
            "process_name"  : "VtkOutputProcess",
            "help"          : "This process writes postprocessing files for Paraview",
            "Parameters"    : {
                "model_part_name"                    : "Structure",
                "output_control_type"                : "step",
                "output_frequency"                   : 1,
                "file_format"                        : "ascii",
                "output_precision"                   : 7,
                "output_sub_model_parts"             : false,
                "folder_name"                        : "vtk_output",
                "save_output_files_in_folder"        : true,
                "nodal_solution_step_data_variables" : ["DISPLACEMENT","NORMAL","REACTION","WEIGHTED_GAP"],
                "nodal_data_value_variables"         : ["CONTACT_FORCE","NODAL_PAUX","NORMAL_CONTACT_STRESS"],
                "nodal_flags"                        : ["ACTIVE","MASTER","SLAVE"],
                "element_data_value_variables"       : [],
                "condition_data_value_variables"     : [],
                "gauss_point_variables_extrapolated_to_nodes"              : []
            }
        }]
    }
}

applications/ContactStructuralMechanicsApplication/tests/mpc_contact_tests/contact_beams_axil_test_parameters.json (diff)
@@ -20,16 +20,7 @@
             "materials_filename" : "mpc_contact_tests/contact_beams_axil_test_materials.json"
         },
         "time_stepping"                   : {
-            "time_step_intervals" : {
-                "first_interval" : {
-                    "interval"  : [0.0, 3.99],
-                    "time_step" : 0.2
-                },
-                "second_interval" : {
-                    "interval"  : [3.99, "End"],
-                    "time_step" : 0.2
-                }
-            }
+            "time_step" : 0.2
         },
         "line_search"                     : false,
         "convergence_criterion"           : "residual_criterion",
