applications/FluidDynamicsApplication/tests/ArtificialCompressibilityTest/ArtificialCompressibilityTestParameters.json (before)
{
    "problem_data"                     : {
        "problem_name"    : "cavity_compressibility",
        "parallel_type"   : "OpenMP",
        "start_step"      : 0.0,
        "end_time"        : 20.0
    },
    "output_configuration"             : {
        "result_file_configuration" : {
            "gidpost_flags"       : {
                "GiDPostMode"           : "GiD_PostBinary",
                "WriteDeformedMeshFlag" : "WriteDeformed",
                "WriteConditionsFlag"   : "WriteConditions",
                "MultiFileFlag"         : "SingleFile"
            },
            "file_label"          : "time",
            "output_control_type" : "step",
            "output_frequency"    : 1.0,
            "body_output"         : true,
            "node_output"         : true,
            "skin_output"         : false,
            "plane_output"        : [],
            "nodal_results"       : ["VELOCITY","PRESSURE"],
            "gauss_point_results" : []
        },
        "point_data_configuration"  : []
    },
    "restart_options"                  : {
        "SaveRestart"      : "False",
        "RestartFrequency" : 0,
        "LoadRestart"      : "False",
        "Restart_Step"     : 0
    },
    "solver_settings"                  : {
        "solver_type"                  : "Embedded",
        "model_part_name" : "MainModelPart",
        "domain_size"     : 2,
        "model_import_settings"        : {
            "input_type"     : "mdpa",
            "input_filename" : "cavity_compressibility"
        },
        "maximum_iterations"           : 10,
        "echo_level"                   : 0,
        "time_order"                   : 2,
        "compute_reactions"            : false,
        "reform_dofs_at_each_step"     : false,
        "relative_velocity_tolerance"  : 0.001,
        "absolute_velocity_tolerance"  : 1e-5,
        "relative_pressure_tolerance"  : 0.001,
        "absolute_pressure_tolerance"  : 1e-5,
        "linear_solver_settings"       : {
            "solver_type"         : "amgcl",
            "max_iteration"       : 50,
            "tolerance"           : 1e-6,
            "provide_coordinates" : false,
            "smoother_type"       : "ilu0",
            "krylov_type"         : "gmres",
            "coarsening_type"     : "aggregation",
            "scaling"             : true,
            "verbosity"           : 0
        },
        "volume_model_part_name"       : "Parts_Fluid",
        "skin_parts"                   : ["Inlet2D_Inlet","NoSlip2D_No_slip"],
        "no_skin_parts"                : [],
        "time_stepping"                : {
            "automatic_time_step" : false,
            "time_step"           : 10.0
        },
        "distance_reading_settings"    : {
            "import_mode"         : "from_mdpa"
        },
        "formulation": {
            "element_type": "embedded_navier_stokes",
            "dynamic_tau": 1.0
        }
    },
    "processes": {
        "initial_conditions_process_list"  : [],
        "boundary_conditions_process_list" : [{
            "python_module" : "apply_noslip_process",
            "kratos_module" : "KratosMultiphysics.FluidDynamicsApplication",
            "process_name"  : "ApplyNoSlipProcess",
            "Parameters"    : {
                "mesh_id"         : 0,
                "model_part_name" : "NoSlip2D_No_slip"
            }
        },{
            "python_module" : "assign_vector_variable_process",
            "kratos_module" : "KratosMultiphysics",
            "process_name"  : "AssignVectorVariableProcess",
            "Parameters"    : {
                "mesh_id"         : 0,
                "variable_name"   : "VELOCITY",
                "value"           : [1.0, 0.0, 0.0],
                "constrained"     : [true,true,true],
                "model_part_name" : "Inlet2D_Inlet"
            }
        }],
        "gravity"                          : [{
            "python_module" : "assign_vector_by_direction_process",
            "kratos_module" : "KratosMultiphysics",
            "process_name"  : "AssignVectorByDirectionProcess",
            "Parameters"    : {
                "mesh_id"         : 0,
                "model_part_name" : "Parts_Fluid",
                "variable_name"   : "BODY_FORCE",
                "modulus"         : 0.0,
                "constrained"     : false,
                "direction"       : [0.0,-1.0,0.0]
            }
        }]
    }
}

applications/FluidDynamicsApplication/tests/ArtificialCompressibilityTest/ArtificialCompressibilityTestParameters.json (after)
{
    "problem_data"                     : {
        "problem_name"    : "cavity_compressibility",
        "parallel_type"   : "OpenMP",
        "start_step"      : 0.0,
        "end_time"        : 20.0
    },
    "output_configuration"             : {
        "result_file_configuration" : {
            "gidpost_flags"       : {
                "GiDPostMode"           : "GiD_PostBinary",
                "WriteDeformedMeshFlag" : "WriteDeformed",
                "WriteConditionsFlag"   : "WriteConditions",
                "MultiFileFlag"         : "SingleFile"
            },
            "file_label"          : "time",
            "output_control_type" : "step",
            "output_frequency"    : 1.0,
            "body_output"         : true,
            "node_output"         : true,
            "skin_output"         : false,
            "plane_output"        : [],
            "nodal_results"       : ["VELOCITY","PRESSURE"],
            "gauss_point_results" : []
        },
        "point_data_configuration"  : []
    },
    "restart_options"                  : {
        "SaveRestart"      : "False",
        "RestartFrequency" : 0,
        "LoadRestart"      : "False",
        "Restart_Step"     : 0
    },
    "solver_settings"                  : {
        "solver_type"                  : "Embedded",
        "model_part_name" : "MainModelPart",
        "domain_size"     : 2,
        "model_import_settings"        : {
            "input_type"     : "mdpa",
            "input_filename" : "cavity_compressibility"
        },
        "material_import_settings": {
            "materials_filename": "ArtificialCompressibilityTestMaterials.json"
        },
        "maximum_iterations"           : 10,
        "echo_level"                   : 0,
        "time_order"                   : 2,
        "compute_reactions"            : false,
        "reform_dofs_at_each_step"     : false,
        "relative_velocity_tolerance"  : 0.001,
        "absolute_velocity_tolerance"  : 1e-5,
        "relative_pressure_tolerance"  : 0.001,
        "absolute_pressure_tolerance"  : 1e-5,
        "linear_solver_settings"       : {
            "solver_type"         : "amgcl",
            "max_iteration"       : 50,
            "tolerance"           : 1e-6,
            "provide_coordinates" : false,
            "smoother_type"       : "ilu0",
            "krylov_type"         : "gmres",
            "coarsening_type"     : "aggregation",
            "scaling"             : true,
            "verbosity"           : 0
        },
        "volume_model_part_name"       : "Parts_Fluid",
        "skin_parts"                   : ["Inlet2D_Inlet","NoSlip2D_No_slip"],
        "no_skin_parts"                : [],
        "time_stepping"                : {
            "automatic_time_step" : false,
            "time_step"           : 10.0
        },
        "distance_reading_settings"    : {
            "import_mode"         : "from_mdpa"
        },
        "formulation": {
            "element_type": "embedded_navier_stokes",
            "dynamic_tau": 1.0
        }
    },
    "processes": {
        "initial_conditions_process_list"  : [],
        "boundary_conditions_process_list" : [{
            "python_module" : "apply_noslip_process",
            "kratos_module" : "KratosMultiphysics.FluidDynamicsApplication",
            "process_name"  : "ApplyNoSlipProcess",
            "Parameters"    : {
                "mesh_id"         : 0,
                "model_part_name" : "MainModelPart.NoSlip2D_No_slip"
            }
        },{
            "python_module" : "assign_vector_variable_process",
            "kratos_module" : "KratosMultiphysics",
            "process_name"  : "AssignVectorVariableProcess",
            "Parameters"    : {
                "mesh_id"         : 0,
                "variable_name"   : "VELOCITY",
                "value"           : [1.0, 0.0, 0.0],
                "constrained"     : [true,true,true],
                "model_part_name" : "MainModelPart.Inlet2D_Inlet"
            }
        }],
        "gravity"                          : [{
            "python_module" : "assign_vector_by_direction_process",
            "kratos_module" : "KratosMultiphysics",
            "process_name"  : "AssignVectorByDirectionProcess",
            "Parameters"    : {
                "mesh_id"         : 0,
                "model_part_name" : "MainModelPart.Parts_Fluid",
                "variable_name"   : "BODY_FORCE",
                "modulus"         : 0.0,
                "constrained"     : false,
                "direction"       : [0.0,-1.0,0.0]
            }
        }]
    }
}

applications/FluidDynamicsApplication/tests/ArtificialCompressibilityTest/ArtificialCompressibilityTestParameters.json (diff)
@@ -39,6 +39,9 @@
             "input_type"     : "mdpa",
             "input_filename" : "cavity_compressibility"
         },
+        "material_import_settings": {
+            "materials_filename": "ArtificialCompressibilityTestMaterials.json"
+        },
         "maximum_iterations"           : 10,
         "echo_level"                   : 0,
         "time_order"                   : 2,
@@ -82,7 +85,7 @@
             "process_name"  : "ApplyNoSlipProcess",
             "Parameters"    : {
                 "mesh_id"         : 0,
-                "model_part_name" : "NoSlip2D_No_slip"
+                "model_part_name" : "MainModelPart.NoSlip2D_No_slip"
             }
         },{
             "python_module" : "assign_vector_variable_process",
@@ -93,7 +96,7 @@
                 "variable_name"   : "VELOCITY",
                 "value"           : [1.0, 0.0, 0.0],
                 "constrained"     : [true,true,true],
-                "model_part_name" : "Inlet2D_Inlet"
+                "model_part_name" : "MainModelPart.Inlet2D_Inlet"
             }
         }],
         "gravity"                          : [{
@@ -102,7 +105,7 @@
             "process_name"  : "AssignVectorByDirectionProcess",
             "Parameters"    : {
                 "mesh_id"         : 0,
-                "model_part_name" : "Parts_Fluid",
+                "model_part_name" : "MainModelPart.Parts_Fluid",
                 "variable_name"   : "BODY_FORCE",
                 "modulus"         : 0.0,
                 "constrained"     : false,
