applications/PfemFluidDynamicsApplication/tests/fluid_element_tests/Test_3D_Newtonian_Sloshing/ProjectParameters.json (before)
{
    "problem_data"             : {
        "problem_name"    : "fluid_element_tests/Test_3D_Newtonian_Sloshing/Test_3D_Newtonian_Sloshing",
        "start_time"      : 0.0,
        "end_time"        : 0.005,
        "echo_level"      : 0,
        "parallel_type"   : "OpenMP",
        "threads"         : 1,
        "gravity_vector"  : [0.0,-9.81,0.0]
    },
    "solver_settings"          : {
        "solver_type"             : "pfem_fluid_solver",
        "model_part_name": "PfemFluidModelPart",
        "domain_size": 3,
        "time_stepping"               : {
            "automatic_time_step" : false,
            "time_step"           : 0.001
        },
        "model_import_settings"              : {
            "input_type"       : "mdpa",
            "input_filename"   : "fluid_element_tests/Test_3D_Newtonian_Sloshing/Test_3D_Newtonian_Sloshing"
        },
        "maximum_pressure_iterations"        : 5,
        "velocity_tolerance"                 : 1e-5,
        "pressure_tolerance"                 : 1e-5,
        "echo_level"                         : 0,
        "velocity_linear_solver_settings"    : {
            "solver_type"         : "bicgstab",
            "max_iteration"       : 5000,
            "tolerance"           : 1e-9,
            "preconditioner_type" : "none",
            "scaling"             : false
        },
        "pressure_linear_solver_settings"    : {
            "solver_type"         : "amgcl",
            "max_iteration"       : 5000,
            "tolerance"           : 1e-9,
            "provide_coordinates" : false,
            "smoother_type"       : "damped_jacobi",
            "krylov_type"         : "cg",
            "coarsening_type"     : "aggregation",
            "scaling"             : false,
            "verbosity"           : 1
        },
        "bodies_list"                        : [{
            "body_type"  : "Fluid",
            "body_name"  : "Body1",
            "parts_list" : ["Parts_Parts_Auto1"]
        },{
            "body_type"  : "Rigid",
            "body_name"  : "Body2",
            "parts_list" : ["Parts_Parts_Auto2"]
        }],
        "problem_domain_sub_model_part_list" : ["Parts_Parts_Auto1","Parts_Parts_Auto2"],
        "processes_sub_model_part_list"      : ["VELOCITY_Velocity_Auto1"]
    },
    "problem_process_list"     : [{
        "help"          : "This process applies meshing to the problem domains",
        "kratos_module" : "KratosMultiphysics.PfemFluidDynamicsApplication",
        "python_module" : "remesh_fluid_domains_process",
        "process_name"  : "RemeshFluidDomainsProcess",
        "Parameters"    : {
            "model_part_name"       : "PfemFluidModelPart",
            "meshing_control_type"  : "step",
            "meshing_frequency"     : 1.0,
            "write_totalVolumeBeforeMeshing" : false,
            "meshing_before_output" : true,
            "meshing_domains"       : [{
                "model_part_name"                 : "Body1",
                "python_module"                   : "fluid_meshing_domain",
                "alpha_shape"                     : 1.3,
                "offset_factor"                   : 0.0,
                "meshing_strategy"                : {
                    "python_module"                 : "fluid_meshing_strategy",
                    "meshing_frequency"             : 0,
                    "remesh"                        : true,
                    "refine"                        : true,
                    "reconnect"                     : false,
                    "transfer"                      : false,
                    "constrained"                   : false,
                    "mesh_smoothing"                : false,
                    "variables_smoothing"           : false,
                    "elemental_variables_to_smooth" : [],
                    "reference_element_type"        : "TwoStepUpdatedLagrangianVPFluidElement3D",
                    "reference_condition_type"      : "CompositeCondition3D3N"
                },
                "spatial_bounding_box"            : {
                    "use_bounding_box" : true,
                    "initial_time"     : 0.0,
                    "final_time"       : 1000.0,
                    "upper_point"      : [100,100,100],
                    "lower_point"      : [-100,-100,-100]
                },
                "refining_parameters"             : {
                    "critical_size"       : 0.0,
                    "threshold_variable"  : "PLASTIC_STRAIN",
                    "reference_threshold" : 0.0,
                    "error_variable"      : "NORM_ISOCHORIC_STRESS",
                    "reference_error"     : 0.0,
                    "add_nodes"           : false,
                    "insert_nodes"        : true,
                    "remove_nodes"        : {
                        "apply_removal" : true,
                        "on_distance"   : true,
                        "on_threshold"  : false,
                        "on_error"      : false
                    },
                    "remove_boundary"     : {
                        "apply_removal" : false,
                        "on_distance"   : false,
                        "on_threshold"  : false,
                        "on_error"      : false
                    },
                    "refine_elements"     : {
                        "apply_refinement" : true,
                        "on_distance"      : true,
                        "on_threshold"     : false,
                        "on_error"         : false
                    },
                    "refine_boundary"     : {
                        "apply_refinement" : false,
                        "on_distance"      : false,
                        "on_threshold"     : false,
                        "on_error"         : false
                    },
                    "refining_box"        : {
                        "refine_in_box_only" : false,
                        "upper_point"        : [0.0,0.0,0.0],
                        "lower_point"        : [0.0,0.0,0.0],
                        "velocity"           : [0.0,0.0,0.0]
                    }
                },
                "elemental_variables_to_transfer" : []
            },{
                "model_part_name"                 : "Body2",
                "python_module"                   : "fluid_meshing_domain",
                "alpha_shape"                     : 1.3,
                "offset_factor"                   : 0.0,
                "meshing_strategy"                : {
                    "python_module"                 : "fluid_meshing_strategy",
                    "meshing_frequency"             : 0,
                    "remesh"                        : false,
                    "refine"                        : false,
                    "reconnect"                     : false,
                    "transfer"                      : false,
                    "constrained"                   : false,
                    "mesh_smoothing"                : false,
                    "variables_smoothing"           : false,
                    "elemental_variables_to_smooth" : [],
                    "reference_element_type"        : "TwoStepUpdatedLagrangianVPFluidElement3D",
                    "reference_condition_type"      : "CompositeCondition3D3N"
                },
                "spatial_bounding_box"            : {
                    "use_bounding_box" : true,
                    "initial_time"     : 0.0,
                    "final_time"       : 1000.0,
                    "upper_point"      : [100,100,100],
                    "lower_point"      : [-100,-100,-100]
                },
                "refining_parameters"             : {
                    "critical_size"       : 0.0,
                    "threshold_variable"  : "PLASTIC_STRAIN",
                    "reference_threshold" : 0.0,
                    "error_variable"      : "NORM_ISOCHORIC_STRESS",
                    "reference_error"     : 0.0,
                    "add_nodes"           : false,
                    "insert_nodes"        : true,
                    "remove_nodes"        : {
                        "apply_removal" : true,
                        "on_distance"   : true,
                        "on_threshold"  : false,
                        "on_error"      : false
                    },
                    "remove_boundary"     : {
                        "apply_removal" : false,
                        "on_distance"   : false,
                        "on_threshold"  : false,
                        "on_error"      : false
                    },
                    "refine_elements"     : {
                        "apply_refinement" : true,
                        "on_distance"      : true,
                        "on_threshold"     : false,
                        "on_error"         : false
                    },
                    "refine_boundary"     : {
                        "apply_refinement" : false,
                        "on_distance"      : false,
                        "on_threshold"     : false,
                        "on_error"         : false
                    },
                    "refining_box"        : {
                        "refine_in_box_only" : false,
                        "upper_point"        : [0.0,0.0,0.0],
                        "lower_point"        : [0.0,0.0,0.0],
                        "velocity"           : [0.0,0.0,0.0]
                    }
                },
                "elemental_variables_to_transfer" : []
            }]
        }
    }],
    "processes": {
        "constraints_process_list" : [{
            "python_module" : "assign_vector_components_to_nodes_process",
            "kratos_module" : "KratosMultiphysics.SolidMechanicsApplication",
            "help"          : "This process fixes the selected components of a given vector variable",
            "process_name"  : "AssignVectorComponentsToNodesProcess",
            "Parameters"    : {
                "model_part_name"     : "PfemFluidModelPart.VELOCITY_Velocity_Auto1",
                "variable_name"       : "VELOCITY",
                "value"               : [0.0,0.0,0.0],
                "compound_assignment" : "direct",
                "interval"            : [0.0,"End"]
            }
        }],
        "loads_process_list"       : [],
        "auxiliar_process_list": [{
            "python_module"   : "from_json_check_result_process",
            "kratos_module"   : "KratosMultiphysics",
            "Parameters"      : {
                "check_variables"      : ["VELOCITY_X","VELOCITY_Y","VELOCITY_Z"],
                "input_file_name"      : "fluid_element_tests/Test_3D_Newtonian_Sloshing/Test_3D_Newtonian_Sloshing_results.json",
                "model_part_name"      : "PfemFluidModelPart",
                "time_frequency"       : 0.002
            }
        }]
    },
    "_json_output_process"  : [{
        "python_module" : "json_output_process",
        "kratos_module" : "KratosMultiphysics",
        "Parameters"    : {
            "output_variables"     : ["VELOCITY_X","VELOCITY_Y","VELOCITY_Z"],
            "output_file_name"     : "fluid_element_tests/Test_3D_Newtonian_Sloshing/Test_3D_Newtonian_Sloshing_results.json",
            "model_part_name"      : "PfemFluidModelPart",
            "time_frequency"       : 0.002
        }
    }]
}

applications/PfemFluidDynamicsApplication/tests/fluid_element_tests/Test_3D_Newtonian_Sloshing/ProjectParameters.json (after)
{
    "problem_data"             : {
        "problem_name"    : "fluid_element_tests/Test_3D_Newtonian_Sloshing/Test_3D_Newtonian_Sloshing",
        "start_time"      : 0.0,
        "end_time"        : 0.003,
        "echo_level"      : 0,
        "parallel_type"   : "OpenMP",
        "threads"         : 1,
        "gravity_vector"  : [0.0,-9.81,0.0]
    },
    "solver_settings"          : {
        "solver_type"             : "pfem_fluid_solver",
        "model_part_name": "PfemFluidModelPart",
        "domain_size": 3,
        "time_stepping"               : {
            "automatic_time_step" : false,
            "time_step"           : 0.001
        },
        "model_import_settings"              : {
            "input_type"       : "mdpa",
            "input_filename"   : "fluid_element_tests/Test_3D_Newtonian_Sloshing/Test_3D_Newtonian_Sloshing"
        },
        "material_import_settings"           : {
            "materials_filename" : "fluid_element_tests/Test_3D_Newtonian_Sloshing/PfemFluidDynamicsMaterials.json"
        },
        "maximum_pressure_iterations"        : 2,
        "velocity_tolerance"                 : 1e-5,
        "pressure_tolerance"                 : 1e-5,
        "echo_level"                         : 0,
        "velocity_linear_solver_settings"    : {
            "solver_type"         : "bicgstab",
            "max_iteration"       : 5000,
            "tolerance"           : 1e-9,
            "preconditioner_type" : "none",
            "scaling"             : false
        },
        "pressure_linear_solver_settings"    : {
            "solver_type"         : "amgcl",
            "max_iteration"       : 5000,
            "tolerance"           : 1e-9,
            "provide_coordinates" : false,
            "smoother_type"       : "damped_jacobi",
            "krylov_type"         : "cg",
            "coarsening_type"     : "aggregation",
            "scaling"             : false,
            "verbosity"           : 1
        },
        "bodies_list"                        : [{
            "body_type"  : "Fluid",
            "body_name"  : "Body1",
            "parts_list" : ["Parts_Parts_Auto1"]
        },{
            "body_type"  : "Rigid",
            "body_name"  : "Body2",
            "parts_list" : ["Parts_Parts_Auto2"]
        }],
        "problem_domain_sub_model_part_list" : ["Parts_Parts_Auto1","Parts_Parts_Auto2"],
        "processes_sub_model_part_list"      : ["VELOCITY_Velocity_Auto1"]
    },
    "problem_process_list"     : [{
        "help"          : "This process applies meshing to the problem domains",
        "kratos_module" : "KratosMultiphysics.PfemFluidDynamicsApplication",
        "python_module" : "remesh_fluid_domains_process",
        "process_name"  : "RemeshFluidDomainsProcess",
        "Parameters"    : {
            "model_part_name"       : "PfemFluidModelPart",
            "meshing_control_type"  : "step",
            "meshing_frequency"     : 1.0,
            "write_totalVolumeBeforeMeshing" : false,
            "meshing_before_output" : true,
            "meshing_domains"       : [{
                "model_part_name"                 : "Body1",
                "python_module"                   : "fluid_meshing_domain",
                "alpha_shape"                     : 1.3,
                "offset_factor"                   : 0.0,
                "meshing_strategy"                : {
                    "python_module"                 : "fluid_meshing_strategy",
                    "meshing_frequency"             : 0,
                    "remesh"                        : true,
                    "refine"                        : true,
                    "reconnect"                     : false,
                    "transfer"                      : false,
                    "constrained"                   : false,
                    "mesh_smoothing"                : false,
                    "variables_smoothing"           : false,
                    "elemental_variables_to_smooth" : [],
                    "reference_element_type"        : "TwoStepUpdatedLagrangianVPFluidElement3D",
                    "reference_condition_type"      : "CompositeCondition3D3N"
                },
                "spatial_bounding_box"            : {
                    "use_bounding_box" : true,
                    "initial_time"     : 0.0,
                    "final_time"       : 1000.0,
                    "upper_point"      : [100,100,100],
                    "lower_point"      : [-100,-100,-100]
                },
                "spatial_refining_box"            : {
                    "use_refining_box" : false,
                    "mesh_size"        : 0.1,
                    "initial_time"     : 0.0,
                    "final_time"       : 1,
                    "upper_point"      : [10,10,10],
                    "lower_point"      : [-10,-10,-10]
                },
                "refining_parameters"             : {
                    "critical_size"       : 0.0,
                    "threshold_variable"  : "PLASTIC_STRAIN",
                    "reference_threshold" : 0.0,
                    "error_variable"      : "NORM_ISOCHORIC_STRESS",
                    "reference_error"     : 0.0,
                    "add_nodes"           : false,
                    "insert_nodes"        : true,
                    "remove_nodes"        : {
                        "apply_removal" : true,
                        "on_distance"   : true,
                        "on_threshold"  : false,
                        "on_error"      : false
                    },
                    "remove_boundary"     : {
                        "apply_removal" : false,
                        "on_distance"   : false,
                        "on_threshold"  : false,
                        "on_error"      : false
                    },
                    "refine_elements"     : {
                        "apply_refinement" : true,
                        "on_distance"      : true,
                        "on_threshold"     : false,
                        "on_error"         : false
                    },
                    "refine_boundary"     : {
                        "apply_refinement" : false,
                        "on_distance"      : false,
                        "on_threshold"     : false,
                        "on_error"         : false
                    }
                },
                "elemental_variables_to_transfer" : []
            },{
                "model_part_name"                 : "Body2",
                "python_module"                   : "fluid_meshing_domain",
                "alpha_shape"                     : 1.3,
                "offset_factor"                   : 0.0,
                "meshing_strategy"                : {
                    "python_module"                 : "fluid_meshing_strategy",
                    "meshing_frequency"             : 0,
                    "remesh"                        : false,
                    "refine"                        : false,
                    "reconnect"                     : false,
                    "transfer"                      : false,
                    "constrained"                   : false,
                    "mesh_smoothing"                : false,
                    "variables_smoothing"           : false,
                    "elemental_variables_to_smooth" : [],
                    "reference_element_type"        : "TwoStepUpdatedLagrangianVPFluidElement3D",
                    "reference_condition_type"      : "CompositeCondition3D3N"
                },
                "spatial_bounding_box"            : {
                    "use_bounding_box" : true,
                    "initial_time"     : 0.0,
                    "final_time"       : 1000.0,
                    "upper_point"      : [100,100,100],
                    "lower_point"      : [-100,-100,-100]
                },
                "spatial_refining_box"            : {
                    "use_refining_box" : false,
                    "mesh_size"        : 0.1,
                    "initial_time"     : 0.0,
                    "final_time"       : 1,
                    "upper_point"      : [10,10,10],
                    "lower_point"      : [-10,-10,-10]
                },
                "refining_parameters"             : {
                    "critical_size"       : 0.0,
                    "threshold_variable"  : "PLASTIC_STRAIN",
                    "reference_threshold" : 0.0,
                    "error_variable"      : "NORM_ISOCHORIC_STRESS",
                    "reference_error"     : 0.0,
                    "add_nodes"           : false,
                    "insert_nodes"        : true,
                    "remove_nodes"        : {
                        "apply_removal" : true,
                        "on_distance"   : true,
                        "on_threshold"  : false,
                        "on_error"      : false
                    },
                    "remove_boundary"     : {
                        "apply_removal" : false,
                        "on_distance"   : false,
                        "on_threshold"  : false,
                        "on_error"      : false
                    },
                    "refine_elements"     : {
                        "apply_refinement" : true,
                        "on_distance"      : true,
                        "on_threshold"     : false,
                        "on_error"         : false
                    },
                    "refine_boundary"     : {
                        "apply_refinement" : false,
                        "on_distance"      : false,
                        "on_threshold"     : false,
                        "on_error"         : false
                    }
                },
                "elemental_variables_to_transfer" : []
            }]
        }
    }],
    "processes": {
        "constraints_process_list" : [{
            "python_module" : "assign_vector_variable_process",
            "kratos_module" : "KratosMultiphysics",
            "Parameters"    : {
                "model_part_name" : "PfemFluidModelPart.VELOCITY_Velocity_Auto1",
                "variable_name"   : "VELOCITY",
                "interval"        : [0.0,"End"],
                "constrained"     : [true,true,true],
                "value"           : [0.0,0.0,0.0]
            }
        }],
        "loads_process_list"       : [],
        "auxiliar_process_list": [{
            "python_module"   : "from_json_check_result_process",
            "kratos_module"   : "KratosMultiphysics",
            "Parameters"      : {
                "check_variables"      : ["VELOCITY_X","VELOCITY_Y","VELOCITY_Z"],
                "input_file_name"      : "fluid_element_tests/Test_3D_Newtonian_Sloshing/Test_3D_Newtonian_Sloshing_results.json",
                "model_part_name"      : "PfemFluidModelPart",
                "time_frequency"       : 0.002
            }
        }]
    },
    "_json_output_process"  : [{
        "python_module" : "json_output_process",
        "kratos_module" : "KratosMultiphysics",
        "Parameters"    : {
            "output_variables"     : ["VELOCITY_X","VELOCITY_Y","VELOCITY_Z"],
            "output_file_name"     : "fluid_element_tests/Test_3D_Newtonian_Sloshing/Test_3D_Newtonian_Sloshing_results.json",
            "model_part_name"      : "PfemFluidModelPart",
            "time_frequency"       : 0.002
        }
    }]
}

applications/PfemFluidDynamicsApplication/tests/fluid_element_tests/Test_3D_Newtonian_Sloshing/ProjectParameters.json (diff)
@@ -2,7 +2,7 @@
     "problem_data"             : {
         "problem_name"    : "fluid_element_tests/Test_3D_Newtonian_Sloshing/Test_3D_Newtonian_Sloshing",
         "start_time"      : 0.0,
-        "end_time"        : 0.005,
+        "end_time"        : 0.003,
         "echo_level"      : 0,
         "parallel_type"   : "OpenMP",
         "threads"         : 1,
@@ -20,7 +20,10 @@
             "input_type"       : "mdpa",
             "input_filename"   : "fluid_element_tests/Test_3D_Newtonian_Sloshing/Test_3D_Newtonian_Sloshing"
         },
-        "maximum_pressure_iterations"        : 5,
+        "material_import_settings"           : {
+            "materials_filename" : "fluid_element_tests/Test_3D_Newtonian_Sloshing/PfemFluidDynamicsMaterials.json"
+        },
+        "maximum_pressure_iterations"        : 2,
         "velocity_tolerance"                 : 1e-5,
         "pressure_tolerance"                 : 1e-5,
         "echo_level"                         : 0,
@@ -91,6 +94,14 @@
                     "upper_point"      : [100,100,100],
                     "lower_point"      : [-100,-100,-100]
                 },
+                "spatial_refining_box"            : {
+                    "use_refining_box" : false,
+                    "mesh_size"        : 0.1,
+                    "initial_time"     : 0.0,
+                    "final_time"       : 1,
+                    "upper_point"      : [10,10,10],
+                    "lower_point"      : [-10,-10,-10]
+                },
                 "refining_parameters"             : {
                     "critical_size"       : 0.0,
                     "threshold_variable"  : "PLASTIC_STRAIN",
@@ -122,12 +133,6 @@
                         "on_distance"      : false,
                         "on_threshold"     : false,
                         "on_error"         : false
-                    },
-                    "refining_box"        : {
-                        "refine_in_box_only" : false,
-                        "upper_point"        : [0.0,0.0,0.0],
-                        "lower_point"        : [0.0,0.0,0.0],
-                        "velocity"           : [0.0,0.0,0.0]
                     }
                 },
                 "elemental_variables_to_transfer" : []
@@ -157,6 +162,14 @@
                     "upper_point"      : [100,100,100],
                     "lower_point"      : [-100,-100,-100]
                 },
+                "spatial_refining_box"            : {
+                    "use_refining_box" : false,
+                    "mesh_size"        : 0.1,
+                    "initial_time"     : 0.0,
+                    "final_time"       : 1,
+                    "upper_point"      : [10,10,10],
+                    "lower_point"      : [-10,-10,-10]
+                },
                 "refining_parameters"             : {
                     "critical_size"       : 0.0,
                     "threshold_variable"  : "PLASTIC_STRAIN",
@@ -188,12 +201,6 @@
                         "on_distance"      : false,
                         "on_threshold"     : false,
                         "on_error"         : false
-                    },
-                    "refining_box"        : {
-                        "refine_in_box_only" : false,
-                        "upper_point"        : [0.0,0.0,0.0],
-                        "lower_point"        : [0.0,0.0,0.0],
-                        "velocity"           : [0.0,0.0,0.0]
                     }
                 },
                 "elemental_variables_to_transfer" : []
@@ -202,16 +209,14 @@
     }],
     "processes": {
         "constraints_process_list" : [{
-            "python_module" : "assign_vector_components_to_nodes_process",
-            "kratos_module" : "KratosMultiphysics.SolidMechanicsApplication",
-            "help"          : "This process fixes the selected components of a given vector variable",
-            "process_name"  : "AssignVectorComponentsToNodesProcess",
+            "python_module" : "assign_vector_variable_process",
+            "kratos_module" : "KratosMultiphysics",
             "Parameters"    : {
-                "model_part_name"     : "PfemFluidModelPart.VELOCITY_Velocity_Auto1",
-                "variable_name"       : "VELOCITY",
-                "value"               : [0.0,0.0,0.0],
-                "compound_assignment" : "direct",
-                "interval"            : [0.0,"End"]
+                "model_part_name" : "PfemFluidModelPart.VELOCITY_Velocity_Auto1",
+                "variable_name"   : "VELOCITY",
+                "interval"        : [0.0,"End"],
+                "constrained"     : [true,true,true],
+                "value"           : [0.0,0.0,0.0]
             }
         }],
         "loads_process_list"       : [],
