applications/StructuralMechanicsApplication/tests/truss_test/nonlinear_3D2NTruss_test_parameters.json (before)
{
    "problem_data"             : {
        "problem_name"    : "testnew",
        "parallel_type"   : "OpenMP",
        "start_time"      : 0.0,
        "end_time"        : 1.2,
        "echo_level"      : 0
    },
    "solver_settings"          : {
        "solver_type"                        : "Static",
        "echo_level"                         : 0,
        "model_part_name" : "Structure",
        "domain_size"     : 3,
        "time_stepping"                      : {
            "time_step" : 0.01
        },
        "analysis_type"                      : "non_linear",
        "model_import_settings"              : {
            "input_type"     : "mdpa",
            "input_filename" : "truss_test/nonlinear_3D2NTruss_test"
        },
        "material_import_settings" :{
            "materials_filename": "truss_test/nonlinear_3D2NTruss_test_materials.json"
        },
        "line_search"                        : false,
        "convergence_criterion"              : "residual_criterion",
        "displacement_relative_tolerance"    : 1e-9,
        "displacement_absolute_tolerance"    : 1e-9,
        "residual_relative_tolerance"        : 1e-11,
        "residual_absolute_tolerance"        : 1e-9,
        "max_iteration"                      : 1000,
        "problem_domain_sub_model_part_list" : ["Parts_structure"],
        "processes_sub_model_part_list"      : ["Structure", "DISPLACEMENT_dirichletXYZ","DISPLACEMENT_dirichletXZ","PointLoad3D_neumann"],
        "rotation_dofs"                      : false
    },
    "processes" : {
    "constraints_process_list" : [{
        "python_module" : "assign_vector_variable_process",
        "kratos_module" : "KratosMultiphysics",
        "help"          : "This process fixes the selected components of a given vector variable",
        "process_name"  : "AssignVectorVariableProcess",
        "Parameters"    : {
            "mesh_id"         : 0,
            "model_part_name" : "DISPLACEMENT_dirichletXYZ",
            "variable_name"   : "DISPLACEMENT",
            "constrained"	  : [true,true,true],
            "value"           : [0.0,0.0,0.0]
        }
    },{
        "python_module" : "assign_vector_variable_process",
        "kratos_module" : "KratosMultiphysics",
        "help"          : "This process fixes the selected components of a given vector variable",
        "process_name"  : "AssignVectorVariableProcess",
        "Parameters"    : {
            "mesh_id"         : 0,
            "model_part_name" : "DISPLACEMENT_dirichletXZ",
            "variable_name"   : "DISPLACEMENT",
            "constrained"	  : [true,false,true],
            "value"           : [0.0,0.0,0.0]
        }
    }],
    "loads_process_list" : [{
        "python_module"  : "assign_vector_variable_process",
        "kratos_module"  : "KratosMultiphysics",
        "help"           : "This process fixes the selected components of a given vector variable",
        "process_name"   : "AssignVectorVariableProcess",
        "Parameters"    : {
        	"mesh_id"         : 0,
            "model_part_name" : "PointLoad3D_neumann",
            "variable_name"   : "POINT_LOAD",
            "value"           : [0.0,"-37000000*t",0.0]
        }
    }],
    "list_other_processes": [
    {
        "python_module"   : "from_json_check_result_process",
        "kratos_module" : "KratosMultiphysics",
        "help"                  : "",
        "process_name"          : "FromJsonCheckResultProcess",
        "Parameters"            : {
            "check_variables"  : ["DISPLACEMENT_Y","REACTION_Y","REACTION_X","POINT_LOAD_Y"],
            "input_file_name"  : "truss_test/nonlinear_3D2NTruss_test_results.json",
            "model_part_name"  : "Structure",
            "time_frequency"   : 0.005
        }
    }
    ]
    },
    "_print_output_process" : [
    {
        "python_module"   : "json_output_process",
        "kratos_module" : "KratosMultiphysics",
        "help"                  : "",
        "process_name"          : "JsonOutputProcess",
        "Parameters"            : {
            "output_variables" : ["DISPLACEMENT_Y","REACTION_Y","REACTION_X","POINT_LOAD_Y"],
            "output_file_name" : "truss_test/nonlinear_3D2NTruss_test_results.json",
            "model_part_name"  : "Structure",
            "time_frequency"   : 0.005
        }
    }
    ]
}

applications/StructuralMechanicsApplication/tests/truss_test/nonlinear_3D2NTruss_test_parameters.json (after)
{
    "problem_data"             : {
        "problem_name"    : "testnew",
        "parallel_type"   : "OpenMP",
        "start_time"      : 0.0,
        "end_time"        : 1.2,
        "echo_level"      : 0
    },
    "solver_settings"          : {
        "solver_type"                        : "Static",
        "echo_level"                         : 0,
        "model_part_name" : "Structure",
        "domain_size"     : 3,
        "time_stepping"                      : {
            "time_step" : 0.01
        },
        "analysis_type"                      : "non_linear",
        "model_import_settings"              : {
            "input_type"     : "mdpa",
            "input_filename" : "truss_test/nonlinear_3D2NTruss_test"
        },
        "material_import_settings" :{
            "materials_filename": "truss_test/nonlinear_3D2NTruss_test_materials.json"
        },
        "line_search"                        : false,
        "convergence_criterion"              : "residual_criterion",
        "displacement_relative_tolerance"    : 1e-9,
        "displacement_absolute_tolerance"    : 1e-9,
        "residual_relative_tolerance"        : 1e-11,
        "residual_absolute_tolerance"        : 1e-9,
        "max_iteration"                      : 1000
    },
    "processes" : {
    "constraints_process_list" : [{
        "python_module" : "assign_vector_variable_process",
        "kratos_module" : "KratosMultiphysics",
        "help"          : "This process fixes the selected components of a given vector variable",
        "process_name"  : "AssignVectorVariableProcess",
        "Parameters"    : {
            "mesh_id"         : 0,
            "model_part_name" : "Structure.DISPLACEMENT_dirichletXYZ",
            "variable_name"   : "DISPLACEMENT",
            "constrained"	  : [true,true,true],
            "value"           : [0.0,0.0,0.0]
        }
    },{
        "python_module" : "assign_vector_variable_process",
        "kratos_module" : "KratosMultiphysics",
        "help"          : "This process fixes the selected components of a given vector variable",
        "process_name"  : "AssignVectorVariableProcess",
        "Parameters"    : {
            "mesh_id"         : 0,
            "model_part_name" : "Structure.DISPLACEMENT_dirichletXZ",
            "variable_name"   : "DISPLACEMENT",
            "constrained"	  : [true,false,true],
            "value"           : [0.0,0.0,0.0]
        }
    }],
    "loads_process_list" : [{
        "python_module"  : "assign_vector_variable_process",
        "kratos_module"  : "KratosMultiphysics",
        "help"           : "This process fixes the selected components of a given vector variable",
        "process_name"   : "AssignVectorVariableProcess",
        "Parameters"    : {
        	"mesh_id"         : 0,
            "model_part_name" : "Structure.PointLoad3D_neumann",
            "variable_name"   : "POINT_LOAD",
            "constrained"     : false,
            "value"           : [0.0,"-37000000*t",0.0]
        }
    }],
    "list_other_processes": [
    {
        "python_module"   : "from_json_check_result_process",
        "kratos_module" : "KratosMultiphysics",
        "help"                  : "",
        "process_name"          : "FromJsonCheckResultProcess",
        "Parameters"            : {
            "check_variables"  : ["DISPLACEMENT_Y","REACTION_Y","REACTION_X","POINT_LOAD_Y"],
            "input_file_name"  : "truss_test/nonlinear_3D2NTruss_test_results.json",
            "model_part_name"  : "Structure",
            "time_frequency"   : 0.005
        }
    }
    ]
    },
    "_print_output_process" : [
    {
        "python_module"   : "json_output_process",
        "kratos_module" : "KratosMultiphysics",
        "help"                  : "",
        "process_name"          : "JsonOutputProcess",
        "Parameters"            : {
            "output_variables" : ["DISPLACEMENT_Y","REACTION_Y","REACTION_X","POINT_LOAD_Y"],
            "output_file_name" : "truss_test/nonlinear_3D2NTruss_test_results.json",
            "model_part_name"  : "Structure",
            "time_frequency"   : 0.005
        }
    }
    ]
}

applications/StructuralMechanicsApplication/tests/truss_test/nonlinear_3D2NTruss_test_parameters.json (diff)
@@ -28,10 +28,7 @@
         "displacement_absolute_tolerance"    : 1e-9,
         "residual_relative_tolerance"        : 1e-11,
         "residual_absolute_tolerance"        : 1e-9,
-        "max_iteration"                      : 1000,
-        "problem_domain_sub_model_part_list" : ["Parts_structure"],
-        "processes_sub_model_part_list"      : ["Structure", "DISPLACEMENT_dirichletXYZ","DISPLACEMENT_dirichletXZ","PointLoad3D_neumann"],
-        "rotation_dofs"                      : false
+        "max_iteration"                      : 1000
     },
     "processes" : {
     "constraints_process_list" : [{
@@ -41,7 +38,7 @@
         "process_name"  : "AssignVectorVariableProcess",
         "Parameters"    : {
             "mesh_id"         : 0,
-            "model_part_name" : "DISPLACEMENT_dirichletXYZ",
+            "model_part_name" : "Structure.DISPLACEMENT_dirichletXYZ",
             "variable_name"   : "DISPLACEMENT",
             "constrained"	  : [true,true,true],
             "value"           : [0.0,0.0,0.0]
@@ -53,7 +50,7 @@
         "process_name"  : "AssignVectorVariableProcess",
         "Parameters"    : {
             "mesh_id"         : 0,
-            "model_part_name" : "DISPLACEMENT_dirichletXZ",
+            "model_part_name" : "Structure.DISPLACEMENT_dirichletXZ",
             "variable_name"   : "DISPLACEMENT",
             "constrained"	  : [true,false,true],
             "value"           : [0.0,0.0,0.0]
@@ -66,8 +63,9 @@
         "process_name"   : "AssignVectorVariableProcess",
         "Parameters"    : {
         	"mesh_id"         : 0,
-            "model_part_name" : "PointLoad3D_neumann",
+            "model_part_name" : "Structure.PointLoad3D_neumann",
             "variable_name"   : "POINT_LOAD",
+            "constrained"     : false,
             "value"           : [0.0,"-37000000*t",0.0]
         }
     }],
