applications/ShapeOptimizationApplication/tests/opt_process_step_adaption_test/parameters.json (before)
{
    "optimization_settings" : {
        "model_settings" : {
            "domain_size"              : 3,
            "model_part_name"          : "structure",
            "model_import_settings"    : {
                "input_type"       : "mdpa",
                "input_filename"   : "structure"
            },
            "design_surface_sub_model_part_name" : "design_surface",
            "damping" : {
                "apply_damping" : false
            },
            "mesh_motion" : {
                "apply_mesh_solver" : false
            }
        },
        "objectives" : [{
            "identifier" : "mass",
            "type"       : "minimization",
            "use_kratos" : true,
            "kratos_response_settings":{
                "response_type"          : "mass",
                "material_import_settings" :{
                    "materials_filename": "materials.json"
                },
                "model_part_name"   : "structure",
                "model_import_settings"    : {
                    "input_type"       : "use_input_model_part"
                },
                "gradient_mode"          : "finite_differencing",
                "step_size"              : 1e-6
            },
            "project_gradient_on_surface_normals" : true
        }],
        "constraints" : [],
        "design_variables" : {
            "type"                               : "vertex_morphing",
            "filter" : {
                "filter_function_type"       : "linear",
                "filter_radius"              : 2.0,
                "max_nodes_in_filter_radius" : 1000
            }
        },
        "optimization_algorithm" : {
            "name"               : "steepest_descent",
            "max_iterations"     : 20,
            "relative_tolerance" : 1e-2,
            "gradient_tolerance" : 0.8,
            "line_search" : {
                "line_search_type"           : "adaptive_stepping",
                "normalize_search_direction" : true,
                "step_size"                  : 0.1
            }
        },
        "output" : {
            "design_output_mode" : "WriteDesignSurface",
            "nodal_results"      : ["SHAPE_CHANGE"],
            "output_format" : {
                "name": "gid"
            }
        }
    }
}

applications/ShapeOptimizationApplication/tests/opt_process_step_adaption_test/parameters.json (after)
{
    "optimization_settings" : {
        "model_settings" : {
            "domain_size"              : 3,
            "model_part_name"          : "structure",
            "model_import_settings"    : {
                "input_type"       : "mdpa",
                "input_filename"   : "structure"
            },
            "design_surface_sub_model_part_name" : "design_surface",
            "damping" : {
                "apply_damping" : false
            },
            "mesh_motion" : {
                "apply_mesh_solver" : false
            }
        },
        "objectives" : [{
            "identifier" : "mass",
            "type"       : "minimization",
            "analyzer"   : "kratos",
            "response_settings" :{
                "response_type"          : "mass",
                "material_import_settings" :{
                    "materials_filename": "materials.json"
                },
                "model_part_name"   : "structure",
                "model_import_settings"    : {
                    "input_type"       : "use_input_model_part"
                },
                "gradient_mode"          : "finite_differencing",
                "step_size"              : 1e-6
            },
            "project_gradient_on_surface_normals" : true
        }],
        "constraints" : [],
        "design_variables" : {
            "type"                               : "vertex_morphing",
            "filter" : {
                "filter_function_type"       : "linear",
                "filter_radius"              : 2.0,
                "max_nodes_in_filter_radius" : 1000
            }
        },
        "optimization_algorithm" : {
            "name"               : "steepest_descent",
            "max_iterations"     : 20,
            "relative_tolerance" : 1e-2,
            "gradient_tolerance" : 0.8,
            "line_search" : {
                "line_search_type"           : "adaptive_stepping",
                "normalize_search_direction" : true,
                "step_size"                  : 0.1
            }
        },
        "output" : {
            "design_output_mode" : "WriteDesignSurface",
            "nodal_results"      : ["SHAPE_CHANGE"],
            "output_format" : {
                "name": "gid"
            }
        }
    }
}

applications/ShapeOptimizationApplication/tests/opt_process_step_adaption_test/parameters.json (diff)
@@ -18,8 +18,8 @@
         "objectives" : [{
             "identifier" : "mass",
             "type"       : "minimization",
-            "use_kratos" : true,
-            "kratos_response_settings":{
+            "analyzer"   : "kratos",
+            "response_settings" :{
                 "response_type"          : "mass",
                 "material_import_settings" :{
                     "materials_filename": "materials.json"
