applications/StructuralMechanicsApplication/tests/cl_test/TensileTestStructural/TensileTestStructural_materials.json (before)
{
    "properties" : [{
        "model_part_name" : "Parts_Central",
        "properties_id"   : 1,
        "Material"        : {
            "constitutive_law" : {
                "name"              : "SmallStrainIsotropicPlasticityFactory",
                "yield_surface"     : "VonMises",
                "plastic_potential" : "VonMises"
            },
            "Variables"        : {
                "DENSITY"                   : 7850.0,
                "YOUNG_MODULUS"             : 210e9,
                "POISSON_RATIO"             : 0.29,
                "FRACTURE_ENERGY"           : 1e5,
                "YIELD_STRESS_COMPRESSION"  : 200.0e6,
                "YIELD_STRESS_TENSION"      : 200.0e6,
                "HARDENING_CURVE"           : 1,
                "MAXIMUM_STRESS_POSITION"   : 0.1,
                "MAXIMUM_STRESS"            : 210e6,
                "FRICTION_ANGLE"            : 32.0,
                "DILATANCY_ANGLE"           : 32.0,
                "SOFTENING_TYPE"            : 1
            },
            "Tables"           : {}
        }
    },{
        "model_part_name" : "Parts_exterior",
        "properties_id"   : 2,
        "Material"        : {
            "constitutive_law" : {
                "name" : "LinearElastic3DLaw"
            },
            "Variables"        : {
                "DENSITY"       : 7850.0,
                "YOUNG_MODULUS" : 206900000000.0,
                "POISSON_RATIO" : 0.29
            },
            "Tables"           : {}
        }
    }]
}

applications/StructuralMechanicsApplication/tests/cl_test/TensileTestStructural/TensileTestStructural_materials.json (after)
{
    "properties" : [{
        "model_part_name" : "Structure.Parts_Central",
        "properties_id"   : 1,
        "Material"        : {
            "constitutive_law" : {
                "name"              : "SmallStrainIsotropicPlasticityFactory",
                "yield_surface"     : "VonMises",
                "plastic_potential" : "VonMises"
            },
            "Variables"        : {
                "DENSITY"                   : 7850.0,
                "YOUNG_MODULUS"             : 210e9,
                "POISSON_RATIO"             : 0.29,
                "FRACTURE_ENERGY"           : 1e5,
                "YIELD_STRESS_COMPRESSION"  : 200.0e6,
                "YIELD_STRESS_TENSION"      : 200.0e6,
                "HARDENING_CURVE"           : 1,
                "MAXIMUM_STRESS_POSITION"   : 0.1,
                "MAXIMUM_STRESS"            : 210e6,
                "FRICTION_ANGLE"            : 32.0,
                "DILATANCY_ANGLE"           : 32.0,
                "SOFTENING_TYPE"            : 1
            },
            "Tables"           : {}
        }
    },{
        "model_part_name" : "Structure.Parts_exterior",
        "properties_id"   : 2,
        "Material"        : {
            "constitutive_law" : {
                "name" : "LinearElastic3DLaw"
            },
            "Variables"        : {
                "DENSITY"       : 7850.0,
                "YOUNG_MODULUS" : 206900000000.0,
                "POISSON_RATIO" : 0.29
            },
            "Tables"           : {}
        }
    }]
}

applications/StructuralMechanicsApplication/tests/cl_test/TensileTestStructural/TensileTestStructural_materials.json (diff)
@@ -1,6 +1,6 @@
 {
     "properties" : [{
-        "model_part_name" : "Parts_Central",
+        "model_part_name" : "Structure.Parts_Central",
         "properties_id"   : 1,
         "Material"        : {
             "constitutive_law" : {
@@ -25,7 +25,7 @@
             "Tables"           : {}
         }
     },{
-        "model_part_name" : "Parts_exterior",
+        "model_part_name" : "Structure.Parts_exterior",
         "properties_id"   : 2,
         "Material"        : {
             "constitutive_law" : {
