applications/ShapeOptimizationApplication/tests/algorithm_penalized_projection_test/parameters.json (before)
{
    "optimization_settings" : {
        "model_settings" :{
            "domain_size"              : 3,
            "model_part_name"          : "3D_Shell",
            "model_import_settings"    : {
                "input_type"       : "mdpa",
                "input_filename"   : "3D_Shell"
            },
            "design_surface_sub_model_part_name" : "design_surface",
            "damping" : {
                "apply_damping" : false
            },
            "mesh_motion" : {
                "apply_mesh_solver" : false
            }
        },
        "objectives" : [{
            "identifier" : "mass",
            "type"       : "minimization",
            "use_kratos" : true,
            "kratos_response_settings":{
                "response_type"          : "mass",
                "material_import_settings" :{
                    "materials_filename": "materials.json"
                },
                "model_part_name"       : "3D_Shell",
                "model_import_settings"    : {
                    "input_type"       : "use_input_model_part"
                },
                "gradient_mode"          : "finite_differencing",
                "step_size"              : 1e-6
            },
            "project_gradient_on_surface_normals" : true
        }],
        "constraints" : [{
            "identifier"      : "distance",
            "type"            : "=",
            "reference"       : "specified_value",
            "reference_value" : 0,
            "use_kratos"      : false,
            "project_gradient_on_surface_normals" : true
        }],
        "design_variables" : {
            "type"                               : "vertex_morphing",
            "filter" : {
                "filter_function_type"       : "linear",
                "filter_radius"              : 4.0,
                "max_nodes_in_filter_radius" : 1000
            }
        },
        "optimization_algorithm" : {
            "name"                    : "penalized_projection",
            "correction_scaling"      : 0.2,
            "use_adaptive_correction" : true,
            "max_iterations"          : 10,
            "relative_tolerance"      : 1e-1,
            "line_search" : {
                "line_search_type"           : "manual_stepping",
                "normalize_search_direction" : true,
                "step_size"                  : 0.5
            }
        },
        "output" : {
            "design_output_mode" : "WriteDesignSurface",
            "nodal_results"      : [ "SHAPE_CHANGE" ],
            "output_format" : {
                "name": "gid"
            }
        }
    }
}

applications/ShapeOptimizationApplication/tests/algorithm_penalized_projection_test/parameters.json (after)
{
    "optimization_settings" : {
        "model_settings" :{
            "domain_size"              : 3,
            "model_part_name"          : "3D_Shell",
            "model_import_settings"    : {
                "input_type"       : "mdpa",
                "input_filename"   : "3D_Shell"
            },
            "design_surface_sub_model_part_name" : "design_surface",
            "damping" : {
                "apply_damping" : false
            },
            "mesh_motion" : {
                "apply_mesh_solver" : false
            }
        },
        "objectives" : [{
            "identifier" : "mass",
            "type"       : "minimization",
            "analyzer"   : "kratos",
            "response_settings" :{
                "response_type"          : "mass",
                "material_import_settings" :{
                    "materials_filename": "materials.json"
                },
                "model_part_name"       : "3D_Shell",
                "model_import_settings"    : {
                    "input_type"       : "use_input_model_part"
                },
                "gradient_mode"          : "finite_differencing",
                "step_size"              : 1e-6
            },
            "project_gradient_on_surface_normals" : true
        }],
        "constraints" : [{
            "identifier"      : "distance",
            "type"            : "=",
            "reference"       : "specified_value",
            "reference_value" : 0,
            "analyzer"        : "external",
            "project_gradient_on_surface_normals" : true
        }],
        "design_variables" : {
            "type"                               : "vertex_morphing",
            "filter" : {
                "filter_function_type"       : "linear",
                "filter_radius"              : 4.0,
                "max_nodes_in_filter_radius" : 1000
            }
        },
        "optimization_algorithm" : {
            "name"                    : "penalized_projection",
            "correction_scaling"      : 0.2,
            "use_adaptive_correction" : true,
            "max_iterations"          : 10,
            "relative_tolerance"      : 1e-1,
            "line_search" : {
                "line_search_type"           : "manual_stepping",
                "normalize_search_direction" : true,
                "step_size"                  : 0.5
            }
        },
        "output" : {
            "design_output_mode" : "WriteDesignSurface",
            "nodal_results"      : [ "SHAPE_CHANGE" ],
            "output_format" : {
                "name": "gid"
            }
        }
    }
}

applications/ShapeOptimizationApplication/tests/algorithm_penalized_projection_test/parameters.json (diff)
@@ -18,8 +18,8 @@
         "objectives" : [{
             "identifier" : "mass",
             "type"       : "minimization",
-            "use_kratos" : true,
-            "kratos_response_settings":{
+            "analyzer"   : "kratos",
+            "response_settings" :{
                 "response_type"          : "mass",
                 "material_import_settings" :{
                     "materials_filename": "materials.json"
@@ -38,7 +38,7 @@
             "type"            : "=",
             "reference"       : "specified_value",
             "reference_value" : 0,
-            "use_kratos"      : false,
+            "analyzer"        : "external",
             "project_gradient_on_surface_normals" : true
         }],
         "design_variables" : {
