applications/FluidDynamicsApplication/tests/EmbeddedPiston2DTest/EmbeddedPiston2DTestParameters.json (before)
{
    "problem_data"     : {
        "problem_name"  : "embedded_piston_2d_test",
        "parallel_type" : "OpenMP",
        "echo_level"    : 0,
        "start_time"    : 0.0,
        "end_time"      : 0.25
    },
    "output_processes" : {
        "gid_output" : [{
            "python_module" : "gid_output_process",
            "kratos_module" : "KratosMultiphysics",
            "process_name"  : "GiDOutputProcess",
            "help"          : "This process writes postprocessing files for GiD",
            "Parameters"    : {
                "model_part_name"        : "FluidModelPart.fluid_computational_model_part",
                "output_name"            : "embedded_piston_2d_test",
                "postprocess_parameters" : {
                    "result_file_configuration" : {
                        "gidpost_flags"       : {
                            "GiDPostMode"           : "GiD_PostBinary",
                            "WriteDeformedMeshFlag" : "WriteDeformed",
                            "WriteConditionsFlag"   : "WriteConditions",
                            "MultiFileFlag"         : "SingleFile"
                        },
                        "file_label"          : "time",
                        "output_control_type" : "time",
                        "output_frequency"    : 0.01,
                        "body_output"         : true,
                        "node_output"         : false,
                        "skin_output"         : false,
                        "plane_output"        : [],
                        "nodal_results"       : ["VELOCITY","PRESSURE","DISTANCE","MESH_VELOCITY"],
                        "nodal_nonhistorical_results": ["EMBEDDED_VELOCITY"]
                    },
                    "point_data_configuration"  : []
                }
            }
        }]
    },
    "solver_settings"  : {
        "model_part_name"             : "FluidModelPart",
        "domain_size"                 : 2,
        "solver_type"                 : "Embedded",
        "model_import_settings"       : {
            "input_type"     : "mdpa",
            "input_filename" : "embedded_piston_2d_test"
        },
        "material_import_settings": {
            "materials_filename": "EmbeddedPiston2DTestMaterials.json"
        },
        "echo_level"                  : 0,
        "compute_reactions"           : false,
        "maximum_iterations"          : 10,
        "relative_velocity_tolerance" : 1e-7,
        "absolute_velocity_tolerance" : 1e-9,
        "relative_pressure_tolerance" : 1e-7,
        "absolute_pressure_tolerance" : 1e-9,
        "volume_model_part_name"      : "Parts_Fluid",
        "skin_parts"                  : ["Outlet2D_Left","Outlet2D_Right","VelocityConstraints2D_Top","VelocityConstraints2D_Bottom"],
        "no_skin_parts"               : [],
        "time_stepping"               : {
            "automatic_time_step" : false,
            "time_step"           : 0.01
        },
        "formulation": {
            "element_type": "embedded_symbolic_navier_stokes",
            "is_slip": true,
            "dynamic_tau": 1.0,
            "slip_length": 0.0,
            "penalty_coefficient": 1.0e-2
        },
        "fm_ale_settings": {
            "fm_ale_step_frequency": 1,
            "mesh_movement": "implicit",
            "fm_ale_solver_settings": {
                "structure_model_part_name": "Structure.Parts_Structure",
                "linear_solver_settings": {
                    "preconditioner_type": "amg",
                    "solver_type": "amgcl",
                    "smoother_type": "ilu0",
                    "krylov_type": "cg",
                    "max_iteration": 2000,
                    "verbosity": 0,
                    "tolerance": 1e-8,
                    "scaling": false,
                    "use_block_matrices_if_possible": true
                },
                "embedded_nodal_variable_settings": {
                    "gradient_penalty_coefficient": 5.0e-2,
                    "linear_solver_settings": {
                        "preconditioner_type": "amg",
                        "solver_type": "amgcl",
                        "smoother_type": "ilu0",
                        "krylov_type": "cg",
                        "max_iteration": 2000,
                        "verbosity": 0,
                        "tolerance": 1e-8,
                        "scaling": false,
                        "block_size": 1,
                        "use_block_matrices_if_possible": true
                    }
                }
            }
        },
        "linear_solver_settings": {
            "solver_type": "amgcl"
        }
    },
    "processes"        : {
        "initial_conditions_process_list"  : [],
        "boundary_conditions_process_list" : [{
            "python_module" : "assign_scalar_variable_process",
            "kratos_module" : "KratosMultiphysics",
            "Parameters"    : {
                "model_part_name": "FluidModelPart.Outlet2D_Left",
                "variable_name": "PRESSURE",
                "constrained": true,
                "value": 0.0,
                "interval": [0.0,"End"]
            }
        },{
            "python_module" : "assign_scalar_variable_process",
            "kratos_module" : "KratosMultiphysics",
            "Parameters"    : {
                "model_part_name": "FluidModelPart.Outlet2D_Right",
                "variable_name": "PRESSURE",
                "constrained": true,
                "value": 0.0,
                "interval": [0.0,"End"]
            }
        },{
            "python_module" : "assign_vector_variable_process",
            "kratos_module" : "KratosMultiphysics",
            "Parameters"    : {
                "model_part_name" : "FluidModelPart.VelocityConstraints2D_Top",
                "variable_name"   : "VELOCITY",
                "constrained"     : [false,true,true],
                "value"           : [null,0.0,0.0],
                "interval"        : [0.0,"End"]
            }
        },{
            "python_module" : "assign_vector_variable_process",
            "kratos_module" : "KratosMultiphysics",
            "Parameters"    : {
                "model_part_name" : "FluidModelPart.VelocityConstraints2D_Bottom",
                "variable_name"   : "VELOCITY",
                "constrained"     : [false,true,true],
                "value"           : [null,0.0,0.0],
                "interval"        : [0.0,"End"]
            }
        },{
            "python_module": "assign_vector_variable_process",
            "kratos_module": "KratosMultiphysics",
            "Parameters": {
                "model_part_name": "FluidModelPart.VelocityConstraints2D_Bottom",
                "variable_name": "MESH_DISPLACEMENT",
                "constrained": [false,true,true],
                "value": [0.0,0.0,0.0],
                "interval": [0.0,"End"]
            }
        },{
            "python_module": "assign_vector_variable_process",
            "kratos_module": "KratosMultiphysics",
            "Parameters": {
                "model_part_name": "FluidModelPart.VelocityConstraints2D_Top",
                "variable_name": "MESH_DISPLACEMENT",
                "constrained": [false,true,true],
                "value": [0.0,0.0,0.0],
                "interval": [0.0,"End"]
            }
        },{
            "python_module": "assign_vector_variable_process",
            "kratos_module": "KratosMultiphysics",
            "Parameters": {
                "model_part_name": "FluidModelPart.Outlet2D_Left",
                "variable_name": "MESH_DISPLACEMENT",
                "constrained": [true,true,false],
                "value": [0.0,0.0,0.0],
                "interval": [0.0,"End"]
            }
        },{
            "python_module": "assign_vector_variable_process",
            "kratos_module": "KratosMultiphysics",
            "Parameters": {
                "model_part_name": "FluidModelPart.Outlet2D_Right",
                "variable_name": "MESH_DISPLACEMENT",
                "constrained": [true,true,false],
                "value": [0.0,0.0,0.0],
                "interval": [0.0,"End"]
            }
        }],
        "gravity"                          : [{
            "python_module" : "assign_vector_by_direction_process",
            "kratos_module" : "KratosMultiphysics",
            "process_name"  : "AssignVectorByDirectionProcess",
            "Parameters"    : {
                "model_part_name" : "FluidModelPart.Parts_Fluid",
                "variable_name"   : "BODY_FORCE",
                "modulus"         : 0.0,
                "constrained"     : false,
                "direction"       : [0.0,-1.0,0.0]
            }
        }],
        "auxiliar_process_list"            : [{
            "python_module": "apply_distance_modification_process",
            "kratos_module": "KratosMultiphysics.FluidDynamicsApplication",
            "Parameters": {
                "model_part_name": "FluidModelPart.Parts_Fluid",
                "distance_threshold": 0.001,
                "continuous_distance": true,
                "check_at_each_time_step": true,
                "avoid_almost_empty_elements": true,
                "deactivate_full_negative_elements": true
            }
        }]
    }
}

applications/FluidDynamicsApplication/tests/EmbeddedPiston2DTest/EmbeddedPiston2DTestParameters.json (after)
{
    "problem_data"     : {
        "problem_name"  : "embedded_piston_2d_test",
        "parallel_type" : "OpenMP",
        "echo_level"    : 0,
        "start_time"    : 0.0,
        "end_time"      : 0.25
    },
    "output_processes" : {
        "gid_output" : [{
            "python_module" : "gid_output_process",
            "kratos_module" : "KratosMultiphysics",
            "process_name"  : "GiDOutputProcess",
            "help"          : "This process writes postprocessing files for GiD",
            "Parameters"    : {
                "model_part_name"        : "FluidModelPart.fluid_computational_model_part",
                "output_name"            : "embedded_piston_2d_test",
                "postprocess_parameters" : {
                    "result_file_configuration" : {
                        "gidpost_flags"       : {
                            "GiDPostMode"           : "GiD_PostBinary",
                            "WriteDeformedMeshFlag" : "WriteDeformed",
                            "WriteConditionsFlag"   : "WriteConditions",
                            "MultiFileFlag"         : "SingleFile"
                        },
                        "file_label"          : "time",
                        "output_control_type" : "time",
                        "output_frequency"    : 0.01,
                        "body_output"         : true,
                        "node_output"         : false,
                        "skin_output"         : false,
                        "plane_output"        : [],
                        "nodal_results"       : ["VELOCITY","PRESSURE","DISTANCE","MESH_VELOCITY"],
                        "nodal_nonhistorical_results": ["EMBEDDED_VELOCITY"]
                    },
                    "point_data_configuration"  : []
                }
            }
        }]
    },
    "solver_settings"  : {
        "model_part_name"             : "FluidModelPart",
        "domain_size"                 : 2,
        "solver_type"                 : "Embedded",
        "model_import_settings"       : {
            "input_type"     : "mdpa",
            "input_filename" : "embedded_piston_2d_test"
        },
        "material_import_settings": {
            "materials_filename": "EmbeddedPiston2DTestMaterials.json"
        },
        "distance_modification_settings": {
            "distance_threshold": 0.001,
            "continuous_distance": true,
            "check_at_each_time_step": true,
            "avoid_almost_empty_elements": true,
            "deactivate_full_negative_elements": true
        },
        "echo_level"                  : 0,
        "compute_reactions"           : false,
        "maximum_iterations"          : 10,
        "relative_velocity_tolerance" : 1e-7,
        "absolute_velocity_tolerance" : 1e-9,
        "relative_pressure_tolerance" : 1e-7,
        "absolute_pressure_tolerance" : 1e-9,
        "volume_model_part_name"      : "Parts_Fluid",
        "skin_parts"                  : ["Outlet2D_Left","Outlet2D_Right","VelocityConstraints2D_Top","VelocityConstraints2D_Bottom"],
        "no_skin_parts"               : [],
        "time_stepping"               : {
            "automatic_time_step" : false,
            "time_step"           : 0.01
        },
        "formulation": {
            "element_type": "embedded_symbolic_navier_stokes",
            "is_slip": true,
            "dynamic_tau": 1.0,
            "slip_length": 0.0,
            "penalty_coefficient": 1.0e-2
        },
        "fm_ale_settings": {
            "fm_ale_step_frequency": 1,
            "mesh_movement": "implicit",
            "fm_ale_solver_settings": {
                "structure_model_part_name": "Structure.Parts_Structure",
                "linear_solver_settings": {
                    "preconditioner_type": "amg",
                    "solver_type": "amgcl",
                    "smoother_type": "ilu0",
                    "krylov_type": "cg",
                    "max_iteration": 2000,
                    "verbosity": 0,
                    "tolerance": 1e-8,
                    "scaling": false,
                    "use_block_matrices_if_possible": true
                },
                "embedded_nodal_variable_settings": {
                    "gradient_penalty_coefficient": 5.0e-2,
                    "linear_solver_settings": {
                        "preconditioner_type": "amg",
                        "solver_type": "amgcl",
                        "smoother_type": "ilu0",
                        "krylov_type": "cg",
                        "max_iteration": 2000,
                        "verbosity": 0,
                        "tolerance": 1e-8,
                        "scaling": false,
                        "block_size": 1,
                        "use_block_matrices_if_possible": true
                    }
                }
            }
        },
        "linear_solver_settings": {
            "solver_type": "amgcl"
        }
    },
    "processes"        : {
        "initial_conditions_process_list"  : [],
        "boundary_conditions_process_list" : [{
            "python_module" : "assign_scalar_variable_process",
            "kratos_module" : "KratosMultiphysics",
            "Parameters"    : {
                "model_part_name": "FluidModelPart.Outlet2D_Left",
                "variable_name": "PRESSURE",
                "constrained": true,
                "value": 0.0,
                "interval": [0.0,"End"]
            }
        },{
            "python_module" : "assign_scalar_variable_process",
            "kratos_module" : "KratosMultiphysics",
            "Parameters"    : {
                "model_part_name": "FluidModelPart.Outlet2D_Right",
                "variable_name": "PRESSURE",
                "constrained": true,
                "value": 0.0,
                "interval": [0.0,"End"]
            }
        },{
            "python_module" : "assign_vector_variable_process",
            "kratos_module" : "KratosMultiphysics",
            "Parameters"    : {
                "model_part_name" : "FluidModelPart.VelocityConstraints2D_Top",
                "variable_name"   : "VELOCITY",
                "constrained"     : [false,true,true],
                "value"           : [null,0.0,0.0],
                "interval"        : [0.0,"End"]
            }
        },{
            "python_module" : "assign_vector_variable_process",
            "kratos_module" : "KratosMultiphysics",
            "Parameters"    : {
                "model_part_name" : "FluidModelPart.VelocityConstraints2D_Bottom",
                "variable_name"   : "VELOCITY",
                "constrained"     : [false,true,true],
                "value"           : [null,0.0,0.0],
                "interval"        : [0.0,"End"]
            }
        },{
            "python_module": "assign_vector_variable_process",
            "kratos_module": "KratosMultiphysics",
            "Parameters": {
                "model_part_name": "FluidModelPart.VelocityConstraints2D_Bottom",
                "variable_name": "MESH_DISPLACEMENT",
                "constrained": [false,true,true],
                "value": [0.0,0.0,0.0],
                "interval": [0.0,"End"]
            }
        },{
            "python_module": "assign_vector_variable_process",
            "kratos_module": "KratosMultiphysics",
            "Parameters": {
                "model_part_name": "FluidModelPart.VelocityConstraints2D_Top",
                "variable_name": "MESH_DISPLACEMENT",
                "constrained": [false,true,true],
                "value": [0.0,0.0,0.0],
                "interval": [0.0,"End"]
            }
        },{
            "python_module": "assign_vector_variable_process",
            "kratos_module": "KratosMultiphysics",
            "Parameters": {
                "model_part_name": "FluidModelPart.Outlet2D_Left",
                "variable_name": "MESH_DISPLACEMENT",
                "constrained": [true,true,false],
                "value": [0.0,0.0,0.0],
                "interval": [0.0,"End"]
            }
        },{
            "python_module": "assign_vector_variable_process",
            "kratos_module": "KratosMultiphysics",
            "Parameters": {
                "model_part_name": "FluidModelPart.Outlet2D_Right",
                "variable_name": "MESH_DISPLACEMENT",
                "constrained": [true,true,false],
                "value": [0.0,0.0,0.0],
                "interval": [0.0,"End"]
            }
        }],
        "gravity"                          : [{
            "python_module" : "assign_vector_by_direction_process",
            "kratos_module" : "KratosMultiphysics",
            "process_name"  : "AssignVectorByDirectionProcess",
            "Parameters"    : {
                "model_part_name" : "FluidModelPart.Parts_Fluid",
                "variable_name"   : "BODY_FORCE",
                "modulus"         : 0.0,
                "constrained"     : false,
                "direction"       : [0.0,-1.0,0.0]
            }
        }],
        "auxiliar_process_list"            : []
    }
}

applications/FluidDynamicsApplication/tests/EmbeddedPiston2DTest/EmbeddedPiston2DTestParameters.json (diff)
@@ -49,6 +49,13 @@
         "material_import_settings": {
             "materials_filename": "EmbeddedPiston2DTestMaterials.json"
         },
+        "distance_modification_settings": {
+            "distance_threshold": 0.001,
+            "continuous_distance": true,
+            "check_at_each_time_step": true,
+            "avoid_almost_empty_elements": true,
+            "deactivate_full_negative_elements": true
+        },
         "echo_level"                  : 0,
         "compute_reactions"           : false,
         "maximum_iterations"          : 10,
@@ -202,17 +209,6 @@
                 "direction"       : [0.0,-1.0,0.0]
             }
         }],
-        "auxiliar_process_list"            : [{
-            "python_module": "apply_distance_modification_process",
-            "kratos_module": "KratosMultiphysics.FluidDynamicsApplication",
-            "Parameters": {
-                "model_part_name": "FluidModelPart.Parts_Fluid",
-                "distance_threshold": 0.001,
-                "continuous_distance": true,
-                "check_at_each_time_step": true,
-                "avoid_almost_empty_elements": true,
-                "deactivate_full_negative_elements": true
-            }
-        }]
+        "auxiliar_process_list"            : []
     }
 }
