applications/CoSimulationApplication/tests/fsi_mok/ProjectParametersCSM.json (before)
{
    "problem_data"             : {
        "problem_name"    : "Mok_CSM",
        "parallel_type"   : "OpenMP",
        "start_time"      : 0.0,
        "end_time"        : 1.0,
        "echo_level"      : 0
    },
    "solver_settings"          : {
        "solver_type"                        : "dynamic",
        "echo_level"                         : 0,
        "analysis_type"                      : "non_linear",
        "time_integration_method"            : "implicit",
        "scheme_type"                        : "newmark",
        "model_part_name"                    : "Structure",
        "domain_size"                        : 2,
        "model_import_settings"              : {
            "input_type"     : "mdpa",
            "input_filename" : "fsi_mok/Mok_CSM"
        },
        "material_import_settings"           : {
            "materials_filename" : "fsi_mok/StructuralMaterials.json"
        },
        "time_stepping"               : {
            "time_step"           : 0.1
        },
        "line_search"                        : false,
        "convergence_criterion"              : "residual_criterion",
        "displacement_relative_tolerance"    : 1e-6,
        "displacement_absolute_tolerance"    : 1e-6,
        "residual_relative_tolerance"        : 1e-6,
        "residual_absolute_tolerance"        : 1e-6,
        "max_iteration"                      : 20,
            "linear_solver_settings"             : {
            "solver_type" : "ExternalSolversApplication.super_lu",
            "scaling"     : false
        },
		"use_computing_model_part" : false,
        "rotation_dofs"            : false
    },
    "processes" : {
        "constraints_process_list" : [{
            "python_module" : "assign_vector_variable_process",
            "kratos_module" : "KratosMultiphysics",
            "Parameters"    : {
                "model_part_name" : "Structure.DISPLACEMENT_Dirichlet",
                "variable_name"   : "DISPLACEMENT",
                "constrained"     : [true,true,true],
                "value"           : [0.0,0.0,0.0],
                "interval"        : [0.0,"End"]
            }
        }],
        "loads_process_list"       : [],
        "list_other_processes"     : []
    },
    "_output_configuration"     : {
        "result_file_configuration" : {
            "gidpost_flags"       : {
                "GiDPostMode"           : "GiD_PostBinary",
                "WriteDeformedMeshFlag" : "WriteDeformed",
                "WriteConditionsFlag"   : "WriteConditions",
                "MultiFileFlag"         : "SingleFile"
            },
            "file_label"          : "step",
            "output_control_type" : "step",
            "output_frequency"    : 1,
            "body_output"         : true,
            "node_output"         : false,
            "skin_output"         : false,
            "plane_output"        : [],
            "nodal_results"       : ["DISPLACEMENT","REACTION","VELOCITY","ACCELERATION","POINT_LOAD"],
            "gauss_point_results" : []
        },
        "point_data_configuration"  : []
    }
}

applications/CoSimulationApplication/tests/fsi_mok/ProjectParametersCSM.json (after)
{
    "problem_data"             : {
        "problem_name"    : "Mok_CSM",
        "parallel_type"   : "OpenMP",
        "start_time"      : 0.0,
        "end_time"        : 1.0,
        "echo_level"      : 0
    },
    "solver_settings"          : {
        "solver_type"                        : "dynamic",
        "echo_level"                         : 0,
        "analysis_type"                      : "non_linear",
        "time_integration_method"            : "implicit",
        "scheme_type"                        : "newmark",
        "model_part_name"                    : "Structure",
        "domain_size"                        : 2,
        "model_import_settings"              : {
            "input_type"     : "mdpa",
            "input_filename" : "fsi_mok/Mok_CSM"
        },
        "material_import_settings"           : {
            "materials_filename" : "fsi_mok/StructuralMaterials.json"
        },
        "time_stepping"               : {
            "time_step"           : 0.1
        },
        "line_search"                        : false,
        "convergence_criterion"              : "residual_criterion",
        "displacement_relative_tolerance"    : 1e-6,
        "displacement_absolute_tolerance"    : 1e-6,
        "residual_relative_tolerance"        : 1e-6,
        "residual_absolute_tolerance"        : 1e-6,
        "max_iteration"                      : 25,
            "linear_solver_settings"             : {
            "solver_type" : "EigenSolversApplication.sparse_lu"
        },
		"use_computing_model_part" : false,
        "rotation_dofs"            : false
    },
    "processes" : {
        "constraints_process_list" : [{
            "python_module" : "assign_vector_variable_process",
            "kratos_module" : "KratosMultiphysics",
            "Parameters"    : {
                "model_part_name" : "Structure.DISPLACEMENT_Dirichlet",
                "variable_name"   : "DISPLACEMENT",
                "constrained"     : [true,true,true],
                "value"           : [0.0,0.0,0.0],
                "interval"        : [0.0,"End"]
            }
        }],
        "loads_process_list"       : [],
        "list_other_processes"     : []
    },
    "_output_configuration"     : {
        "result_file_configuration" : {
            "gidpost_flags"       : {
                "GiDPostMode"           : "GiD_PostBinary",
                "WriteDeformedMeshFlag" : "WriteDeformed",
                "WriteConditionsFlag"   : "WriteConditions",
                "MultiFileFlag"         : "SingleFile"
            },
            "file_label"          : "step",
            "output_control_type" : "step",
            "output_frequency"    : 1,
            "body_output"         : true,
            "node_output"         : false,
            "skin_output"         : false,
            "plane_output"        : [],
            "nodal_results"       : ["DISPLACEMENT","REACTION","VELOCITY","ACCELERATION","POINT_LOAD"],
            "gauss_point_results" : []
        },
        "point_data_configuration"  : []
    }
}

applications/CoSimulationApplication/tests/fsi_mok/ProjectParametersCSM.json (diff)
@@ -30,10 +30,9 @@
         "displacement_absolute_tolerance"    : 1e-6,
         "residual_relative_tolerance"        : 1e-6,
         "residual_absolute_tolerance"        : 1e-6,
-        "max_iteration"                      : 20,
+        "max_iteration"                      : 25,
             "linear_solver_settings"             : {
-            "solver_type" : "ExternalSolversApplication.super_lu",
-            "scaling"     : false
+            "solver_type" : "EigenSolversApplication.sparse_lu"
         },
 		"use_computing_model_part" : false,
         "rotation_dofs"            : false
