applications/ShapeOptimizationApplication/tests/opt_process_multiobjective_test/optimization_parameters.json (before)
{
    "optimization_settings" : {
        "model_settings" : {
            "domain_size"              : 3,
            "model_part_name"          : "structure",
            "model_import_settings"    : {
                "input_type"       : "mdpa",
                "input_filename"   : "structure"
            },
            "design_surface_sub_model_part_name" : "design_surface",
            "damping" : {
                "apply_damping" : true,
                "damping_regions" : [{
                        "sub_model_part_name"   : "fix_support",
                        "damp_X"                : false,
                        "damp_Y"                : true,
                        "damp_Z"                : true,
                        "damping_function_type" : "linear",
                        "damping_radius"        : 0.3
                    },
                    {
                        "sub_model_part_name"   : "roller_support",
                        "damp_X"                : false,
                        "damp_Y"                : true,
                        "damp_Z"                : true,
                        "damping_function_type" : "linear",
                        "damping_radius"        : 0.3
                    }]
            },
            "mesh_motion" : {
                "apply_mesh_solver" : false
            }
        },
        "objectives" : [{
            "identifier"  : "compromise_function",
            "type"        : "minimization",
            "is_combined" : true,
            "combined_responses" : [
                {
                    "identifier" : "strain_energy",
                    "type"       : "minimization",
                    "scaling_factor" : 1e0,
                    "weight"     : 1.0,
                    "use_kratos" : true,
                    "kratos_response_settings":{
                        "response_type"          : "strain_energy",
                        "primal_settings"        : "analysis_parameters.json",
                        "gradient_mode"          : "semi_analytic",
                        "step_size"              : 1e-6
                    }
                },{
                "identifier"  : "compromise_function_2",
                "weight"      : 1.0,
                "is_combined" : true,
                "combined_responses" : [{
                    "identifier" : "mass",
                    "type"       : "minimization",
                    "weight"     : 1.0,
                    "use_kratos" : true,
                    "kratos_response_settings":{
                        "response_type"          : "mass",
                        "material_import_settings" :{
                            "materials_filename": "material_parameters.json"
                        },
                        "model_part_name"       : "structure",
                        "model_import_settings"    : {
                            "input_type"       : "use_input_model_part"
                        },
                        "gradient_mode"          : "finite_differencing",
                        "step_size"              : 1e-6
                    }
                },{
                    "identifier" : "length",
                    "type"       : "maximization",
                    "scaling_factor" : 1e1,
                    "weight"     : 3.0,
                    "use_kratos" : false
                }]
            }],
            "project_gradient_on_surface_normals" : true
        }],
        "constraints" : [],
        "design_variables" : {
            "type"  : "vertex_morphing",
            "filter" : {
                "filter_function_type"       : "linear",
                "filter_radius"              : 0.5,
                "max_nodes_in_filter_radius" : 1000
            }
        },
        "optimization_algorithm" : {
            "name"               : "steepest_descent",
            "max_iterations"     : 5,
            "relative_tolerance" : 1e-1,
            "line_search" : {
                "line_search_type"           : "manual_stepping",
                "normalize_search_direction" : true,
                "step_size"                  : 0.1
            }
        },
        "output" : {
            "design_output_mode" : "WriteDesignSurface",
            "nodal_results"      : [ "SHAPE_CHANGE" ],
            "output_format" : {
                "name": "gid"
            }
        }
    }
}

applications/ShapeOptimizationApplication/tests/opt_process_multiobjective_test/optimization_parameters.json (after)
{
    "optimization_settings" : {
        "model_settings" : {
            "domain_size"              : 3,
            "model_part_name"          : "structure",
            "model_import_settings"    : {
                "input_type"       : "mdpa",
                "input_filename"   : "structure"
            },
            "design_surface_sub_model_part_name" : "design_surface",
            "damping" : {
                "apply_damping" : true,
                "damping_regions" : [{
                        "sub_model_part_name"   : "fix_support",
                        "damp_X"                : false,
                        "damp_Y"                : true,
                        "damp_Z"                : true,
                        "damping_function_type" : "linear",
                        "damping_radius"        : 0.3
                    },
                    {
                        "sub_model_part_name"   : "roller_support",
                        "damp_X"                : false,
                        "damp_Y"                : true,
                        "damp_Z"                : true,
                        "damping_function_type" : "linear",
                        "damping_radius"        : 0.3
                    }]
            },
            "mesh_motion" : {
                "apply_mesh_solver" : false
            }
        },
        "objectives" : [{
            "identifier"  : "compromise_function",
            "type"        : "minimization",
            "is_combined" : true,
            "combined_responses" : [
                {
                    "identifier" : "strain_energy",
                    "type"       : "minimization",
                    "scaling_factor" : 1e0,
                    "weight"     : 1.0,
                    "analyzer"   : "kratos",
                    "response_settings" :{
                        "response_type"          : "strain_energy",
                        "primal_settings"        : "analysis_parameters.json",
                        "gradient_mode"          : "semi_analytic",
                        "step_size"              : 1e-6
                    }
                },{
                "identifier"  : "compromise_function_2",
                "weight"      : 1.0,
                "is_combined" : true,
                "combined_responses" : [{
                    "identifier" : "mass",
                    "type"       : "minimization",
                    "weight"     : 1.0,
                    "analyzer"   : "kratos",
                    "response_settings" :{
                        "response_type"          : "mass",
                        "material_import_settings" :{
                            "materials_filename": "material_parameters.json"
                        },
                        "model_part_name"       : "structure",
                        "model_import_settings"    : {
                            "input_type"       : "use_input_model_part"
                        },
                        "gradient_mode"          : "finite_differencing",
                        "step_size"              : 1e-6
                    }
                },{
                    "identifier" : "length",
                    "type"       : "maximization",
                    "scaling_factor" : 1e1,
                    "weight"     : 3.0,
                    "analyzer"   : "external"
                }]
            }],
            "project_gradient_on_surface_normals" : true
        }],
        "constraints" : [],
        "design_variables" : {
            "type"  : "vertex_morphing",
            "filter" : {
                "filter_function_type"       : "linear",
                "filter_radius"              : 0.5,
                "max_nodes_in_filter_radius" : 1000
            }
        },
        "optimization_algorithm" : {
            "name"               : "steepest_descent",
            "max_iterations"     : 5,
            "relative_tolerance" : 1e-1,
            "line_search" : {
                "line_search_type"           : "manual_stepping",
                "normalize_search_direction" : true,
                "step_size"                  : 0.1
            }
        },
        "output" : {
            "design_output_mode" : "WriteDesignSurface",
            "nodal_results"      : [ "SHAPE_CHANGE" ],
            "output_format" : {
                "name": "gid"
            }
        }
    }
}

applications/ShapeOptimizationApplication/tests/opt_process_multiobjective_test/optimization_parameters.json (diff)
@@ -41,8 +41,8 @@
                     "type"       : "minimization",
                     "scaling_factor" : 1e0,
                     "weight"     : 1.0,
-                    "use_kratos" : true,
-                    "kratos_response_settings":{
+                    "analyzer"   : "kratos",
+                    "response_settings" :{
                         "response_type"          : "strain_energy",
                         "primal_settings"        : "analysis_parameters.json",
                         "gradient_mode"          : "semi_analytic",
@@ -56,8 +56,8 @@
                     "identifier" : "mass",
                     "type"       : "minimization",
                     "weight"     : 1.0,
-                    "use_kratos" : true,
-                    "kratos_response_settings":{
+                    "analyzer"   : "kratos",
+                    "response_settings" :{
                         "response_type"          : "mass",
                         "material_import_settings" :{
                             "materials_filename": "material_parameters.json"
@@ -74,7 +74,7 @@
                     "type"       : "maximization",
                     "scaling_factor" : 1e1,
                     "weight"     : 3.0,
-                    "use_kratos" : false
+                    "analyzer"   : "external"
                 }]
             }],
             "project_gradient_on_surface_normals" : true
