applications/StructuralMechanicsApplication/tests/response_function_tests/rectangular_plate_parameters.json (before)
{
    "problem_data"             : {
        "problem_name"    : "rectangular_plate_structure",
        "start_time"      : 0.0,
        "end_time"        : 1.0,
        "parallel_type"   : "OpenMP",
        "echo_level"      : 0
    },
    "solver_settings"          : {
        "solver_type"                        : "static",
        "echo_level"                         : 0,
        "time_stepping"                      : {
            "time_step" : 1.0
        },
        "analysis_type"                      : "linear",
        "model_part_name" : "rectangular_plate_structure",
        "domain_size"     : 3,
        "model_import_settings"              : {
            "input_type"       : "mdpa",
            "input_filename"   : "rectangular_plate_structure",
            "input_file_label" : 0
        },
        "material_import_settings"           : {
            "materials_filename" : "StructuralMaterials.json"
        },
        "line_search"                        : false,
        "convergence_criterion"              : "Residual_criterion",
        "displacement_relative_tolerance"    : 0.0001,
        "displacement_absolute_tolerance"    : 1e-9,
        "residual_relative_tolerance"        : 0.0001,
        "residual_absolute_tolerance"        : 1e-9,
        "max_iteration"                      : 10,
        "problem_domain_sub_model_part_list" : ["Parts_AREAS"],
        "processes_sub_model_part_list"      : ["DISPLACEMENT_DIR_BC","PointLoad3D_NODES"],
        "linear_solver_settings"       : {
            "solver_type"         : "ExternalSolversApplication.super_lu"
        },
        "rotation_dofs"                      : true
    },
    "processes" : {
    "constraints_process_list" : [{
        "python_module" : "assign_vector_variable_process",
        "kratos_module" : "KratosMultiphysics",
        "help"          : "This process fixes the selected components of a given vector variable",
        "process_name"  : "AssignVectorVariableProcess",
        "Parameters"    : {
            "mesh_id"         : 0,
            "model_part_name" : "rectangular_plate_structure.DISPLACEMENT_DIR_BC",
            "variable_name"   : "DISPLACEMENT",
            "value"           : [0.0,0.0,0.0],
            "interval"        : [0.0,"End"]
        }
    }],
    "list_other_processes" :[],
    "loads_process_list"       : [{
        "python_module" : "assign_vector_by_direction_to_condition_process",
        "kratos_module" : "KratosMultiphysics",
        "help"          : "This process sets a vector variable value over a condition",
        "check"         : "DirectorVectorNonZero direction",
        "process_name"  : "AssignModulusAndDirectionToConditionsProcess",
        "Parameters"    : {
            "mesh_id"         : 0,
            "model_part_name" : "rectangular_plate_structure.PointLoad3D_NODES",
            "variable_name"   : "POINT_LOAD",
            "modulus"         : 10.0,
            "direction"       : [0.0,0.0,1],
            "interval"        : [0.0,"End"]
        }
    }]},
    "_output_configuration"     : {
        "result_file_configuration" : {
            "gidpost_flags"       : {
                "GiDPostMode"           : "GiD_PostBinary",
                "WriteDeformedMeshFlag" : "WriteDeformed",
                "WriteConditionsFlag"   : "WriteConditions",
                "MultiFileFlag"         : "SingleFile"
            },
            "file_label"          : "step",
            "output_control_type" : "step",
            "output_frequency"    : 1,
            "body_output"         : true,
            "node_output"         : false,
            "skin_output"         : false,
            "plane_output"        : [],
            "nodal_results"       : ["DISPLACEMENT","REACTION","ROTATION", "POINT_LOAD"],
            "gauss_point_results" : ["SHELL_MOMENT","SHELL_MOMENT_GLOBAL"]
        },
        "point_data_configuration"  : []
    }
}

applications/StructuralMechanicsApplication/tests/response_function_tests/rectangular_plate_parameters.json (after)
{
    "problem_data"             : {
        "problem_name"    : "rectangular_plate_structure",
        "start_time"      : 0.0,
        "end_time"        : 1.0,
        "parallel_type"   : "OpenMP",
        "echo_level"      : 0
    },
    "solver_settings"          : {
        "solver_type"                        : "static",
        "echo_level"                         : 0,
        "time_stepping"                      : {
            "time_step" : 1.0
        },
        "analysis_type"                      : "linear",
        "model_part_name" : "rectangular_plate_structure",
        "domain_size"     : 3,
        "model_import_settings"              : {
            "input_type"       : "mdpa",
            "input_filename"   : "rectangular_plate_structure",
            "input_file_label" : 0
        },
        "material_import_settings"           : {
            "materials_filename" : "StructuralMaterials.json"
        },
        "line_search"                        : false,
        "convergence_criterion"              : "Residual_criterion",
        "displacement_relative_tolerance"    : 0.0001,
        "displacement_absolute_tolerance"    : 1e-9,
        "residual_relative_tolerance"        : 0.0001,
        "residual_absolute_tolerance"        : 1e-9,
        "max_iteration"                      : 10,
        "rotation_dofs"                      : true
    },
    "processes" : {
    "constraints_process_list" : [{
        "python_module" : "assign_vector_variable_process",
        "kratos_module" : "KratosMultiphysics",
        "help"          : "This process fixes the selected components of a given vector variable",
        "process_name"  : "AssignVectorVariableProcess",
        "Parameters"    : {
            "mesh_id"         : 0,
            "model_part_name" : "rectangular_plate_structure.DISPLACEMENT_DIR_BC",
            "variable_name"   : "DISPLACEMENT",
            "value"           : [0.0,0.0,0.0],
            "interval"        : [0.0,"End"]
        }
    }],
    "list_other_processes" :[],
    "loads_process_list"       : [{
        "python_module" : "assign_vector_by_direction_to_condition_process",
        "kratos_module" : "KratosMultiphysics",
        "help"          : "This process sets a vector variable value over a condition",
        "check"         : "DirectorVectorNonZero direction",
        "process_name"  : "AssignModulusAndDirectionToConditionsProcess",
        "Parameters"    : {
            "mesh_id"         : 0,
            "model_part_name" : "rectangular_plate_structure.PointLoad3D_NODES",
            "variable_name"   : "POINT_LOAD",
            "modulus"         : 10.0,
            "direction"       : [0.0,0.0,1],
            "interval"        : [0.0,"End"]
        }
    }]},
    "_output_configuration"     : {
        "result_file_configuration" : {
            "gidpost_flags"       : {
                "GiDPostMode"           : "GiD_PostBinary",
                "WriteDeformedMeshFlag" : "WriteDeformed",
                "WriteConditionsFlag"   : "WriteConditions",
                "MultiFileFlag"         : "SingleFile"
            },
            "file_label"          : "step",
            "output_control_type" : "step",
            "output_frequency"    : 1,
            "body_output"         : true,
            "node_output"         : false,
            "skin_output"         : false,
            "plane_output"        : [],
            "nodal_results"       : ["DISPLACEMENT","REACTION","ROTATION", "POINT_LOAD"],
            "gauss_point_results" : ["SHELL_MOMENT","SHELL_MOMENT_GLOBAL"]
        },
        "point_data_configuration"  : []
    }
}

applications/StructuralMechanicsApplication/tests/response_function_tests/rectangular_plate_parameters.json (diff)
@@ -30,11 +30,6 @@
         "residual_relative_tolerance"        : 0.0001,
         "residual_absolute_tolerance"        : 1e-9,
         "max_iteration"                      : 10,
-        "problem_domain_sub_model_part_list" : ["Parts_AREAS"],
-        "processes_sub_model_part_list"      : ["DISPLACEMENT_DIR_BC","PointLoad3D_NODES"],
-        "linear_solver_settings"       : {
-            "solver_type"         : "ExternalSolversApplication.super_lu"
-        },
         "rotation_dofs"                      : true
     },
     "processes" : {
