applications/FluidDynamicsApplication/tests/AdjointVMSSensitivity2DTest/cylinder_test_parameters.json (before)
{
    "problem_data"                     : {
        "problem_name"    : "cylinder_test",
        "start_time"      : 0.0,
        "end_time"        : 0.095,
        "echo_level"      : 0,
        "parallel_type"   : "OpenMP"
    },
    "output_processes" : {
        "gid_output" : [{
            "python_module" : "gid_output_process",
            "kratos_module" : "KratosMultiphysics",
            "process_name"  : "GiDOutputProcess",
            "help"          : "This process writes postprocessing files for GiD",
            "Parameters"    : {
                "model_part_name"        : "MainModelPart",
                "output_name"            : "interface_test",
                "postprocess_parameters" : {
                    "result_file_configuration" : {
                        "gidpost_flags" : {
                            "GiDPostMode"           : "GiD_PostBinary",
                            "WriteDeformedMeshFlag" : "WriteUndeformed",
                            "WriteConditionsFlag"   : "WriteElementsOnly",
                            "MultiFileFlag"         : "SingleFile"
                        },
                        "file_label"          : "time",
                        "output_control_type" : "step",
                        "output_frequency"    : 1.0,
                        "body_output"         : true,
                        "node_output"         : false,
                        "skin_output"         : false,
                        "plane_output"        : [],
                        "nodal_results"       : ["VELOCITY","PRESSURE"],
                        "gauss_point_results" : []
                    },
                    "point_data_configuration"  : []
                }
            }
        }]
    },
    "restart_options"                  : {
        "SaveRestart"      : "False",
        "RestartFrequency" : 0,
        "LoadRestart"      : "False",
        "Restart_Step"     : 0
    },
    "solver_settings"                  : {
        "solver_type"                  : "Monolithic",
        "model_import_settings"        : {
            "input_type"     : "mdpa",
            "input_filename" : "AdjointVMSSensitivity2DTest/cylinder_test"
        },
        "material_import_settings": {
            "materials_filename": "AdjointVMSSensitivity2DTest/cylinder_test_materials.json"
        },
        "model_part_name"              : "MainModelPart",
        "domain_size"                  : 2,
        "maximum_iterations"           : 10,
        "echo_level"                   : 0,
        "consider_periodic_conditions" : false,
        "compute_reactions"            : true,
        "reform_dofs_at_each_step"     : false,
        "relative_velocity_tolerance"  : 1e-3,
        "absolute_velocity_tolerance"  : 1e-5,
        "relative_pressure_tolerance"  : 1e-3,
        "absolute_pressure_tolerance"  : 1e-5,
        "linear_solver_settings"       : {
            "solver_type"         : "amgcl_ns",
            "verbosity"           : 0,
            "coarse_enough"       : 500
        },
        "volume_model_part_name"       : "Parts_Fluid",
        "skin_parts"                   : ["Inlet2D_Inlet","Outlet2D_Outlet","NoSlip2D_Wall","NoSlip2D_Cylinder"],
        "no_skin_parts"                : [],
        "time_stepping"               : {
            "automatic_time_step" : false,
            "time_step"           : 0.01
        },
        "formulation" : {
            "element_type"             : "vms",
            "use_orthogonal_subscales" : false,
            "dynamic_tau"              : 1.0
        }
    },
    "processes": {
        "initial_conditions_process_list"  : [],
        "boundary_conditions_process_list" : [{
            "python_module" : "assign_vector_variable_process",
            "kratos_module" : "KratosMultiphysics",
            "process_name"  : "AssignVectorVariableProcess",
            "Parameters"    : {
                "mesh_id"         : 0,
                "model_part_name" : "Inlet2D_Inlet",
                "variable_name"   : "VELOCITY",
                "value"           : [0.0001, 0.0, 0.0]
            }
        },{
            "python_module" : "assign_scalar_variable_process",
            "kratos_module" : "KratosMultiphysics",
            "process_name"  : "AssignScalarVariableProcess",
            "Parameters"    : {
                "mesh_id"         : 0,
                "model_part_name" : "Outlet2D_Outlet",
                "variable_name"   : "PRESSURE",
                "value"           : 0
            }
        },{
            "python_module" : "apply_noslip_process",
            "kratos_module" : "KratosMultiphysics.FluidDynamicsApplication",
            "process_name"  : "ApplyNoSlipProcess",
            "Parameters"    : {
                "mesh_id"         : 0,
                "model_part_name" : "NoSlip2D_Wall"
            }
        },{
            "python_module" : "apply_noslip_process",
            "kratos_module" : "KratosMultiphysics.FluidDynamicsApplication",
            "process_name"  : "ApplyNoSlipProcess",
            "Parameters"    : {
                "mesh_id"         : 0,
                "model_part_name" : "NoSlip2D_Cylinder"
            }
        }],
        "gravity"                          : [{
            "python_module" : "assign_vector_by_direction_process",
            "kratos_module" : "KratosMultiphysics",
            "process_name"  : "AssignVectorByDirectoinProcess",
            "Parameters"    : {
                "mesh_id"         : 0,
                "model_part_name" : "Parts_Fluid",
                "variable_name"   : "BODY_FORCE",
                "modulus"         : 0.0,
                "constrained"     : false,
                "direction"       : [0.0,-1.0,0.0]
            }
        }],
        "auxiliar_process_list" :[{
            "kratos_module" : "KratosMultiphysics.HDF5Application",
            "python_module" : "single_mesh_primal_output_process",
            "help"          : "",
            "process_name"  : "",
            "Parameters" : {
                "model_part_name" : "MainModelPart",
                "file_settings" : {
                    "file_access_mode" : "truncate"
                },
                "nodal_solution_step_data_settings" : {
                    "list_of_variables": ["VELOCITY", "ACCELERATION", "PRESSURE"]
                }
            }
        },{
            "python_module" : "compute_body_fitted_drag_process",
                "kratos_module" : "KratosMultiphysics.FluidDynamicsApplication",
                "process_name"  : "ComputeBodyFittedDragProcess",
                "Parameters" : {
                    "model_part_name"           : "NoSlip2D_Cylinder",
                    "interval"                  : [0.0, 1e30],
                    "write_drag_output_file"    : true,
                    "print_drag_to_screen"      : false,
                    "print_format"              : "22.15e"
                }
        },{
            "kratos_module"   : "KratosMultiphysics",
            "python_module"   : "point_output_process",
            "help"            : "",
            "process_name"    : "PointOutputProcess",
            "Parameters" : {
                "position"         : [0.015717, 0.0043484, 0.0],
                "model_part_name"  : "Parts_Fluid",
                "output_file_settings": {
                    "file_name"  : "cylinder_test_probe1.dat",
                    "folder_name": "AdjointVMSSensitivity2DTest"
                },
                "output_variables" : [
                    "VELOCITY_X",
                    "VELOCITY_Y",
                    "PRESSURE"]
            }
        },{
            "kratos_module"   : "KratosMultiphysics",
            "python_module"   : "point_output_process",
            "help"            : "",
            "process_name"    : "PointOutputProcess",
            "Parameters" : {
                "position"         : [0.02601,-0.0018744, 0.0],
                "model_part_name"  : "Parts_Fluid",
                "output_file_settings": {
                    "file_name"  : "cylinder_test_probe2.dat",
                    "folder_name": "AdjointVMSSensitivity2DTest"
                },
                "output_variables" : [
                    "VELOCITY_X",
                    "VELOCITY_Y",
                    "PRESSURE"]
            }
        },{
            "python_module"   : "compare_two_files_check_process",
            "kratos_module"   : "KratosMultiphysics",
            "help"            : "",
            "process_name"    : "CompareTwoFilesCheckProcess",
            "Parameters" :{
                "output_file_name"    : "AdjointVMSSensitivity2DTest/cylinder_test_probe1.dat",
                "reference_file_name" : "AdjointVMSSensitivity2DTest/cylinder_test_probe1_ref.dat",
                "comparison_type"     : "dat_file",
                "tolerance"           : 1e-7
            }
        },{
            "python_module"   : "compare_two_files_check_process",
            "kratos_module"   : "KratosMultiphysics",
            "help"            : "",
            "process_name"    : "CompareTwoFilesCheckProcess",
            "Parameters" :{
                "output_file_name"    : "AdjointVMSSensitivity2DTest/cylinder_test_probe2.dat",
                "reference_file_name" : "AdjointVMSSensitivity2DTest/cylinder_test_probe2_ref.dat",
                "comparison_type"     : "dat_file",
                "tolerance"           : 1e-7
            }
        }]
    }
}

applications/FluidDynamicsApplication/tests/AdjointVMSSensitivity2DTest/cylinder_test_parameters.json (after)
{
    "problem_data"                     : {
        "problem_name"    : "cylinder_test",
        "start_time"      : 0.0,
        "end_time"        : 0.095,
        "echo_level"      : 0,
        "parallel_type"   : "OpenMP"
    },
    "output_processes" : {
        "gid_output" : [{
            "python_module" : "gid_output_process",
            "kratos_module" : "KratosMultiphysics",
            "process_name"  : "GiDOutputProcess",
            "help"          : "This process writes postprocessing files for GiD",
            "Parameters"    : {
                "model_part_name"        : "MainModelPart",
                "output_name"            : "interface_test",
                "postprocess_parameters" : {
                    "result_file_configuration" : {
                        "gidpost_flags" : {
                            "GiDPostMode"           : "GiD_PostBinary",
                            "WriteDeformedMeshFlag" : "WriteUndeformed",
                            "WriteConditionsFlag"   : "WriteElementsOnly",
                            "MultiFileFlag"         : "SingleFile"
                        },
                        "file_label"          : "time",
                        "output_control_type" : "step",
                        "output_frequency"    : 1.0,
                        "body_output"         : true,
                        "node_output"         : false,
                        "skin_output"         : false,
                        "plane_output"        : [],
                        "nodal_results"       : ["VELOCITY","PRESSURE"],
                        "gauss_point_results" : []
                    },
                    "point_data_configuration"  : []
                }
            }
        }]
    },
    "restart_options"                  : {
        "SaveRestart"      : "False",
        "RestartFrequency" : 0,
        "LoadRestart"      : "False",
        "Restart_Step"     : 0
    },
    "solver_settings"                  : {
        "solver_type"                  : "Monolithic",
        "model_import_settings"        : {
            "input_type"     : "mdpa",
            "input_filename" : "AdjointVMSSensitivity2DTest/cylinder_test"
        },
        "material_import_settings": {
            "materials_filename": "AdjointVMSSensitivity2DTest/cylinder_test_materials.json"
        },
        "model_part_name"              : "MainModelPart",
        "domain_size"                  : 2,
        "maximum_iterations"           : 10,
        "echo_level"                   : 0,
        "consider_periodic_conditions" : false,
        "compute_reactions"            : true,
        "reform_dofs_at_each_step"     : false,
        "relative_velocity_tolerance"  : 1e-3,
        "absolute_velocity_tolerance"  : 1e-5,
        "relative_pressure_tolerance"  : 1e-3,
        "absolute_pressure_tolerance"  : 1e-5,
        "linear_solver_settings"       : {
            "solver_type"         : "amgcl_ns",
            "verbosity"           : 0,
            "coarse_enough"       : 500
        },
        "volume_model_part_name"       : "Parts_Fluid",
        "skin_parts"                   : ["Inlet2D_Inlet","Outlet2D_Outlet","NoSlip2D_Wall","NoSlip2D_Cylinder"],
        "no_skin_parts"                : [],
        "time_stepping"               : {
            "automatic_time_step" : false,
            "time_step"           : 0.01
        },
        "formulation" : {
            "element_type"             : "vms",
            "use_orthogonal_subscales" : false,
            "dynamic_tau"              : 1.0
        }
    },
    "processes": {
        "initial_conditions_process_list"  : [],
        "boundary_conditions_process_list" : [{
            "python_module" : "assign_vector_variable_process",
            "kratos_module" : "KratosMultiphysics",
            "process_name"  : "AssignVectorVariableProcess",
            "Parameters"    : {
                "model_part_name" : "MainModelPart.Inlet2D_Inlet",
                "variable_name"   : "VELOCITY",
                "value"           : [0.0001, 0.0, 0.0]
            }
        },{
            "python_module" : "assign_scalar_variable_process",
            "kratos_module" : "KratosMultiphysics",
            "process_name"  : "AssignScalarVariableProcess",
            "Parameters"    : {
                "model_part_name" : "MainModelPart.Outlet2D_Outlet",
                "variable_name"   : "PRESSURE",
                "value"           : 0
            }
        },{
            "python_module" : "apply_noslip_process",
            "kratos_module" : "KratosMultiphysics.FluidDynamicsApplication",
            "process_name"  : "ApplyNoSlipProcess",
            "Parameters"    : {
                "model_part_name" : "MainModelPart.NoSlip2D_Wall"
            }
        },{
            "python_module" : "apply_noslip_process",
            "kratos_module" : "KratosMultiphysics.FluidDynamicsApplication",
            "process_name"  : "ApplyNoSlipProcess",
            "Parameters"    : {
                "model_part_name" : "MainModelPart.NoSlip2D_Cylinder"
            }
        }],
        "gravity"                          : [{
            "python_module" : "assign_vector_by_direction_process",
            "kratos_module" : "KratosMultiphysics",
            "process_name"  : "AssignVectorByDirectoinProcess",
            "Parameters"    : {
                "model_part_name" : "MainModelPart.Parts_Fluid",
                "variable_name"   : "BODY_FORCE",
                "modulus"         : 0.0,
                "constrained"     : false,
                "direction"       : [0.0,-1.0,0.0]
            }
        }],
        "auxiliar_process_list" :[{
            "kratos_module" : "KratosMultiphysics.HDF5Application",
            "python_module" : "single_mesh_primal_output_process",
            "help"          : "",
            "process_name"  : "",
            "Parameters" : {
                "model_part_name" : "MainModelPart",
                "file_settings" : {
                    "file_access_mode" : "truncate"
                },
                "nodal_solution_step_data_settings" : {
                    "list_of_variables": ["VELOCITY", "ACCELERATION", "PRESSURE"]
                }
            }
        },{
            "python_module" : "compute_body_fitted_drag_process",
                "kratos_module" : "KratosMultiphysics.FluidDynamicsApplication",
                "process_name"  : "ComputeBodyFittedDragProcess",
                "Parameters" : {
                    "model_part_name"           : "MainModelPart.NoSlip2D_Cylinder",
                    "interval"                  : [0.0, 1e30],
                    "write_drag_output_file"    : true,
                    "print_drag_to_screen"      : false,
                    "print_format"              : "22.15e"
                }
        },{
            "kratos_module"   : "KratosMultiphysics",
            "python_module"   : "point_output_process",
            "help"            : "",
            "process_name"    : "PointOutputProcess",
            "Parameters" : {
                "position"         : [0.015717, 0.0043484, 0.0],
                "model_part_name"  : "MainModelPart.Parts_Fluid",
                "output_file_settings": {
                    "file_name"  : "cylinder_test_probe1.dat",
                    "folder_name": "AdjointVMSSensitivity2DTest"
                },
                "output_variables" : [
                    "VELOCITY_X",
                    "VELOCITY_Y",
                    "PRESSURE"]
            }
        },{
            "kratos_module"   : "KratosMultiphysics",
            "python_module"   : "point_output_process",
            "help"            : "",
            "process_name"    : "PointOutputProcess",
            "Parameters" : {
                "position"         : [0.02601,-0.0018744, 0.0],
                "model_part_name"  : "MainModelPart.Parts_Fluid",
                "output_file_settings": {
                    "file_name"  : "cylinder_test_probe2.dat",
                    "folder_name": "AdjointVMSSensitivity2DTest"
                },
                "output_variables" : [
                    "VELOCITY_X",
                    "VELOCITY_Y",
                    "PRESSURE"]
            }
        },{
            "python_module"   : "compare_two_files_check_process",
            "kratos_module"   : "KratosMultiphysics",
            "help"            : "",
            "process_name"    : "CompareTwoFilesCheckProcess",
            "Parameters" :{
                "output_file_name"    : "AdjointVMSSensitivity2DTest/cylinder_test_probe1.dat",
                "reference_file_name" : "AdjointVMSSensitivity2DTest/cylinder_test_probe1_ref.dat",
                "comparison_type"     : "dat_file",
                "tolerance"           : 1e-7
            }
        },{
            "python_module"   : "compare_two_files_check_process",
            "kratos_module"   : "KratosMultiphysics",
            "help"            : "",
            "process_name"    : "CompareTwoFilesCheckProcess",
            "Parameters" :{
                "output_file_name"    : "AdjointVMSSensitivity2DTest/cylinder_test_probe2.dat",
                "reference_file_name" : "AdjointVMSSensitivity2DTest/cylinder_test_probe2_ref.dat",
                "comparison_type"     : "dat_file",
                "tolerance"           : 1e-7
            }
        }]
    }
}

applications/FluidDynamicsApplication/tests/AdjointVMSSensitivity2DTest/cylinder_test_parameters.json (diff)
@@ -89,8 +89,7 @@
             "kratos_module" : "KratosMultiphysics",
             "process_name"  : "AssignVectorVariableProcess",
             "Parameters"    : {
-                "mesh_id"         : 0,
-                "model_part_name" : "Inlet2D_Inlet",
+                "model_part_name" : "MainModelPart.Inlet2D_Inlet",
                 "variable_name"   : "VELOCITY",
                 "value"           : [0.0001, 0.0, 0.0]
             }
@@ -99,8 +98,7 @@
             "kratos_module" : "KratosMultiphysics",
             "process_name"  : "AssignScalarVariableProcess",
             "Parameters"    : {
-                "mesh_id"         : 0,
-                "model_part_name" : "Outlet2D_Outlet",
+                "model_part_name" : "MainModelPart.Outlet2D_Outlet",
                 "variable_name"   : "PRESSURE",
                 "value"           : 0
             }
@@ -109,16 +107,14 @@
             "kratos_module" : "KratosMultiphysics.FluidDynamicsApplication",
             "process_name"  : "ApplyNoSlipProcess",
             "Parameters"    : {
-                "mesh_id"         : 0,
-                "model_part_name" : "NoSlip2D_Wall"
+                "model_part_name" : "MainModelPart.NoSlip2D_Wall"
             }
         },{
             "python_module" : "apply_noslip_process",
             "kratos_module" : "KratosMultiphysics.FluidDynamicsApplication",
             "process_name"  : "ApplyNoSlipProcess",
             "Parameters"    : {
-                "mesh_id"         : 0,
-                "model_part_name" : "NoSlip2D_Cylinder"
+                "model_part_name" : "MainModelPart.NoSlip2D_Cylinder"
             }
         }],
         "gravity"                          : [{
@@ -126,8 +122,7 @@
             "kratos_module" : "KratosMultiphysics",
             "process_name"  : "AssignVectorByDirectoinProcess",
             "Parameters"    : {
-                "mesh_id"         : 0,
-                "model_part_name" : "Parts_Fluid",
+                "model_part_name" : "MainModelPart.Parts_Fluid",
                 "variable_name"   : "BODY_FORCE",
                 "modulus"         : 0.0,
                 "constrained"     : false,
@@ -153,7 +148,7 @@
                 "kratos_module" : "KratosMultiphysics.FluidDynamicsApplication",
                 "process_name"  : "ComputeBodyFittedDragProcess",
                 "Parameters" : {
-                    "model_part_name"           : "NoSlip2D_Cylinder",
+                    "model_part_name"           : "MainModelPart.NoSlip2D_Cylinder",
                     "interval"                  : [0.0, 1e30],
                     "write_drag_output_file"    : true,
                     "print_drag_to_screen"      : false,
@@ -166,7 +161,7 @@
             "process_name"    : "PointOutputProcess",
             "Parameters" : {
                 "position"         : [0.015717, 0.0043484, 0.0],
-                "model_part_name"  : "Parts_Fluid",
+                "model_part_name"  : "MainModelPart.Parts_Fluid",
                 "output_file_settings": {
                     "file_name"  : "cylinder_test_probe1.dat",
                     "folder_name": "AdjointVMSSensitivity2DTest"
@@ -183,7 +178,7 @@
             "process_name"    : "PointOutputProcess",
             "Parameters" : {
                 "position"         : [0.02601,-0.0018744, 0.0],
-                "model_part_name"  : "Parts_Fluid",
+                "model_part_name"  : "MainModelPart.Parts_Fluid",
                 "output_file_settings": {
                     "file_name"  : "cylinder_test_probe2.dat",
                     "folder_name": "AdjointVMSSensitivity2DTest"
