applications/FluidDynamicsApplication/tests/AdjointVMSSensitivity2DTest/one_element_test_adjoint_parameters.json (before)
{
    "problem_data" : {
        "problem_name"    : "one_element",
        "start_step"      : 4.0,
        "nsteps"          : 3,
        "echo_level"      : 0,
        "parallel_type"   : "OpenMP"
    },
    "output_processes" : {
        "gid_output" : [{
            "python_module" : "gid_output_process",
            "kratos_module" : "KratosMultiphysics",
            "process_name"  : "GiDOutputProcess",
            "help"          : "This process writes postprocessing files for GiD",
            "Parameters"    : {
                "model_part_name"        : "MainModelPart",
                "output_name"            : "interface_test",
                "postprocess_parameters" : {
                    "result_file_configuration" : {
                        "gidpost_flags" : {
                            "GiDPostMode"           : "GiD_PostBinary",
                            "WriteDeformedMeshFlag" : "WriteUndeformed",
                            "WriteConditionsFlag"   : "WriteElementsOnly",
                            "MultiFileFlag"         : "SingleFile"
                        },
                        "file_label"          : "time",
                        "output_control_type" : "step",
                        "output_frequency"    : 1.0,
                        "body_output"         : true,
                        "node_output"         : false,
                        "skin_output"         : false,
                        "plane_output"        : [],
                        "nodal_results"       : ["VELOCITY","PRESSURE"],
                        "gauss_point_results" : []
                    },
                    "point_data_configuration"  : []
                }
            }
        }]
    },
    "solver_settings" : {
        "solver_type"                   : "Monolithic",
        "scheme_settings" : {
            "scheme_type"               : "bossak",
            "alpha_bossak"              :-0.3
        },
        "response_function_settings" : {
            "response_type"            : "drag",
            "custom_settings" : {
                "structure_model_part_name" : "Structure",
                "drag_direction"            : [1.0, 0.0, 0.0]
            }
        },
        "sensitivity_settings" : {
            "sensitivity_model_part_name": "Boundary",
            "nodal_solution_step_sensitivity_variables": ["SHAPE_SENSITIVITY"],
            "build_mode": "integrate",
            "nodal_solution_step_sensitivity_calculation_is_thread_safe" : true
        },
        "domain_size"                   : 2,
        "dynamic_tau"                   : 1.0,
        "oss_switch"                    : 0,
        "echo_level"                    : 0,
        "model_part_name"               : "MainModelPart",
        "volume_model_part_name"        : "Parts_Fluid",
        "skin_parts"                    : ["Inlet", "Outlet", "Boundary", "Structure"],
        "linear_solver_settings" : {
            "solver_type"         : "amgcl",
            "verbosity"           : 0
        },
        "model_import_settings" : {
            "input_type"     : "mdpa",
            "input_filename" : "AdjointVMSSensitivity2DTest/one_element_test"
        },
        "material_import_settings": {
            "materials_filename": "AdjointVMSSensitivity2DTest/one_element_test_materials.json"
        },
        "time_stepping"                : {
            "automatic_time_step" : false,
            "time_step"           : -1.0
        }
    },
    "processes": {
        "initial_conditions_process_list"  : [],
        "boundary_conditions_process_list" : [{
            "python_module" : "assign_vector_variable_process",
            "kratos_module" : "KratosMultiphysics",
            "process_name"  : "AssignVectorVariableProcess",
            "Parameters"    : {
                "mesh_id"         : 0,
                "model_part_name" : "Inlet",
                "variable_name"   : "ADJOINT_FLUID_VECTOR_1",
                "value"           : [0.0, 0.0, 0.0]
            }
        },{
            "python_module" : "assign_scalar_variable_process",
            "kratos_module" : "KratosMultiphysics",
            "process_name"  : "AssignScalarVariableProcess",
            "Parameters"    : {
                "mesh_id"         : 0,
                "model_part_name" : "Outlet",
                "variable_name"   : "ADJOINT_FLUID_SCALAR_1",
                "value"           : 0
            }
        },{
            "python_module" : "assign_vector_variable_process",
            "kratos_module" : "KratosMultiphysics",
            "process_name"  : "AssignVectorVariableProcess",
            "Parameters"    : {
                "mesh_id"         : 0,
                "model_part_name" : "Boundary",
                "variable_name"   : "ADJOINT_FLUID_VECTOR_1",
                "value"           : [0.0, 0.0, 0.0]
            }
        },{
            "python_module" : "assign_vector_variable_process",
            "kratos_module" : "KratosMultiphysics",
            "process_name"  : "AssignVectorVariableProcess",
            "Parameters"    : {
                "mesh_id"         : 0,
                "model_part_name" : "Outlet",
                "variable_name"   : "ADJOINT_FLUID_VECTOR_1",
                "constrained"     : [false,true,true],
                "value"           : [0.0, 0.0, 0.0]
            }
        }],
        "gravity" : [],
        "auxiliar_process_list" :[{
            "kratos_module" : "KratosMultiphysics.HDF5Application",
            "python_module" : "single_mesh_temporal_input_process",
            "help"          : "",
            "process_name"  : "",
            "Parameters" : {
                "model_part_name" : "MainModelPart",
                "file_settings" : {
                    "file_access_mode" : "read_only"
                },
                "nodal_solution_step_data_settings" : {
                    "list_of_variables": ["VELOCITY", "ACCELERATION", "PRESSURE"]
                }
            }
        }]
    }
}

applications/FluidDynamicsApplication/tests/AdjointVMSSensitivity2DTest/one_element_test_adjoint_parameters.json (after)
{
    "problem_data" : {
        "problem_name"    : "one_element",
        "start_step"      : 4.0,
        "nsteps"          : 3,
        "echo_level"      : 0,
        "parallel_type"   : "OpenMP"
    },
    "output_processes" : {
        "gid_output" : [{
            "python_module" : "gid_output_process",
            "kratos_module" : "KratosMultiphysics",
            "process_name"  : "GiDOutputProcess",
            "help"          : "This process writes postprocessing files for GiD",
            "Parameters"    : {
                "model_part_name"        : "MainModelPart",
                "output_name"            : "interface_test",
                "postprocess_parameters" : {
                    "result_file_configuration" : {
                        "gidpost_flags" : {
                            "GiDPostMode"           : "GiD_PostBinary",
                            "WriteDeformedMeshFlag" : "WriteUndeformed",
                            "WriteConditionsFlag"   : "WriteElementsOnly",
                            "MultiFileFlag"         : "SingleFile"
                        },
                        "file_label"          : "time",
                        "output_control_type" : "step",
                        "output_frequency"    : 1.0,
                        "body_output"         : true,
                        "node_output"         : false,
                        "skin_output"         : false,
                        "plane_output"        : [],
                        "nodal_results"       : ["VELOCITY","PRESSURE"],
                        "gauss_point_results" : []
                    },
                    "point_data_configuration"  : []
                }
            }
        }]
    },
    "solver_settings" : {
        "solver_type"                   : "Monolithic",
        "scheme_settings" : {
            "scheme_type"               : "bossak",
            "alpha_bossak"              :-0.3
        },
        "response_function_settings" : {
            "response_type"            : "drag",
            "custom_settings" : {
                "structure_model_part_name" : "Structure",
                "drag_direction"            : [1.0, 0.0, 0.0]
            }
        },
        "sensitivity_settings" : {
            "sensitivity_model_part_name": "Boundary",
            "nodal_solution_step_sensitivity_variables": ["SHAPE_SENSITIVITY"],
            "build_mode": "integrate",
            "nodal_solution_step_sensitivity_calculation_is_thread_safe" : true
        },
        "domain_size"                   : 2,
        "dynamic_tau"                   : 1.0,
        "oss_switch"                    : 0,
        "echo_level"                    : 0,
        "model_part_name"               : "MainModelPart",
        "volume_model_part_name"        : "Parts_Fluid",
        "skin_parts"                    : ["Inlet", "Outlet", "Boundary", "Structure"],
        "linear_solver_settings" : {
            "solver_type"         : "amgcl",
            "verbosity"           : 0
        },
        "model_import_settings" : {
            "input_type"     : "mdpa",
            "input_filename" : "AdjointVMSSensitivity2DTest/one_element_test"
        },
        "material_import_settings": {
            "materials_filename": "AdjointVMSSensitivity2DTest/one_element_test_materials.json"
        },
        "time_stepping"                : {
            "automatic_time_step" : false,
            "time_step"           : -1.0
        }
    },
    "processes": {
        "initial_conditions_process_list"  : [],
        "boundary_conditions_process_list" : [{
            "python_module" : "assign_vector_variable_process",
            "kratos_module" : "KratosMultiphysics",
            "process_name"  : "AssignVectorVariableProcess",
            "Parameters"    : {
                "model_part_name" : "MainModelPart.Inlet",
                "variable_name"   : "ADJOINT_FLUID_VECTOR_1",
                "value"           : [0.0, 0.0, 0.0]
            }
        },{
            "python_module" : "assign_scalar_variable_process",
            "kratos_module" : "KratosMultiphysics",
            "process_name"  : "AssignScalarVariableProcess",
            "Parameters"    : {
                "model_part_name" : "MainModelPart.Outlet",
                "variable_name"   : "ADJOINT_FLUID_SCALAR_1",
                "value"           : 0
            }
        },{
            "python_module" : "assign_vector_variable_process",
            "kratos_module" : "KratosMultiphysics",
            "process_name"  : "AssignVectorVariableProcess",
            "Parameters"    : {
                "model_part_name" : "MainModelPart.Boundary",
                "variable_name"   : "ADJOINT_FLUID_VECTOR_1",
                "value"           : [0.0, 0.0, 0.0]
            }
        },{
            "python_module" : "assign_vector_variable_process",
            "kratos_module" : "KratosMultiphysics",
            "process_name"  : "AssignVectorVariableProcess",
            "Parameters"    : {
                "model_part_name" : "MainModelPart.Outlet",
                "variable_name"   : "ADJOINT_FLUID_VECTOR_1",
                "constrained"     : [false,true,true],
                "value"           : [0.0, 0.0, 0.0]
            }
        }],
        "gravity" : [],
        "auxiliar_process_list" :[{
            "kratos_module" : "KratosMultiphysics.HDF5Application",
            "python_module" : "single_mesh_temporal_input_process",
            "help"          : "",
            "process_name"  : "",
            "Parameters" : {
                "model_part_name" : "MainModelPart",
                "file_settings" : {
                    "file_access_mode" : "read_only"
                },
                "nodal_solution_step_data_settings" : {
                    "list_of_variables": ["VELOCITY", "ACCELERATION", "PRESSURE"]
                }
            }
        }]
    }
}

applications/FluidDynamicsApplication/tests/AdjointVMSSensitivity2DTest/one_element_test_adjoint_parameters.json (diff)
@@ -87,8 +87,7 @@
             "kratos_module" : "KratosMultiphysics",
             "process_name"  : "AssignVectorVariableProcess",
             "Parameters"    : {
-                "mesh_id"         : 0,
-                "model_part_name" : "Inlet",
+                "model_part_name" : "MainModelPart.Inlet",
                 "variable_name"   : "ADJOINT_FLUID_VECTOR_1",
                 "value"           : [0.0, 0.0, 0.0]
             }
@@ -97,8 +96,7 @@
             "kratos_module" : "KratosMultiphysics",
             "process_name"  : "AssignScalarVariableProcess",
             "Parameters"    : {
-                "mesh_id"         : 0,
-                "model_part_name" : "Outlet",
+                "model_part_name" : "MainModelPart.Outlet",
                 "variable_name"   : "ADJOINT_FLUID_SCALAR_1",
                 "value"           : 0
             }
@@ -107,8 +105,7 @@
             "kratos_module" : "KratosMultiphysics",
             "process_name"  : "AssignVectorVariableProcess",
             "Parameters"    : {
-                "mesh_id"         : 0,
-                "model_part_name" : "Boundary",
+                "model_part_name" : "MainModelPart.Boundary",
                 "variable_name"   : "ADJOINT_FLUID_VECTOR_1",
                 "value"           : [0.0, 0.0, 0.0]
             }
@@ -117,8 +114,7 @@
             "kratos_module" : "KratosMultiphysics",
             "process_name"  : "AssignVectorVariableProcess",
             "Parameters"    : {
-                "mesh_id"         : 0,
-                "model_part_name" : "Outlet",
+                "model_part_name" : "MainModelPart.Outlet",
                 "variable_name"   : "ADJOINT_FLUID_VECTOR_1",
                 "constrained"     : [false,true,true],
                 "value"           : [0.0, 0.0, 0.0]
