applications/FluidDynamicsApplication/tests/AdjointVMSSensitivity2DTest/one_element_test_parameters.json (before)
{
    "problem_data" : {
        "problem_name"    : "one_element",
        "start_time"      : 0.0,
        "end_time"        : 3.0,
        "nsteps"          : 3,
        "echo_level"      : 0,
        "parallel_type"   : "OpenMP"
    },
    "output_processes" : {
        "gid_output" : [{
            "python_module" : "gid_output_process",
            "kratos_module" : "KratosMultiphysics",
            "process_name"  : "GiDOutputProcess",
            "help"          : "This process writes postprocessing files for GiD",
            "Parameters"    : {
                "model_part_name"        : "MainModelPart",
                "output_name"            : "interface_test",
                "postprocess_parameters" : {
                    "result_file_configuration" : {
                        "gidpost_flags" : {
                            "GiDPostMode"           : "GiD_PostBinary",
                            "WriteDeformedMeshFlag" : "WriteUndeformed",
                            "WriteConditionsFlag"   : "WriteElementsOnly",
                            "MultiFileFlag"         : "SingleFile"
                        },
                        "file_label"          : "time",
                        "output_control_type" : "step",
                        "output_frequency"    : 1.0,
                        "body_output"         : true,
                        "node_output"         : false,
                        "skin_output"         : false,
                        "plane_output"        : [],
                        "nodal_results"       : ["VELOCITY","PRESSURE"],
                        "gauss_point_results" : []
                    },
                    "point_data_configuration"  : []
                }
            }
        }]
    },
    "solver_settings" : {
        "solver_type"                   : "Monolithic",
        "maximum_iterations"            : 10,
        "domain_size"                   : 2,
        "echo_level"                    : 0,
        "consider_periodic_conditions"  : false,
        "compute_reactions"             : false,
        "reform_dofs_at_each_step"      : false,
        "relative_velocity_tolerance"   : 0.001,
        "absolute_velocity_tolerance"   : 1e-5,
        "relative_pressure_tolerance"   : 0.001,
        "absolute_pressure_tolerance"   : 1e-5,
        "model_part_name"               : "MainModelPart",
        "volume_model_part_name"        : "Parts_Fluid",
        "skin_parts"                    : ["Inlet", "Outlet", "Boundary", "Structure"],
        "no_skin_parts"                 : [],
        "linear_solver_settings" : {
            "solver_type"         : "amgcl",
            "verbosity"           : 0
        },
        "model_import_settings" : {
            "input_type"     : "mdpa",
            "input_filename" : "AdjointVMSSensitivity2DTest/one_element_test"
        },
        "material_import_settings": {
            "materials_filename": "AdjointVMSSensitivity2DTest/one_element_test_materials.json"
        },
        "time_stepping"                : {
            "automatic_time_step" : false,
            "time_step"           : 1.0
        },
        "formulation" : {
            "element_type"             : "vms",
            "use_orthogonal_subscales" : false,
            "dynamic_tau"              : 1.0
        }
    },
    "processes": {
        "initial_conditions_process_list"  : [],
        "boundary_conditions_process_list" : [{
            "python_module" : "assign_vector_by_direction_process",
            "kratos_module" : "KratosMultiphysics",
            "process_name"  : "AssignVectorByDirectionProcess",
            "Parameters"    : {
                "mesh_id"         : 0,
                "model_part_name" : "Inlet",
                "variable_name"   : "VELOCITY",
                "modulus"         : 1.4142135623730951,
                "direction"       : [0.70710678118654746,-0.70710678118654746,0.0]
            }
        },{
            "python_module" : "assign_scalar_variable_process",
            "kratos_module" : "KratosMultiphysics",
            "process_name"  : "AssignScalarVariableProcess",
            "Parameters"    : {
                "mesh_id"         : 0,
                "model_part_name" : "Outlet",
                "variable_name"   : "PRESSURE",
                "value"           : 0
            }
        },{
            "python_module" : "apply_noslip_process",
            "kratos_module" : "KratosMultiphysics.FluidDynamicsApplication",
            "process_name"  : "ApplyNoSlipProcess",
            "Parameters"    : {
                "mesh_id"         : 0,
                "model_part_name" : "Boundary"
            }
        },{
            "python_module" : "assign_vector_variable_process",
            "kratos_module" : "KratosMultiphysics",
            "process_name"  : "AssignVectorVariableProcess",
            "Parameters"    : {
                "mesh_id"         : 0,
                "model_part_name" : "Outlet",
                "variable_name"   : "VELOCITY",
                "constrained"     : [false,true,true],
                "value"           : [0.0, 0.0, 0.0]
            }
        }],
        "gravity" : [],
        "auxiliar_process_list" :[{
            "kratos_module" : "KratosMultiphysics.HDF5Application",
            "python_module" : "single_mesh_primal_output_process",
            "help"          : "",
            "process_name"  : "",
            "Parameters" : {
                "model_part_name" : "MainModelPart",
                "file_settings" : {
                    "file_access_mode" : "truncate"
                },
                "nodal_solution_step_data_settings" : {
                    "list_of_variables": ["VELOCITY", "ACCELERATION", "PRESSURE"]
                }
            }
        },{
            "python_module" : "compute_body_fitted_drag_process",
            "kratos_module" : "KratosMultiphysics.FluidDynamicsApplication",
            "process_name"  : "ComputeBodyFittedDragProcess",
            "Parameters" : {
                "model_part_name"           : "Structure",
                "interval"                  : [0.0, 1e30],
                "write_drag_output_file"    : true,
                "print_drag_to_screen"      : false,
                "print_format"              : "22.15e"
            }
        }]
    }
}

applications/FluidDynamicsApplication/tests/AdjointVMSSensitivity2DTest/one_element_test_parameters.json (after)
{
    "problem_data" : {
        "problem_name"    : "one_element",
        "start_time"      : 0.0,
        "end_time"        : 3.0,
        "nsteps"          : 3,
        "echo_level"      : 0,
        "parallel_type"   : "OpenMP"
    },
    "output_processes" : {
        "gid_output" : [{
            "python_module" : "gid_output_process",
            "kratos_module" : "KratosMultiphysics",
            "process_name"  : "GiDOutputProcess",
            "help"          : "This process writes postprocessing files for GiD",
            "Parameters"    : {
                "model_part_name"        : "MainModelPart",
                "output_name"            : "interface_test",
                "postprocess_parameters" : {
                    "result_file_configuration" : {
                        "gidpost_flags" : {
                            "GiDPostMode"           : "GiD_PostBinary",
                            "WriteDeformedMeshFlag" : "WriteUndeformed",
                            "WriteConditionsFlag"   : "WriteElementsOnly",
                            "MultiFileFlag"         : "SingleFile"
                        },
                        "file_label"          : "time",
                        "output_control_type" : "step",
                        "output_frequency"    : 1.0,
                        "body_output"         : true,
                        "node_output"         : false,
                        "skin_output"         : false,
                        "plane_output"        : [],
                        "nodal_results"       : ["VELOCITY","PRESSURE"],
                        "gauss_point_results" : []
                    },
                    "point_data_configuration"  : []
                }
            }
        }]
    },
    "solver_settings" : {
        "solver_type"                   : "Monolithic",
        "maximum_iterations"            : 10,
        "domain_size"                   : 2,
        "echo_level"                    : 0,
        "consider_periodic_conditions"  : false,
        "compute_reactions"             : false,
        "reform_dofs_at_each_step"      : false,
        "relative_velocity_tolerance"   : 0.001,
        "absolute_velocity_tolerance"   : 1e-5,
        "relative_pressure_tolerance"   : 0.001,
        "absolute_pressure_tolerance"   : 1e-5,
        "model_part_name"               : "MainModelPart",
        "volume_model_part_name"        : "Parts_Fluid",
        "skin_parts"                    : ["Inlet", "Outlet", "Boundary", "Structure"],
        "no_skin_parts"                 : [],
        "linear_solver_settings" : {
            "solver_type"         : "amgcl",
            "verbosity"           : 0
        },
        "model_import_settings" : {
            "input_type"     : "mdpa",
            "input_filename" : "AdjointVMSSensitivity2DTest/one_element_test"
        },
        "material_import_settings": {
            "materials_filename": "AdjointVMSSensitivity2DTest/one_element_test_materials.json"
        },
        "time_stepping"                : {
            "automatic_time_step" : false,
            "time_step"           : 1.0
        },
        "formulation" : {
            "element_type"             : "vms",
            "use_orthogonal_subscales" : false,
            "dynamic_tau"              : 1.0
        }
    },
    "processes": {
        "initial_conditions_process_list"  : [],
        "boundary_conditions_process_list" : [{
            "python_module" : "assign_vector_by_direction_process",
            "kratos_module" : "KratosMultiphysics",
            "process_name"  : "AssignVectorByDirectionProcess",
            "Parameters"    : {
                "model_part_name" : "MainModelPart.Inlet",
                "variable_name"   : "VELOCITY",
                "modulus"         : 1.4142135623730951,
                "direction"       : [0.70710678118654746,-0.70710678118654746,0.0]
            }
        },{
            "python_module" : "assign_scalar_variable_process",
            "kratos_module" : "KratosMultiphysics",
            "process_name"  : "AssignScalarVariableProcess",
            "Parameters"    : {
                "model_part_name" : "MainModelPart.Outlet",
                "variable_name"   : "PRESSURE",
                "value"           : 0
            }
        },{
            "python_module" : "apply_noslip_process",
            "kratos_module" : "KratosMultiphysics.FluidDynamicsApplication",
            "process_name"  : "ApplyNoSlipProcess",
            "Parameters"    : {
                "model_part_name" : "MainModelPart.Boundary"
            }
        },{
            "python_module" : "assign_vector_variable_process",
            "kratos_module" : "KratosMultiphysics",
            "process_name"  : "AssignVectorVariableProcess",
            "Parameters"    : {
                "model_part_name" : "MainModelPart.Outlet",
                "variable_name"   : "VELOCITY",
                "constrained"     : [false,true,true],
                "value"           : [0.0, 0.0, 0.0]
            }
        }],
        "gravity" : [],
        "auxiliar_process_list" :[{
            "kratos_module" : "KratosMultiphysics.HDF5Application",
            "python_module" : "single_mesh_primal_output_process",
            "help"          : "",
            "process_name"  : "",
            "Parameters" : {
                "model_part_name" : "MainModelPart",
                "file_settings" : {
                    "file_access_mode" : "truncate"
                },
                "nodal_solution_step_data_settings" : {
                    "list_of_variables": ["VELOCITY", "ACCELERATION", "PRESSURE"]
                }
            }
        },{
            "python_module" : "compute_body_fitted_drag_process",
            "kratos_module" : "KratosMultiphysics.FluidDynamicsApplication",
            "process_name"  : "ComputeBodyFittedDragProcess",
            "Parameters" : {
                "model_part_name"           : "MainModelPart.Structure",
                "interval"                  : [0.0, 1e30],
                "write_drag_output_file"    : true,
                "print_drag_to_screen"      : false,
                "print_format"              : "22.15e"
            }
        }]
    }
}

applications/FluidDynamicsApplication/tests/AdjointVMSSensitivity2DTest/one_element_test_parameters.json (diff)
@@ -83,8 +83,7 @@
             "kratos_module" : "KratosMultiphysics",
             "process_name"  : "AssignVectorByDirectionProcess",
             "Parameters"    : {
-                "mesh_id"         : 0,
-                "model_part_name" : "Inlet",
+                "model_part_name" : "MainModelPart.Inlet",
                 "variable_name"   : "VELOCITY",
                 "modulus"         : 1.4142135623730951,
                 "direction"       : [0.70710678118654746,-0.70710678118654746,0.0]
@@ -94,8 +93,7 @@
             "kratos_module" : "KratosMultiphysics",
             "process_name"  : "AssignScalarVariableProcess",
             "Parameters"    : {
-                "mesh_id"         : 0,
-                "model_part_name" : "Outlet",
+                "model_part_name" : "MainModelPart.Outlet",
                 "variable_name"   : "PRESSURE",
                 "value"           : 0
             }
@@ -104,16 +102,14 @@
             "kratos_module" : "KratosMultiphysics.FluidDynamicsApplication",
             "process_name"  : "ApplyNoSlipProcess",
             "Parameters"    : {
-                "mesh_id"         : 0,
-                "model_part_name" : "Boundary"
+                "model_part_name" : "MainModelPart.Boundary"
             }
         },{
             "python_module" : "assign_vector_variable_process",
             "kratos_module" : "KratosMultiphysics",
             "process_name"  : "AssignVectorVariableProcess",
             "Parameters"    : {
-                "mesh_id"         : 0,
-                "model_part_name" : "Outlet",
+                "model_part_name" : "MainModelPart.Outlet",
                 "variable_name"   : "VELOCITY",
                 "constrained"     : [false,true,true],
                 "value"           : [0.0, 0.0, 0.0]
@@ -139,7 +135,7 @@
             "kratos_module" : "KratosMultiphysics.FluidDynamicsApplication",
             "process_name"  : "ComputeBodyFittedDragProcess",
             "Parameters" : {
-                "model_part_name"           : "Structure",
+                "model_part_name"           : "MainModelPart.Structure",
                 "interval"                  : [0.0, 1e30],
                 "write_drag_output_file"    : true,
                 "print_drag_to_screen"      : false,
