applications/FluidDynamicsApplication/tests/AdjointVMSSensitivity2DTest/steady_cylinder_test_adjoint_parameters.json (before)
{
    "problem_data"                     : {
        "problem_name"    : "steady_cylinder_test",
        "start_step"      : 2.0,
        "nsteps"          : 1,
        "echo_level"      : 0,
        "parallel_type"   : "OpenMP"
    },
    "output_processes" : {
        "gid_output" : [{
            "python_module" : "gid_output_process",
            "kratos_module" : "KratosMultiphysics",
            "process_name"  : "GiDOutputProcess",
            "help"          : "This process writes postprocessing files for GiD",
            "Parameters"    : {
                "model_part_name"        : "MainModelPart",
                "output_name"            : "interface_test",
                "postprocess_parameters" : {
                    "result_file_configuration" : {
                        "gidpost_flags" : {
                            "GiDPostMode"           : "GiD_PostBinary",
                            "WriteDeformedMeshFlag" : "WriteUndeformed",
                            "WriteConditionsFlag"   : "WriteElementsOnly",
                            "MultiFileFlag"         : "SingleFile"
                        },
                        "file_label"          : "time",
                        "output_control_type" : "step",
                        "output_frequency"    : 1.0,
                        "body_output"         : true,
                        "node_output"         : false,
                        "skin_output"         : false,
                        "plane_output"        : [],
                        "nodal_results"       : ["VELOCITY","PRESSURE"],
                        "gauss_point_results" : []
                    },
                    "point_data_configuration"  : []
                }
            }
        }]
    },
    "solver_settings"                  : {
        "solver_type"                  : "Monolithic",
        "scheme_settings" : {
            "scheme_type"              : "steady"
        },
        "response_function_settings" : {
            "response_type"            : "drag",
            "custom_settings" : {
                "structure_model_part_name" : "NoSlip2D_Cylinder",
                "drag_direction"            : [1.0, 0.0, 0.0]
            }
        },
        "sensitivity_settings" : {
            "sensitivity_model_part_name": "NoSlip2D_Cylinder",
            "nodal_solution_step_sensitivity_variables": ["SHAPE_SENSITIVITY"],
            "build_mode": "static",
            "nodal_solution_step_sensitivity_calculation_is_thread_safe" : true
        },
        "domain_size"                  : 2,
        "dynamic_tau"                  : 0,
        "oss_switch"                   : 0,
        "echo_level"                   : 0,
        "model_part_name"              : "MainModelPart",
        "volume_model_part_name"       : "Parts_Fluid",
        "skin_parts"                   : ["Inlet2D_Inlet","Outlet2D_Outlet","NoSlip2D_Cylinder","NoSlip2D_Wall"],
        "linear_solver_settings"       : {
            "solver_type"         : "amgcl",
            "verbosity"           : 0,
            "coarse_enough"       : 500,
            "tolerance"           : 1e-7
        },
        "model_import_settings"        : {
            "input_type"     : "mdpa",
            "input_filename" : "AdjointVMSSensitivity2DTest/steady_cylinder_test"
        },
        "material_import_settings": {
            "materials_filename": "AdjointVMSSensitivity2DTest/cylinder_test_materials.json"
        },
        "time_stepping"               : {
            "automatic_time_step" : false,
            "time_step"           : -1.0
        }
    },
    "processes": {
        "initial_conditions_process_list"  : [],
        "boundary_conditions_process_list" : [{
            "python_module" : "assign_vector_variable_process",
            "kratos_module" : "KratosMultiphysics",
            "process_name"  : "AssignVectorVariableProcess",
            "Parameters"    : {
                "mesh_id"         : 0,
                "model_part_name" : "Inlet2D_Inlet",
                "variable_name"   : "ADJOINT_FLUID_VECTOR_1",
                "value"           : [0.0, 0.0, 0.0]
            }
        },{
            "python_module" : "assign_scalar_variable_process",
            "kratos_module" : "KratosMultiphysics",
            "process_name"  : "AssignScalarVariableProcess",
            "Parameters"    : {
                "mesh_id"         : 0,
                "model_part_name" : "Outlet2D_Outlet",
                "variable_name"   : "ADJOINT_FLUID_SCALAR_1",
                "value"           : 0
            }
        },{
            "python_module" : "assign_vector_variable_process",
            "kratos_module" : "KratosMultiphysics",
            "process_name"  : "AssignVectorVariableProcess",
            "Parameters"    : {
                "mesh_id"         : 0,
                "model_part_name" : "NoSlip2D_Cylinder",
                "variable_name"   : "ADJOINT_FLUID_VECTOR_1",
                "value"           : [0.0, 0.0, 0.0]
            }
        },{
            "python_module" : "assign_vector_variable_process",
            "kratos_module" : "KratosMultiphysics",
            "process_name"  : "AssignVectorVariableProcess",
            "Parameters"    : {
                "mesh_id"         : 0,
                "model_part_name" : "NoSlip2D_Wall",
                "variable_name"   : "ADJOINT_FLUID_VECTOR_1",
                "value"           : [0.0, 0.0, 0.0]
            }
        }],
        "gravity"                          : [{
            "python_module" : "assign_vector_by_direction_process",
            "kratos_module" : "KratosMultiphysics",
            "process_name"  : "AssignVectorByDirectionProcess",
            "Parameters"    : {
                "mesh_id"         : 0,
                "model_part_name" : "Parts_Fluid",
                "variable_name"   : "BODY_FORCE",
                "modulus"         : 0.0,
                "constrained"     : false,
                "direction"       : [0.0,-1.0,0.0]
            }
        }],
        "auxiliar_process_list" :[{
            "kratos_module" : "KratosMultiphysics.HDF5Application",
            "python_module" : "single_mesh_temporal_input_process",
            "help"          : "",
            "process_name"  : "",
            "Parameters" : {
                "model_part_name" : "MainModelPart",
                "nodal_solution_step_data_settings" : {
                    "list_of_variables": ["VELOCITY", "PRESSURE"]
                }
            }
        }]
    }
}

applications/FluidDynamicsApplication/tests/AdjointVMSSensitivity2DTest/steady_cylinder_test_adjoint_parameters.json (after)
{
    "problem_data"                     : {
        "problem_name"    : "steady_cylinder_test",
        "start_step"      : 2.0,
        "nsteps"          : 1,
        "echo_level"      : 0,
        "parallel_type"   : "OpenMP"
    },
    "output_processes" : {
        "gid_output" : [{
            "python_module" : "gid_output_process",
            "kratos_module" : "KratosMultiphysics",
            "process_name"  : "GiDOutputProcess",
            "help"          : "This process writes postprocessing files for GiD",
            "Parameters"    : {
                "model_part_name"        : "MainModelPart",
                "output_name"            : "interface_test",
                "postprocess_parameters" : {
                    "result_file_configuration" : {
                        "gidpost_flags" : {
                            "GiDPostMode"           : "GiD_PostBinary",
                            "WriteDeformedMeshFlag" : "WriteUndeformed",
                            "WriteConditionsFlag"   : "WriteElementsOnly",
                            "MultiFileFlag"         : "SingleFile"
                        },
                        "file_label"          : "time",
                        "output_control_type" : "step",
                        "output_frequency"    : 1.0,
                        "body_output"         : true,
                        "node_output"         : false,
                        "skin_output"         : false,
                        "plane_output"        : [],
                        "nodal_results"       : ["VELOCITY","PRESSURE"],
                        "gauss_point_results" : []
                    },
                    "point_data_configuration"  : []
                }
            }
        }]
    },
    "solver_settings"                  : {
        "solver_type"                  : "Monolithic",
        "scheme_settings" : {
            "scheme_type"              : "steady"
        },
        "response_function_settings" : {
            "response_type"            : "drag",
            "custom_settings" : {
                "structure_model_part_name" : "NoSlip2D_Cylinder",
                "drag_direction"            : [1.0, 0.0, 0.0]
            }
        },
        "sensitivity_settings" : {
            "sensitivity_model_part_name": "NoSlip2D_Cylinder",
            "nodal_solution_step_sensitivity_variables": ["SHAPE_SENSITIVITY"],
            "build_mode": "static",
            "nodal_solution_step_sensitivity_calculation_is_thread_safe" : true
        },
        "domain_size"                  : 2,
        "dynamic_tau"                  : 0,
        "oss_switch"                   : 0,
        "echo_level"                   : 0,
        "model_part_name"              : "MainModelPart",
        "volume_model_part_name"       : "Parts_Fluid",
        "skin_parts"                   : ["Inlet2D_Inlet","Outlet2D_Outlet","NoSlip2D_Cylinder","NoSlip2D_Wall"],
        "linear_solver_settings"       : {
            "solver_type"         : "amgcl",
            "verbosity"           : 0,
            "coarse_enough"       : 500,
            "tolerance"           : 1e-7
        },
        "model_import_settings"        : {
            "input_type"     : "mdpa",
            "input_filename" : "AdjointVMSSensitivity2DTest/steady_cylinder_test"
        },
        "material_import_settings": {
            "materials_filename": "AdjointVMSSensitivity2DTest/steady_cylinder_test_materials.json"
        },
        "time_stepping"               : {
            "automatic_time_step" : false,
            "time_step"           : -1.0
        }
    },
    "processes": {
        "initial_conditions_process_list"  : [],
        "boundary_conditions_process_list" : [{
            "python_module" : "assign_vector_variable_process",
            "kratos_module" : "KratosMultiphysics",
            "process_name"  : "AssignVectorVariableProcess",
            "Parameters"    : {
                "model_part_name" : "MainModelPart.Inlet2D_Inlet",
                "variable_name"   : "ADJOINT_FLUID_VECTOR_1",
                "value"           : [0.0, 0.0, 0.0]
            }
        },{
            "python_module" : "assign_scalar_variable_process",
            "kratos_module" : "KratosMultiphysics",
            "process_name"  : "AssignScalarVariableProcess",
            "Parameters"    : {
                "model_part_name" : "MainModelPart.Outlet2D_Outlet",
                "variable_name"   : "ADJOINT_FLUID_SCALAR_1",
                "value"           : 0
            }
        },{
            "python_module" : "assign_vector_variable_process",
            "kratos_module" : "KratosMultiphysics",
            "process_name"  : "AssignVectorVariableProcess",
            "Parameters"    : {
                "model_part_name" : "MainModelPart.NoSlip2D_Cylinder",
                "variable_name"   : "ADJOINT_FLUID_VECTOR_1",
                "value"           : [0.0, 0.0, 0.0]
            }
        },{
            "python_module" : "assign_vector_variable_process",
            "kratos_module" : "KratosMultiphysics",
            "process_name"  : "AssignVectorVariableProcess",
            "Parameters"    : {
                "model_part_name" : "MainModelPart.NoSlip2D_Wall",
                "variable_name"   : "ADJOINT_FLUID_VECTOR_1",
                "value"           : [0.0, 0.0, 0.0]
            }
        }],
        "gravity"                          : [{
            "python_module" : "assign_vector_by_direction_process",
            "kratos_module" : "KratosMultiphysics",
            "process_name"  : "AssignVectorByDirectionProcess",
            "Parameters"    : {
                "model_part_name" : "MainModelPart.Parts_Fluid",
                "variable_name"   : "BODY_FORCE",
                "modulus"         : 0.0,
                "constrained"     : false,
                "direction"       : [0.0,-1.0,0.0]
            }
        }],
        "auxiliar_process_list" :[{
            "kratos_module" : "KratosMultiphysics.HDF5Application",
            "python_module" : "single_mesh_temporal_input_process",
            "help"          : "",
            "process_name"  : "",
            "Parameters" : {
                "model_part_name" : "MainModelPart",
                "nodal_solution_step_data_settings" : {
                    "list_of_variables": ["VELOCITY", "PRESSURE"]
                }
            }
        }]
    }
}

applications/FluidDynamicsApplication/tests/AdjointVMSSensitivity2DTest/steady_cylinder_test_adjoint_parameters.json (diff)
@@ -74,7 +74,7 @@
             "input_filename" : "AdjointVMSSensitivity2DTest/steady_cylinder_test"
         },
         "material_import_settings": {
-            "materials_filename": "AdjointVMSSensitivity2DTest/cylinder_test_materials.json"
+            "materials_filename": "AdjointVMSSensitivity2DTest/steady_cylinder_test_materials.json"
         },
         "time_stepping"               : {
             "automatic_time_step" : false,
@@ -88,8 +88,7 @@
             "kratos_module" : "KratosMultiphysics",
             "process_name"  : "AssignVectorVariableProcess",
             "Parameters"    : {
-                "mesh_id"         : 0,
-                "model_part_name" : "Inlet2D_Inlet",
+                "model_part_name" : "MainModelPart.Inlet2D_Inlet",
                 "variable_name"   : "ADJOINT_FLUID_VECTOR_1",
                 "value"           : [0.0, 0.0, 0.0]
             }
@@ -98,8 +97,7 @@
             "kratos_module" : "KratosMultiphysics",
             "process_name"  : "AssignScalarVariableProcess",
             "Parameters"    : {
-                "mesh_id"         : 0,
-                "model_part_name" : "Outlet2D_Outlet",
+                "model_part_name" : "MainModelPart.Outlet2D_Outlet",
                 "variable_name"   : "ADJOINT_FLUID_SCALAR_1",
                 "value"           : 0
             }
@@ -108,8 +106,7 @@
             "kratos_module" : "KratosMultiphysics",
             "process_name"  : "AssignVectorVariableProcess",
             "Parameters"    : {
-                "mesh_id"         : 0,
-                "model_part_name" : "NoSlip2D_Cylinder",
+                "model_part_name" : "MainModelPart.NoSlip2D_Cylinder",
                 "variable_name"   : "ADJOINT_FLUID_VECTOR_1",
                 "value"           : [0.0, 0.0, 0.0]
             }
@@ -118,8 +115,7 @@
             "kratos_module" : "KratosMultiphysics",
             "process_name"  : "AssignVectorVariableProcess",
             "Parameters"    : {
-                "mesh_id"         : 0,
-                "model_part_name" : "NoSlip2D_Wall",
+                "model_part_name" : "MainModelPart.NoSlip2D_Wall",
                 "variable_name"   : "ADJOINT_FLUID_VECTOR_1",
                 "value"           : [0.0, 0.0, 0.0]
             }
@@ -129,8 +125,7 @@
             "kratos_module" : "KratosMultiphysics",
             "process_name"  : "AssignVectorByDirectionProcess",
             "Parameters"    : {
-                "mesh_id"         : 0,
-                "model_part_name" : "Parts_Fluid",
+                "model_part_name" : "MainModelPart.Parts_Fluid",
                 "variable_name"   : "BODY_FORCE",
                 "modulus"         : 0.0,
                 "constrained"     : false,
